Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Backstage.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BackstageViewWindowTitleBackgroundBrush" Color="#FF106EBE" Core:ColorKey.Id="BackstageWindowTitleColors.Background.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleInactiveBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageWindowTitleColors.InactiveBackground.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleInactiveForegroundBrush" Color="#66FFFFFF" Core:ColorKey.Id="BackstageWindowTitleColors.InactiveForeground.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonInactiveForegroundBrush" Color="#7F000000" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonInactiveForeground.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonBackground.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonInactiveBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonInactiveBackground.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleForegroundBrush" Color="#FF505050" Core:ColorKey.Id="BackstageWindowTitleColors.Foreground.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonForeground.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonForegroundHovered.Light"/>
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonForegroundPressed.Light"/>

            <SolidColorBrush x:Key="RibbonBackstageTabsBackgroundBrush" Color="#FF333333" Core:ColorKey.Id="BackstageViewColors.TabsBackground.Light"/>
            <SolidColorBrush x:Key="RibbonBackstageBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageViewColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonBackstageTabContentBackgroundBrush" Color="#FFF6F6F6" Core:ColorKey.Id="BackstageViewColors.TabContentBackground.Light"/>


            <SolidColorBrush x:Key="BackstageTabItemBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageTabItemColors.Background.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemBackgroundHoverBrush" Color="#FF3C3C3C" Core:ColorKey.Id="BackstageTabItemColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemBackgroundPressedBrush" Color="#FF4C4C4C" Core:ColorKey.Id="BackstageTabItemColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemBackgroundSelectedPressedBrush" Color="#FF4C4C4C" Core:ColorKey.Id="BackstageTabItemColors.BackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemBackgroundSelectedHoverBrush" Color="#FF4C4C4C" Core:ColorKey.Id="BackstageTabItemColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemBackgroundSelectedBrush" Color="#FF4C4C4C" Core:ColorKey.Id="BackstageTabItemColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemForegroundBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.Foreground.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemForegroundHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemForegroundPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemForegroundSelectedPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemForegroundSelectedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemForegroundSelectedHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemFocusVisualStrokeBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.FocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="BackstageTabItemColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundSelectedPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillSelectedPressed.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundSelectedHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillSelectedHovered.Light"/>
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundSelectedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillSelected.Light"/>

        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="BackstageViewWindowTitleBackgroundBrush" Color="#FF1A1A1A" Core:ColorKey.Id="BackstageWindowTitleColors.Background.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleInactiveBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageWindowTitleColors.InactiveBackground.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleInactiveForegroundBrush" Color="#66FFFFFF" Core:ColorKey.Id="BackstageWindowTitleColors.InactiveForeground.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonInactiveForegroundBrush" Color="#7F000000" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonInactiveForeground.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonBackground.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonInactiveBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonInactiveBackground.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonBackgroundHovered.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonBackgroundPressed.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleForegroundBrush" Color="#FF101010" Core:ColorKey.Id="BackstageWindowTitleColors.Foreground.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonForegroundBrush" Color="#FF101010" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonForeground.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonForegroundHovered.Default" />
            <SolidColorBrush x:Key="BackstageViewWindowTitleButtonForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="BackstageWindowTitleColors.ButtonForegroundPressed.Default" />

            <SolidColorBrush x:Key="RibbonBackstageTabsBackgroundBrush" Color="#FF1A1A1A" Core:ColorKey.Id="BackstageViewColors.TabsBackground.Default" />
            <SolidColorBrush x:Key="RibbonBackstageBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageViewColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonBackstageTabContentBackgroundBrush" Color="#FFD3D3D3" Core:ColorKey.Id="BackstageViewColors.TabContentBackground.Default" />
            



            <SolidColorBrush x:Key="BackstageTabItemBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageTabItemColors.Background.Default" />
            <SolidColorBrush x:Key="BackstageTabItemBackgroundHoverBrush" Color="#FF272727" Core:ColorKey.Id="BackstageTabItemColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="BackstageTabItemBackgroundPressedBrush" Color="#FF313131" Core:ColorKey.Id="BackstageTabItemColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="BackstageTabItemBackgroundSelectedPressedBrush" Color="#FF313131" Core:ColorKey.Id="BackstageTabItemColors.BackgroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="BackstageTabItemBackgroundSelectedHoverBrush" Color="#FF313131" Core:ColorKey.Id="BackstageTabItemColors.BackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="BackstageTabItemBackgroundSelectedBrush" Color="#FF313131" Core:ColorKey.Id="BackstageTabItemColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="BackstageTabItemForegroundBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.Foreground.Default" />
            <SolidColorBrush x:Key="BackstageTabItemForegroundHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="BackstageTabItemForegroundPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundSelectedPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillSelectedPressed.Default" />
            <SolidColorBrush x:Key="BackstageTabItemForegroundSelectedPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="BackstageTabItemForegroundSelectedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundSelectedHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillSelectedHovered.Default" />
            <SolidColorBrush x:Key="BackstageTabItemForegroundSelectedHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.ForegroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="BackstageTabItemIconForegroundSelectedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.IconFillSelected.Default" />
            <SolidColorBrush x:Key="BackstageTabItemFocusVisualStrokeBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageTabItemColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="BackstageTabItemFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="BackstageTabItemColors.FocusVisualBackground.Default" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>




































