Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/BackstageButtonItem.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BackstageButtonItemBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageButtonItemColors.Background.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemBackgroundHoverBrush" Color="#FF3C3C3C" Core:ColorKey.Id="BackstageButtonItemColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemBackgroundPressedBrush" Color="#FF4C4C4C" Core:ColorKey.Id="BackstageButtonItemColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemForegroundBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.Foreground.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemFocusVisualStrokeBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.FocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemForegroundHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemIconForegroundHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemIconForegroundPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemForegroundPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="BackstageButtonItemIconFillBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.IconFill.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="BackstageButtonItemBackgroundBrush" Color="Transparent" Core:ColorKey.Id="BackstageButtonItemColors.Background.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemBackgroundHoverBrush" Color="#FF272727" Core:ColorKey.Id="BackstageButtonItemColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemBackgroundPressedBrush" Color="#FF313131" Core:ColorKey.Id="BackstageButtonItemColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemForegroundBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.Foreground.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemFocusVisualStrokeBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.FocusVisualBackground.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemForegroundHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemIconForegroundHoverBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemIconForegroundPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemForegroundPressedBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="BackstageButtonItemIconFillBrush" Color="#F3FFFFFF" Core:ColorKey.Id="BackstageButtonItemColors.IconFill.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>













