Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Flyout.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlForegroundBrush" Color="#AF000000" Core:ColorKey.Id="ToolbarFlyoutColors.Foreground.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarFlyoutColors.Background.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToolbarFlyoutColors.BorderBrush.Light"/>
            
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonBackground.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonBackgroundHoverBrush" Color="#FFCCE3F5" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonBackgroundPressedBrush" Color="#FFB3D6F2" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonForeground.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonBorderBrush.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonSeparatorBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonSeparator.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonFocusVisualBackgroundBrush" Color="#FFCCE3F5" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonFocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonFocusVisualStrokeBrush" Color="#FF0078D7" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonFocusVisualStroke.Light"/>
            
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlHeaderBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarFlyoutColors.HeaderBackground.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlHeaderSeparatorBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToolbarFlyoutColors.HeaderSeparator.Light"/>
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlHeaderForegroundBrush" Color="#FF0078D7" Core:ColorKey.Id="ToolbarFlyoutColors.HeaderForeground.Light"/>
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlForegroundBrush" Color="#AF000000" Core:ColorKey.Id="ToolbarFlyoutColors.Foreground.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonBackground.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonForegroundBrush" Color="#FF101010" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonForeground.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonBorderBrush.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackgroundBrush" Color="#FF424242" Core:ColorKey.Id="ToolbarFlyoutColors.Background.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlHeaderBackgroundBrush" Color="#FF424242" Core:ColorKey.Id="ToolbarFlyoutColors.HeaderBackground.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonSeparatorBrush" Color="#FF737373" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonSeparator.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBorderBrush" Color="#FF737373" Core:ColorKey.Id="ToolbarFlyoutColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlHeaderSeparatorBrush" Color="#FF737373" Core:ColorKey.Id="ToolbarFlyoutColors.HeaderSeparator.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonFocusVisualBackgroundBrush" Color="#FFCCE3F5" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonFocusVisualBackground.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonBackgroundHoverBrush" Color="#30FFFFFF" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonBackgroundHovered.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonBackgroundPressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonBackgroundPressed.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlHeaderForegroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="ToolbarFlyoutColors.HeaderForeground.Default" />
            <SolidColorBrush x:Key="ToolbarStackedFlyoutControlBackButtonFocusVisualStrokeBrush" Color="#FFDCDCDC" Core:ColorKey.Id="ToolbarFlyoutColors.BackButtonFocusVisualStroke.Default" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
















