Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/Flyout.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Core:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Style x:Key="ToolbarBackButtonStyle" TargetType="XamlInternal:FlyoutHeaderBackButton">
        <Setter Property="Background" Value="{ThemeResource ToolbarStackedFlyoutControlBackButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarStackedFlyoutControlBackButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarStackedFlyoutControlBackButtonBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="IconSource" Value="F1 M 4,0 L 0,6 L 4,12 L 6,12 L 2,6 L 6,0 z" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="ClosePopupOnClick" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="XamlInternal:FlyoutHeaderBackButton">
                    <Grid x:Name="PART_Background"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarStackedFlyoutControlBackButtonBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarStackedFlyoutControlBackButtonBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="PART_Separator"
                                   Fill="{ThemeResource ToolbarStackedFlyoutControlBackButtonSeparatorBrush}"
                                   Width="1"
                                   Margin="0,4"
								   HorizontalAlignment="Right"
                                   Visibility="{Binding IsHitTestVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <XamlInternal:NativeIconContentPresenter x:Name="PART_Icon"
                                                                 Margin="{TemplateBinding Padding}"
                                                                 Foreground="{TemplateBinding Foreground}" />
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1"
                                   Opacity="0" 
                                   Stroke="{ThemeResource ToolbarStackedFlyoutControlBackButtonFocusVisualStrokeBrush}" 
                                   Fill="{ThemeResource ToolbarStackedFlyoutControlBackButtonFocusVisualBackgroundBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:ToolbarStackedFlyoutControl">
        <Setter Property="Foreground" Value="{ThemeResource ToolbarStackedFlyoutControlForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarStackedFlyoutControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarStackedFlyoutControlBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="AnimationDuration" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:ToolbarStackedFlyoutControl">
                    <Popup x:Name="PART_Popup"
                           IsLightDismissEnabled="{TemplateBinding IsLightDismissEnabled}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Header.Caption" Value="{x:Null}" />
                                        <Setter Target="PART_Header.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_Content.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_Content.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_Content.(Grid.Column)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Vertical" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <XamlInternal:MenuClippedGrid x:Name="PART_Container"
                                                      VerticalContentRectShift="0"
                                                      Background="{x:Null}"
                                                      HorizontalAlignment="Stretch">
                            <Grid Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <XamlInternal:FlyoutHeaderControl x:Name="PART_Header"
                                                                  BackButtonStyle="{StaticResource ToolbarBackButtonStyle}"
                                                                  SeparatorBrush="{ThemeResource ToolbarStackedFlyoutControlHeaderSeparatorBrush}"
                                                                  Foreground="{ThemeResource ToolbarStackedFlyoutControlHeaderForegroundBrush}"
                                                                  Background="{ThemeResource ToolbarStackedFlyoutControlHeaderBackgroundBrush}"
                                                                  Orientation="{TemplateBinding Orientation}"
                                                                  BackCommand="{Binding BackCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                  Content="{TemplateBinding HeaderContent}"
                                                                  ContentTemplate="{TemplateBinding HeaderContentTemplate}"
                                                                  Visibility="{Binding IsHeaderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Style="{TemplateBinding ContainerStyle}" />
                            </Grid>
                        </XamlInternal:MenuClippedGrid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

