Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/HeaderItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Interactivity="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Mvvmui="using:DevExpress.Mvvm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/HeaderItems.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Ribbon:RibbonHeaderBackstageItem">
        <Setter Property="Padding" Value="18,8" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonHeaderItem">
                    <Grid x:Name="PART_Background"
                          CornerRadius="2,2,0,0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundSelectedHoveredBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundSelectedHoveredBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!-- flyout invert scheme-->

                                <VisualState x:Name="UnselectedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundFlyoutSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundFlyoutBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOverFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundFlyoutHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundFlyoutHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderBackstageItemBackgroundFlyoutPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderBackstageItemForegroundFlyoutPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedFlyout" />
                                <VisualState x:Name="SelectedPointerOverFlyout" />
                                <VisualState x:Name="SelectedPressedFlyout" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.CornerRadius" Value="0" />
                                        <Setter Target="PART_FocusVisual.CornerRadius" Value="2" />
                                        <Setter Target="PART_FocusVisual.Margin" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_FocusVisual"
                                x:DeferLoadStrategy="Lazy"
                                CornerRadius="2,2,0,0"
                                Margin="1,1,1,0"
                                IsHitTestVisible="False"
                                BorderThickness="1"
                                Opacity="0"
                                BorderBrush="{ThemeResource RibbonHeaderBackstageItemFocusVisualStroke}" />
                        <ContentPresenter x:Name="PART_Text"
										  VerticalAlignment="Center" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  FontWeight="SemiLight"
										  Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:RibbonHeaderItem">
        <Setter Property="CollapsePriority" Value="High" />
        <Setter Property="Padding" Value="18,8" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonHeaderItemForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource RibbonHeaderItemBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonHeaderItem">
                    <Grid x:Name="PART_Background"
                          CornerRadius="2,2,0,0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderItemForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderItemBackgroundSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderItemForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderItemBackgroundSelectedHoveredBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderItemForegroundSelectedHoveredBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderItemBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderItemForegroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!-- flyout invert scheme-->

                                <VisualState x:Name="UnselectedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderItemBackgroundFlyoutBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderItemForegroundFlyoutBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOverFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderItemBackgroundFlyoutHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderItemForegroundFlyoutHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderItemBackgroundFlyoutPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderItemForegroundFlyoutPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedFlyout" />
                                <VisualState x:Name="SelectedPointerOverFlyout" />
                                <VisualState x:Name="SelectedPressedFlyout" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.CornerRadius" Value="0" />
                                        <Setter Target="PART_FocusVisual.CornerRadius" Value="2" />
                                        <Setter Target="PART_FocusVisual.Margin" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_FocusVisual"
                                x:DeferLoadStrategy="Lazy"
                                CornerRadius="2,2,0,0"
                                Margin="1,1,1,0"
                                IsHitTestVisible="False"
                                BorderThickness="1"
                                Opacity="0"
                                BorderBrush="{ThemeResource RibbonHeaderItemFocusVisualStroke}" />
                        <ContentPresenter x:Name="PART_Text"
										  VerticalAlignment="Center" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  FontWeight="SemiLight"
										  Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:RibbonToolbarHeaderItem">
        <Setter Property="Padding" Value="18,12" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonToolbarHeaderItem">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Grid.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundSelectedBrush}" />
                                        <Setter Target="PART_SelectionIndicator.Opacity" Value="1" />
                                        <Setter Target="PART_Text.FontWeight" Value="SemiBold" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundSelectedHoveredBrush}" />
                                        <Setter Target="PART_SelectionIndicator.Opacity" Value="1" />
                                        <Setter Target="PART_Text.FontWeight" Value="SemiBold" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundSelectedPressedBrush}" />
                                        <Setter Target="PART_SelectionIndicator.Opacity" Value="1" />
                                        <Setter Target="PART_Text.FontWeight" Value="SemiBold" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundFlyoutBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundFlyoutBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOverFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundFlyoutHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundFlyoutHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonToolbarHeaderItemBackgroundFlyoutPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonToolbarHeaderItemForegroundFlyoutPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionIndicator.Opacity" Value="1" />
                                        <Setter Target="PART_Text.FontWeight" Value="SemiBold" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOverFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionIndicator.Opacity" Value="1" />
                                        <Setter Target="PART_Text.FontWeight" Value="SemiBold" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionIndicator.Opacity" Value="1" />
                                        <Setter Target="PART_Text.FontWeight" Value="SemiBold" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.CornerRadius" Value="0" />
                                        <Setter Target="PART_FocusVisual.CornerRadius" Value="2" />
                                        <Setter Target="PART_FocusVisual.Margin" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="PART_Text"
										  FontSize="16"
										  VerticalAlignment="Center" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  FontWeight="Light"
										  Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}" />
                        <Rectangle x:Name="PART_SelectionIndicator"
                                   Height="4"
                                   Opacity="0"
                                   VerticalAlignment="Bottom"
                                   Fill="{ThemeResource RibbonToolbarHeaderItemSelectionIndicatorFillBrush}" />
                        <Border x:Name="PART_FocusVisual"
                                x:DeferLoadStrategy="Lazy"
                                CornerRadius="2,2,0,0"
                                Margin="1,1,1,0"
                                IsHitTestVisible="False"
                                BorderThickness="1"
                                Opacity="0"
                                BorderBrush="{ThemeResource RibbonToolbarHeaderItemFocusVisualStroke}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:RibbonHeaderContextualItem">
        <Setter Property="CollapsePriority" Value="Low" />
        <Setter Property="CollapsedGroupName" Value="RibbonContextualTabGroup" />
        <Setter Property="Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundBrush}" />
        <Setter Property="Padding" Value="18,8" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonHeaderItem">
                    <Grid x:Name="PART_Background"
                          CornerRadius="2,2,0,0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundSelectedHoveredBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundSelectedHoveredBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!-- flyout invert scheme-->

                                <VisualState x:Name="UnselectedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundFlyoutBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundFlyoutBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOverFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundFlyoutHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundFlyoutHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressedFlyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonHeaderContextualItemBackgroundFlyoutPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource RibbonHeaderContextualItemForegroundFlyoutPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedFlyout" />
                                <VisualState x:Name="SelectedPointerOverFlyout" />
                                <VisualState x:Name="SelectedPressedFlyout" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.CornerRadius" Value="0" />
                                        <Setter Target="PART_FocusVisual.CornerRadius" Value="2" />
                                        <Setter Target="PART_FocusVisual.Margin" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_FocusVisual"
                                x:DeferLoadStrategy="Lazy"
                                CornerRadius="2,2,0,0"
                                Margin="1,1,1,0"
                                IsHitTestVisible="False"
                                BorderThickness="1"
                                Opacity="0"
                                BorderBrush="{ThemeResource RibbonHeaderContextualItemFocusVisualStroke}" />
                        <ContentPresenter x:Name="PART_Text"
										  VerticalAlignment="Center" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  FontWeight="SemiLight"
										  Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
