Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/HelpPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/HelpPane.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Internal:RibbonHelpPaneView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:RibbonHelpPaneView">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl x:Name="PART_ItemsContainer"
                                      ItemsSource="{TemplateBinding ActualItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border Width="165"
                                Margin="25,5,0,5"
                                BorderThickness="1,0,0,0"
                                BorderBrush="{ThemeResource RibbonHelpPaneViewSeparatorBrush}"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Visibility="{TemplateBinding ActualSeparatorVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:ToolbarHelpPaneView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:ToolbarHelpPaneView">
                    <ItemsControl x:Name="PART_ItemsContainer"
                                  ItemsSource="{TemplateBinding ActualItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
