Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/RibbonToolbarControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v19.2/Themes/RibbonToolbarControl.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Core:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style TargetType="Ribbon:RibbonToolbarControl">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource RibbonToolbarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource RibbonToolbarForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonToolbarControl">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_Background"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"/>
                        <Internal:ToolbarHelpPaneView x:Name="PART_HelpPane"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HelpPane="{TemplateBinding HelpPane}"/>
                        <Internal:RibbonToolbarHeaderControl x:Name="PART_HeaderControl"
                                                             Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             HorizontalAlignment="Stretch"
                                                             Grid.Column="0"/>
                        <ContentPresenter x:Name="PART_Content"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="2"/>
                        <Internal:RibbonContentHost x:Name="PART_RibbonContent"
                                                    Background="{ThemeResource RibbonToolbarTabContentBackgroundBrush}"
                                                    BorderBrush="{ThemeResource RibbonToolbarTabContentBorderBrush}"
                                                    Grid.ColumnSpan="2"
                                                    Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Grid.Row="1">
                        </Internal:RibbonContentHost>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:RibbonToolbarTab">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="16,0"/>
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonToolbarTabBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonToolbarTab">
                    <Border x:Name="PART_Background"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="PART_BackgroundTransform"/>
                        </Border.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStatesGroup">
                                <VisualState x:Name="Visible">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Background"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetName="PART_BackgroundTransform"
                                                             Storyboard.TargetProperty="X"
                                                             From="-20"
                                                             To="0"
                                                             Duration="0:0:0.25">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Background"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1"
                                                             To="0"
                                                             Duration="0"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Internal:RibbonTabPanel ItemsSource="{Binding Groups, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

