Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/RibbonToolbarControl.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RibbonToolbarBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarControlColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarForegroundBrush" Color="#FF424242" Core:ColorKey.Id="RibbonToolbarControlColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTabContentBackgroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="RibbonToolbarControlColors.TabsBackground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTabContentBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="RibbonToolbarControlColors.TabsBorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTabBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="RibbonToolbarControlColors.TabBackground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RibbonToolbarTabContentBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="RibbonToolbarControlColors.TabsBackground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTabContentBorderBrush" Color="#FF818181" Core:ColorKey.Id="RibbonToolbarControlColors.TabsBorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarBackgroundBrush" Color="#FF515151" Core:ColorKey.Id="RibbonToolbarControlColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarControlColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTabBorderBrush" Color="#FFA2A2A2" Core:ColorKey.Id="RibbonToolbarControlColors.TabBackground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>











