Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Ribbon.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RibbonWindowTitleForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonWindowTitleColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleBackgroundBrush" Color="#FF106EBE" Core:ColorKey.Id="RibbonWindowTitleColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleInactiveBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonWindowTitleColors.InactiveBackground.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleInactiveForegroundBrush" Color="#66FFFFFF" Core:ColorKey.Id="RibbonWindowTitleColors.InactiveForeground.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleButtonInactiveForegroundBrush" Color="#66FFFFFF" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonInactiveForeground.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleButtonInactiveBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonInactiveBackground.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonBackground.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleButtonForegroundPressedBrush" Color="#FFF3F3F3" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleButtonBackgroundPressedBrush" Color="#57000000" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleButtonForegroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonForeground.Light"/>
            <SolidColorBrush x:Key="RibbonWindowTitleButtonForegroundHoverBrush" Color="#FFF3F3F3" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonForegroundHovered.Light"/>
            
            <SolidColorBrush x:Key="RibbonControlBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonControlColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonControlForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonControlColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonControlHelpPaneButtonIconFillBrush" Color="#F3FFFFFF" Core:ColorKey.Id="RibbonControlColors.HelpPaneButtonIconFill.Light"/>
            <SolidColorBrush x:Key="RibbonControlHeaderBackgroundBrush" Color="#FF106EBE" Core:ColorKey.Id="RibbonControlColors.HeaderBackground.Light"/>

            <SolidColorBrush x:Key="RibbonContentHostBackgroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="RibbonControlColors.TabsBackground.Light"/>
            <SolidColorBrush x:Key="RibbonContentHostBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="RibbonControlColors.TabsBorderBrush.Light"/>

            <SolidColorBrush x:Key="RibbonGroupSeparatorBackgroundBrush" Color="#FFD2D2D2" Core:ColorKey.Id="RibbonControlColors.GroupSeparator.Light"/>

            <SolidColorBrush x:Key="ToolbarGroupSeparatorBackgroundBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToolbarControlColors.GroupSeparator.Light"/>

        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RibbonControlBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonControlColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonControlForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonControlColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonControlHelpPaneButtonIconFillBrush" Color="#F3FFFFFF" Core:ColorKey.Id="RibbonControlColors.HelpPaneButtonIconFill.Default" />
            <SolidColorBrush x:Key="RibbonControlHeaderBackgroundBrush" Color="#FF1A1A1A" Core:ColorKey.Id="RibbonControlColors.HeaderBackground.Default" />

            <SolidColorBrush x:Key="RibbonWindowTitleForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonWindowTitleColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleBackgroundBrush" Color="#FF1A1A1A" Core:ColorKey.Id="RibbonWindowTitleColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleInactiveBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonWindowTitleColors.InactiveBackground.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleInactiveForegroundBrush" Color="#66FFFFFF" Core:ColorKey.Id="RibbonWindowTitleColors.InactiveForeground.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleButtonInactiveForegroundBrush" Color="#66FFFFFF" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonInactiveForeground.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleButtonInactiveBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonInactiveBackground.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonBackground.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleButtonForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleButtonBackgroundHoverBrush" Color="#FF272727" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleButtonBackgroundPressedBrush" Color="#FF313131" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleButtonForegroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonForeground.Default" />
            <SolidColorBrush x:Key="RibbonWindowTitleButtonForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonWindowTitleColors.ButtonForegroundHovered.Default" />

            <SolidColorBrush x:Key="RibbonContentHostBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="RibbonControlColors.TabsBackground.Default" />
            <SolidColorBrush x:Key="RibbonContentHostBorderBrush" Color="#FF818181" Core:ColorKey.Id="RibbonControlColors.TabsBorderBrush.Default" />

            <SolidColorBrush x:Key="RibbonGroupSeparatorBackgroundBrush" Color="#FF818181" Core:ColorKey.Id="RibbonControlColors.GroupSeparator.Default" />
            
            <SolidColorBrush x:Key="ToolbarGroupSeparatorBackgroundBrush" Color="#FF737373" Core:ColorKey.Id="ToolbarControlColors.GroupSeparator.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>





















