Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/ToolbarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/ToolbarControl.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Ribbon:ToolbarControl">
        <Setter Property="Background" Value="{ThemeResource ToolbarControlBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarControl">
                    <Border x:Name="PART_Background"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Internal:ToolbarPanel HorizontalAlignment="Right"
                                               Orientation="{TemplateBinding Orientation}"
                                               ItemsSource="{Binding Groups, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

