Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/CodeViewControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:internal="using:DevExpress.UI.Xaml.Controls.Internal"
    xmlns:controls="using:DevExpress.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Controls.v20.2/Themes/CodeViewControl.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <internal:VisibilityToObjectConverter x:Key="SearchPanelVisibilityToDoubleConverter" ValueCollapsed="0" ValueVisible="1" />
    <internal:VisibilityToObjectConverter x:Key="SearchPanelVisibilityToRowSpanConverter" ValueCollapsed="2" ValueVisible="1" />

    <Style TargetType="internal:RichTextPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="internal:RichTextPresenter">
                    <RichTextBlock x:Name="InnerPresenter" TextWrapping="{Binding Path=TextWrapping, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="internal:CodeViewPresenter">
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{ThemeResource CodeViewPresenterBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HighlightedRangeRectangle">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Fill="{ThemeResource CodeViewPresenterHighlightBackgroundBrush}" Stroke="{ThemeResource CodeViewPresenterHighlightBorderBrush}" StrokeThickness="1" Margin="-2,-1,-2,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="internal:CodeViewPresenter">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="{TemplateBinding Padding}">
                            <Grid Background="Transparent" Margin="2,0,1,0">
                                <internal:RichTextPresenter x:Name="TextPresenter" FlowDirection="LeftToRight" HorizontalAlignment="Left" MaxWidth="5000" TextWrapping="NoWrap" />
                                <Canvas x:Name="HighlightedRangesPresenter" IsHitTestVisible="False" Background="Transparent" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:CodeViewItemContainer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Padding" Value="8,10" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CodeViewItemContainer">
                    <Grid x:Name="InnerGrid"
                          BorderThickness="1"
                          BorderBrush="Transparent"
                          Background="{ThemeResource CodeViewItemBackgroundBrush}"
                          HorizontalAlignment="{Binding Path=CodeViewItem.HorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                          VerticalAlignment="{Binding Path=CodeViewItem.VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="InnerGrid.Background" Value="{ThemeResource CodeViewItemBackgroundHoverBrush}" />
                                        <Setter Target="ItemPresenter.Foreground" Value="{ThemeResource CodeViewItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ItemPresenter.Foreground" Value="{ThemeResource CodeViewItemForegroundDisabledBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="InnerGrid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewItemBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewItemForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="InnerGrid.Background" Value="{ThemeResource CodeViewItemBackgroundSelectedBrush}" />
                                        <Setter Target="ItemPresenter.Foreground" Value="{ThemeResource CodeViewItemForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <VisualState.Setters>
                                        <Setter Target="InnerGrid.Background" Value="{ThemeResource CodeViewItemBackgroundSelectedBrush}" />
                                        <Setter Target="ItemPresenter.Foreground" Value="{ThemeResource CodeViewItemForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="InnerGrid.Background" Value="{ThemeResource CodeViewItemBackgroundSelectedDisabledBrush}" />
                                        <Setter Target="ItemPresenter.Foreground" Value="{ThemeResource CodeViewItemForegroundSelectedDisabledBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="InnerGrid.Background" Value="{ThemeResource CodeViewItemBackgroundSelectedHoverBrush}" />
                                        <Setter Target="ItemPresenter.Foreground" Value="{ThemeResource CodeViewItemForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="InnerGrid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewItemBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewItemForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ItemPresenter" Foreground="{ThemeResource CodeViewItemForegroundBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="FocusVisualWhite" Grid.ColumnSpan="2"
                            Opacity="0"
                            StrokeDashOffset=".5" StrokeEndLineCap="Square" Stroke="{ThemeResource CodeViewFocusWhiteBrush}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusVisualBlack" Grid.ColumnSpan="2"
                            Opacity="0"
                            StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource CodeViewFocusBlackBrush}" StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:CodeViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CodeViewItem">
                    <TextBlock Text="{TemplateBinding ActualFileName}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:CodeViewItemsPresenter">
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Foreground" Value="{ThemeResource CodeViewPresenterForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource CodeViewBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CodeViewBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <CarouselPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CodeViewItemsPresenter">
                    <Grid x:Name="PART_Root" BorderThickness="2" BorderBrush="Transparent"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewBackgroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewBorderHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewBackgroundSelectedHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewBorderPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyphContainer" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewGlyphBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewArrowForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewBackgroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewBorderDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewForegroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewArrowForegroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="PART_Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewControlBorderFocusedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusRectangle"
                                                         Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="PART_Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CodeViewControlBorderFocusedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusRectangle"
                                                         Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                                <VisualState x:Name="FocusedDropDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PopupBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <SplitOpenThemeAnimation ClosedTargetName="ContentPresenter" ContentTranslationOffset="0" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedTargetName="PopupBorder" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <SplitCloseThemeAnimation ClosedTargetName="ContentPresenter" ContentTranslationOffset="40" ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedTargetName="PopupBorder" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2" 
                                />
                        <Rectangle x:Name="FocusRectangle"
                            Grid.ColumnSpan="2"
                            Opacity="0"
                            Stroke="{ThemeResource CodeViewControlInnerBorderFocusedBrush}"
                            Fill="{x:Null}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="HighlightBackground" 
                                BorderBrush="{ThemeResource CodeViewBackgroundSelectedBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{ThemeResource CodeViewBackgroundSelectedBrush}" 
                                Grid.ColumnSpan="2" 
                                Opacity="0" />
                        <Rectangle x:Name="Highlight" 
                                   Fill="{ThemeResource CodeViewBackgroundSelectedBrush}"
                                   Margin="{TemplateBinding BorderThickness}" 
                                   Opacity="0"
                            />
                        <controls:CodeViewItemPresenter x:Name="ContentPresenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                        Margin="{TemplateBinding Padding}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Grid x:Name="DropDownGlyphContainer" Grid.Column="1"
                          BorderThickness="1"
                          BorderBrush="Transparent">
                            <FontIcon x:Name="DropDownGlyph"                          
                                IsHitTestVisible="False"                          
                                Margin="5"
                                Foreground="{ThemeResource CodeViewArrowForegroundBrush}"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="12"
                                FontWeight="ExtraBold"
                                Glyph="" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder" 
                                    BorderBrush="{ThemeResource CodeViewFlyoutBorderBrush}"
                                    BorderThickness="1"
                                    Background="{ThemeResource CodeViewFlyoutBackgroundBrush}"
                                    HorizontalAlignment="Stretch">
                                <ScrollViewer x:Name="ScrollViewer" 
                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                              Foreground="{ThemeResource CodeViewFlyoutForegroundBrush}" 
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                              VerticalSnapPointsType="OptionalSingle" 
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                              VerticalSnapPointsAlignment="Near" 
                                              ZoomMode="Disabled">
                                    <ItemsPresenter x:Name="ItemsPresenter" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:CodeViewControl">
        <Setter Property="Padding" Value="20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="NotFoundMessage" Value="Not found" />
        <Setter Property="NoMoreFoundMessage" Value="No more occurrences found" />
        <Setter Property="Background" Value="{ThemeResource CodeViewControlPanelBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CodeViewControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{ThemeResource CodeViewPresenterBorderBrush}" Background="{ThemeResource CodeViewPresenterBackgroundBrush}" />
                        <Border BorderBrush="{ThemeResource CodeViewPresenterBorderBrush}" Margin="1,1,1,0" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Background="{TemplateBinding Background}"
                                Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchPanelVisibility, Converter={StaticResource SearchPanelVisibilityToDoubleConverter}}">
                            <controls:CodeViewControlPanel>
                                <StackPanel x:Name="SearchPanel" MinHeight="24" Orientation="Horizontal" Margin="10"
                                            Visibility="{TemplateBinding SearchPanelVisibility}"
                                            controls:CodeViewControlPanel.CellWidth="Auto" controls:CodeViewControlPanel.CellAlignment="Left">
                                    <TextBox x:Name="TextInput" VerticalContentAlignment="Center" Width="250" Padding="4,5,0,-5" />
                                    <Button Content="Find Next" Margin="5,0,0,0" Command="{Binding Path=SearchCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{ThemeResource CodeViewControlMessageForegroundBrush}"
                                               Text="{Binding Path=Message, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                                <controls:CodeViewItemsPresenter x:Name="ItemsPresenter" Margin="10" HorizontalAlignment="Stretch"
                                                                 controls:CodeViewControlPanel.CellWidth="*" 
                                                                 controls:CodeViewControlPanel.CellAlignment="Right"
                                                                 controls:CodeViewControlPanel.CellMaxWidth="600"
                                                                 ItemsSource="{TemplateBinding ItemsSource}"
                                                                 ItemTemplate="{TemplateBinding ItemTemplate}" 
                                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </controls:CodeViewControlPanel>
                        </Border>
                        <internal:CodeViewPresenter x:Name="CodePresenter" 
                                                    Grid.Row="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchPanelVisibility, Converter={StaticResource SearchPanelVisibilityToDoubleConverter}}"
                                                    Grid.RowSpan="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SearchPanelVisibility, Converter={StaticResource SearchPanelVisibilityToRowSpanConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

