Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/ComboBox.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" >
            <SolidColorBrush x:Key="DXComboBoxBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DXComboBoxColors.Background.Light"/>
            <SolidColorBrush x:Key="DXComboBoxBackgroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DXComboBoxColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="DXComboBoxBackgroundPressedBrush" Color="#FFD2D2D2" Core:ColorKey.Id="DXComboBoxColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="DXComboBoxBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="DXComboBoxColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="DXComboBoxBorderHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="DXComboBoxColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="DXComboBoxBorderPressedBrush" Color="#FF969696" Core:ColorKey.Id="DXComboBoxColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="DXComboBoxForegroundBrush" Color="#FF505050" Core:ColorKey.Id="DXComboBoxColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DXComboBoxFlyoutBorderBrush" Color="#FFE3E3E3" Core:ColorKey.Id="DXComboBoxColors.FlyoutBorderBrush.Light"/>
            <SolidColorBrush x:Key="DXComboBoxFlyoutBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DXComboBoxColors.FlyoutBackground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DXComboBoxBackgroundBrush" Color="#FF333333" Core:ColorKey.Id="DXComboBoxColors.Background.Default" />
            <SolidColorBrush x:Key="DXComboBoxBackgroundHoverBrush" Color="#FF333333" Core:ColorKey.Id="DXComboBoxColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="DXComboBoxBackgroundPressedBrush" Color="#FF333333" Core:ColorKey.Id="DXComboBoxColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="DXComboBoxBorderBrush" Color="#FF404040" Core:ColorKey.Id="DXComboBoxColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="DXComboBoxBorderHoverBrush" Color="#FF666666" Core:ColorKey.Id="DXComboBoxColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="DXComboBoxBorderPressedBrush" Color="#FF666666" Core:ColorKey.Id="DXComboBoxColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="DXComboBoxForegroundBrush" Color="#FFF2F2F2" Core:ColorKey.Id="DXComboBoxColors.Foreground.Default" />
            <SolidColorBrush x:Key="DXComboBoxFlyoutBorderBrush" Color="#FF505050" Core:ColorKey.Id="DXComboBoxColors.FlyoutBorderBrush.Default" />
            <SolidColorBrush x:Key="DXComboBoxFlyoutBackgroundBrush" Color="#FF505050" Core:ColorKey.Id="DXComboBoxColors.FlyoutBackground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
