Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxx="using:DevExpress.UI.Xaml"
    xmlns:dxc="using:DevExpress.UI.Xaml.Controls"
    xmlns:dxci="using:DevExpress.UI.Xaml.Controls.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Controls.v20.2/Themes/ComboBox.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxci:DXComboBoxLocalizer x:Key="ComboBoxLocalizer" />
    <dx:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

    <Style x:Key="DXComboBoxSelectedItemsPresenterStyle" TargetType="dxc:DXComboBoxSelectedItemsPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxc:DXComboBoxSelectedItemsPresenter">
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                               TextTrimming="CharacterEllipsis" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxc:DXComboBox">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Background" Value="{ThemeResource DXComboBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource DXComboBoxForegroundBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{ThemeResource DXComboBoxBorderBrush}" />
        <Setter Property="SelectedItemsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxc:DXComboBoxSelectedItemsPresenter SelectedItemsSource="{Binding SelectedItemsSource}" 
                                                          Owner="{Binding Owner}"
                                                          Style="{StaticResource DXComboBoxSelectedItemsPresenterStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxc:DXComboBox">
                    <Grid BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                          x:Name="PART_Background">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DXComboBoxBackgroundHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource DXComboBoxBorderHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DXComboBoxBackgroundPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource DXComboBoxBorderPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Margin="8,4" 
                                                x:Name="PART_Content"
                                                Foreground="{TemplateBinding Foreground}"
                                                Content="{TemplateBinding SelectedItem}"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" />
                        <!--<PathIcon Margin="4" Data="F0 M 0,0 l 1 0 7 7 7 -7 1 0 -8 8 -8 -8 z" 
                                          Width="16" Height="8" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          Foreground="{ThemeResource DXComboBoxForegroundBrush}"/>-->
                        <FontIcon x:Name="DropDownGlyph"     
                                  Grid.Column="1"
                                  IsHitTestVisible="False"                          
                                  Margin="5"
                                  Foreground="{ThemeResource DXComboBoxForegroundBrush}"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  FontWeight="ExtraBold"
                                  Glyph="" HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  AutomationProperties.AccessibilityView="Raw" />

                        <dxc:DXComboBoxFlyout PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                              AllowOutOfScreen="True"
                                               HorizontalAlignment="Stretch"
                                               IsOpen="{Binding IsOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                               DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               AnimationDuration="0:0:0.1"
                                               Background="Transparent"
                                               x:Name="PART_Flyout"
                                               Padding="1"
                                               Settings="{Binding FlyoutSettings, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Grid BorderThickness="1"
                                    BorderBrush="{ThemeResource DXComboBoxFlyoutBorderBrush}" 
                                    Background="{ThemeResource DXComboBoxFlyoutBackgroundBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <dxx:DXListView ItemsSource="{Binding Items}"
                                              AllowNullSelection="{Binding AllowNullSelection}"
                                              ShowNullValueItem="{Binding ShowNullValueItem}"
                                              ShowSelectAllItem="{Binding ShowSelectAllItem}"
                                              HorizontalAlignment="Stretch"
                                              Foreground="{Binding Foreground}"
                                              DisplayMemberPath="{Binding DisplayMemberPath}"
                                              SelectedValuePath="{Binding SelectedValuePath}"
                                              GroupItemsPath="{Binding GroupItemsPath}"
                                              SelectionMode="{Binding SelectionMode}"
                                              IsGrouping="{Binding IsGrouping}"
                                              ItemContainerStyle="{Binding ItemContainerStyle}"
                                              ItemContainerStyleSelector="{Binding ItemContainerStyleSelector}"
                                              ItemTemplate="{Binding ItemTemplate}"
                                              ItemTemplateSelector="{Binding ItemTemplateSelector}"
                                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                              ShowCheckBoxes="{Binding ShowCheckBoxes}"
                                              MaxHeight="300" />
                                <Grid Grid.Row="1" 
                                      x:Name="PART_Footer" 
                                      x:Load="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="{Binding Path=OKButtonText, Source={StaticResource ComboBoxLocalizer}}" HorizontalAlignment="Stretch" Command="{Binding AcceptPopupSelection}" />
                                    <Button Content="{Binding Path=CancelButtonText, Source={StaticResource ComboBoxLocalizer}}" HorizontalAlignment="Stretch" Command="{Binding CancelPopupSelection}" Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </dxc:DXComboBoxFlyout>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>


