Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/PdfViewerControl.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
           
            <SolidColorBrush x:Key="PdfViewerSemanticZoomHoverBrush" Color="#FF666666"  Core:ColorKey.Id="PdfViewerColors.ThumbnailBackgroundHovered.Default" />
            <SolidColorBrush x:Key="PdfViewerControlForeground" Color="#FFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.Foreground.Default" />
            <SolidColorBrush x:Key="PdfTextSearchNotFoundBrush" Color="#FFE72E17"  Core:ColorKey.Id="PdfViewerColors.TextSearchNotFoundForeground.Default" />
            <SolidColorBrush x:Key="PdfViewerSemanticZoomBackgroundBrush" Color="#FF444444"  Core:ColorKey.Id="PdfViewerColors.ThumbnailBackground.Default" />
            <SolidColorBrush x:Key="PdfViewerSemanticZoomSelectedBrush" Color="#FF00A8FF"  Core:ColorKey.Id="PdfViewerColors.ThumbnailBackgroundSelected.Default" />
            <SolidColorBrush x:Key="PdfViewerControlBackground" Color="#FF222222"  Core:ColorKey.Id="PdfViewerColors.Background.Default" />

            <SolidColorBrush x:Key="PdfBarBorderBrush" Color="#CF999999"  Core:ColorKey.Id="PdfViewerColors.BarBorderBrush.Default" />
            <SolidColorBrush x:Key="PdfBarForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="PdfViewerColors.BarForeground.Default" />
            <SolidColorBrush x:Key="PdfBarBlackoutBrush" Color="#CF999999"  Core:ColorKey.Id="PdfViewerColors.BarBlackoutBrush.Default" />
            <SolidColorBrush x:Key="PdfBarBackgroundBrush" Color="#FF000000"  Core:ColorKey.Id="PdfViewerColors.BarBackground.Default" />
            <SolidColorBrush x:Key="PdfBarAltForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.BarAltForeground.Default" />
            <SolidColorBrush x:Key="PdfBarAltBackgroundBrush" Color="#FF000000" Core:ColorKey.Id="PdfViewerColors.BarAltBackground.Default" />
            <SolidColorBrush x:Key="PdfBarAltBorderBrush" Color="#FF404040" Core:ColorKey.Id="PdfViewerColors.BarAltBorderBrush.Default" />

            <SolidColorBrush x:Key="PdfNavigationItemBackgroundBrush" Color="#99666666"  Core:ColorKey.Id="PdfViewerColors.NavigationItemBackground.Default" />
            <SolidColorBrush x:Key="PdfNavigationItemBackgroundHoverBrush" Color="#FF0078D7"  Core:ColorKey.Id="PdfViewerColors.NavigationItemBackgroundHovered.Default" />
            <SolidColorBrush x:Key="PdfNavigationItemBackgroundPressedBrush" Color="#FF0063AF"  Core:ColorKey.Id="PdfViewerColors.NavigationItemBackgroundPressed.Default" />
            <SolidColorBrush x:Key="PdfNavigationItemForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.NavigationItemForeground.Default" />
            <SolidColorBrush x:Key="PdfNavigationItemForegroundHoverBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.NavigationItemForegroundHovered.Default" />
            <SolidColorBrush x:Key="PdfNavigationItemForegroundPressedBrush" Color="#CFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.NavigationItemForegroundPressed.Default" />

            <SolidColorBrush x:Key="PdfMenuItemForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.MenuItemForeground.Default" />
            <SolidColorBrush x:Key="PdfMenuItemForegroundBrushHover" Color="#FF116EBE"  Core:ColorKey.Id="PdfViewerColors.MenuItemForegroundHovered.Default" />
            <SolidColorBrush x:Key="PdfMenuItemForegroundBrushPressed" Color="#FF116EBE"  Core:ColorKey.Id="PdfViewerColors.MenuItemForegroundPressed.Default" />
            <SolidColorBrush x:Key="PdfMenuItemAltForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.MenuItemAltForeground.Default" />
            <SolidColorBrush x:Key="PdfMenuItemAltForegroundHoverBrush" Color="#FF116EBE"  Core:ColorKey.Id="PdfViewerColors.MenuItemAltForegroundHovered.Default" />
            <SolidColorBrush x:Key="PdfMenuItemAltForegroundPressedBrush" Color="#FF116EBE"  Core:ColorKey.Id="PdfViewerColors.MenuItemAltForegroundPressed.Default" />

            <SolidColorBrush x:Key="PdfTextBoxBorderBrush" Color="#FF3E3E3E"  Core:ColorKey.Id="PdfViewerColors.SearchBoxBorderBrush.Default" />
            <SolidColorBrush x:Key="PdfTextBoxBackgroundDisabledBrush" Color="#66CACACA"  Core:ColorKey.Id="PdfViewerColors.SearchBoxBackgroundDisabled.Default" />
            <SolidColorBrush x:Key="PdfTextBoxForegroundDisabledBrush" Color="#FF666666"  Core:ColorKey.Id="PdfViewerColors.SearchBoxForegroundDisabled.Default" />
            <SolidColorBrush x:Key="PdfTextSearchInputBackgroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.SearchBoxBackground.Default" />
            <SolidColorBrush x:Key="PdfTextSearchResultSelectedBrush" Color="#bf0099ff"  Core:ColorKey.Id="PdfViewerColors.SelectionBrush.Default" />
            <SolidColorBrush x:Key="PdfTextSearchResultHighlightedBrush" Color="#4f0099ff"  Core:ColorKey.Id="PdfViewerColors.HighlightBrush.Default" />
            <SolidColorBrush x:Key="PdfTextSearchResultSelectionHighlightBrush" Color="#FF106EBE" Core:ColorKey.Id="PdfViewerColors.SelectionHighlightBrush.Default" />

            <SolidColorBrush x:Key="PdfPageBackgroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="PdfViewerColors.PageBackground.Default" />
            <SolidColorBrush x:Key="PdfPasswordErrorBrush" Color="#FFA20707" Core:ColorKey.Id="PdfViewerColors.PasswordErrorBrush.Default" />

            <!-- Progress bar -->
            <SolidColorBrush x:Key="PdfProgressBarForegroundBrush" Color="#FF106EBE" Core:ColorKey.Id="PdfViewerColors.ProgressBarForeground.Default" />
            <SolidColorBrush x:Key="PdfLoadingIndicatorForegroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="PdfViewerColors.LoadingIndicatorForeground.Default" />
            <SolidColorBrush x:Key="PdfProgressBarBackgroundBrush" Color="Transparent" Core:ColorKey.Id="PdfViewerColors.ProgressBarBackground.Default" />
            <SolidColorBrush x:Key="PdfProgressBarBorderBrush" Color="#00FFFFFF" Core:ColorKey.Id="PdfViewerColors.ProgressBarBorderBrush.Default" />

        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PdfViewerSemanticZoomHoverBrush" Color="#FF666666" Core:ColorKey.Id="PdfViewerColors.ThumbnailBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="PdfViewerControlForeground" Color="#FFFFFFFF" Core:ColorKey.Id="PdfViewerColors.Foreground.Light"/>
            <SolidColorBrush x:Key="PdfTextSearchNotFoundBrush" Color="#FFE72E17" Core:ColorKey.Id="PdfViewerColors.TextSearchNotFoundForeground.Light"/>
            <SolidColorBrush x:Key="PdfViewerSemanticZoomBackgroundBrush" Color="#FF444444" Core:ColorKey.Id="PdfViewerColors.ThumbnailBackground.Light"/>
            <SolidColorBrush x:Key="PdfViewerSemanticZoomSelectedBrush" Color="#FF00A8FF" Core:ColorKey.Id="PdfViewerColors.ThumbnailBackgroundSelected.Light"/>
            <SolidColorBrush x:Key="PdfViewerControlBackground" Color="#FF222222" Core:ColorKey.Id="PdfViewerColors.Background.Light"/>

            <SolidColorBrush x:Key="PdfBarBorderBrush" Color="#CF999999" Core:ColorKey.Id="PdfViewerColors.BarBorderBrush.Light"/>
            <SolidColorBrush x:Key="PdfBarForegroundBrush" Color="#FF000000" Core:ColorKey.Id="PdfViewerColors.BarForeground.Light"/>
            <SolidColorBrush x:Key="PdfBarBlackoutBrush" Color="#CF999999" Core:ColorKey.Id="PdfViewerColors.BarBlackoutBrush.Light"/>
            <SolidColorBrush x:Key="PdfBarBackgroundBrush" Color="#FFEEEEEE" Core:ColorKey.Id="PdfViewerColors.BarBackground.Light"/>
            <SolidColorBrush x:Key="PdfBarAltBackgroundBrush" Color="#FF116EBE" Core:ColorKey.Id="PdfViewerColors.BarAltBackground.Light"/>
            <SolidColorBrush x:Key="PdfBarAltBorderBrush" Color="#FF408BCC" Core:ColorKey.Id="PdfViewerColors.BarAltBorderBrush.Light"/>
            <SolidColorBrush x:Key="PdfBarAltForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="PdfViewerColors.BarAltForeground.Light"/>

            <SolidColorBrush x:Key="PdfNavigationItemBackgroundBrush" Color="#99666666" Core:ColorKey.Id="PdfViewerColors.NavigationItemBackground.Light"/>
            <SolidColorBrush x:Key="PdfNavigationItemBackgroundHoverBrush" Color="#FF116EBE" Core:ColorKey.Id="PdfViewerColors.NavigationItemBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="PdfNavigationItemBackgroundPressedBrush" Color="#FF116EBE" Core:ColorKey.Id="PdfViewerColors.NavigationItemBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="PdfNavigationItemForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="PdfViewerColors.NavigationItemForeground.Light"/>
            <SolidColorBrush x:Key="PdfNavigationItemForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="PdfViewerColors.NavigationItemForegroundHovered.Light"/>
            <SolidColorBrush x:Key="PdfNavigationItemForegroundPressedBrush" Color="#CFFFFFFF" Core:ColorKey.Id="PdfViewerColors.NavigationItemForegroundPressed.Light"/>

            <SolidColorBrush x:Key="PdfMenuItemForegroundBrush" Color="#FF000000" Core:ColorKey.Id="PdfViewerColors.MenuItemForeground.Light"/>
            <SolidColorBrush x:Key="PdfMenuItemForegroundBrushHover" Color="#FF116EBE" Core:ColorKey.Id="PdfViewerColors.MenuItemForegroundHovered.Light"/>
            <SolidColorBrush x:Key="PdfMenuItemForegroundBrushPressed" Color="#FF116EBE" Core:ColorKey.Id="PdfViewerColors.MenuItemForegroundPressed.Light"/>
            <SolidColorBrush x:Key="PdfMenuItemAltForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="PdfViewerColors.MenuItemAltForeground.Light"/>
            <SolidColorBrush x:Key="PdfMenuItemAltForegroundHoverBrush" Color="#8FFFFFFF" Core:ColorKey.Id="PdfViewerColors.MenuItemAltForegroundHovered.Light"/>
            <SolidColorBrush x:Key="PdfMenuItemAltForegroundPressedBrush" Color="#8FFFFFFF" Core:ColorKey.Id="PdfViewerColors.MenuItemAltForegroundPressed.Light"/>

            <SolidColorBrush x:Key="PdfTextBoxBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="PdfViewerColors.SearchBoxBorderBrush.Light" />
            <SolidColorBrush x:Key="PdfTextBoxBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="PdfViewerColors.SearchBoxBackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="PdfTextBoxForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="PdfViewerColors.SearchBoxForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="PdfTextSearchInputBackgroundBrush" Color="#FF000000" Core:ColorKey.Id="PdfViewerColors.SearchBoxBackground.Light"/>
            
            <SolidColorBrush x:Key="PdfTextSearchResultSelectedBrush" Color="#bf0099ff" Core:ColorKey.Id="PdfViewerColors.SelectionBrush.Light"/>
            <SolidColorBrush x:Key="PdfTextSearchResultHighlightedBrush" Color="#4f0099ff" Core:ColorKey.Id="PdfViewerColors.HighlightBrush.Light"/>
            <SolidColorBrush x:Key="PdfTextSearchResultSelectionHighlightBrush" Color="#FF106EBE" Core:ColorKey.Id="PdfViewerColors.SelectionHighlightBrush.Light"/>

            <SolidColorBrush x:Key="PdfPageBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="PdfViewerColors.PageBackground.Light"/>
            <SolidColorBrush x:Key="PdfPasswordErrorBrush" Color="#FFA20707" Core:ColorKey.Id="PdfViewerColors.PasswordErrorBrush.Light"/>

            <!-- Progress bar -->
            <SolidColorBrush x:Key="PdfLoadingIndicatorForegroundBrush" Color="#FF106EBE" Core:ColorKey.Id="PdfViewerColors.LoadingIndicatorForeground.Light"/>
            <SolidColorBrush x:Key="PdfProgressBarForegroundBrush" Color="#FF106EBE" Core:ColorKey.Id="PdfViewerColors.ProgressBarForeground.Light"/>
            <SolidColorBrush x:Key="PdfProgressBarBackgroundBrush" Color="Transparent" Core:ColorKey.Id="PdfViewerColors.ProgressBarBackground.Light"/>
            <SolidColorBrush x:Key="PdfProgressBarBorderBrush" Color="#00FFFFFF" Core:ColorKey.Id="PdfViewerColors.ProgressBarBorderBrush.Light"/>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>






































