Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/RadialContextMenu.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" >
            
            <SolidColorBrush x:Key="RadialContextMenuBackgroundThemeBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RadialContextMenuColors.Background.Light"/>
            <SolidColorBrush x:Key="RadialContextMenuDisabledBackgroundThemeBrush" Color="#FFD5D5D5" Core:ColorKey.Id="RadialContextMenuColors.BackgroundDisabled.Light"/>

            <SolidColorBrush x:Key="RadialContextMenuItemThemeBrush" Color="Transparent" Core:ColorKey.Id="RadialContextMenuColors.ItemBackground.Light"/>
            <SolidColorBrush x:Key="RadialContextMenuItemPointerOverThemeBrush" Color="#FF287DC5" Core:ColorKey.Id="RadialContextMenuColors.ItemBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RadialContextMenuSelectedItemThemeBrush" Color="#FFFFA500" Core:ColorKey.Id="RadialContextMenuColors.ItemBackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RadialContextMenuLabelForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RadialContextMenuColors.ItemForeground.Light"/>
            
            <SolidColorBrush x:Key="RadialContextMenuItemContainerThemeBrush" Color="#FF287DC5" Core:ColorKey.Id="RadialContextMenuColors.DrillDownBackground.Light"/>
            <SolidColorBrush x:Key="RadialContextMenuItemContainerPointerOverThemeBrush" Color="#FF106EBE" Core:ColorKey.Id="RadialContextMenuColors.DrillDownBackgroundHovered.Light"/>
            
            <SolidColorBrush x:Key="RadialContextMenuSeparatorThemeBrush" Color="Transparent" Core:ColorKey.Id="RadialContextMenuColors.SeparatorBackground.Light"/>


            <SolidColorBrush x:Key="RadialContextMenuCenterButtonThemeBrush" Color="#FF000000" Core:ColorKey.Id="RadialContextMenuColors.CenterButtonBackground.Light"/>
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="RadialContextMenuBackgroundThemeBrush" Color="#FFD5D5D5"  Core:ColorKey.Id="RadialContextMenuColors.Background.Default" />
            <SolidColorBrush x:Key="RadialContextMenuDisabledBackgroundThemeBrush" Color="#FF494949"  Core:ColorKey.Id="RadialContextMenuColors.BackgroundDisabled.Default" />

            <SolidColorBrush x:Key="RadialContextMenuItemThemeBrush" Color="Transparent"  Core:ColorKey.Id="RadialContextMenuColors.ItemBackground.Default" />
            <SolidColorBrush x:Key="RadialContextMenuItemPointerOverThemeBrush" Color="#FF101010"  Core:ColorKey.Id="RadialContextMenuColors.ItemBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RadialContextMenuSelectedItemThemeBrush" Color="#FFFFA500"  Core:ColorKey.Id="RadialContextMenuColors.ItemBackgroundSelected.Default" />
            <SolidColorBrush x:Key="RadialContextMenuLabelForegroundBrush" Color="#FF505050"  Core:ColorKey.Id="RadialContextMenuColors.ItemForeground.Default" />
            
            <SolidColorBrush x:Key="RadialContextMenuItemContainerThemeBrush" Color="#FF101010"  Core:ColorKey.Id="RadialContextMenuColors.DrillDownBackground.Default" />
            <SolidColorBrush x:Key="RadialContextMenuItemContainerPointerOverThemeBrush" Color="#FF202020"  Core:ColorKey.Id="RadialContextMenuColors.DrillDownBackgroundHovered.Default" />

            <SolidColorBrush x:Key="RadialContextMenuSeparatorThemeBrush" Color="Transparent"  Core:ColorKey.Id="RadialContextMenuColors.SeparatorBackground.Default" />

            <SolidColorBrush x:Key="RadialContextMenuCenterButtonThemeBrush" Color="#FF000000"  Core:ColorKey.Id="RadialContextMenuColors.CenterButtonBackground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>











