Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/RangeControl.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" >
            <SolidColorBrush x:Key="RangeControlForegroundThemeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RangeControlColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RangeControlThumbHighlightThemeBrush" Color="#FF106EBE" Core:ColorKey.Id="RangeControlColors.RangeThumbsHighlightColor.Light"/>
            <SolidColorBrush x:Key="RangeControlUnSelectedAreaThemeBrush" Color="#A8FFFFFF" Core:ColorKey.Id="RangeControlColors.OutOfRangeAreaBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlSelectionRectangleThemeBrush" Color="#FF3D3D3D" Core:ColorKey.Id="RangeControlColors.SelectionBorderBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlBackgroundThemeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RangeControlColors.Background.Light"/>
            <SolidColorBrush x:Key="RangeControlElementsBackgroundThemeBrush" Color="#DC7E7E7E" Core:ColorKey.Id="RangeControlColors.ElementsBackground.Light"/>
            <SolidColorBrush x:Key="RangeControlVerticalElementsBackgroundThemeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RangeControlColors.VerticalElementsBackground.Light"/>
            <SolidColorBrush x:Key="RangeControlElementsForegroundThemeBrush" Color="#FFC8C8C8" Core:ColorKey.Id="RangeControlColors.ElementsForeground.Light"/>
            <SolidColorBrush x:Key="RangeControlBarSelectionThemeBrush" Color="#FF106EBE" Core:ColorKey.Id="RangeControlColors.SelectionBackground.Light"/>
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="RangeControlForegroundThemeBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RangeControlColors.Foreground.Default" />
            <SolidColorBrush x:Key="RangeControlThumbHighlightThemeBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RangeControlColors.RangeThumbsHighlightColor.Default" />
            <SolidColorBrush x:Key="RangeControlUnSelectedAreaThemeBrush" Color="#A8707070" Core:ColorKey.Id="RangeControlColors.OutOfRangeAreaBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSelectionRectangleThemeBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RangeControlColors.SelectionBorderBrush.Default" />
            <SolidColorBrush x:Key="RangeControlBackgroundThemeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RangeControlColors.Background.Default" />
            <SolidColorBrush x:Key="RangeControlElementsBackgroundThemeBrush" Color="#CF202020" Core:ColorKey.Id="RangeControlColors.ElementsBackground.Default" />
            <SolidColorBrush x:Key="RangeControlVerticalElementsBackgroundThemeBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RangeControlColors.VerticalElementsBackground.Default" />
            <SolidColorBrush x:Key="RangeControlElementsForegroundThemeBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RangeControlColors.ElementsForeground.Default" />
            <SolidColorBrush x:Key="RangeControlBarSelectionThemeBrush" Color="#FF000000" Core:ColorKey.Id="RangeControlColors.SelectionBackground.Default" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>



















