Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/StackedBarControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="using:DevExpress.UI.Xaml.Controls">
    
    <Style TargetType="dxc:StackedBarControl">
        <Setter Property="ItemStyle">
            <Setter.Value>
                <Style TargetType="dxc:StackedBarControlItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="dxc:StackedBarControlItem">
                                <Grid VerticalAlignment="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource TemplatedParent}}" 
                                        FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource TemplatedParent}}" 
                                        HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                        VerticalAlignment="Bottom" 
                                        FontSize="{Binding Path=ValueFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="0,0,0,10" 
                                        LineHeight="1" 
                                        LineStackingStrategy="BlockLineHeight"
                                        Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Rectangle 
                                        HorizontalAlignment="Stretch" 
                                        Fill="{TemplateBinding Foreground}" 
                                        Height="{Binding Path=DelimiterHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                        Grid.Row="1" 
                                        Margin="2">
                                    </Rectangle>
                                    <TextBlock 
                                        HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                        VerticalAlignment="Bottom" 
                                        FontSize="{TemplateBinding LabelFontSize}"
                                        Text="{TemplateBinding Label}" 
                                        Margin="0,5,0,0"
                                        Grid.Row="2" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsControl 
                        x:Name="PART_ItemsControl"
                        ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid x:Name="PART_Grid"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

