Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/TransitionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Controls.Themes" 
    xmlns:controls="using:DevExpress.UI.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Controls.v20.2/Themes/TransitionControl.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--TransitionControlStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="DefaultStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimation Duration="00:00:01" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimation Duration="00:00:01" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--FadeInStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="FadeInStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.9" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="transform" />
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1" />
                                <DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="ScaleTransform.ScaleX" From="0" To="1" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="ScaleTransform.ScaleY" From="0" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--HorizontalRotateStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="HorizontalRotateStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="transform" />
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.49" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="ScaleTransform.ScaleX" From="1" To="0" Duration="0:0:0.5" />
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="transform" />
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.49" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="ScaleTransform.ScaleX" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.5" />
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--VerticalRotateStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="VerticalRotateStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="transform" />
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.49" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="ScaleTransform.ScaleY" From="1" To="0" Duration="0:0:0.5" />
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="transform" />
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.49" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <!--<DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />
                                <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0" BeginTime="0:0:0.5"/>-->
                                <DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="ScaleTransform.ScaleY" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.5" />
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--FlyStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="FlyStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="scale" />
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="1" To="0" />
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="scale" />
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.2" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.7" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.7" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--RotateStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="RotateStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scale" />
                                <RotateTransform x:Name="transform" />
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.2" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.2" Value="0.7" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.2" Value="0.7" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="Angle" From="0" To="360" BeginTime="00:00:0.2" Duration="00:00:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scale" />
                                <RotateTransform x:Name="transform" />
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.2" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="Angle" From="360" To="0" BeginTime="00:00:0.2" Duration="00:00:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.3" EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--FadeStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="FadeStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="1" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="transform" />
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Vertical3DRotateStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="Vertical3DRotateStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" Opacity="1" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Projection>
                            <PlaneProjection x:Name="planeProjection" RotationX="0"></PlaneProjection>
                        </ContentPresenter.Projection>
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:0.5" From="1" To="0.7" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleTransform.ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:0.5" From="1" To="0.7" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleTransform.ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="planeProjection" Storyboard.TargetProperty="PlaneProjection.RotationX" From="0" To="-90">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Projection>
                            <PlaneProjection x:Name="planeProjection"></PlaneProjection>
                        </ContentPresenter.Projection>
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="00:00:01" Duration="00:00:01" Storyboard.TargetName="planeProjection" Storyboard.TargetProperty="PlaneProjection.RotationX" From="-90" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleTransform.ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleTransform.ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.7" Value="0.7" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Horizontal3DRotateStyle-->
    <Style TargetType="controls:TransitionControl" x:Name="Horizontal3DRotateStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" Opacity="1" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Projection>
                            <PlaneProjection x:Name="planeProjection" RotationY="0"></PlaneProjection>
                        </ContentPresenter.Projection>
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:0.5" From="1" To="0.5" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleTransform.ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:0.5" From="1" To="0.5" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleTransform.ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:07" Storyboard.TargetName="planeProjection" Storyboard.TargetProperty="PlaneProjection.RotationY" From="0" To="-90">
                                    <!--<DoubleAnimation.EasingFunction>
                                                                <PowerEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>-->
                                </DoubleAnimation>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Projection>
                            <PlaneProjection x:Name="planeProjection"></PlaneProjection>
                        </ContentPresenter.Projection>
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                        <ContentPresenter.Resources>
                            <Storyboard x:Name="TransitionStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.9" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="00:00:00.7" Duration="00:00:00.7" Storyboard.TargetName="planeProjection" Storyboard.TargetProperty="PlaneProjection.RotationY" From="90" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.7" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleTransform.ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.5" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.9" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.7" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleTransform.ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="0.5" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.9" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:TransitionControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionControl">
                    <Grid>
                        <controls:TransitionContentControl x:Name="PreviousContentPresenter" Content="{TemplateBinding PreviousContent}" Template="{TemplateBinding PreviousControlTemplate}" ContentTemplate="{TemplateBinding ContentTemplate}" IsPreviousContent="True" />
                        <controls:TransitionContentControl x:Name="ContentPresenter" Content="{TemplateBinding CurrentContent}" Template="{TemplateBinding ControlTemplate}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TransitionContentControlStyle-->
    <Style TargetType="controls:TransitionContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{ThemeResource TransitionContentControlForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionContentControl">
                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

