Lib/Telerik/Examples/RichTextEditor/SampleDocuments/RadRichTextBoxMailMerge.xaml

<t:RadDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
               xmlns:t="clr-namespace:Telerik.WinForms.Documents.Model;assembly=Telerik.WinControls.RichTextEditor" 
               xmlns:s="clr-namespace:Telerik.WinForms.Documents.Model.Styles;assembly=Telerik.WinControls.RichTextEditor" 
               DefaultPageLayoutSettings="793,1123" LayoutMode="Flow" PageViewMargin="10,10" ParagraphDefaultSpacingAfter="10" SectionDefaultPageMargin="95,95,95,95" StyleName="defaultDocumentStyle">
  <t:RadDocument.ProtectionSettings>
    <t:DocumentProtectionSettings EnableDocumentProtection="False" Enforce="False" HashingAlgorithm="None" HashingSpinCount="0" ProtectionMode="ReadOnly" />
  </t:RadDocument.ProtectionSettings>
  <t:RadDocument.Styles>
    <s:StyleDefinition DisplayName="Document Default Style" IsCustom="False" IsDefault="False" IsPrimary="False" Name="defaultDocumentStyle" Type="Default">
      <s:StyleDefinition.ParagraphStyle>
        <s:ParagraphProperties SpacingAfter="10" />
      </s:StyleDefinition.ParagraphStyle>
      <s:StyleDefinition.SpanStyle>
        <s:SpanProperties FontFamily="Portable User Interface" FontSize="11" FontStyle="Normal" FontWeight="Normal" />
      </s:StyleDefinition.SpanStyle>
    </s:StyleDefinition>
  </t:RadDocument.Styles>
  <t:Section HeaderTopMargin="15" PageMargin="96,96,96,96">
   
    <t:Paragraph Background="#FF319B47" FontSize="13.3299999237061" LineSpacing="1" SpacingAfter="20">
      <t:Span FontFamily="Calibri" FontSize="13.3299999237061" ForeColor="#FFFFFFFF" Text="&#x9;Telerik Newsletter" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
        <t:FieldRangeStart AnnotationID="32300447">
            <t:IncludePictureField DisplayMode="Code">
                <t:IncludePictureField.FieldPropertySetters>
                    <t:FieldPropertySetter PropertyName="ImageUri">
                        <t:FieldPropertySetter.NestedFieldValue>
                            <t:MergeField DateTimeFormatting="" DisplayMode="Code" GeneralFormatting="" NumericFormatting="" PropertyPath="RecipientPhoto" />
                        </t:FieldPropertySetter.NestedFieldValue>
                    </t:FieldPropertySetter>
                </t:IncludePictureField.FieldPropertySetters>
            </t:IncludePictureField>
        </t:FieldRangeStart>
        <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{INCLUDEPICTURE " />
        <t:FieldRangeStart AnnotationID="3588938">
            <t:MergeField DateTimeFormatting="" DisplayMode="Code" GeneralFormatting="" NumericFormatting="" PropertyPath="RecipientPhoto" />
        </t:FieldRangeStart>
        <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{MERGEFIELD RecipientPhoto}" />
        <t:FieldRangeEnd AnnotationID="3588938" />
        <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="}" />
        <t:FieldRangeEnd AnnotationID="32300447" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953" />
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF000000" Text="Dear" UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text=" " UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:FieldRangeStart AnnotationID="2">
        <t:MergeField DisplayMode="Code" PropertyPath="RecipientFirstName" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" FontStyle="Normal" ForeColor="#FF767676" Text="{}{ MERGEFIELD RecipientFirstName }" />
      <t:FieldRangeEnd AnnotationID="2" />
      <t:Span FontFamily="Calibri" FontSize="13.33" FontStyle="Normal" ForeColor="#FF767676" Text=" " UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:FieldRangeStart AnnotationID="3">
        <t:MergeField DisplayMode="Code" PropertyPath="RecipientLastName" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" FontStyle="Normal" ForeColor="#FF767676" Text="{}{ MERGEFIELD RecipientLastName }" />
      <t:FieldRangeEnd AnnotationID="3" />
      <t:Span FontFamily="Calibri" FontSize="13.33" Text="," UnderlineColor="#FF000000" UnderlineDecoration="None" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:Span FontFamily="Calibri" FontSize="13.33" Text="At" UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:Span FontFamily="Calibri" FontSize="13.33" FontWeight="Bold" Text=" " UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:Span FontFamily="Calibri" FontSize="13.33" FontWeight="Normal" Text="Telerik Corporation" UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:Span FontFamily="Calibri" FontSize="13.33" Text=", we realize that customer feedback is becoming more and more critical to doing business efficiently. That&apos;s why I&apos;m writing to inform you that we are creating a new community web site for the following control packages:" UnderlineColor="#FF000000" UnderlineDecoration="None" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="48" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:Span FontFamily="Calibri" FontSize="13.33" FontWeight="Normal" ForeColor="#FF767676" Text="Silverlight controls" UnderlineColor="#FF000000" UnderlineDecoration="None" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="48" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:Span FontFamily="Calibri" FontSize="13.33" FontWeight="Normal" ForeColor="#FF767676" Text="WPF controls" UnderlineColor="#FF000000" UnderlineDecoration="None" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="48" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:Span FontFamily="Calibri" FontSize="13.33" FontWeight="Normal" ForeColor="#FF767676" Text="WinForms" UnderlineColor="#FF000000" UnderlineDecoration="None" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:Span FontFamily="Calibri" FontSize="13.33" Text="There will be several support officers who will gather feedback about the products during the 6 month trial of the site. Your assigned support officer is " UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:FieldRangeStart AnnotationID="4">
        <t:MergeField DisplayMode="Code" PropertyPath="SupportOfficerFirstName" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{ MERGEFIELD SupportOfficerFirstName }" />
      <t:FieldRangeEnd AnnotationID="4" />
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text=" " UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:FieldRangeStart AnnotationID="5">
        <t:MergeField DisplayMode="Code" PropertyPath="SupportOfficerLastName" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{ MERGEFIELD SupportOfficerLastName }" />
      <t:FieldRangeEnd AnnotationID="5" />
      <t:Span FontFamily="Calibri" FontSize="13.33" Text=". Feel free to send him mail with any questions or suggestions." UnderlineColor="#FF000000" UnderlineDecoration="None" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:Span FontFamily="Calibri" FontSize="13.33" Text="Your feedback will really give our business a clear idea of how to best serve our customers and become more reliable. Our support officer " UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:FieldRangeStart AnnotationID="6">
        <t:MergeField DisplayMode="Code" PropertyPath="SupportOfficerFirstName" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{ MERGEFIELD SupportOfficerFirstName }" />
      <t:FieldRangeEnd AnnotationID="6" />
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text=" " UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:FieldRangeStart AnnotationID="7">
        <t:MergeField DisplayMode="Code" PropertyPath="SupportOfficerLastName" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{ MERGEFIELD SupportOfficerLastName }" />
      <t:FieldRangeEnd AnnotationID="7" />
      <t:Span FontFamily="Calibri" FontSize="13.33" Text=" will send a mail to talk over the matter further and see if you accept our test site account and will participate in this clients program. Thank you for your attention." UnderlineColor="#FF000000" UnderlineDecoration="None" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953" />
    <t:Paragraph Background="#00FFFFFF" FontSize="13.33" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:Span FontFamily="Calibri" FontSize="13.33" Text="Kind regards," UnderlineColor="#FF000000" UnderlineDecoration="None" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:FieldRangeStart AnnotationID="8">
        <t:MergeField DisplayMode="Code" PropertyPath="SenderFirstName" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{ MERGEFIELD SenderFirstName }" />
      <t:FieldRangeEnd AnnotationID="8" />
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text=" " UnderlineColor="#FF000000" UnderlineDecoration="None" />
      <t:FieldRangeStart AnnotationID="9">
        <t:MergeField DisplayMode="Code" PropertyPath="SenderLastName" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{ MERGEFIELD SenderLastName }" />
      <t:FieldRangeEnd AnnotationID="9" />
            
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:FieldRangeStart AnnotationID="10">
        <t:MergeField DisplayMode="Code" PropertyPath="SenderJobTitle" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{ MERGEFIELD SenderJobTitle }" />
      <t:FieldRangeEnd AnnotationID="10" />
    </t:Paragraph>
    <t:Paragraph Background="#00FFFFFF" LeftIndent="24" LineSpacing="1" SpacingAfter="2.66666674613953">
      <t:FieldRangeStart AnnotationID="11">
        <t:MergeField DisplayMode="Code" PropertyPath="SenderAdress" />
      </t:FieldRangeStart>
      <t:Span FontFamily="Calibri" FontSize="13.33" ForeColor="#FF767676" Text="{}{ MERGEFIELD SenderAdress }" />
      <t:FieldRangeEnd AnnotationID="11" />
    </t:Paragraph>
    <t:Paragraph LineSpacing="1" SpacingAfter="20" />
  </t:Section>
</t:RadDocument>