Lib/Telerik/Examples/RichTextEditor/SampleDocuments/Recipe2.xaml

<t:RadDocument 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:t="clr-namespace:Telerik.WinForms.Documents.Model;assembly=Telerik.WinControls.RichTextEditor"
    xmlns:s="clr-namespace:Telerik.WinForms.Documents.Model.Styles;assembly=Telerik.WinControls.RichTextEditor" 
    xmlns:custom1="clr-namespace:RichTextEditor.StructuredContent;assembly=RichTextEditor" 
    version="1.2" DefaultPageLayoutSettings="816,1056" LayoutMode="Flow" LineSpacing="1.14999997615814" PageViewMargin="10,10" ParagraphDefaultSpacingAfter="13.3333330154419" StyleName="defaultDocumentStyle">
    <t:RadDocument.Lists>
        <t:ListSerializationData ID="1" StyleID="1" />
        <t:ListSerializationData ID="2" StyleID="2" />
    </t:RadDocument.Lists>
    <t:RadDocument.ListStyles>
        <t:ListStyle ID="1">
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
        </t:ListStyle>
        <t:ListStyle ID="2">
            <t:ListLevelStyle LevelText="{}{0}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{1}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{2}." NumberingFormat="LowerRoman" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{3}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{4}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{5}." NumberingFormat="LowerRoman" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{6}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{7}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{8}." NumberingFormat="LowerRoman" StartingIndex="1" />
        </t:ListStyle>
    </t:RadDocument.ListStyles>
    <t:RadDocument.ProtectionSettings>
        <t:DocumentProtectionSettings EnableDocumentProtection="True" Enforce="True" HashingAlgorithm="SHA1" HashingSpinCount="100000" PasswordHash="vsq8EC3z5P2y5qG0MvUa+B++vrw=" ProtectionMode="ReadOnly" Salt="lPeNFTRtflurukFGeGFC8w==" />
    </t:RadDocument.ProtectionSettings>
    <t:Section PageMargin="94,94,94,94">
        <t:Paragraph LineSpacing="1" StyleName="Heading1">
            <t:PermissionRangeStart AnnotationID="1">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="2" Name="fn" />
            <t:Span StyleName="Heading1" Text="Tiramisu Cake" />
            <custom1:RecipeRangeEnd AnnotationID="2" />
            <t:PermissionRangeEnd AnnotationID="1" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:PermissionRangeStart AnnotationID="4">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="3" Name="summary" />
            <t:Span Text="One great cake"/>
            <custom1:RecipeRangeEnd AnnotationID="3" />
            <t:PermissionRangeEnd AnnotationID="4" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Author: " />
            <t:PermissionRangeStart AnnotationID="6">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="5" Name="author" />
            <t:Span Text="Costantino Beleti" />
            <custom1:RecipeRangeEnd AnnotationID="5" />
            <t:PermissionRangeEnd AnnotationID="6" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Ingredients: " />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:PermissionRangeStart AnnotationID="7">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="8" Name="ingredient" />
            <t:Span Text="5 oz (140g.) any small pasta 6 oz (170g.) provolone cheese, shredded" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="5 tablespoons coffee liqueur, 1 large square of semi-sweet chocolate for garnish" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="2 tablespoons cocoa powder, unsweetened 3/4 cup powdered sugar" />
            <custom1:RecipeRangeEnd AnnotationID="8" />
            <t:PermissionRangeEnd AnnotationID="7" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="24" LineSpacing="1" StyleName="ListParagraph">
            <t:Span Text="Instructions:" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:PermissionRangeStart AnnotationID="9">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="10" Name="instructions" />
            <t:Span Text="Preheat oven to 350F (175C). Butter and flour three 9'' cake pans." />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="Following the instructions on the cake mix package to prepare the batter. Divide into three equal amounts. Pour one part into the first cake pan, another part into the second cake pan. Stir in the instant coffee into the remaining batter and pour into the third cake pan. Bake all three cakes for 20-25 minutes, or until a toothpick inserted into the middle of each comes out clean. Set aside for at least 10 minutes before turning out of the pans and cooling on wire racks." />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="For the tiramisu cake, place one of the first two cake layers on a round serving platter. Poke holes in the cake all over with a skewer, 1'' apart. Pour 1/3 of the coffee liqueur/coffee blend over the cake and let it soak. Spread half of the filling over this. Place the instant coffee flavored cake layer over this and poke holes. Pour another 1/3 of the coffee mix over and then spread the other half of the filling over this. Place the last cake layer on top, poke holes, and finish pouring the coffee mix over. Use the frosting on the top and sides of the cake until covered. Use a sifter and dust the top of the cake with the cocoa powder." />
            <custom1:RecipeRangeEnd AnnotationID="10" />
            <t:PermissionRangeEnd AnnotationID="9" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Further details: " />
            <t:Span Text="Use a sharp knife and peel off “curls” from the semi-sweet chocolate square. Garnish the cake with the curls. Place the cake into the fridge and cool for at least 6 hours before slicing." />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:PermissionRangeStart AnnotationID="11">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="12" Name="yield" />
            <t:Span Text="Good sweet cake for 6 kids." />
            <custom1:RecipeRangeEnd AnnotationID="12" />
            <t:PermissionRangeEnd AnnotationID="11" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Preparation time: " />
            <t:PermissionRangeStart AnnotationID="14">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="13" Name="duration" />
            <t:Span Text="7 hours." />
            <custom1:RecipeRangeEnd AnnotationID="13" />
            <t:PermissionRangeEnd AnnotationID="14" />
        </t:Paragraph>
    </t:Section>
</t:RadDocument>