Lib/Telerik/Examples/RichTextEditor/SampleDocuments/Recipe4.xaml

<t:RadDocument 
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:t="clr-namespace:Telerik.WinForms.Documents.Model;assembly=Telerik.WinControls.RichTextEditor"
     xmlns:s="clr-namespace:Telerik.WinForms.Documents.Model.Styles;assembly=Telerik.WinControls.RichTextEditor" 
     xmlns:custom1="clr-namespace:RichTextEditor.StructuredContent;assembly=RichTextEditor" 
    version="1.2" DefaultPageLayoutSettings="816,1056" LayoutMode="Flow" LineSpacing="1.14999997615814" PageViewMargin="10,10" ParagraphDefaultSpacingAfter="13.3333330154419" StyleName="defaultDocumentStyle">
    <t:RadDocument.Lists>
        <t:ListSerializationData ID="1" StyleID="1" />
        <t:ListSerializationData ID="2" StyleID="2" />
    </t:RadDocument.Lists>
    <t:RadDocument.ListStyles>
        <t:ListStyle ID="1">
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
        </t:ListStyle>
        <t:ListStyle ID="2">
            <t:ListLevelStyle LevelText="{}{0}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{1}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{2}." NumberingFormat="LowerRoman" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{3}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{4}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{5}." NumberingFormat="LowerRoman" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{6}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{7}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{8}." NumberingFormat="LowerRoman" StartingIndex="1" />
        </t:ListStyle>
    </t:RadDocument.ListStyles>
    <t:RadDocument.ProtectionSettings>
        <t:DocumentProtectionSettings EnableDocumentProtection="True" Enforce="True" HashingAlgorithm="SHA1" HashingSpinCount="100000" PasswordHash="vsq8EC3z5P2y5qG0MvUa+B++vrw=" ProtectionMode="ReadOnly" Salt="lPeNFTRtflurukFGeGFC8w==" />
    </t:RadDocument.ProtectionSettings>
    <t:RadDocument.Styles>
        <s:StyleDefinition DisplayName="Document Default Style" IsCustom="False" IsDefault="False" Name="defaultDocumentStyle" Type="Default">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties LineSpacing="1.14999997615814" LineSpacingType="Auto" SpacingAfter="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontSize="14.6666669845581" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Default Paragraph Font" IsCustom="False" IsDefault="True" Name="DefaultParagraphFont" Type="Character" />
        <s:StyleDefinition BasedOnName="Normal" DisplayName="heading 1" IsCustom="False" IsDefault="False" LinkedStyleName="Heading1Char" Name="Heading1" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties SpacingAfter="0" SpacingBefore="32" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties BaselineAlignment="Baseline" FlowDirection="LeftToRight" FontFamily="Segoe UI" FontSize="18.6666660308838" FontStyle="Normal" FontWeight="Bold" ForeColor="#FF365F91" HighlightColor="#00FFFFFF" Strikethrough="False" UnderlineColor="#FF000000" UnderlineDecoration="None" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 1 Char" IsCustom="True" IsDefault="False" LinkedStyleName="Heading1" Name="Heading1Char" Type="Character">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties Background="#00FFFFFF" FirstLineIndent="0" FlowDirection="LeftToRight" LeftIndent="0" LineSpacing="1.15" LineSpacingType="Auto" RightIndent="0" SpacingAfter="0" SpacingBefore="32" TextAlignment="Left" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontSize="18.6666660308838" FontWeight="Bold" ForeColor="#FF365F91" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="Normal" DisplayName="heading 2" IsCustom="False" IsDefault="False" LinkedStyleName="Heading2Char" Name="Heading2" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties BaselineAlignment="Baseline" FlowDirection="LeftToRight" FontFamily="Segoe UI" FontSize="17.3333339691162" FontStyle="Normal" FontWeight="Bold" ForeColor="#FF4F81BD" HighlightColor="#00FFFFFF" Strikethrough="False" UnderlineColor="#FF000000" UnderlineDecoration="None" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 2 Char" IsCustom="True" IsDefault="False" LinkedStyleName="Heading2" Name="Heading2Char" Type="Character">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties Background="#00FFFFFF" FirstLineIndent="0" FlowDirection="LeftToRight" LeftIndent="0" LineSpacing="1.15" LineSpacingType="Auto" RightIndent="0" SpacingAfter="0" SpacingBefore="13.3333330154419" TextAlignment="Left" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontSize="17.3333339691162" FontWeight="Bold" ForeColor="#FF4F81BD" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="Normal" DisplayName="List Paragraph" IsCustom="False" IsDefault="False" Name="ListParagraph" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties LeftIndent="48" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="No List" IsCustom="False" IsDefault="True" Name="NoList" Type="Numbering" />
        <s:StyleDefinition DisplayName="Normal" IsCustom="False" IsDefault="True" Name="Normal" Type="Paragraph" />
        <s:StyleDefinition DisplayName="Normal Table" IsCustom="False" IsDefault="True" Name="TableNormal" Type="Table">
            <s:StyleDefinition.TableStyle>
                <s:TableProperties CellPadding="7,0,7,0" />
            </s:StyleDefinition.TableStyle>
        </s:StyleDefinition>
    </t:RadDocument.Styles>
    <t:Section PageMargin="94,94,94,94">
        <t:Paragraph LineSpacing="1" StyleName="Heading1">
            <t:PermissionRangeStart AnnotationID="1">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="2" Name="fn" />
            <t:Span Text="Italian Ravioli Soup Recipe" />
            <custom1:RecipeRangeEnd AnnotationID="2" />
            <t:PermissionRangeEnd AnnotationID="1" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:PermissionRangeStart AnnotationID="4">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="3" Name="summary" />
            <t:Span Text="Tasty soup with beef ravioli and whole peeled tomatoes"/>
            <custom1:RecipeRangeEnd AnnotationID="3" />
            <t:PermissionRangeEnd AnnotationID="4" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Author: " />
            <t:PermissionRangeStart AnnotationID="6">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="5" Name="author" />
            <t:Span Text="Peter Capelo" />
            <custom1:RecipeRangeEnd AnnotationID="5" />
            <t:PermissionRangeEnd AnnotationID="6" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Ingredients:" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:PermissionRangeStart AnnotationID="7">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="8" Name="ingredient" />
            <t:Span Text="5 oz (140g.) store bought beef ravioli 24 oz (560g.) whole peeled tomatoes, chopped" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="10 oz (280g.) ground beef and 1 tablespoon butter 1/4 cups beef broth" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="1 medium onion, chopped 1/2 teaspoon dried basil leaves" />
            <custom1:RecipeRangeEnd AnnotationID="8" />
            <t:PermissionRangeEnd AnnotationID="7" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="24" LineSpacing="1" StyleName="ListParagraph">
            <t:Span Text="Instructions:" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:PermissionRangeStart AnnotationID="9">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="10" Name="instructions" />
            <t:Span Text="Melt butter in a saucepan and cook beef over medium heat until the beef becomes browned. Drain the saucepan." />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="Add tomatoes, onion, basil, parsley, beef broth, salt, and pepper. Bring the mixture to a boil. Reduce the heat, cover, and simmer the mixture 25 to 30 minutes." />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="Bring a pot of water to boil and add the ravioli to the boiling water, letting them cook until they float to the surface of the water and the dough becomes tender. Drain the ravioli." />
            <custom1:RecipeRangeEnd AnnotationID="10" />
            <t:PermissionRangeEnd AnnotationID="9" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Further details: " />
            <t:Span Text="Don't forget to add the cooked ravioli to the soup and heat it thoroughly." />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:PermissionRangeStart AnnotationID="11">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="12" Name="yield" />
            <t:Span Text="Great food for lunch." />
            <custom1:RecipeRangeEnd AnnotationID="12" />
            <t:PermissionRangeEnd AnnotationID="11" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Preparation time: " />
            <t:PermissionRangeStart AnnotationID="14">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="13" Name="duration" />
            <t:Span Text="1 hour." />
            <custom1:RecipeRangeEnd AnnotationID="13" />
            <t:PermissionRangeEnd AnnotationID="14" />
        </t:Paragraph>
    </t:Section>
</t:RadDocument>