Lib/Telerik/Examples/RichTextEditor/SampleDocuments/Recipe3.xaml

<t:RadDocument 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:t="clr-namespace:Telerik.WinForms.Documents.Model;assembly=Telerik.WinControls.RichTextEditor"
   xmlns:s="clr-namespace:Telerik.WinForms.Documents.Model.Styles;assembly=Telerik.WinControls.RichTextEditor" 
   xmlns:custom1="clr-namespace:RichTextEditor.StructuredContent;assembly=RichTextEditor" 
    version="1.2" DefaultPageLayoutSettings="816,1056" LayoutMode="Flow" PageViewMargin="10,10" ParagraphDefaultSpacingAfter="13.3333330154419" StyleName="defaultDocumentStyle">
    <t:RadDocument.Lists>
        <t:ListSerializationData ID="1" StyleID="1" />
        <t:ListSerializationData ID="2" StyleID="2" />
    </t:RadDocument.Lists>
    <t:RadDocument.ListStyles>
        <t:ListStyle ID="1">
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Symbol" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Courier New" LevelText="o" NumberingFormat="Bullet" StartingIndex="1" />
            <t:ListLevelStyle FontFamily="Wingdings" LevelText="" NumberingFormat="Bullet" StartingIndex="1" />
        </t:ListStyle>
        <t:ListStyle ID="2">
            <t:ListLevelStyle LevelText="{}{0}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{1}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{2}." NumberingFormat="LowerRoman" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{3}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{4}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{5}." NumberingFormat="LowerRoman" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{6}." NumberingFormat="Decimal" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{7}." NumberingFormat="LowerLetter" StartingIndex="1" />
            <t:ListLevelStyle LevelText="{}{8}." NumberingFormat="LowerRoman" StartingIndex="1" />
        </t:ListStyle>
    </t:RadDocument.ListStyles>
    <t:RadDocument.ProtectionSettings>
        <t:DocumentProtectionSettings EnableDocumentProtection="True" Enforce="True" HashingAlgorithm="None" HashingSpinCount="0" ProtectionMode="ReadOnly" />
    </t:RadDocument.ProtectionSettings>
    <t:RadDocument.Styles>
        <s:StyleDefinition DisplayName="Document Default Style" IsCustom="False" IsDefault="False" Name="defaultDocumentStyle" Type="Default">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties LineSpacing="1.15" LineSpacingType="Auto" SpacingAfter="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontSize="14.6666669845581" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Default Paragraph Font" IsCustom="False" IsDefault="True" Name="DefaultParagraphFont" Type="Character" />
        <s:StyleDefinition BasedOnName="Normal" DisplayName="heading 1" IsCustom="False" IsDefault="False" LinkedStyleName="Heading1Char" Name="Heading1" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties SpacingAfter="0" SpacingBefore="32" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties BaselineAlignment="Baseline" FlowDirection="LeftToRight" FontFamily="Verdana" FontSize="18.6666660308838" FontStyle="Normal" FontWeight="Bold" ForeColor="#FF365F91" HighlightColor="#00FFFFFF" Strikethrough="False" UnderlineColor="#FF000000" UnderlineDecoration="None" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 1 Char" IsCustom="True" IsDefault="False" LinkedStyleName="Heading1" Name="Heading1Char" Type="Character">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties Background="#00FFFFFF" FirstLineIndent="0" FlowDirection="LeftToRight" LeftIndent="0" LineSpacing="1.15" LineSpacingType="Auto" RightIndent="0" SpacingAfter="0" SpacingBefore="32" TextAlignment="Left" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontSize="18.6666660308838" FontWeight="Bold" ForeColor="#FF365F91" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="Normal" DisplayName="heading 2" IsCustom="False" IsDefault="False" LinkedStyleName="Heading2Char" Name="Heading2" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties BaselineAlignment="Baseline" FlowDirection="LeftToRight" FontFamily="Verdana" FontSize="17.3333339691162" FontStyle="Normal" FontWeight="Bold" ForeColor="#FF4F81BD" HighlightColor="#00FFFFFF" Strikethrough="False" UnderlineColor="#FF000000" UnderlineDecoration="None" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 2 Char" IsCustom="True" IsDefault="False" LinkedStyleName="Heading2" Name="Heading2Char" Type="Character">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties Background="#00FFFFFF" FirstLineIndent="0" FlowDirection="LeftToRight" LeftIndent="0" LineSpacing="1.15" LineSpacingType="Auto" RightIndent="0" SpacingAfter="0" SpacingBefore="13.3333330154419" TextAlignment="Left" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontSize="17.3333339691162" FontWeight="Bold" ForeColor="#FF4F81BD" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="Normal" DisplayName="List Paragraph" IsCustom="False" IsDefault="False" Name="ListParagraph" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties LeftIndent="48" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="No List" IsCustom="False" IsDefault="True" Name="NoList" Type="Numbering" />
        <s:StyleDefinition DisplayName="Normal" IsCustom="False" IsDefault="True" Name="Normal" Type="Paragraph" />
        <s:StyleDefinition DisplayName="Normal Table" IsCustom="False" IsDefault="True" Name="TableNormal" Type="Table">
            <s:StyleDefinition.TableStyle>
                <s:TableProperties CellPadding="7,0,7,0" />
            </s:StyleDefinition.TableStyle>
        </s:StyleDefinition>
    </t:RadDocument.Styles>
    <t:Section PageMargin="94,94,94,94">
        <t:Paragraph LineSpacing="1" StyleName="Heading1">
            <t:PermissionRangeStart AnnotationID="1">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="2" Name="fn" />
            <t:Span Text="Pommes Frites" />
            <custom1:RecipeRangeEnd AnnotationID="2" />
            <t:PermissionRangeEnd AnnotationID="1" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <custom1:RecipeRangeStart AnnotationID="4" Name="summary" />
            <t:PermissionRangeStart AnnotationID="3">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <t:Span Text="Pommes frites originate in outer space. They are served hot.¬This recipe is only an example. Don't try this at home!" />
            <t:PermissionRangeEnd AnnotationID="3" />
            <custom1:RecipeRangeEnd AnnotationID="4" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Author: " />
            <custom1:RecipeRangeStart AnnotationID="6" Name="author" />
            <t:PermissionRangeStart AnnotationID="5">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <t:Span Text="CJ Tom" />
            <t:PermissionRangeEnd AnnotationID="5" />
            <custom1:RecipeRangeEnd AnnotationID="6" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:Span Text="Ingredients:" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:PermissionRangeStart AnnotationID="7">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="8" Name="ingredient" />
            <t:Span Text="500 grams potatoes, hard cooking." />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="1 spoonful of salt." />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="1" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="Ketchup and mayonnaise." />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:PermissionRangeEnd AnnotationID="7" />
            <custom1:RecipeRangeEnd AnnotationID="8" />
            <t:Span Text="Instructions:" />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:PermissionRangeStart AnnotationID="9">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="10" Name="instructions" />
            <t:Span Text="Wash the potatoes." />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="Slice and dice them and put them in boiling fat." />
        </t:Paragraph>
        <t:Paragraph FirstLineIndent="-24" LeftIndent="48" LineSpacing="1" StyleName="ListParagraph">
            <t:Paragraph.ListItemSerializationData>
                <t:ListItemSerializationData ListID="2" ListLevel="0" />
            </t:Paragraph.ListItemSerializationData>
            <t:Span Text="After a few minutes take them out again." />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:PermissionRangeEnd AnnotationID="9" />
            <custom1:RecipeRangeEnd AnnotationID="10" />
            <t:Span Text="Further details:" />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:PermissionRangeStart AnnotationID="11">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <custom1:RecipeRangeStart AnnotationID="12" Name="yield" />
            <t:Span Text="Enough for 12 children." />
        </t:Paragraph>
        <t:Paragraph LineSpacing="1">
            <t:PermissionRangeEnd AnnotationID="11" />
            <custom1:RecipeRangeEnd AnnotationID="12" />
            <t:Span Text="Preparation time: " />
            <custom1:RecipeRangeStart AnnotationID="14" Name="duration" />
            <t:PermissionRangeStart AnnotationID="13">
                <t:PermissionRangeInfo Type="Everyone" />
            </t:PermissionRangeStart>
            <t:Span Text="approximately 90 minutes." />
            <t:PermissionRangeEnd AnnotationID="13" />
            <custom1:RecipeRangeEnd AnnotationID="14" />
        </t:Paragraph>
    </t:Section>
</t:RadDocument>