Lib/Telerik/Examples/RichTextEditor/SampleDocuments/StyleSheetDemo.xaml

<d:Stylesheet 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:t="clr-namespace:Telerik.WinForms.Documents.Model;assembly=Telerik.WinControls.RichTextEditor" 
    xmlns:d="clr-namespace:Telerik.WinForms.Documents.Model.Styles;assembly=Telerik.WinControls.RichTextEditor" 
    xmlns:r="clr-namespace:Telerik.WinForms.Documents.Model.Revisions;assembly=Telerik.WinControls.RichTextEditor" Version="1.0">
    <d:Stylesheet.Styles>
        <d:StyleDefinition DisplayName="Document Default Style" IsCustom="False" IsDefault="False" IsPrimary="True" Name="defaultDocumentStyle" Type="Default">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties FirstLineIndent="0" LeftIndent="0" LineSpacing="1.14999997615814" LineSpacingType="Auto" RightIndent="0" SpacingAfter="13.3333330154419" SpacingBefore="0" TextAlignment="Left" />
            </d:StyleDefinition.ParagraphStyle>
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FlowDirection="LeftToRight" FontFamily="Calibri" FontSize="14.6666669845581" ForeColor="#FF000000" ThemeFontFamily="minor" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Normal Table" IsCustom="False" IsDefault="True" IsPrimary="False" Name="TableNormal" Type="Table">
            <d:StyleDefinition.TableStyle>
                <d:TableProperties CellPadding="7,0,7,0" TableIndent="0" />
            </d:StyleDefinition.TableStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="TableNormal" DisplayName="TableGrid" IsCustom="False" IsDefault="False" IsPrimary="True" Name="TableGrid" Type="Table">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LineSpacing="1" SpacingAfter="0" />
            </d:StyleDefinition.ParagraphStyle>
            <d:StyleDefinition.TableStyle>
                <d:TableProperties Borders="1,Single,#FF000000" />
            </d:StyleDefinition.TableStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Normal" IsCustom="False" IsDefault="True" IsPrimary="True" Name="Normal" Type="Paragraph">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Trebuchet MS" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 1 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading1" Name="Heading1Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" FontSize="18.6666660308838" FontWeight="Bold" ForeColor="#FF4F81BD" ThemeFontFamily="major" ThemeForeColor="accent1" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="Heading 1" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading1Char" Name="Heading1" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" OutlineLevel="1" SpacingAfter="0" SpacingBefore="32" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 2 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading2" Name="Heading2Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" FontSize="17.3333339691162" FontWeight="Bold" ForeColor="#FF4F81BD" ThemeFontFamily="major" ThemeForeColor="accent1" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 2" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading2Char" Name="Heading2" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" OutlineLevel="2" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 3 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading3" Name="Heading3Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" FontWeight="Bold" ForeColor="#FF4F81BD" ThemeFontFamily="major" ThemeForeColor="accent1" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 3" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading3Char" Name="Heading3" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" OutlineLevel="3" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 4 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading4" Name="Heading4Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" ForeColor="#FF9BBB59" ThemeFontFamily="major" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 4" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading4Char" Name="Heading4" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" OutlineLevel="4" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 5 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading5" Name="Heading5Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" ForeColor="#FF92D050" ThemeFontFamily="major" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 5" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading5Char" Name="Heading5" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" OutlineLevel="5" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 6 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading6" Name="Heading6Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontStyle="Italic" ForeColor="#FF4F81BD" ThemeFontFamily="major" ThemeForeColor="accent1" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="Heading 6" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading6Char" Name="Heading6" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 7 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading7" Name="Heading7Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontStyle="Italic" ForeColor="#FF000000" ThemeFontFamily="major" ThemeForeColor="text1" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="Heading 7" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading7Char" Name="Heading7" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 8 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading8" Name="Heading8Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontSize="13.3333330154419" ForeColor="#FF000000" ThemeFontFamily="major" ThemeForeColor="text1" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="Heading 8" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading8Char" Name="Heading8" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 9 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading9" Name="Heading9Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontSize="13.3333330154419" FontStyle="Italic" ForeColor="#FF000000" ThemeFontFamily="major" ThemeForeColor="text1" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="Heading 9" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading9Char" Name="Heading9" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties KeepLines="True" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="caption" IsCustom="False" IsDefault="False" IsPrimary="True" Name="Caption" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LineSpacing="1" LineSpacingType="Auto" />
            </d:StyleDefinition.ParagraphStyle>
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Calibri" FontSize="12" FontWeight="Bold" ForeColor="#FF4F81BD" ThemeForeColor="accent1" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 1" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC1" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 2" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC2" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LeftIndent="14.6666669845581" SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 3" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC3" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LeftIndent="29.3333339691162" SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 4" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC4" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LeftIndent="44.0000009536743" SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 5" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC5" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LeftIndent="58.6666679382324" SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 6" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC6" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LeftIndent="73.3333349227905" SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 7" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC7" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LeftIndent="88.0000019073486" SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 8" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC8" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LeftIndent="102.666668891907" SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="toc 9" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TOC9" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LeftIndent="117.333335876465" SpacingAfter="6.66666650772095" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="Normal" DisplayName="table of figures" IsCustom="False" IsDefault="False" IsPrimary="False" Name="TableofFigures" NextStyleName="Normal" Type="Paragraph">
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties SpacingAfter="0" />
            </d:StyleDefinition.ParagraphStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Hyperlink" IsCustom="False" IsDefault="False" IsPrimary="False" Name="Hyperlink" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Georgia" ForeColor="#FFF79646" UnderlineDecoration="Line" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition BasedOnName="TableNormal" DisplayName="Colorful List Accent 4" IsCustom="False" IsDefault="False" IsPrimary="False" Name="ColorfulList-Accent4" Type="Table">
            <d:StyleDefinition.ConditionalTableStylesList>
                <d:ConditionalTableStyleInfo Type="FirstRow">
                    <d:ConditionalTableStyleInfo.Style>
                        <d:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <d:StyleDefinition.SpanStyle>
                                <d:SpanProperties FontWeight="Bold" ForeColor="#FFFFFFFF" ThemeForeColor="background1" />
                            </d:StyleDefinition.SpanStyle>
                            <d:StyleDefinition.TableCellStyle>
                                <d:TableCellProperties Background="#FFF3740B" Borders="0,Inherit,#FF000000,none,,;0,Inherit,#FF000000,none,,;0,Inherit,#FF000000,none,,;2,Single,#FFFFFFFF,background1,," ThemeBackground="accent6" ThemeFillShade="CC" />
                            </d:StyleDefinition.TableCellStyle>
                        </d:StyleDefinition>
                    </d:ConditionalTableStyleInfo.Style>
                </d:ConditionalTableStyleInfo>
                <d:ConditionalTableStyleInfo Type="LastRow">
                    <d:ConditionalTableStyleInfo.Style>
                        <d:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <d:StyleDefinition.SpanStyle>
                                <d:SpanProperties FontWeight="Bold" ForeColor="#FFF3740B" ThemeForeColor="accent6" ThemeForeColorShade="CC" />
                            </d:StyleDefinition.SpanStyle>
                            <d:StyleDefinition.TableCellStyle>
                                <d:TableCellProperties Background="#FFFFFFFF" Borders="0,Inherit,#FF000000,none,,;2,Single,#FF000000,text1,,;0,Inherit,#FF000000,none,,;0,Inherit,#FF000000,none,," ThemeBackground="background1" />
                            </d:StyleDefinition.TableCellStyle>
                        </d:StyleDefinition>
                    </d:ConditionalTableStyleInfo.Style>
                </d:ConditionalTableStyleInfo>
                <d:ConditionalTableStyleInfo Type="FirstColumn">
                    <d:ConditionalTableStyleInfo.Style>
                        <d:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <d:StyleDefinition.SpanStyle>
                                <d:SpanProperties FontWeight="Bold" />
                            </d:StyleDefinition.SpanStyle>
                        </d:StyleDefinition>
                    </d:ConditionalTableStyleInfo.Style>
                </d:ConditionalTableStyleInfo>
                <d:ConditionalTableStyleInfo Type="LastColumn">
                    <d:ConditionalTableStyleInfo.Style>
                        <d:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <d:StyleDefinition.SpanStyle>
                                <d:SpanProperties FontWeight="Bold" />
                            </d:StyleDefinition.SpanStyle>
                        </d:StyleDefinition>
                    </d:ConditionalTableStyleInfo.Style>
                </d:ConditionalTableStyleInfo>
                <d:ConditionalTableStyleInfo Type="OddColumnBanding">
                    <d:ConditionalTableStyleInfo.Style>
                        <d:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <d:StyleDefinition.TableCellStyle>
                                <d:TableCellProperties Background="#FFD3EAF1" Borders="0,None,#FF000000,none,," ThemeBackground="accent5" ThemeFillTint="3F" />
                            </d:StyleDefinition.TableCellStyle>
                        </d:StyleDefinition>
                    </d:ConditionalTableStyleInfo.Style>
                </d:ConditionalTableStyleInfo>
                <d:ConditionalTableStyleInfo Type="OddRowBanding">
                    <d:ConditionalTableStyleInfo.Style>
                        <d:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <d:StyleDefinition.TableCellStyle>
                                <d:TableCellProperties Background="#FFDBEEF4" ThemeBackground="accent5" ThemeFillTint="33" />
                            </d:StyleDefinition.TableCellStyle>
                        </d:StyleDefinition>
                    </d:ConditionalTableStyleInfo.Style>
                </d:ConditionalTableStyleInfo>
            </d:StyleDefinition.ConditionalTableStylesList>
            <d:StyleDefinition.ParagraphStyle>
                <d:ParagraphProperties LineSpacing="1" LineSpacingType="Auto" SpacingAfter="0" />
            </d:StyleDefinition.ParagraphStyle>
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties ForeColor="#FF000000" ThemeForeColor="text1" />
            </d:StyleDefinition.SpanStyle>
            <d:StyleDefinition.TableCellStyle>
                <d:TableCellProperties Background="#FFEDF7F9" ThemeBackground="accent5" ThemeFillTint="19" />
            </d:StyleDefinition.TableCellStyle>
            <d:StyleDefinition.TableStyle>
                <d:TableProperties CellPadding="7,0,7,0" ColumnBandSize="1" RowBandSize="1" TableIndent="0" />
            </d:StyleDefinition.TableStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="No List" IsCustom="False" IsDefault="True" IsPrimary="False" Name="NoList" Type="Numbering" />
        <d:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Strong" IsCustom="False" IsDefault="False" IsPrimary="True" Name="Strong" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontWeight="Bold" ForeColor="#FFFF0000" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Title Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Title" Name="TitleChar" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" FontSize="34.6666679382324" ForeColor="#FF587816" ThemeFontFamily="major" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Title" IsCustom="True" IsDefault="False" IsPrimary="True" LinkedStyleName="TitleChar" Name="Title" Type="Paragraph" />
        <d:StyleDefinition DisplayName="Heading 3 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading3" Name="Heading3Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" FontWeight="Bold" ForeColor="#FF85A543" ThemeFontFamily="major" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 1 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading1" Name="Heading1Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" FontSize="18.6666660308838" FontWeight="Bold" ForeColor="#FF6E8E2C" ThemeFontFamily="major" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
        <d:StyleDefinition DisplayName="Heading 2 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading2" Name="Heading2Char" Type="Character">
            <d:StyleDefinition.SpanStyle>
                <d:SpanProperties FontFamily="Times New Roman" FontSize="17.3333339691162" FontWeight="Bold" ForeColor="#FF6E8E2C" ThemeFontFamily="major" />
            </d:StyleDefinition.SpanStyle>
        </d:StyleDefinition>
    </d:Stylesheet.Styles>
</d:Stylesheet>
