Lib/Telerik/Examples/RichTextEditor/SampleDocuments/StyleSheetDemoDocument.xaml

<t:RadDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
               xmlns:t="clr-namespace:Telerik.WinForms.Documents.Model;assembly=Telerik.WinControls.RichTextEditor" 
               xmlns:s="clr-namespace:Telerik.WinForms.Documents.Model.Styles;assembly=Telerik.WinControls.RichTextEditor" 
               xmlns:r="clr-namespace:Telerik.WinForms.Documents.Model.Revisions;assembly=Telerik.WinControls.RichTextEditor"
               version="1.2" 
               DefaultTabWidth="48" LayoutMode="Paged" LineSpacing="1.14999997615814" LineSpacingType="Auto" 
               ParagraphDefaultSpacingAfter="13.3333330154419" ParagraphDefaultSpacingBefore="0" 
               SectionDefaultPageSize="816,1056" StyleName="defaultDocumentStyle">
    <t:RadDocument.Captions>
        <t:CaptionDefinition IsDefault="True" IsLinkedToHeading="False" Label="Figure" LinkedHeadingLevel="0" NumberingFormat="Arabic" SeparatorType="Hyphen" />
        <t:CaptionDefinition IsDefault="True" IsLinkedToHeading="False" Label="Table" LinkedHeadingLevel="0" NumberingFormat="Arabic" SeparatorType="Hyphen" />
    </t:RadDocument.Captions>
    <t:RadDocument.ProtectionSettings>
        <t:DocumentProtectionSettings EnableDocumentProtection="False" Enforce="False" HashingAlgorithm="None" HashingSpinCount="0" ProtectionMode="ReadOnly" />
    </t:RadDocument.ProtectionSettings>
    <t:RadDocument.Styles>
        <s:StyleDefinition BasedOnName="TableNormal" DisplayName="Colorful List Accent 4" IsCustom="False" IsDefault="False" IsPrimary="False" Name="ColorfulList-Accent4" Type="Table">
            <s:StyleDefinition.ConditionalTableStylesList>
                <s:ConditionalTableStyleInfo Type="FirstRow">
                    <s:ConditionalTableStyleInfo.Style>
                        <s:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <s:StyleDefinition.SpanStyle>
                                <s:SpanProperties FontWeight="Bold" ForeColor="#FFFFFFFF" ThemeForeColor="background1" />
                            </s:StyleDefinition.SpanStyle>
                            <s:StyleDefinition.TableCellStyle>
                                <s:TableCellProperties Background="#FF4BACC6" ThemeBackground="accent5" />
                            </s:StyleDefinition.TableCellStyle>
                        </s:StyleDefinition>
                    </s:ConditionalTableStyleInfo.Style>
                </s:ConditionalTableStyleInfo>
                <s:ConditionalTableStyleInfo Type="LastRow">
                    <s:ConditionalTableStyleInfo.Style>
                        <s:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <s:StyleDefinition.SpanStyle>
                                <s:SpanProperties FontWeight="Bold" ForeColor="#FF7E9D40" ThemeForeColor="accent3" ThemeForeColorShade="CC" />
                            </s:StyleDefinition.SpanStyle>
                            <s:StyleDefinition.TableCellStyle>
                                <s:TableCellProperties Background="#FFFFFFFF" Borders="0,Inherit,#FF000000,none,,;2,Single,#FF000000,text1,,;0,Inherit,#FF000000,none,,;0,Inherit,#FF000000,none,," ThemeBackground="background1" />
                            </s:StyleDefinition.TableCellStyle>
                        </s:StyleDefinition>
                    </s:ConditionalTableStyleInfo.Style>
                </s:ConditionalTableStyleInfo>
                <s:ConditionalTableStyleInfo Type="FirstColumn">
                    <s:ConditionalTableStyleInfo.Style>
                        <s:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <s:StyleDefinition.SpanStyle>
                                <s:SpanProperties FontWeight="Bold" />
                            </s:StyleDefinition.SpanStyle>
                        </s:StyleDefinition>
                    </s:ConditionalTableStyleInfo.Style>
                </s:ConditionalTableStyleInfo>
                <s:ConditionalTableStyleInfo Type="LastColumn">
                    <s:ConditionalTableStyleInfo.Style>
                        <s:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <s:StyleDefinition.SpanStyle>
                                <s:SpanProperties FontWeight="Bold" />
                            </s:StyleDefinition.SpanStyle>
                        </s:StyleDefinition>
                    </s:ConditionalTableStyleInfo.Style>
                </s:ConditionalTableStyleInfo>
                <s:ConditionalTableStyleInfo Type="OddColumnBanding">
                    <s:ConditionalTableStyleInfo.Style>
                        <s:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <s:StyleDefinition.TableCellStyle>
                                <s:TableCellProperties Background="#FFE0D9E8" Borders="0,None,#FF000000,none,," ThemeBackground="accent4" ThemeFillTint="3F" />
                            </s:StyleDefinition.TableCellStyle>
                        </s:StyleDefinition>
                    </s:ConditionalTableStyleInfo.Style>
                </s:ConditionalTableStyleInfo>
                <s:ConditionalTableStyleInfo Type="OddRowBanding">
                    <s:ConditionalTableStyleInfo.Style>
                        <s:StyleDefinition IsCustom="True" IsDefault="False" IsPrimary="True" Type="Table">
                            <s:StyleDefinition.TableCellStyle>
                                <s:TableCellProperties Background="#FFE6E0EC" ThemeBackground="accent4" ThemeFillTint="33" />
                            </s:StyleDefinition.TableCellStyle>
                        </s:StyleDefinition>
                    </s:ConditionalTableStyleInfo.Style>
                </s:ConditionalTableStyleInfo>
            </s:StyleDefinition.ConditionalTableStylesList>
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties LineSpacing="1" LineSpacingType="Auto" SpacingAfter="0" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.TableCellStyle>
                <s:TableCellProperties Background="#FFF3F0F6" ThemeBackground="accent4" ThemeFillTint="19" />
            </s:StyleDefinition.TableCellStyle>
            <s:StyleDefinition.TableStyle>
                <s:TableProperties CellPadding="7,0,7,0" ColumnBandSize="1" RowBandSize="1" TableIndent="0" />
            </s:StyleDefinition.TableStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Document Default Style" IsCustom="False" IsDefault="False" IsPrimary="True" Name="defaultDocumentStyle" Type="Default">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties FirstLineIndent="0" LeftIndent="0" LineSpacing="1.14999997615814" LineSpacingType="Auto" RightIndent="0" SpacingAfter="13.3333330154419" SpacingBefore="0" TextAlignment="Left" />
            </s:StyleDefinition.ParagraphStyle>
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FlowDirection="LeftToRight" FontFamily="Calibri" FontSize="14.6666669845581" ForeColor="#FF000000" ThemeFontFamily="minor" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 1" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading1Char" Name="Heading1" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" OutlineLevel="1" SpacingAfter="0" SpacingBefore="32" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 1 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading1" Name="Heading1Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontFamily="Times New Roman" FontSize="18.6666660308838" FontWeight="Bold" ForeColor="#FF4F81BD"  ThemeForeColor="accent1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 2" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading2Char" Name="Heading2" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" OutlineLevel="2" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 2 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading2" Name="Heading2Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontFamily="Times New Roman" FontSize="17.3333339691162" FontWeight="Bold" ForeColor="#FF4F81BD"  ThemeForeColor="accent1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 3" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading3Char" Name="Heading3" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" OutlineLevel="3" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 3 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading3" Name="Heading3Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontFamily="Times New Roman" FontWeight="Bold" ForeColor="#FF4F81BD"  ThemeForeColor="accent1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 4" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading4Char" Name="Heading4" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" OutlineLevel="4" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 4 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading4" Name="Heading4Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" ForeColor="#FF4F81BD"  ThemeForeColor="accent1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 5" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading5Char" Name="Heading5" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" OutlineLevel="5" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Heading 5 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading5" Name="Heading5Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontFamily="Times New Roman" ForeColor="#FF4F81BD"  ThemeForeColor="accent1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="Normal" DisplayName="Heading 6" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading6Char" Name="Heading6" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 6 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading6" Name="Heading6Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontStyle="Italic" ForeColor="#FF4F81BD"  ThemeForeColor="accent1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="Normal" DisplayName="Heading 7" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading7Char" Name="Heading7" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 7 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading7" Name="Heading7Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontStyle="Italic" ForeColor="#FF000000"  ThemeForeColor="text1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="Normal" DisplayName="Heading 8" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading8Char" Name="Heading8" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 8 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading8" Name="Heading8Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontSize="13.3333330154419" ForeColor="#FF000000"  ThemeForeColor="text1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="Normal" DisplayName="Heading 9" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="Heading9Char" Name="Heading9" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties KeepLines="True" SpacingAfter="0" SpacingBefore="13.3333330154419" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Heading 9 Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Heading9" Name="Heading9Char" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontSize="13.3333330154419" FontStyle="Italic" ForeColor="#FF000000"  ThemeForeColor="text1" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Hyperlink" IsCustom="False" IsDefault="False" IsPrimary="False" Name="Hyperlink" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties ForeColor="#FF0000FF" ThemeForeColor="hyperlink" UnderlineDecoration="Line" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="No List" IsCustom="False" IsDefault="True" IsPrimary="False" Name="NoList" Type="Numbering" />
        <s:StyleDefinition DisplayName="Normal" IsCustom="False" IsDefault="True" IsPrimary="True" Name="Normal" Type="Paragraph" />
        <s:StyleDefinition BasedOnName="DefaultParagraphFont" DisplayName="Strong" IsCustom="False" IsDefault="False" IsPrimary="True" Name="Strong" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontWeight="Bold" />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Normal Table" IsCustom="False" IsDefault="True" IsPrimary="False" Name="TableNormal" Type="Table">
            <s:StyleDefinition.TableStyle>
                <s:TableProperties CellPadding="7,0,7,0" TableIndent="0" />
            </s:StyleDefinition.TableStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Title" IsCustom="False" IsDefault="False" IsPrimary="True" LinkedStyleName="TitleChar" Name="Title" NextStyleName="Normal" Type="Paragraph">
            <s:StyleDefinition.ParagraphStyle>
                <s:ParagraphProperties LineSpacing="1" LineSpacingType="Auto" SpacingAfter="20" />
            </s:StyleDefinition.ParagraphStyle>
        </s:StyleDefinition>
        <s:StyleDefinition DisplayName="Title Char" IsCustom="True" IsDefault="False" IsPrimary="False" LinkedStyleName="Title" Name="TitleChar" Type="Character">
            <s:StyleDefinition.SpanStyle>
                <s:SpanProperties FontFamily="Times New Roman" FontSize="34.6666679382324" ForeColor="#FF1F497D"  />
            </s:StyleDefinition.SpanStyle>
        </s:StyleDefinition>
    </t:RadDocument.Styles>
    <t:Section FooterBottomMargin="47" HeaderTopMargin="47" PageMargin="96,96,96,96" PageSize="816,1056">
        <t:Paragraph StyleName="Title">
            <t:Span Text="Using Style Sheets to Change Document Style in an Instance" />
        </t:Paragraph>
        <t:Paragraph />
        <t:Paragraph>
            <t:Span Text="This is Normal Text Style. " />
        </t:Paragraph>
        <t:Paragraph>
            <t:Span StyleName="Strong" Text="This is Strong" />
            <t:Span Text=" Text Style." />
        </t:Paragraph>
        <t:Paragraph StyleName="Heading1">
            <t:Span Text="Heading 1 Style Paragraph" />
        </t:Paragraph>
        <t:Paragraph StyleName="Heading2">
            <t:Span Text="Heading 2 Style Paragraph" />
        </t:Paragraph>
        <t:Paragraph StyleName="Heading3">
            <t:Span Text="Heading 3 Style Paragraph" />
        </t:Paragraph>
        <t:Paragraph StyleName="Heading4">
            <t:Span Text="Heading 4 Style Paragraph" />
        </t:Paragraph>
        <t:Paragraph StyleName="Heading5">
            <t:Span Text="Heading 5 Style Paragraph" />
        </t:Paragraph>
        <t:Paragraph />
        <t:Paragraph>
            <t:Span Text="This is " />
            <t:HyperlinkRangeStart AnnotationID="1">
                <t:HyperlinkInfo NavigateUri="http://www.telerik.com/" />
            </t:HyperlinkRangeStart>
            <t:Span StyleName="Hyperlink" Text="Hyperlink" />
            <t:HyperlinkRangeEnd AnnotationID="1" />
            <t:Span Text=" style." />
        </t:Paragraph>
        <t:Paragraph StyleName="Heading2">
            <t:Span Text="Conditional Table Style" />
        </t:Paragraph>
        <t:Table GridColumnWidthsSerializationInfo="Fixed,159.6;Fixed,159.6;Fixed,159.6;Fixed,159.6" LayoutMode="AutoFit" PreferredWidth="Auto" StyleName="ColorfulList-Accent4">
            <t:TableRow>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="Header" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="Header" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="Header" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="Header" />
                    </t:Paragraph>
                </t:TableCell>
            </t:TableRow>
            <t:TableRow>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="First Column" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
            </t:TableRow>
            <t:TableRow>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="First Column" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
            </t:TableRow>
            <t:TableRow>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="First Column" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
                <t:TableCell ColumnSpan="1" PreferredWidth="Fixed,159.6" RowSpan="1">
                    <t:Paragraph>
                        <t:Span Text="cell" />
                    </t:Paragraph>
                </t:TableCell>
            </t:TableRow>
        </t:Table>
        <t:Paragraph />
    </t:Section>
</t:RadDocument>
