Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/Pdf/DeviceFamily-Mobile/Overlay/Bars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevExpress.UI.Xaml.Controls.Themes.Pdf.Overlay"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxcip="using:DevExpress.UI.Xaml.Controls.Internal.Pdf"
    xmlns:dxcis="using:DevExpress.UI.Xaml.Controls.Internal.SettingsBar"
    xmlns:controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:internal="using:DevExpress.UI.Xaml.Internal"
    xmlns:mvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Controls.v20.2/Themes/Pdf/Overlay/Bars.Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxcip:PdfViewModeToBooleanTwoWayConverter x:Key="viewModeConverter" />

    <Style TargetType="dxcip:PdfPageNavigationTextBox" BasedOn="{StaticResource textBoxPageNumberStyle}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Padding" Value="0,6,0,5" />
    </Style>

    <Style TargetType="dxcip:PdfPageNavigationControl" BasedOn="{StaticResource PageNavigationControlStyleBase}">
        <Setter Property="Margin" Value="0,-12,0,0" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style x:Key="SettingBarMoreButtonMobileStyle" TargetType="dxcis:SettingsBarMoreButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcis:SettingsBarMoreButton">
                    <controls:PathButton Style="{StaticResource PathButtonMoreButtonStyle}"
                                         Content="{x:Null}"
                                         CloseFlyoutOnItemClick="False">
                        <controls:PathButton.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="MinWidth" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <Border Background="{ThemeResource PdfBarBackgroundBrush}"
                                            Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}" />
                                    <dxcis:SettingsBarFlyoutItemsControl Margin="5,10"
                                                                         ItemsSource="{Binding FlyoutItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                         ItemTemplateSelector="{Binding FlyoutItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Grid>
                            </Flyout>
                        </controls:PathButton.Flyout>
                    </controls:PathButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="dxcip:PdfSimpleSettingsBar" BasedOn="{StaticResource SimpleSettingBarStyleBase}">
        <Setter Property="LeftBarPadding" Value="10,0,0,0" />
        <Setter Property="RightBarPadding" Value="0,0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfSimpleSettingsBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource PdfBarBackgroundBrush}" 
                                Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}"
                                Grid.ColumnSpan="2" />
                        <dxcis:SettingsBarView x:Name="PART_LeftItemsContainer"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left"
                                               HorizontalContentAlignment="Left"
                                               MoreButtonPosition="First"
                                               Margin="{TemplateBinding LeftBarPadding}"
                                               MoreButtonStyle="{StaticResource SettingBarMoreButtonMobileStyle}"
                                               FlyoutItemTemplateSelector="{Binding Settings.ActualFlyoutItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               ShowDefaultItems="{Binding Settings.ShowLeftSideDefaultItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               CustomItemsSource="{Binding Settings.LeftSideItems, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <dxcis:SettingsBarView x:Name="PART_RightItemsContainer"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               Grid.Column="1"
                                               MoreButtonPosition="Last"
                                               Margin="{TemplateBinding RightBarPadding}"
                                               MoreButtonStyle="{StaticResource SettingBarMoreButtonMobileStyle}"
                                               FlyoutItemTemplateSelector="{Binding Settings.ActualFlyoutItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               ShowDefaultItems="{Binding Settings.ShowRightSideDefaultItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               CustomItemsSource="{Binding Settings.RightSideItems, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <controls:PathToggleSwitchButton Style="{StaticResource PathToggleButtonPdfViewModeStyle}"
                                                      Content="{x:Null}"
                                                      IsChecked="{Binding Owner.PdfViewMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource viewModeConverter}, Mode=TwoWay}" />

                            <controls:PathButton Style="{StaticResource PathButtonShowSearchPanelStyle}"
                                                 Content="{x:Null}"
                                                 Command="{Binding Owner.ToggleOverlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 CommandParameter="FindPanel"
                                                 Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <controls:PathButton Style="{StaticResource PathButtonFitToWidthStyle}"
                                                 Content="{x:Null}"
                                                 Command="{Binding Owner.FitSizeCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 CommandParameter="FitWidth" />
                            <controls:PathButton Style="{StaticResource PathButtonAttachmentsStyle}"
                                                 Content="{x:Null}"
                                                 CommandParameter="Attachments"
                                                 Visibility="{Binding Settings.ShowAttachmentsButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Command="{Binding Owner.ToggleOverlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 />
                            <controls:PathButton Style="{StaticResource PathButtonBookmarkStyle}"
                                                 Content="{x:Null}"
                                                 CommandParameter="Bookmarks"
                                                 Visibility="{Binding Settings.ShowBookmarksButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Command="{Binding Owner.ToggleOverlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 />
                            <controls:PathButton Style="{StaticResource PathButtonPrintDocumentStyle}"
                                                 Content="{x:Null}"
                                                 Command="{Binding Owner.PrintDocumentCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <mvvmi:Interaction.BehaviorsTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxcip:PdfButtonVisibilityBehavior IsButtonVisible="{Binding Settings.ShowPrintDocumentButton, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </mvvmi:Interaction.BehaviorsTemplate>
                            </controls:PathButton>
                            <controls:PathButton Style="{StaticResource PathButtonSaveDocumentStyle}"
                                                 Content="{x:Null}"
                                                 Command="{Binding Owner.SaveAsCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding Settings.ShowSaveDocumentButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <controls:PathButton Style="{StaticResource PathButtonOpenDocumentStyle}"
                                                 Content="{x:Null}"
                                                 Command="{Binding Owner.OpenFileCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding Settings.ShowOpenDocumentButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </dxcis:SettingsBarView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxcip:PdfTextSearchControl" BasedOn="{StaticResource PdfTextSearchControlStyleBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfTextSearchControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}"
                                Grid.ColumnSpan="2" />
                        <dxcip:TextSearchBox x:Name="PART_TextInput"
                                             VerticalContentAlignment="Center"
                                             Foreground="{ThemeResource PdfBarForegroundBrush}"
                                             FindTextCommand="{Binding Owner.FindTextCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:PathButton Style="{StaticResource PathButtonTextSearchPreviousResultStyle}"
                                                 MinWidth="0"
                                                 Command="{Binding Owner.FindPreviousTextCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Opacity="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToOpacityConverter}}" />
                            <controls:PathButton Style="{StaticResource PathButtonTextSearchNextResultStyle}"
                                                 MinWidth="0"
                                                 Grid.Column="1"
                                                 Command="{Binding Owner.FindNextTextCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Opacity="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToOpacityConverter}}" />
                            <controls:PathButton Style="{StaticResource PathButtonCloseSearchPanelStyle}"
                                                 Grid.Column="2"
                                                 HorizontalAlignment="Right"
                                                 Command="{Binding Owner.ToggleOverlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 CommandParameter="FindPanel" />
                        </Grid>
                        <dxcip:TextSearchProgressBar Grid.ColumnSpan="2"
                                                     SearchInfo="{Binding Owner.Document.TextSearchInfo, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxcip:PdfPageBarControl" BasedOn="{StaticResource PdfPageBarStyleBase}">
        <Setter Property="BarCornerRadius" Value="15" />
        <Setter Property="Margin" Value="15,15,0,0" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Padding" Value="6,0" />
    </Style>

    <Style TargetType="dxcip:PdfZoomBarControl" BasedOn="{StaticResource PdfZoomBarStyleBase}">
        <Setter Property="BarCornerRadius" Value="12" />
        <Setter Property="Margin" Value="0,15,15,0" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Width" Value="60" />
    </Style>

    <Style TargetType="dxcip:TextSearchBox" BasedOn="{StaticResource TextSearchBoxStyleBase}">
        <Setter Property="Height" Value="24" />
        <Setter Property="SearchBoxCornerRadius" Value="12" />
        <Setter Property="Padding" Value="8,6,8,2" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
    <Style TargetType="dxcip:PdfAttachmentsControl" BasedOn="{StaticResource PdfAttachmentsControlStyleBase}">
        <Setter Property="HeaderFontSize" Value="22" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HeaderPadding" Value="18,20,0,16" />
        <Setter Property="FooterPadding" Value="18,12,0,12" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="F1 M 6,18 s-6,0 -6,-5 v-6.5 h2 v6.5 s0,3 4,3 h0 s4,0 4,-3 v-9 s0,-2 -2,-2 h-1 s-2,0 -2,2 v7 
                                        s0,1 1,1 h0 s1,0 1,-1 v-4.5 h2 v5 s0,2.5 -3,2.5 h0 s-3,0 -3,-2.5 v-8.5 s0,-3 3,-3 h3 s3,0 3,3 v10 s0,5 -6,5 z"
                                  VerticalAlignment="Top"
                                  Margin="0,8,17,0" />
                        <TextBlock Text="Attachments"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxcip:PdfBookmarksControl" BasedOn="{StaticResource PdfBookmarksControlStyleBase}">
        <Setter Property="HeaderFontSize" Value="22" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HeaderPadding" Value="18,20,5,15" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="F1 M1,0 L0,1 v18 l6,-6 l6,6 V1 l-1,-1 z"
                                  VerticalAlignment="Top"
                                  Margin="0,8,17,0" />
                        <ContentPresenter Content="Bookmarks"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
