Lib/DevExpress/UWP/DevExpress.UI.Xaml.Gauges.v19.2/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush Color="#FF939598" x:Key="GaugeScaleLineThemeBrush"   Core:ColorKey.Id="GaugeColors.ScaleLineBrush.Default" />
            <SolidColorBrush Color="#FFBA544D" x:Key="GaugeArcScaleMarkerThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleMarkerBrush.Default" />
            <SolidColorBrush Color="White" x:Key="GaugeMinorTickmarksThemeBrush" Core:ColorKey.Id="GaugeColors.MinorTickmarkBrush.Default" />
            <SolidColorBrush Color="White" x:Key="GaugeMajorTickmarksThemeBrush" Core:ColorKey.Id="GaugeColors.MajorTickmarkBrush.Default" />
            <SolidColorBrush Color="#FF939598" x:Key="GaugeArcScaleLabelForegroundThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleLabelForeground.Default" />
            <SolidColorBrush Color="#FF939598" x:Key="GaugeLinearScaleLabelForegroundThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleLabelForeground.Default" />
            <SolidColorBrush Color="#FF939598" x:Key="GaugeArcScaleNeedleThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleNeedleBrush.Default" />
            <SolidColorBrush Color="#FFBA544D" x:Key="GaugeArcScaleRangeBarThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleRangeBarBrush.Default" />
            <SolidColorBrush Color="#FF5F9592" x:Key="GaugeScaleRangeThemeBrush" Core:ColorKey.Id="GaugeColors.ScaleRangeBrush.Default" />
            <SolidColorBrush Color="#FFBA544D" x:Key="GaugeLinearScaleLevelBarForegroundThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleLevelBarForeground.Default" />
            <SolidColorBrush Color="#FF808080" x:Key="GaugeLinearScaleLevelBarBackgroundThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleLevelBarBackground.Default" />
            <SolidColorBrush Color="#FFBA544D" x:Key="GaugeLinearScaleMarkerThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleMarkerBrush.Default" />
            <SolidColorBrush Color="#FF808080" x:Key="GaugeLinearScaleRangeBarThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleRangeBarBrush.Default" />
            <SolidColorBrush Color="#FF939598" x:Key="GaugeLayerThemeBrush" Core:ColorKey.Id="GaugeColors.LayerBrush.Default" />
            <SolidColorBrush Color="White" x:Key="GaugeArcScaleLayerThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleLayerBrush.Default" />
            <SolidColorBrush Color="Transparent" x:Key="GaugeArcScaleSpindleCapThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleSpindleCapBrush.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="#FF939598" x:Key="GaugeScaleLineThemeBrush" Core:ColorKey.Id="GaugeColors.ScaleLineBrush.Light"/>
            <SolidColorBrush Color="#FFBA544D" x:Key="GaugeArcScaleMarkerThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleMarkerBrush.Light"/>
            <SolidColorBrush Color="White" x:Key="GaugeMinorTickmarksThemeBrush" Core:ColorKey.Id="GaugeColors.MinorTickmarkBrush.Light"/>
            <SolidColorBrush Color="White" x:Key="GaugeMajorTickmarksThemeBrush" Core:ColorKey.Id="GaugeColors.MajorTickmarkBrush.Light"/>
            <SolidColorBrush Color="#FF939598" x:Key="GaugeArcScaleLabelForegroundThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleLabelForeground.Light"/>
            <SolidColorBrush Color="#FF939598" x:Key="GaugeLinearScaleLabelForegroundThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleLabelForeground.Light"/>
            <SolidColorBrush Color="#FF939598" x:Key="GaugeArcScaleNeedleThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleNeedleBrush.Light"/>
            <SolidColorBrush Color="#FFBA544D" x:Key="GaugeArcScaleRangeBarThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleRangeBarBrush.Light"/>
            <SolidColorBrush Color="#FF5F9592" x:Key="GaugeScaleRangeThemeBrush" Core:ColorKey.Id="GaugeColors.ScaleRangeBrush.Light"/>
            <SolidColorBrush Color="#FFBA544D" x:Key="GaugeLinearScaleLevelBarForegroundThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleLevelBarForeground.Light"/>
            <SolidColorBrush Color="#FF808080" x:Key="GaugeLinearScaleLevelBarBackgroundThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleLevelBarBackground.Light"/>
            <SolidColorBrush Color="#FFBA544D" x:Key="GaugeLinearScaleMarkerThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleMarkerBrush.Light"/>
            <SolidColorBrush Color="#FF808080" x:Key="GaugeLinearScaleRangeBarThemeBrush" Core:ColorKey.Id="GaugeColors.LinearScaleRangeBarBrush.Light"/>
            <SolidColorBrush Color="#FF939598" x:Key="GaugeLayerThemeBrush" Core:ColorKey.Id="GaugeColors.LayerBrush.Light"/>
            <SolidColorBrush Color="White" x:Key="GaugeArcScaleLayerThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleLayerBrush.Light"/>
            <SolidColorBrush Color="Transparent" x:Key="GaugeArcScaleSpindleCapThemeBrush" Core:ColorKey.Id="GaugeColors.ArcScaleSpindleCapBrush.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

















