Lib/DevExpress/UWP/DevExpress.UI.Xaml.Gauges.v19.2/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Gauges"
    xmlns:native="using:DevExpress.UI.Xaml.Gauges.Native">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Gauges.v20.2/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxcore:SystemColorsSchemeDictionaryLoader x:Key="SystemColorsSchemeDictionaryLoader" />

    <!--#region CircularGaugeControl -->
    <Style TargetType="local:CircularGauge">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ScalePanelTemplate">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularGauge">
                    <Border Name="PART_ClipElement" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}" 
                            >
                        <local:GaugeBaseLayoutElement x:Name="PART_BaseLayoutElement">
                            <ItemsControl x:Name="PART_OptionsContainer" Width="0" Height="0" />
                            <Border Background="Transparent">
                                <ItemsControl x:Name="PART_ScalesContainer" ItemsPanel="{TemplateBinding ScalePanelTemplate}" />
                            </Border>
                            <local:GaugeElementsPanel x:Name="PART_Elements" />
                        </local:GaugeBaseLayoutElement>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region LinearGaugeControl -->
    <Style TargetType="local:LinearGauge">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ScalePanelTemplate">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinearGauge">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}" 
                            >
                        <local:GaugeBaseLayoutElement x:Name="PART_BaseLayoutElement">
                            <ItemsControl x:Name="PART_OptionsContainer" Width="0" Height="0" />
                            <Border Background="Transparent">
                                <ItemsControl x:Name="PART_ScalesContainer" ItemsPanel="{TemplateBinding ScalePanelTemplate}" />
                            </Border>
                            <local:GaugeElementsPanel x:Name="PART_Elements" />
                        </local:GaugeBaseLayoutElement>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Scales -->
    <Style TargetType="local:ScaleCustomElementBase" x:Key="scaleCustomElementStyleBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleCustomElementBase">
                    <Border Padding="{TemplateBinding Padding}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScaleCustomLabel" BasedOn="{StaticResource scaleCustomElementStyleBase}" />

    <Style TargetType="local:ScaleCustomElement" BasedOn="{StaticResource scaleCustomElementStyleBase}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="local:ScaleElementsPresentationControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleElementsPresentationControl">
                    <local:ScaleElementsPanel x:Name="PART_Elements" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Scale" x:Key="ScaleStyleBase">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}" 
                            >
                        <local:ScaleLayoutControl x:Name="PART_LayoutControl" GaugeScale="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ArcScale" BasedOn="{StaticResource ScaleStyleBase}">
    </Style>

    <Style TargetType="local:LinearScale" BasedOn="{StaticResource ScaleStyleBase}">
    </Style>

    <Style TargetType="local:ScaleLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleLayoutControl">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArcScaleLineModels -->
    <Style TargetType="local:ScaleLineOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeScaleLineThemeBrush}" />
        <Setter Property="ZIndex" Value="0" />
    </Style>

    <Style TargetType="local:DefaultArcScaleLineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultArcScaleLineControl">
                    <Path RenderTransformOrigin="0.5, 0.5" Fill="{Binding ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Data="{Binding Path=ElementInfo.Layout.Geometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArcScaleModels -->
    <Style TargetType="local:MinorTickmarkOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeMinorTickmarksThemeBrush}" />
        <Setter Property="ZIndex" Value="10" />
    </Style>

    <Style TargetType="local:MajorTickmarkOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeMajorTickmarksThemeBrush}" />
        <Setter Property="ZIndex" Value="20" />
    </Style>

    <Style TargetType="local:ArcScaleLabelOptions">
        <Setter Property="Foreground" Value="{ThemeResource GaugeArcScaleLabelForegroundThemeBrush}" />
    </Style>

    <Style TargetType="local:DefaultArcScaleMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultArcScaleMajorTickmarkControl">
                    <Rectangle RenderTransformOrigin="1, 0.5" Fill="{Binding Path=ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="9" Height="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DefaultArcScaleMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultArcScaleMinorTickmarkControl">
                    <Rectangle RenderTransformOrigin="1, 0.5" Fill="{Binding Path=ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stretch="Fill" HorizontalAlignment="Right" Height="2" VerticalAlignment="Center" Width="9" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DefaultScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultScaleLabelControl">
                    <TextBlock RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Right" Text="{Binding ElementInfo.Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{Binding Path=ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,0,0" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArcScaleNeedleModels -->
    <Style TargetType="local:ArcScaleNeedleOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeArcScaleNeedleThemeBrush}" />
        <Setter Property="ZIndex" Value="150" />
    </Style>

    <Style TargetType="local:ArcScaleNeedle">
        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArcScaleNeedle">
                    <Rectangle RenderTransformOrigin="0, 0.5" Height="3" Margin="-17,0,0,0" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArcScaleMarkerModels -->
    <Style TargetType="local:ArcScaleMarkerOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeArcScaleMarkerThemeBrush}" />
        <Setter Property="ZIndex" Value="100" />
    </Style>


    <Style TargetType="local:ArcScaleMarker">
        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArcScaleMarker">
                    <Path RenderTransformOrigin="0.5, 0.5" Stretch="Fill" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Data="F1 M 18.0,0.0L 7.0,2.0L 0.0,9.0L 7.0,16.0L 18.0,17.0 Z "
                          Height="17" Width="18" UseLayoutRounding="False" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArcScaleRangeModels -->
    <Style TargetType="local:RangeOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeScaleRangeThemeBrush}" />
        <Setter Property="ZIndex" Value="5" />
    </Style>

    <Style TargetType="local:ArcScaleRange">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArcScaleRange">
                    <Path RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Data="{Binding Path=Geometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArcScaleRangeBarModels -->
    <Style TargetType="local:ArcScaleRangeBarOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeArcScaleRangeBarThemeBrush}" />
        <Setter Property="ZIndex" Value="50" />
    </Style>

    <Style TargetType="local:ArcScaleRangeBar">
        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArcScaleRangeBar">
                    <Path RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Data="{Binding Path=Geometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region SpindleCapModels -->
    <Style TargetType="local:SpindleCapOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeArcScaleSpindleCapThemeBrush}" />
        <Setter Property="ZIndex" Value="150" />
    </Style>

    <Style TargetType="native:SpindleCap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="native:SpindleCap">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Ellipse StrokeThickness="0" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="18" VerticalAlignment="Center" Height="18" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region GaugeBackgroundLayerModels -->
    <Style TargetType="local:CircularGaugeLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularGaugeLayer">
                    <Border Background="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LinearGaugeLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinearGaugeLayer">
                    <Border Background="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region LinearScaleModels -->
    <Style TargetType="local:LinearScaleLabelOptions">
        <Setter Property="Foreground" Value="{ThemeResource GaugeLinearScaleLabelForegroundThemeBrush}" />
    </Style>

    <Style TargetType="local:DefaultLinearScaleMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultLinearScaleMajorTickmarkControl">
                    <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="30" Height="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DefaultLinearScaleMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultLinearScaleMinorTickmarkControl">
                    <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stretch="Fill" HorizontalAlignment="Right" Height="2" VerticalAlignment="Center" Width="30" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region LinearScaleLineModels -->
    <Style TargetType="local:DefaultLinearScaleLineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultLinearScaleLineControl">
                    <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding ElementInfo.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region LinearScaleLevelBarModels -->
    <Style TargetType="local:LinearScaleLevelBarOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeLinearScaleLevelBarForegroundThemeBrush}" />
        <Setter Property="ZIndex" Value="50" />
    </Style>

    <Style TargetType="local:LinearScaleLevelBar">
        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
        <Setter Property="BackgroundTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{ThemeResource GaugeLinearScaleLevelBarBackgroundThemeBrush}" StrokeThickness="0" Width="30" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ForegroundTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{Binding}" StrokeThickness="0" Width="30" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinearScaleLevelBar">
                    <Grid RenderTransformOrigin="0.5, 1" HorizontalAlignment="Center">
                        <local:LinearScaleLevelBarBackgroundControl Template="{TemplateBinding BackgroundTemplate}" />
                        <local:LinearScaleLevelBarForegroundControl DataContext="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Template="{TemplateBinding ForegroundTemplate}" Clip="{Binding Path=Geometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region LinearScaleMarkerModels -->
    <Style TargetType="local:LinearScaleMarkerOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeLinearScaleMarkerThemeBrush}" />
        <Setter Property="ZIndex" Value="100" />
    </Style>

    <Style TargetType="local:LinearScaleMarker">
        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinearScaleMarker">
                    <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="2" Width="20" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ScaleBackgroundLayerModels -->
    <Style TargetType="local:LayerOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeLayerThemeBrush}" />
        <Setter Property="ZIndex" Value="-100" />
    </Style>

    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Full" Storyboard.TargetProperty="(UIElement.Visibility)" x:Key="EnableFullPartAnimation">
        <DiscreteObjectKeyFrame KeyTime="00:00:00">
            <DiscreteObjectKeyFrame.Value>
                <Visibility>Visible</Visibility>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
    </ObjectAnimationUsingKeyFrames>

    <Style TargetType="local:ArcScaleLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArcScaleLayer">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Ellipse Fill="{ThemeResource GaugeArcScaleLayerThemeBrush}" Stretch="Fill" StrokeThickness="46" Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" x:Name="PART_Full" />
                        <Ellipse Fill="{ThemeResource GaugeArcScaleLayerThemeBrush}" Stretch="Fill" StrokeThickness="46" Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" x:Name="PART_HalfTop" />
                        <Ellipse Fill="{ThemeResource GaugeArcScaleLayerThemeBrush}" Stretch="Fill" StrokeThickness="46" Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" x:Name="PART_QuaterTopLeft" />
                        <Ellipse Fill="{ThemeResource GaugeArcScaleLayerThemeBrush}" Stretch="Fill" StrokeThickness="46" Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" x:Name="PART_QuaterTopRight" />
                        <Ellipse Fill="{ThemeResource GaugeArcScaleLayerThemeBrush}" Stretch="Fill" StrokeThickness="46" Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" x:Name="PART_ThreeQuarters" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:LinearScaleLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinearScaleLayer">
                    <Border RenderTransformOrigin="0.5, 0.5" Background="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region LinearScaleRangeBarModels -->
    <Style TargetType="local:LinearScaleRangeBarOptions">
        <Setter Property="Fill" Value="{ThemeResource GaugeLinearScaleRangeBarThemeBrush}" />
        <Setter Property="ZIndex" Value="10" />
    </Style>

    <Style TargetType="local:LinearScaleRangeBar">
        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinearScaleRangeBar">
                    <Rectangle RenderTransformOrigin="0.5, 1" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region LinearScaleRangeModels -->
    <Style TargetType="local:LinearScaleRange">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinearScaleRange">
                    <Rectangle RenderTransformOrigin="0.5, 1" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>

