Lib/DevExpress/UWP/DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/AxisTitle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/AxisTitle.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:AxisTitlePresentation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisTitlePresentation">
                    <local:AxisTitlePanel x:Name="PART_RootPanel" Title="{Binding Path=ElementInfo.Element, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border Background="{Binding Path=ElementInfo.Element.Background, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter Foreground="{TemplateBinding Foreground}"
                                              FontFamily="{Binding Path=ElementInfo.Element.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                              FontSize="{Binding Path=ElementInfo.Element.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                              FontStretch="{Binding Path=ElementInfo.Element.FontStretch, RelativeSource={RelativeSource TemplatedParent}}"
                                              FontStyle="{Binding Path=ElementInfo.Element.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                              FontWeight="{Binding Path=ElementInfo.Element.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                                              Margin="{Binding Path=ElementInfo.Element.Margin, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="{Binding Path=ElementInfo.Element.Content, RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplate="{Binding Path=ElementInfo.Element.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                            </ContentPresenter>
                        </Border>
                    </local:AxisTitlePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource ChartAxisTitleForegroundThemeBrush}" />
    </Style>
</ResourceDictionary>

