Lib/DevExpress/UWP/DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/AxisLabelPresentation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevExpress.UI.Xaml.Charts">
    
    <Style TargetType="local:AxisLabelPresentation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisLabelPresentation">
                    <Border RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter 
                            Content="{Binding Path=ElementInfo, RelativeSource={RelativeSource TemplatedParent}}"
                            ContentTemplate="{Binding Path=ElementInfo.Element.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{Binding Path=Element.Foreground}"
                            FontFamily="{Binding Path=Element.FontFamily}"
                            FontSize="{Binding Path=Element.FontSize}"
                            FontStretch="{Binding Path=Element.FontStretch}"
                            FontStyle="{Binding Path=Element.FontStyle}"
                            FontWeight="{Binding Path=Element.FontWeight}"
                            Margin="{Binding Path=ElementInfo.Element.Margin, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Element.Angle}"/>
                            </Border.RenderTransform>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

