Lib/DevExpress/UWP/DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/Axis.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v20.2/Themes/Axes/Axis.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:AxisBase" x:Key="axisStyle">
        <Setter Property="Brush" Value="{ThemeResource ChartAxisBaseThemeBrush}" />
        <Setter Property="GridLinesBrush" Value="{ThemeResource ChartAxisBaseGridLinesThemeBrush}" />
        <Setter Property="GridLinesMinorBrush" Value="{ThemeResource ChartAxisBaseGridLinesMinorThemeBrush}" />
        <Setter Property="InterlacedBrush" Value="{ThemeResource ChartAxisBaseInterlacedThemeBrush}" />
    </Style>

    <Style TargetType="local:AxisX" BasedOn="{StaticResource axisStyle}" />
    <Style TargetType="local:AxisY" BasedOn="{StaticResource axisStyle}">
        <Setter Property="ShowMajorGridlines" Value="True" />
    </Style>

    <Style TargetType="local:AxisLabelOptions">
        <Setter Property="Foreground" Value="{ThemeResource ChartAxisLabelOptionsForegroundThemeBrush}" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="ElementTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Strip">
        <Setter Property="Brush" Value="{ThemeResource ChartStripThemeBrush}" />
    </Style>
</ResourceDictionary>

