Lib/DevExpress/UWP/DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/Axis.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ChartAxisBaseThemeBrush" Color="#59808080" Core:ColorKey.Id="ChartColors.AxisBrush.Light"/>
            <SolidColorBrush x:Key="ChartAxisBaseGridLinesMinorThemeBrush" Color="#26808080" Core:ColorKey.Id="ChartColors.AxisGridLinesMinorBrush.Light"/>
            <SolidColorBrush x:Key="ChartAxisBaseInterlacedThemeBrush" Color="#1A808080" Core:ColorKey.Id="ChartColors.AxisInterlacedBrush.Light"/>
            <SolidColorBrush x:Key="ChartAxisBaseGridLinesThemeBrush" Color="#59808080" Core:ColorKey.Id="ChartColors.AxisGridLinesBrush.Light"/>
            <SolidColorBrush x:Key="ChartStripThemeBrush" Color="#2603BBFF" Core:ColorKey.Id="ChartColors.StripBrush.Light"/>
            <SolidColorBrush x:Key="ChartAxisLabelOptionsForegroundThemeBrush" Color="#BF808080" Core:ColorKey.Id="ChartColors.AxisLabelOptionsForeground.Light"/>

        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ChartAxisBaseThemeBrush" Color="#59808080"  Core:ColorKey.Id="ChartColors.AxisBrush.Default" />
            <SolidColorBrush x:Key="ChartAxisBaseGridLinesMinorThemeBrush" Color="#26808080"  Core:ColorKey.Id="ChartColors.AxisGridLinesMinorBrush.Default" />
            <SolidColorBrush x:Key="ChartAxisBaseInterlacedThemeBrush" Color="#1A808080"  Core:ColorKey.Id="ChartColors.AxisInterlacedBrush.Default" />
            <SolidColorBrush x:Key="ChartAxisBaseGridLinesThemeBrush" Color="#59808080"  Core:ColorKey.Id="ChartColors.AxisGridLinesBrush.Default" />
            <SolidColorBrush x:Key="ChartStripThemeBrush" Color="#2603BBFF"  Core:ColorKey.Id="ChartColors.StripBrush.Default" />
            <SolidColorBrush x:Key="ChartAxisLabelOptionsForegroundThemeBrush" Color="#BFD4D4D4"  Core:ColorKey.Id="ChartColors.AxisLabelOptionsForeground.Default" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>







