Lib/DevExpress/UWP/DevExpress.UI.Xaml.Layout.v19.2/Themes/Buttons/ShapeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Layout"
    xmlns:ve="using:DevExpress.UI.Xaml.Layout.VisualElements"
    >
	
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Layout.v20.2/Themes/Buttons/ShapeButton.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Core:UnsetValueConverter x:Key="BorderBindingConverter" />
    <ve:BorderThicknessToDoubleConverter x:Key="BorderThicknessBindingConverter" />
    <ControlTemplate x:Key="ShapeButtonTemplate" TargetType="local:ShapeButton">
        <Grid>
            <ve:BorderPresenter x:Name="PART_Border"
                            Content="{Binding Border, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BorderBindingConverter}}"
                            ShapeStyle="{TemplateBinding BorderShapeStyle}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Margin="3"
                            >
                <ve:BorderPresenter.Resources>
                    <DataTemplate x:Key="DefaultTemplate">
                        <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                            Stroke="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                            StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BorderThicknessBindingConverter}}" 
                            />
                    </DataTemplate>
                </ve:BorderPresenter.Resources>
            </ve:BorderPresenter>
            <ve:ShapeContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ShapeStyle="{TemplateBinding ContentShapeStyle}"
                            />
            <Rectangle x:Name="FocusVisualWhite" Opacity="0" IsHitTestVisible="False" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource ShapeButtonFocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
            <Rectangle x:Name="FocusVisualBlack" Opacity="0" IsHitTestVisible="False" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource ShapeButtonFocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShapeButtonBackgroundHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShapeButtonForegroundHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShapeButtonBackgroundPressedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShapeButtonForegroundPressedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShapeButtonBackgroundDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="PART_Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShapeButtonBorderDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShapeButtonForegroundDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite" />
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:ShapeButton">
        <Setter Property="Background" Value="{ThemeResource ShapeButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ShapeButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ShapeButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="17,9,17,9" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="Template" Value="{StaticResource ResourceKey=ShapeButtonTemplate}" />
    </Style>
</ResourceDictionary>

