Lib/DevExpress/UWP/DevExpress.UI.Xaml.Charts.v19.2/Themes/ToolTip/ToolTip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevExpress.UI.Xaml.Charts">

    <Style
        TargetType="local:ToolTipPresentation">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:ToolTipPresentation">
                        <Popup
                            x:Name="popup"
                            IsOpen="{Binding Path=IsOverChart}"
                            HorizontalOffset="{Binding Path=ToolTipPosition.X}"
                            VerticalOffset="{Binding Path=ToolTipPosition.Y}">
                            <local:ToolTipContentPresenter
                                x:Name="toolTipItemPresenter"
                                ToolTipPosition="{Binding Path=ToolTipInfo.ToolTipPosition, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                Content="{Binding Path=ToolTipInfo, RelativeSource={RelativeSource TemplatedParent}}"
                                ContentTemplate="{Binding Path=ToolTipInfo.ToolTipTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            </local:ToolTipContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="popup"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Invisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="popup"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

