Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/DateNavigator/CalendarView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:calendar="using:DevExpress.UI.Xaml.Editors.Internal.Calendar"
    xmlns:core="using:DevExpress.Core"
    xmlns:native="using:DevExpress.Core.Native">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Editors.v19.2/Themes/DateNavigator/CalendarView.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <calendar:IntAdditionConverter x:Key="WeekNumberFontSizeConverter" AdditionalValue="-4" MinValue="6"/>
    <calendar:SizeToMarginConverter x:Key="CellTextMarginConverter" ThicknessMultiplierValues="0,0.15,0.15,0"/>
    <core:BooleanToDoubleConverter x:Key="BoolToOpacityConverter" ValueTrue="1" ValueFalse="0"/>
    <core:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <calendar:CellStateToFontWeightConverter x:Key="CellFontWeightConverter"
                                             IncludeFlags="Special">
        <calendar:CellStateToFontWeightConverter.ValueTrue>
            <FontWeight>SemiBold</FontWeight>
        </calendar:CellStateToFontWeightConverter.ValueTrue>
        <calendar:CellStateToFontWeightConverter.ValueFalse>
            <FontWeight>Normal</FontWeight>
        </calendar:CellStateToFontWeightConverter.ValueFalse>
    </calendar:CellStateToFontWeightConverter>

    <calendar:CalendarTemplateSelector x:Key="CellsDefaultTemplateSelector">
        <calendar:CalendarTemplateSelector.DefaultTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </DataTemplate>
        </calendar:CalendarTemplateSelector.DefaultTemplate>
        <DataTemplate x:Key="Month">
            <TextBlock Text="{Binding Label}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="{Binding ActualContainerSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CellTextMarginConverter}}"
                       FontWeight="{Binding State, Converter={StaticResource CellFontWeightConverter}}"/>
        </DataTemplate>
    </calendar:CalendarTemplateSelector>

    <Style TargetType="editors:CalendarCellView">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:CalendarCellView">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          x:Name="PART_Background">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Today"/>
                                <VisualState x:Name="Hover"/>
                                <VisualState x:Name="TodayHover"/>
                                <VisualState x:Name="Blackout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellBackgroundBlackoutBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BlackoutHover">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellBackgroundBlackoutBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellBackgroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedToday">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellBackgroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedHover">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellBackgroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedCaret">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellBackgroundSelectedBrush}"/>
                                        <Setter Target="PART_Caret.StrokeThickness" Value="2"/>
                                        <Setter Target="PART_Caret.Margin" Value="-1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedHover">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellBackgroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedToday">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellBackgroundTodayBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedCaret">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource DateNavigatorCellCaretBackgroundBrush}"/>
                                        <Setter Target="PART_Caret.StrokeThickness" Value="2"/>
                                        <Setter Target="PART_Caret.Margin" Value="-1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DateStates">
                                <VisualState x:Name="Current"/>
                                <VisualState x:Name="Another"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ForegroundStates">
                                <VisualState x:Name="ForegroundBlackout">
                                    <VisualState.Setters>
                                        <Setter Target="Presenter.Foreground" Value="{ThemeResource DateNavigatorCellForegroundBlackoutBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ForegroundTodaySelected">
                                    <VisualState.Setters>
                                        <Setter Target="Presenter.Foreground" Value="{ThemeResource DateNavigatorCellForegroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ForegroundToday">
                                    <VisualState.Setters>
                                        <Setter Target="Presenter.Foreground" Value="{ThemeResource DateNavigatorCellForegroundTodayBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ForegroundFromAnotherViewSelected">
                                    <VisualState.Setters>
                                        <Setter Target="Presenter.Foreground" Value="{ThemeResource DateNavigatorCellForegroundAnotherViewSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ForegroundFromAnotherView">
                                    <VisualState.Setters>
                                        <Setter Target="Presenter.Foreground" Value="{ThemeResource DateNavigatorCellForegroundAnotherViewBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ForegroundHover">
                                    <VisualState.Setters>
                                        <Setter Target="Presenter.Foreground" Value="{ThemeResource DateNavigatorCellForegroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ForegroundSelected">
                                    <VisualState.Setters>
                                        <Setter Target="Presenter.Foreground" Value="{ThemeResource DateNavigatorCellForegroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ForegroundHoliday">
                                    <VisualState.Setters>
                                        <Setter Target="Presenter.Foreground" Value="{ThemeResource DateNavigatorCellForegroundHolidayBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ForegroundNormal"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <editors:CellPresenter x:Name="Presenter"
                                               ActualContainerSize="{Binding ActualSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Foreground="{ThemeResource DateNavigatorCellForegroundBrush}"/>
                        <Rectangle Stroke="{ThemeResource DateNavigatorCellCaretBorderBrush}"
                                   Fill="{x:Null}"
                                   x:Load="False"
                                   StrokeThickness="0"
                                   x:Name="PART_Caret"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="WeeksItemDataTemplate">
        <Border Background="{ThemeResource DateNavigatorDecorationBackgroundBrush}"
                Width="30">
            <TextBlock Text="{Binding Label}"
                   Foreground="{ThemeResource DateNavigatorWeekNumberForegroundBrush}"
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource WeekNumberFontSizeConverter}}"
                   Margin="0,10,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DayOfWeekNameDataTemplate">
        <Grid Background="{ThemeResource DateNavigatorDecorationBackgroundBrush}">
            <TextBlock Text="{Binding Label}"
                       Foreground="{ThemeResource DateNavigatorDayOfWeekNameForegroundBrush}"
                       Margin="0,5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Height="5"
                       Margin="0,0,0,-1"
                       Opacity="{Binding IsToday, Converter={StaticResource BoolToOpacityConverter}}"
                       Fill="{ThemeResource DateNavigatorDecorationTodayBackgroundBrush}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="WeekNumbersItemsControlStyle" TargetType="calendar:WeekNumberItemsPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="DefaultItemTemplate" Value="{StaticResource WeeksItemDataTemplate}"/>
    </Style>

    <Style x:Key="DayNamesItemsControlStyle" TargetType="calendar:DayNameItemsPanel">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="DefaultItemTemplate" Value="{StaticResource DayOfWeekNameDataTemplate}"/>
    </Style>

    <Style TargetType="calendar:CalendarView">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MinHeight="10"/>
                        </Grid.RowDefinitions>
                        <calendar:WeekNumberItemsPanel ItemsSource="{Binding ViewModel.Weeks, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          Rows="{Binding ViewModel.Rows, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          Columns="1"
                                                          GridDecorationBrush="{ThemeResource DateNavigatorDecorationBorderBrush}"
                                                          BorderRule="None"
                                                          ItemTemplate="{Binding Owner.WeekNumberTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          Style="{StaticResource WeekNumbersItemsControlStyle}"
                                                          Visibility="{Binding Owner.ShowWeekNumbers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          Grid.Row="1"/>
                        <calendar:CalendarCellItemsPanel x:Name="PART_CellsContainer"
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    BorderRule="Grid"
                                                    GridDecorationBrush="{ThemeResource DateNavigatorDecorationBorderBrush}"
                                                    DefaultItemTemplateSelector="{StaticResource CellsDefaultTemplateSelector}"
                                                    Rows="{Binding ViewModel.Rows, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Columns="{Binding ViewModel.Columns, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemsSource="{Binding ViewModel.Cells, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemTemplate="{Binding Owner.CellItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemTemplateSelector="{Binding Owner.CellItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemContainerStyle="{Binding Owner.CellItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <calendar:DayNameItemsPanel ItemsSource="{Binding ViewModel.Days, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Columns="{Binding ViewModel.Columns, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Rows="1"
                                                       BorderRule="None"
                                                       GridDecorationBrush="{ThemeResource DateNavigatorDecorationBorderBrush}"
                                                       ItemTemplate="{Binding Owner.DayNameTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Style="{StaticResource DayNamesItemsControlStyle}"
                                                       Visibility="{Binding Owner.ShowDaysOfWeek, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
