Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/DateNavigator/CalendarHeaderView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calendar="using:DevExpress.UI.Xaml.Editors.Internal.Calendar"
    xmlns:editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:dx="using:DevExpress.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Editors.v20.2/Themes/DateNavigator/CalendarHeaderView.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <calendar:NextViewModeConverter x:Key="NextViewModeConverter" />
    <calendar:IntAdditionConverter x:Key="HeaderFontSizeConverter" AdditionalValue="6" />
    <calendar:IntAdditionConverter x:Key="ButtonSizeConverter" AdditionalValue="1" />

    <Style x:Key="CalendarHeaderButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateNavigatorButtonForegroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateNavigatorButtonForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateNavigatorButtonForegroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="ContentPresenter"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Margin="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DateNavigatorPathButtonStyle" TargetType="controls:PathButton">
        <Setter Property="Padding" Value="0" />
        <Setter Property="IconPadding" Value="0" />
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="Fill" Value="{ThemeResource DateNavigatorButtonForegroundBrush}" />
        <Setter Property="FillHover" Value="{ThemeResource DateNavigatorButtonForegroundHoverBrush}" />
        <Setter Property="FillPressed" Value="{ThemeResource DateNavigatorButtonForegroundPressedBrush}" />
    </Style>

    <Style x:Key="PreviousPathButtonStyle" TargetType="controls:PathButton" BasedOn="{StaticResource DateNavigatorPathButtonStyle}">
        <Setter Property="Data" Value="M 1907.95,1044.16L 1806.08,944.884L 1907.95,845.604L 1973.45,845.604L 1871.59,944.884L 1973.45,1044.16L 1907.95,1044.16 Z" />
    </Style>

    <Style x:Key="NextPathButtonStyle" TargetType="controls:PathButton" BasedOn="{StaticResource DateNavigatorPathButtonStyle}">
        <Setter Property="Data" Value="M 1806.08,1044.16L 1907.95,944.884L 1806.08,845.604L 1871.59,845.604L 1973.45,944.884L 1871.59,1044.16L 1806.08,1044.16 Z" />
    </Style>

    <Style TargetType="editors:CalendarHeaderView">
        <Setter Property="dx:StyleHelper.BindableSetters">
            <Setter.Value>
                <dx:BindableSetterCollection>
                    <dx:BindableSetter Property="Style" Binding="{Binding Owner.HeaderViewStyle, RelativeSource={RelativeSource Mode=Self}}" />
                </dx:BindableSetterCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="Foreground" Value="{ThemeResource CalendarHeaderForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:PathButton x:Name="PART_PreviousButton" 
                                             Style="{StaticResource PreviousPathButtonStyle}"
                                             IconHeight="{Binding FontSize, ElementName=PART_HeaderButton, Converter={StaticResource ButtonSizeConverter}}"
                                             Command="{Binding Owner.MovePreviousDateCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Button x:Name="PART_HeaderButton" 
                                Content="{Binding Owner.Header, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HeaderFontSizeConverter}}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Style="{StaticResource CalendarHeaderButtonStyle}"
                                Command="{Binding Owner.SetViewModeCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CommandParameter="{Binding Owner.ViewMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NextViewModeConverter}}">
                        </Button>
                        <controls:PathButton x:Name="PART_NextButton"
                                             IconHeight="{Binding FontSize, ElementName=PART_HeaderButton, Converter={StaticResource ButtonSizeConverter}}"
                                             Style="{StaticResource NextPathButtonStyle}"
                                             Command="{Binding Owner.MoveNextDateCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             Grid.Column="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
