Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/DateNavigator/DateNavigator.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DateNavigatorBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DateNavigatorColors.Background.Light"/>
            <SolidColorBrush x:Key="DateNavigatorPopupBackgroundBrush" Color="#CCFFFFFF" Core:ColorKey.Id="DateNavigatorColors.PopupBackground.Light"/>
            <SolidColorBrush x:Key="DateNavigatorPopupContainerBorderBrush" Color="#FF212121" Core:ColorKey.Id="DateNavigatorColors.PopupContainerBorderBrush.Light"/>
            <SolidColorBrush x:Key="DateNavigatorPopupContainerBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DateNavigatorColors.PopupContainerBackground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DateNavigatorBackgroundBrush" Color="#FFDCDCDC"  Core:ColorKey.Id="DateNavigatorColors.Background.Default" />
            <SolidColorBrush x:Key="DateNavigatorPopupBackgroundBrush" Color="#CCFFFFFF" Core:ColorKey.Id="DateNavigatorColors.PopupBackground.Default" />
            <SolidColorBrush x:Key="DateNavigatorPopupContainerBorderBrush" Color="#FF212121" Core:ColorKey.Id="DateNavigatorColors.PopupContainerBorderBrush.Default" />
            <SolidColorBrush x:Key="DateNavigatorPopupContainerBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="DateNavigatorColors.PopupContainerBackground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>





