Lib/DevExpress/UWP/DevExpress.UI.Xaml.Grid.v19.2/Themes/ColumnChooser.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ColumnChooserShadingThemeBrush" Color="#77FFFFFF" Core:ColorKey.Id="ColumnChooserColors.ShadingBrush.Light"/>
            <SolidColorBrush x:Key="ColumnChooserBackgroundThemeBrush" Color="#FFF9F9F9" Core:ColorKey.Id="ColumnChooserColors.Background.Light"/>
            <SolidColorBrush x:Key="ColumnChooserBorderBrush" Color="#FFE5E5E5" Core:ColorKey.Id="ColumnChooserColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="ColumnChooserHeaderForegroundThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.HeaderForeground.Light"/>

            <SolidColorBrush x:Key="ColumnChooserItemBackgroundPressedThemeBrush" Color="#1A000000" Core:ColorKey.Id="ColumnChooserColors.ItemBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemForegroundThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemForeground.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemForegroundHoveredThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemForegroundHovered.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemForegroundPressedThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemForegroundPressed.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemBackgroundHoveredThemeBrush" Color="#0A000000" Core:ColorKey.Id="ColumnChooserColors.ItemBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemBackgroundThemeBrush" Color="Transparent" Core:ColorKey.Id="ColumnChooserColors.ItemBackground.Light"/>

            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushHovered" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundHoveredThemeBrush" Color="#FFE6E6E6" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundPressedThemeBrush" Color="#1A000000" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundPressed.Light"/>

            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrush.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushPressed" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushChecked" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushChecked.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundCheckedThemeBrush" Color="Transparent" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundChecked.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundCheckedHoveredThemeBrush" Color="#FFE6E6E6" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushCheckedHovered" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushCheckedHovered.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundCheckedPressedThemeBrush" Color="#1A000000" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushCheckedPressed" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushCheckedPressed.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundCheckedThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundChecked.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundCheckedHoveredThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundCheckedPressedThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundCheckedPressed.Light"/>

            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundThemeBrush" Color="Transparent" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackground.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxInnerFocusVisualStroke" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxInnerFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxOuterFocusVisualStroke" Color="#FFDADADA" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxOuterFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForeground.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundHoveredThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundHovered.Light"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundPressedThemeBrush" Color="#FF969696" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundPressed.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ColumnChooserShadingThemeBrush" Color="#77111111" Core:ColorKey.Id="ColumnChooserColors.ShadingBrush.Default"/>
            <SolidColorBrush x:Key="ColumnChooserBackgroundThemeBrush" Color="#FFA2A2A2" Core:ColorKey.Id="ColumnChooserColors.Background.Default"/>
            <SolidColorBrush x:Key="ColumnChooserBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.BorderBrush.Default"/>
            <SolidColorBrush x:Key="ColumnChooserHeaderForegroundThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.HeaderForeground.Default"/>

            <SolidColorBrush x:Key="ColumnChooserItemBackgroundPressedThemeBrush" Color="#1AFFFFFF" Core:ColorKey.Id="ColumnChooserColors.ItemBackgroundPressed.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemForegroundThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemForeground.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemForegroundHoveredThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemForegroundHovered.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemForegroundPressedThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemForegroundPressed.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemBackgroundHoveredThemeBrush" Color="#0AFFFFFF" Core:ColorKey.Id="ColumnChooserColors.ItemBackgroundHovered.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemBackgroundThemeBrush" Color="Transparent" Core:ColorKey.Id="ColumnChooserColors.ItemBackground.Default"/>

            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushHovered" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushHovered.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundHoveredThemeBrush" Color="#FFA2A2A2" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundHovered.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundPressedThemeBrush" Color="#1AFFFFFF" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundPressed.Default"/>

            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrush.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushPressed" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushPressed.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundCheckedThemeBrush" Color="Transparent" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundChecked.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundCheckedHoveredThemeBrush" Color="#FFA2A2A2" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundCheckedHovered.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushChecked" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushChecked.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushCheckedHovered" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushCheckedHovered.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundCheckedPressedThemeBrush" Color="#1AFFFFFF" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackgroundCheckedPressed.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBorderBrushCheckedPressed" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBorderBrushCheckedPressed.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundCheckedThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundChecked.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundCheckedHoveredThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundCheckedHovered.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundCheckedPressedThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundCheckedPressed.Default"/>

            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxBackgroundThemeBrush" Color="Transparent" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxBackground.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxInnerFocusVisualStroke" Color="#FF181818" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxInnerFocusVisualStroke.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxOuterFocusVisualStroke" Color="#FF3B3B3B" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxOuterFocusVisualStroke.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForeground.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundHoveredThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundHovered.Default"/>
            <SolidColorBrush x:Key="ColumnChooserItemCheckBoxForegroundPressedThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColumnChooserColors.ItemCheckBoxForegroundPressed.Default"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

