Lib/DevExpress/UWP/DevExpress.UI.Xaml.Grid.v19.2/Themes/ColumnChooser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxgn="using:DevExpress.UI.Xaml.Grid.Native"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v20.2/Themes/StandardStyles.xaml" />
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v20.2/Themes/ColumnChooser.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="dxgn:ColumnChooserItemCheckBox">
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Foreground" Value="{ThemeResource ColumnChooserItemCheckBoxForegroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ColumnChooserItemCheckBoxBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource ColumnChooserItemCheckBoxBackgroundThemeBrush}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CombinedStates">
                                <VisualState x:Name="UncheckedNormal" />
                                <VisualState x:Name="UncheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="NormalRectangle.Stroke" Value="{ThemeResource ColumnChooserItemCheckBoxBorderBrushHovered}" />
                                        <Setter Target="NormalRectangle.Fill" Value="{ThemeResource ColumnChooserItemCheckBoxBackgroundHoveredThemeBrush}" />
                                        <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ColumnChooserItemCheckBoxForegroundHoveredThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UncheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="NormalRectangle.Stroke" Value="{ThemeResource ColumnChooserItemCheckBoxBorderBrushPressed}" />
                                        <Setter Target="NormalRectangle.Fill" Value="{ThemeResource ColumnChooserItemCheckBoxBackgroundPressedThemeBrush}" />
                                        <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ColumnChooserItemCheckBoxForegroundPressedThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedNormal">
                                    <VisualState.Setters>
                                        <Setter Target="NormalRectangle.Stroke" Value="{ThemeResource ColumnChooserItemCheckBoxBorderBrushChecked}" />
                                        <Setter Target="NormalRectangle.Fill" Value="{ThemeResource ColumnChooserItemCheckBoxBackgroundCheckedThemeBrush}" />
                                        <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ColumnChooserItemCheckBoxForegroundCheckedThemeBrush}" />
                                        <Setter Target="CheckGlyph.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="NormalRectangle.Stroke" Value="{ThemeResource ColumnChooserItemCheckBoxBorderBrushCheckedHovered}" />
                                        <Setter Target="NormalRectangle.Fill" Value="{ThemeResource ColumnChooserItemCheckBoxBackgroundCheckedHoveredThemeBrush}" />
                                        <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ColumnChooserItemCheckBoxForegroundCheckedHoveredThemeBrush}" />
                                        <Setter Target="CheckGlyph.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="NormalRectangle.Stroke" Value="{ThemeResource ColumnChooserItemCheckBoxBorderBrushCheckedPressed}" />
                                        <Setter Target="NormalRectangle.Fill" Value="{ThemeResource ColumnChooserItemCheckBoxBackgroundCheckedPressedThemeBrush}" />
                                        <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ColumnChooserItemCheckBoxForegroundCheckedPressedThemeBrush}" />
                                        <Setter Target="CheckGlyph.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UncheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.75" />
                                        <Setter Target="NormalRectangle.Stroke" Value="{ThemeResource ColumnChooserItemCheckBoxBorderBrush}" />
                                        <Setter Target="NormalRectangle.Fill" Value="{ThemeResource ColumnChooserItemCheckBoxBackgroundThemeBrush}" />
                                        <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ColumnChooserItemCheckBoxForegroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.75" />
                                        <Setter Target="CheckGlyph.Opacity" Value="1" />
                                        <Setter Target="NormalRectangle.Stroke" Value="{ThemeResource ColumnChooserItemCheckBoxBorderBrushChecked}" />
                                        <Setter Target="NormalRectangle.Fill" Value="{ThemeResource ColumnChooserItemCheckBoxBackgroundCheckedThemeBrush}" />
                                        <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ColumnChooserItemCheckBoxForegroundCheckedThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="FocusOuterRectangle.Opacity" Value="1" />
                                        <Setter Target="FocusRectangle.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="FocusOuterRectangle"
                                                                            Stroke="{ThemeResource ColumnChooserItemCheckBoxOuterFocusVisualStroke}"
                                                                            StrokeThickness="2"
                                                                            Opacity="0"
                                                                            UseLayoutRounding="False"
                                                                            Height="24"
                                                                            Width="24" />
                        <Rectangle x:Name="NormalRectangle"
                                                                            Fill="{TemplateBinding Background}"
                                                                            Stroke="{TemplateBinding BorderBrush}"
                                                                            StrokeThickness="{TemplateBinding BorderThickness}"
                                                                            UseLayoutRounding="False"
                                                                            Height="20"
                                                                            Width="20" />
                        <Rectangle x:Name="FocusRectangle"
                                                                            Fill="{x:Null}"
                                                                            Stroke="{ThemeResource ColumnChooserItemCheckBoxInnerFocusVisualStroke}"
                                                                            StrokeThickness="{TemplateBinding BorderThickness}"
                                                                            Opacity="0"
                                                                            UseLayoutRounding="False"
                                                                            Height="20"
                                                                            Width="20" />
                        <FontIcon x:Name="CheckGlyph"
                                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                            Glyph="" FontWeight="ExtraBold"
                                                                            FontSize="16"
                                                                            Foreground="{TemplateBinding Foreground}"
                                                                            Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="ColumnChooserItemTemplate">
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" DataContext="{Binding Column, Mode=OneWay}" Margin="10,4">
            <ToolTipService.ToolTip>
                <ToolTip Content="{Binding HeaderToolTip}" ContentTemplate="{Binding ActualHeaderToolTipTemplate}" Visibility="{Binding HeaderToolTipVisibility}" />
            </ToolTipService.ToolTip>
            <dxgn:ColumnChooserItemCheckBox IsChecked="{Binding DataContext.IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                      IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                      />
            <ContentPresenter Margin="0"
                              VerticalAlignment="Center"
                              Content="{Binding DataContext.Column.ActualColumnChooserHeaderCaption, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                              ContentTemplateSelector="{Binding DataContext.Column.ActualHeaderTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
        </StackPanel>

    </DataTemplate>
    <Style x:Key="ColumnChooserItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="{ThemeResource ColumnChooserItemBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ColumnChooserItemForegroundThemeBrush}" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource HeaderFontWeight}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="ContentBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBorder.Background" Value="{ThemeResource ColumnChooserItemBackgroundHoveredThemeBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ColumnChooserItemForegroundHoveredThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBorder.Background" Value="{ThemeResource ColumnChooserItemBackgroundPressedThemeBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ColumnChooserItemForegroundPressedThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBorder.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />
                                <VisualState x:Name="DataPlaceholder">
                                    <VisualState.Setters>
                                        <Setter Target="PlaceholderTextBlock.Visibility" Value="Visible" />
                                        <Setter Target="PlaceholderRect.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualState x:Name="NoReorderHint" />
                                <VisualState x:Name="BottomReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TopReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Top" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />
                                <VisualState x:Name="Dragging">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBorder.Opacity" Value="{ThemeResource ListViewItemDragThemeOpacity}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DraggedPlaceholder">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        <TextBlock x:Name="PlaceholderTextBlock" Opacity="0" Text="Xg" Foreground="{x:Null}" Margin="{TemplateBinding Padding}" IsHitTestVisible="False" AutomationProperties.AccessibilityView="Raw" />
                        <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxgn:ColumnChooserControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="MinWidth" Value="270" />
        <Setter Property="BorderBrush" Value="{ThemeResource ColumnChooserBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{ThemeResource ColumnChooserBackgroundThemeBrush}" />
        <Setter Property="CanReorderItems" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FadeOutStoryboardTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="PART_Shade" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.200" />
                        <DoubleAnimation Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.200" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="{Binding Path=(ToolTipService.ToolTip).ActualWidth, RelativeSource={RelativeSource Mode=Self}}" Storyboard.TargetName="PART_RootGrid" Duration="0:0:0.200" />
                    </Storyboard>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FadeInStoryboardTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="PART_Shade" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Transparent" Duration="0:0:0.200" />
                        <DoubleAnimation Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.200" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" From="{Binding Path=(ToolTipService.ToolTip).ActualWidth, RelativeSource={RelativeSource Mode=Self}}" Storyboard.TargetName="PART_RootGrid" Duration="0:0:0.200">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColumnChooserItemContainerStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource ColumnChooserItemTemplate}" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxgn:ColumnChooserControl">
                    <Border Name="PART_Shade" Background="{ThemeResource ColumnChooserShadingThemeBrush}" dx:FrameworkElementHelper.IsClipped="True">
                        <Grid Name="PART_RootGrid"
                              HorizontalAlignment="Right"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Background="{TemplateBinding Background}"
                              MinWidth="{TemplateBinding MinWidth}">

                            <Grid.RenderTransform>
                                <CompositeTransform TranslateX="0" TranslateY="0" />
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ColumnChooserCaption, Source={StaticResource GridControlLocalizer}}" Margin="10,12,10,6" FontSize="{StaticResource ColumnChooserHeaderFontSize}"
                                               FontWeight="{StaticResource HeaderFontWeight}" Foreground="{ThemeResource ColumnChooserHeaderForegroundThemeBrush}" />
                            <ScrollViewer x:Name="ScrollViewer"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="0">
                                <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}" FooterTemplate="{TemplateBinding FooterTemplate}" Footer="{TemplateBinding Footer}" HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" Padding="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

