Lib/DevExpress/UWP/DevExpress.UI.Xaml.Grid.v19.2/Themes/DefaultGridViewStyles.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GridControlFixedTotalSummaryBorderThemeBrush" Color="#FFE5E5E5" Core:ColorKey.Id="GridColors.FixedTotalSummaryBorderBrush.Light"/>
            <SolidColorBrush x:Key="GridControlFixedTotalSummaryValueForegroundThemeBrush" Color="#FF636363" Core:ColorKey.Id="GridColors.FixedTotalSummaryForeground.Light"/>
            <SolidColorBrush x:Key="GridControlFixedTotalSummaryCaptionForegroundThemeBrush" Color="#FF636363" Core:ColorKey.Id="GridColors.FixedTotalSummaryCaptionForeground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="GridControlFixedTotalSummaryBorderThemeBrush" Color="#FF3E3E3E" Core:ColorKey.Id="GridColors.FixedTotalSummaryBorderBrush.Default" />
            <SolidColorBrush x:Key="GridControlFixedTotalSummaryValueForegroundThemeBrush" Color="#FF636363"  Core:ColorKey.Id="GridColors.FixedTotalSummaryForeground.Default" />
            <SolidColorBrush x:Key="GridControlFixedTotalSummaryCaptionForegroundThemeBrush" Color="#FF636363"  Core:ColorKey.Id="GridColors.FixedTotalSummaryCaptionForeground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>




