Lib/DevExpress/UWP/DevExpress.UI.Xaml.Grid.v19.2/Themes/GroupRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    xmlns:dx="using:DevExpress.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v20.2/Themes/StandardStyles.xaml" />
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v20.2/Themes/GroupRow.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxg:LeftRowIndentToMarginConverter x:Key="LeftRowIndentToMarginConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dxg:TextToUpperConverter x:Key="TextToUpperConverter" />

    <DataTemplate x:Key="GroupValue_Template">
        <TextBlock x:Name="PART_GroupValueText" Text="{Binding Converter={StaticResource TextToUpperConverter}}" />
    </DataTemplate>
    <Style TargetType="dxg:GroupRowExpandButton">
        <Setter Property="Foreground" Value="{ThemeResource GridControlGroupArrowThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Arrow.Data" Value="F1 M 0,0 17,0 9,8 8,8 0,0 Z" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Arrow.Data" Value="F1 M 0,0 15,0 9,6 8,6 2,0 Z" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="GroupRowStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Expand" />
                                    <VisualState x:Name="Collapse">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="RenderTransform" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CompositeTransform Rotation="-90" TranslateX="2" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_Arrow" Stretch="None" 
                              Width="18" Height="9"
                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Margin="{StaticResource ArrowMargin}" Fill="{TemplateBinding Foreground}" 
                              Data="F1 M 0,0 16,0 9,7 8,7 1,0 Z" RenderTransformOrigin="0.5,0.5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="GroupRowControl_Template" TargetType="dxg:GroupRowControl">
        <Border x:Name="backgroundBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualStateGroup.States>
                        <VisualState x:Name="None" />
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Target="backgroundBorder.Background" Value="{ThemeResource GridControlGroupBackgroundFocusedBrush}" />
                                <Setter Target="PART_GroupRowContent.Foreground" Value="{ThemeResource GridControlFocusedRowForegroundThemeBrush}" />
                                <Setter Target="PART_GroupRowCaption.Foreground" Value="{ThemeResource GridControlFocusedRowForegroundThemeBrush}" />
                                <Setter Target="colon.Foreground" Value="{ThemeResource GridControlFocusedRowForegroundThemeBrush}" />
                                <Setter Target="PART_GroupSummaryContainer.Foreground" Value="{ThemeResource GridControlFocusedRowForegroundThemeBrush}" />
                                <Setter Target="PART_ExpandButton.Foreground" Value="{ThemeResource GridControlFocusedRowForegroundThemeBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Target="backgroundBorder.Background" Value="{ThemeResource GridControlGroupBackgroundSelectedBrush}" />
                                <Setter Target="PART_GroupRowContent.Foreground" Value="{ThemeResource GridControlSelectedRowForegroundThemeBrush}" />
                                <Setter Target="PART_GroupRowCaption.Foreground" Value="{ThemeResource GridControlSelectedRowForegroundThemeBrush}" />
                                <Setter Target="colon.Foreground" Value="{ThemeResource GridControlSelectedRowForegroundThemeBrush}" />
                                <Setter Target="PART_GroupSummaryContainer.Foreground" Value="{ThemeResource GridControlSelectedRowForegroundThemeBrush}" />
                                <Setter Target="PART_ExpandButton.Foreground" Value="{ThemeResource GridControlSelectedRowForegroundThemeBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="FocusedAndSelected">
                            <VisualState.Setters>
                                <Setter Target="backgroundBorder.Background" Value="{ThemeResource GridControlGroupBackgroundFocusedAndSelectedBrush}" />
                                <Setter Target="PART_GroupRowContent.Foreground" Value="{ThemeResource GridControlFocusedAndSelectedRowForegroundThemeBrush}" />
                                <Setter Target="PART_GroupRowCaption.Foreground" Value="{ThemeResource GridControlFocusedAndSelectedRowForegroundThemeBrush}" />
                                <Setter Target="colon.Foreground" Value="{ThemeResource GridControlFocusedAndSelectedRowForegroundThemeBrush}" />
                                <Setter Target="PART_GroupSummaryContainer.Foreground" Value="{ThemeResource GridControlFocusedAndSelectedRowForegroundThemeBrush}" />
                                <Setter Target="PART_ExpandButton.Foreground" Value="{ThemeResource GridControlFocusedAndSelectedRowForegroundThemeBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup.States>
                </VisualStateGroup>
                <VisualStateGroup x:Name="GroupRowStates">
                    <VisualStateGroup.States>
                        <VisualState x:Name="Expand" />
                        <VisualState x:Name="Collapse" />
                    </VisualStateGroup.States>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxg:RowIndicatorControl BorderThickness="0,0,1,1" 
                                         State="None" 
                                         Width="{Binding Path=Grid.ActualIndicatorWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Visibility="{Binding Path=Grid.ActualShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Margin="{Binding LeftRowIndent, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LeftRowIndentToMarginConverter}}" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            x:Name="PART_GroupRowItemsPresenter">
                    <dxg:GroupRowExpandButton x:Name="PART_ExpandButton" 
                                              IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}" Command="{Binding Path=Grid.Commands.ChangeGroupExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                              CommandParameter="{Binding RowHandle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <StackPanel Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}}" Orientation="Horizontal">
                        <TextBlock x:Name="PART_GroupRowCaption" Text="{Binding Path=Column.HeaderCaption, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TextToUpperConverter}}" VerticalAlignment="Center" Foreground="{ThemeResource GroupRowHeaderForegroundBrush}" />
                        <TextBlock x:Name="colon" Text=":" VerticalAlignment="Center" Foreground="{ThemeResource GroupRowHeaderForegroundBrush}" />
                        <dxg:GroupValueContentPresenter x:Name="PART_GroupRowContent" Margin="3,0,0,0" Content="{Binding DisplayText, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplateSelector="{Binding Path=Column.ActualGroupValueTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Rectangle x:Name="PART_FocusRect" Grid.Column="1" HorizontalAlignment="Stretch" />
                <dxg:GroupSummaryContainer x:Name="PART_GroupSummaryContainer" 
                                               Grid.Column="1"
                                               RowControl="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                               GroupSummaryDisplayMode="{Binding Grid.GroupSummaryDisplayMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="dxg:GroupRowControl">
        <Setter Property="Template" Value="{StaticResource GroupRowControl_Template}" />
        <Setter Property="Padding" Value="{StaticResource GroupRowPadding}" />
        <Setter Property="Background" Value="{ThemeResource GridControlGroupRowBackgroundThemeBrush}" />
        <Setter Property="FontSize" Value="{StaticResource GroupRowFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource GroupRowFontWeight}" />
        <Setter Property="BorderThickness" Value="{ThemeResource RowControlBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlGroupRowBorderThemeBrush}" />
        <Setter Property="MinHeight" Value="{StaticResource GroupRowMinHeight}" />
    </Style>
    <DataTemplate x:Key="GroupSummary_ItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="(" />
            <TextBlock x:Name="PART_GroupSummaryText" Text="{Binding SummaryItem}" />
            <TextBlock Text=")" />
            <TextBlock x:Name="PART_GroupSummaryItemSeparator" Text=", " Visibility="{Binding IsLast, Converter={StaticResource BooleanToVisibilityConverterInverted}}" />
        </StackPanel>
    </DataTemplate>
    <Style TargetType="dxg:GroupSummaryItemsControl">
        <Setter Property="Margin" Value="{ThemeResource GroupSummaryItemsControlThickness}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Left" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="GroupColumnSummaryControl_Template" TargetType="dxg:GroupColumnSummaryControl">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="GroupSummaryVisualStates">
                    <VisualStateGroup.States>
                        <VisualState x:Name="GroupSummaryVisible" />
                        <VisualState x:Name="GroupSummaryHidden">
                            <VisualState.Storyboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState.Storyboard>
                        </VisualState>
                    </VisualStateGroup.States>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="PART_CellContent" Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>
    <Style TargetType="dxg:GroupColumnSummaryControl">
        <Setter Property="Template" Value="{StaticResource GroupColumnSummaryControl_Template}" />
        <Setter Property="Padding" Value="{StaticResource GroupColumnSummaryControlPadding}" />
        <Setter Property="BorderThickness" Value="{ThemeResource CellBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlGroupColumnSummaryBorderThemeBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <ItemsPanelTemplate x:Key="GroupPanelColumnItemsControl_ItemsPanel">
        <StackPanel Orientation="Horizontal" Background="Transparent" />
    </ItemsPanelTemplate>
    <Style x:Key="GroupPanelCaptionStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,15,0,19" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <ControlTemplate x:Key="GroupPanelColumnItemsControl_Template" TargetType="dxg:GroupPanelColumnItemsControl">
        <Grid Margin="15 0 0 0">
            <TextBlock HorizontalAlignment="Left" Text="{Binding GridGroupPanelText, Source={StaticResource GridControlLocalizer}}" Visibility="{Binding HasChildren, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}" Style="{StaticResource GroupPanelCaptionStyle}" />
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <Style TargetType="dxg:GroupPanelColumnItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource GroupPanelColumnItemsControl_ItemsPanel}" />
        <Setter Property="Template" Value="{StaticResource GroupPanelColumnItemsControl_Template}" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
    </Style>
</ResourceDictionary>
