Lib/DevExpress/UWP/DevExpress.UI.Xaml.Grid.v19.2/Themes/Headers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxx="using:DevExpress.UI.Xaml"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxgn="using:DevExpress.UI.Xaml.Grid.Native"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dx="using:DevExpress.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v19.2/Themes/StandardStyles.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v19.2/Themes/Headers.Colors.xaml"/>
        <dx:SystemStyleOverrides/>
    </ResourceDictionary.MergedDictionaries>

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
    <dxg:TextToUpperConverter x:Key="TextToUpperConverter"/>
    <Style x:Key="BaseColumnHeaderControlStyle" TargetType="dxg:BaseColumnHeaderControl">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource HeaderFontWeight}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlHeaderBorderThemeBrush}"/>
        <Setter Property="Background" Value="{ThemeResource GridControlHeaderBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource GridControlHeaderForegroundThemeBrush}"/>
    </Style>
    <ControlTemplate x:Key="ColumnHeaderFilterControl_Template" TargetType="ToggleButton">
        <Border Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="PART_IconTransform.ScaleX" Value="1.1"/>
                            <Setter Target="PART_IconTransform.ScaleY" Value="1.1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="PART_IconTransform.ScaleX" Value="0.9"/>
                            <Setter Target="PART_IconTransform.ScaleY" Value="0.9"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="PART_Icon" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Data="F1 M 0,0L 0,2L 4,6L 4,14L 6,12L 6,6L 10,2L 10,0L 0,0 Z " Width="10" Height="18" Fill="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}">
                <Path.RenderTransform>
                    <ScaleTransform x:Name="PART_IconTransform" CenterX="5" CenterY="9" ScaleX="1" ScaleY="1"/>
                </Path.RenderTransform>
            </Path>
        </Border>
    </ControlTemplate>
    <Style TargetType="dxg:ColumnHeaderFilterControl">
        <Setter Property="Template" Value="{StaticResource ColumnHeaderFilterControl_Template}" />
        <Setter Property="Foreground" Value="{ThemeResource GridControlFilterThemeBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="9,0" />
    </Style>
    <Style x:Key="ColumnFilterPopupStyle" TargetType="dxx:FlyoutControl">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <dxmvvmui:ObjectToObjectConverter x:Key="ThumbVisibilityToBorderConverter">
        <dxmvvmui:MapItem Source="Visible" Target="0"/>
        <dxmvvmui:MapItem Source="Collapsed" Target="0,0,1,0"/>
    </dxmvvmui:ObjectToObjectConverter>
    <ControlTemplate x:Key="ColumnHeaderControl_Template" TargetType="dxg:BaseColumnHeaderControl">
        <Border x:Name="PART_Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <ToolTipService.ToolTip>
                <ToolTip Content="{Binding Column.HeaderToolTip, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         ContentTemplate="{Binding Column.ActualHeaderToolTipTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Visibility="{Binding Column.HeaderToolTipVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         />
            </ToolTipService.ToolTip>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="PART_Background.Background" Value="{ThemeResource GridControlHeaderBackgroundHoverThemeBrush}"/>
                            <Setter Target="PART_HeaderContent.Foreground" Value="{ThemeResource GridControlHeaderForegroundHoverThemeBrush}"/>
                            <Setter Target="sortIndicator.Fill" Value="{ThemeResource GridControlSortIndicatorHoverThemeBrush}"/>
                            <Setter Target="PART_ColumnFilter.Foreground" Value="{ThemeResource GridControlFilterHeaderHoverThemeBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="PART_Background.Background" Value="{ThemeResource GridControlHeaderBackgroundPressedThemeBrush}"/>
                            <Setter Target="PART_HeaderContent.Foreground" Value="{ThemeResource GridControlHeaderForegroundPressedThemeBrush}"/>
                            <Setter Target="sortIndicator.Fill" Value="{ThemeResource GridControlSortIndicatorPressedThemeBrush}"/>
                            <Setter Target="PART_ColumnFilter.Foreground" Value="{ThemeResource GridControlFilterHeaderPressedThemeBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SortOrderStates">
                    <VisualState x:Name="None"/>
                    <VisualState x:Name="Ascending">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="sortIndicator">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="sortIndicator">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform Angle="180"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Descending">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="sortIndicator">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ContentStates">
                    <VisualState x:Name="ContentVisible" />
                    <VisualState x:Name="ContentHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColumnFilterStates">
                    <VisualState x:Name="ColumnFilterInactive" />
                    <VisualState x:Name="ColumnFilterActive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_ColumnFilter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColumnFilterHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ColumnFilter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="0,0,0,0" x:Name="PART_Content">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="PART_HeaderContainer" Margin="16,4,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="PART_HeaderContent" VerticalAlignment="Center"/>
                    <Path x:Name="sortIndicator" Margin="11,2,9,2" Visibility="Collapsed" Data="F1 M 4.00009,9.99988L 4.00009,3.05176e-005L 6.00009,3.05176e-005L 6.00009,9.99988L 10.0001,9.99991L 5.00003,14.9999L 3.05176e-005,9.99991L 4.00009,9.99988 Z" RenderTransformOrigin="0.5,0.5"
                        Stretch="None" Fill="{ThemeResource GridControlSortIndicatorThemeBrush}" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <dxg:ColumnHeaderFilterControl 
                    x:Name="PART_ColumnFilter"
                    Grid.Column="1"
                    Margin="2,0,-4,0"
                    Visibility="{Binding ActualAllowColumnFiltering, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Thumb Name="PART_RightColumnResizer"
                       Margin="-5,0,0,0" Grid.Column="2"
                       Style="{StaticResource HiddenThumbResizerStyle}"
                       Background="{ThemeResource GridControlHeaderResizerBackgroundThemeBrush}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Column.RightResizerVisibility}"
                       BorderThickness="0,0,1,0"/>
                <Thumb Name="PART_LeftColumnResizer"
                       Grid.Column="0" HorizontalAlignment="Left"
                       Style="{StaticResource HiddenThumbResizerStyle}"
                       Background="{ThemeResource GridControlHeaderResizerBackgroundThemeBrush}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Column.LeftResizerVisibility}"
                       BorderThickness="0"/>
                <dxx:FlyoutControl 
                    x:Name="PART_ColumnFilterPopup"
                    x:Load="False"
                    Style="{StaticResource ColumnFilterPopupStyle}"
                    IsOpen="{Binding IsColumnFilterOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <dxx:FlyoutControl.Settings>
                        <dxx:FlyoutSettings Placement="Bottom" />
                    </dxx:FlyoutControl.Settings>
                </dxx:FlyoutControl>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="Thumb" x:Key="HiddenThumbResizerStyle">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CanDrag" Value="True"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxgn:ColumnFilterListBox" BasedOn="{StaticResource SystemListBoxStyle}"/>
    <Style TargetType="dxgn:ColumnFilterListBoxItem" BasedOn="{StaticResource SystemListBoxItemStyle}"/>
    <Style TargetType="dxg:ColumnHeaderControl" BasedOn="{StaticResource BaseColumnHeaderControlStyle}">
        <Setter Property="Template" Value="{StaticResource ColumnHeaderControl_Template}" />
        <Setter Property="dx:StyleHelper.BindableSetters">
            <Setter.Value>
                <dx:BindableSetterCollection>
                    <dx:BindableSetter Property="BorderThickness" Binding="{Binding Path=Column.HeaderBorderThickness, RelativeSource={RelativeSource Mode=Self}}"/>
                </dx:BindableSetterCollection>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxg:DragColumnHeaderControl" BasedOn="{StaticResource BaseColumnHeaderControlStyle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="BorderThickness" Value="{ThemeResource DragHeaderBorderThickness}"/>
        <Setter Property="Background" Value="{ThemeResource GridControlDragColumnHeaderRowBackgroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlHeaderBorderThemeBrush}" />
        <Setter Property="Template" Value="{StaticResource ColumnHeaderControl_Template}" />
    </Style>
    <ControlTemplate x:Key="DragColumnHeaderContainer_Template" TargetType="dxg:DragColumnHeaderContainer">
        <Grid>
            <Border Background="{TemplateBinding Background}" Margin="3,3,-3,-3" />
            <ContentPresenter />
        </Grid>
    </ControlTemplate>
    <Style TargetType="dxg:DragColumnHeaderContainer">
        <Setter Property="Template" Value="{StaticResource DragColumnHeaderContainer_Template}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="{ThemeResource GridControlDragColumnHeaderShadowBrush}" />
    </Style>
    <Style TargetType="dxg:BaseColumnHeaderControl" x:Key="GroupColumnHeaderControlStyle" BasedOn="{StaticResource BaseColumnHeaderControlStyle}">
        <Setter Property="BorderThickness" Value="{ThemeResource GroupHeaderBorderThickness}"/>
        <Setter Property="Margin" Value="{StaticResource GroupHeaderMargin}"/>
    </Style>
    <Style TargetType="dxg:GroupColumnHeaderControl" BasedOn="{StaticResource GroupColumnHeaderControlStyle}">
        <Setter Property="Template" Value="{StaticResource ColumnHeaderControl_Template}"/>
    </Style>
    <Style TargetType="dxg:DropGroupColumnHeaderControl" BasedOn="{StaticResource GroupColumnHeaderControlStyle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="{ThemeResource GridControlHeaderBorderThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlHeaderBorderThemeBrush}" />
        <Setter Property="Template" Value="{StaticResource ColumnHeaderControl_Template}"/>
    </Style>
    <Style TargetType="dxg:GroupHeaderContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxg:GridPopupContentContainer" x:Key="GridPopupContentContainerBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border x:Name="PopupBorder" BorderBrush="{ThemeResource GridPopupContentContainerBorderBrush}" BorderThickness="1" Background="{ThemeResource GridPopupContentContainerBackgroundBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid
                    x:Name="TopButtonsContainer"
                    HorizontalAlignment="Center"
                    MinWidth="200"
                    Visibility="{Binding Path=IsTopButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch" Content="{Binding PopupFilterOKButtonText, Source={StaticResource GridControlLocalizer}}" Command="{Binding Path=ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Normal"/>
                                <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="{Binding PopupFilterCancelButtonText, Source={StaticResource GridControlLocalizer}}" Command="{Binding Path=ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Cancel"/>
                            </Grid>
                            <ContentPresenter Grid.Row="1"/>
                            <Grid
                    x:Name="BottomButtonsContainer"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    MinWidth="200"
                    Visibility="{Binding Path=IsBottomButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch" Content="{Binding PopupFilterOKButtonText, Source={StaticResource GridControlLocalizer}}" Command="{Binding Path=ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Normal"/>
                                <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="{Binding PopupFilterCancelButtonText, Source={StaticResource GridControlLocalizer}}" Command="{Binding Path=ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Cancel"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxg:GridPopupContentContainer" BasedOn="{StaticResource GridPopupContentContainerBase}"/>

    <Style TargetType="dxg:GridPopupListContentContainer" BasedOn="{StaticResource GridPopupContentContainerBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxgn:ColumnFilterListBox ColumnFilterInfo="{Binding}" BorderThickness="0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
