Lib/DevExpress/UWP/DevExpress.UI.Xaml.Grid.v19.2/Themes/Rows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:DevExpress.UI.Xaml"
    xmlns:dxi="using:DevExpress.UI.Xaml.Internal"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    xmlns:dxgn="using:DevExpress.UI.Xaml.Grid.Native"
    xmlns:mvvmui="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dx="using:DevExpress.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v20.2/Themes/StandardStyles.xaml" />
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v20.2/Themes/Rows.Colors.xaml" />
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Grid.v20.2/Themes/Headers.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxg:LeftRowIndentToMarginConverter x:Key="RowLevelToGroupOffsetConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dx:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <dxg:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />

    <DataTemplate x:Key="RowControl_ItemTemplate">
        <dxg:GridCellPanel x:Name="PART_RowPanel" RowControl="{Binding Path=RowControl, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </DataTemplate>
    <Style x:Key="ColumnHeaderPanelStyle" TargetType="dxg:ColumnHeaderPanel">
        <Setter Property="Background" Value="{ThemeResource GridControlHeaderBackgroundThemeBrush}" />
        <Setter Property="dx:DragManager.DropTargetFactory">
            <Setter.Value>
                <dxg:HeaderPanelDropTargetFactory />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxg:ColumnHeaderRow">
        <Setter Property="Background" Value="{ThemeResource GridControlColumnHeaderRowBackgroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource HeaderRowControlBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlColumnHeaderRowBorderThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:ColumnHeaderRow">
                    <Grid Background="{TemplateBinding Background}" 
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxg:ColumnHeaderPanel x:Name="PART_RowPanel" Grid.Column="1" Style="{StaticResource ColumnHeaderPanelStyle}" RowControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <dxg:RowIndicatorControl State="None" 
                                                 BorderThickness="0,0,1,0" 
                                                 Width="{Binding Path=Grid.ActualIndicatorWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding Path=Grid.ActualShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Control.RenderTransform>
                                <TranslateTransform X="{Binding Path=Grid.RowIndicatorHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Control.RenderTransform>
                        </dxg:RowIndicatorControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxgn:AutoFilterRowControl">
        <Setter Property="Background" Value="{ThemeResource RowControlBackgroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource RowFontSize}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlAdditionalRowBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxgn:AutoFilterRowControl">
                    <Grid Background="{TemplateBinding Background}" 
                          x:Name="PART_Root"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <dxgn:AutoFilterCellPanel x:Name="PART_RowPanel"
                                                      RowControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Border>
                        <dxg:RowIndicatorControl State="AutoFilterRow" 
                                                 BorderThickness="0,0,1,1" 
                                                 Width="{Binding Path=Grid.ActualIndicatorWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding Path=Grid.ActualShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Control.RenderTransform>
                                <TranslateTransform X="{Binding Path=Grid.RowIndicatorHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Control.RenderTransform>
                        </dxg:RowIndicatorControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxgn:AutoFilterCellControl">
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Padding" Value="{StaticResource CellPadding}" />
        <Setter Property="Background" Value="{ThemeResource GridCellDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlAdditionalRowBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxgn:AutoFilterCellControl">
                    <Grid x:Name="PART_CellBorder"
                          IsHitTestVisible="True"
                          Background="{TemplateBinding Background}" 
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="None" />
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CellBorder.Background" Value="{ThemeResource CellBackgroundFocusedBrush}" />
                                        <Setter Target="PART_CellContent.Foreground" Value="{ThemeResource CellForegroundFocusedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CellBorder.Background" Value="{ThemeResource CellBackgroundSelectedBrush}" />
                                        <Setter Target="PART_CellContent.Foreground" Value="{ThemeResource CellForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FocusedRow">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CellBorder.Background" Value="{ThemeResource CellBackgroundFocusedRowBrush}" />
                                        <Setter Target="PART_CellContent.Foreground" Value="{ThemeResource CellForegroundFocusedRowBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedRow">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CellBorder.Background" Value="{ThemeResource CellBackgroundSelectedRowBrush}" />
                                        <Setter Target="PART_CellContent.Foreground" Value="{ThemeResource CellForegroundSelectedRowBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FocusedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CellBorder.Background" Value="{ThemeResource CellBackgroundFocusedSelectedBrush}" />
                                        <Setter Target="PART_CellContent.Foreground" Value="{ThemeResource CellForegroundFocusedSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ErrorStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="Error" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxgn:FilterCriteriaControl Visibility="{Binding Column.ActualShowCriteriaInAutoFilterRow, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Column="{Binding Column, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" />
                        <dxg:CellContentPresenter x:Name="PART_CellContent"
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalContentAlignment="Stretch"
                                                  Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxgn:FilterCriteriaControl">
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlAdditionalRowBorderBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxgn:FilterCriteriaControl">
                    <Grid MinWidth="10"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          >
                        <ComboBox x:Name="PART_FilterItems" UseLayoutRounding="True" MaxDropDownHeight="550" Margin="0" Padding="0" BorderThickness="0"
                                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                            <mvvmui:Interaction.BehaviorsTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxgn:FilterCriteriaComboBoxBehavior Width="30" />
                                    </ContentControl> 
                                </DataTemplate>
                            </mvvmui:Interaction.BehaviorsTemplate>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <xaml:SvgIcon Width="{Binding IconSize}" Height="{Binding IconSize}" Source="{Binding ImageSource}" 
                                                      IconStretch="Uniform" Margin="2,0,5,0" Foreground="{ThemeResource FilterCriteriaGlyphForegroundBrush}" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxg:RowIndicatorControl">
        <Setter Property="Foreground" Value="{ThemeResource GridControlRowIndicatorForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource GridControlRowIndicatorBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlRowIndicatorBorderThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:RowIndicatorControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IndicatorStates">
                                <VisualState x:Name="None">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Data" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Data" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="F0 M 0,0 L 0,16 12,8 z" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Width" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="12" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Changed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Data" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="F0 M 0,0 L 16,16 Z M3,0 l 4,0 0,16 -4,0 0,-2 10,0 0,2 -4,0 0,-16 4,0 0,2 -10,0 z" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NewItemRow">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Data" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="M22,12l-3.8-2.6l0.9-4.5l-4.5,0.9L12,2L9.4,5.8L4.9,4.9l0.9,4.5L2,12l3.8,2.6l-0.9,4.5l4.5-0.9L12,22l2.6-3.8l4.5,0.9l-0.9-4.5L22,12z M16.2,16.2l-2.7-0.5L12,18l-1.5-2.3l-2.7,0.5l0.5-2.7L6,12l2.3-1.5L7.8,7.8l2.7,0.5L12,6l1.5,2.3l2.7-0.5l-0.5,2.7L18,12l-2.3,1.5L16.2,16.2z" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Width" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Data" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="F0 M12,8l-4.6,4.6c-0.9,0.9-1.7,2.1-2.1,3.4L4,20l4.1-1.4c1.3-0.4,2.4-1.1,3.4-2.1L16,12L12,8z M15.2,4.8L14,6l4,4l1.2-1.2c0.5-0.5,0.8-1.2,0.8-2v0C20,5.3,18.7,4,17.2,4h0C16.4,4,15.7,4.3,15.2,4.8z" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Data" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="M12,4c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S16.4,4,12,4z M16,9.4c0,0.4-0.1,0.7-0.4,1L14,12l1.6,1.6c0.3,0.3,0.4,0.6,0.4,1v0c0,0.8-0.6,1.4-1.4,1.4h0c-0.4,0-0.7-0.1-1-0.4L12,14l-1.6,1.6c-0.3,0.3-0.6,0.4-1,0.4h0C8.6,16,8,15.4,8,14.6v0c0-0.4,0.1-0.7,0.4-1L10,12l-1.6-1.6C8.1,10.1,8,9.8,8,9.4v0C8,8.6,8.6,8,9.4,8h0c0.4,0,0.7,0.1,1,0.4L12,10l1.6-1.6c0.3-0.3,0.6-0.4,1-0.4h0C15.4,8,16,8.6,16,9.4L16,9.4z" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusedError">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Fill" Value="#FFD11C1C" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Data" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="M12,4c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S16.4,4,12,4z M16,9.4c0,0.4-0.1,0.7-0.4,1L14,12l1.6,1.6c0.3,0.3,0.4,0.6,0.4,1v0c0,0.8-0.6,1.4-1.4,1.4h0c-0.4,0-0.7-0.1-1-0.4L12,14l-1.6,1.6c-0.3,0.3-0.6,0.4-1,0.4h0C8.6,16,8,15.4,8,14.6v0c0-0.4,0.1-0.7,0.4-1L10,12l-1.6-1.6C8.1,10.1,8,9.8,8,9.4v0C8,8.6,8.6,8,9.4,8h0c0.4,0,0.7,0.1,1,0.4L12,10l1.6-1.6c0.3-0.3,0.6-0.4,1-0.4h0C15.4,8,16,8.6,16,9.4L16,9.4z" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AutoFilterRow">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Data" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="M20,4H4l6,8v6c0,1.1,0.9,2,2,2h0c1.1,0,2-0.9,2-2v-6L20,4z" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Width" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_Content"
                              Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Width="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="RowControl_Template" TargetType="dxg:RowControl">
        <Grid x:Name="backgroundBorder" Background="{TemplateBinding ActualBackground}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AlternateStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Alternate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" x:Name="PART_SelectionBorder" />
            <dxg:RowContentPresenter Grid.Column="1" 
                                     Padding="{Binding LeftRowIndent, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RowLevelToGroupOffsetConverter}}" x:Name="PART_RowContent" />
            <dxg:RowIndicatorControl BorderThickness="0,0,1,1" 
                                     x:Name="PART_RowIndicator"
                                     x:Load="False"
                                     State="{TemplateBinding IndicatorState}" 
                                     ToolTipService.ToolTip="{TemplateBinding IndicatorTooltip}"
                                     Width="{Binding Path=Grid.ActualIndicatorWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <Control.RenderTransform>
                    <TranslateTransform X="{Binding Path=Grid.RowIndicatorHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Control.RenderTransform>
            </dxg:RowIndicatorControl>
        </Grid>
    </ControlTemplate>
    <Style TargetType="dxg:RowControl">
        <Setter Property="Background" Value="{ThemeResource RowControlBackgroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource RowFontSize}" />
        <Setter Property="BorderThickness" Value="{ThemeResource RowControlBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlRowBorderThemeBrush}" />
        <Setter Property="Template" Value="{StaticResource RowControl_Template}" />
        <Setter Property="FocusedBackground" Value="{ThemeResource RowControlBackgroundFocusedBrush}" />
        <Setter Property="FocusedForeground" Value="{ThemeResource RowControlForegroundFocusedBrush}" />
        <Setter Property="SelectedBackground" Value="{ThemeResource RowControlBackgroundSelectedBrush}" />
        <Setter Property="SelectedForeground" Value="{ThemeResource RowControlForegroundSelectedBrush}" />
        <Setter Property="FocusedSelectedBackground" Value="{ThemeResource RowControlBackgroundFocusedAndSelectedBrush}" />
        <Setter Property="FocusedSelectedForeground" Value="{ThemeResource RowControlForegroundFocusedAndSelectedBrush}" />
    </Style>

    <Style TargetType="dxg:LoadingRowControl">
        <Setter Property="Background" Value="{ThemeResource RowControlBackgroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource RowFontSize}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlAdditionalRowBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:LoadingRowControl">
                    <Grid x:Name="PART_Root"
                          Background="{TemplateBinding ActualBackground}" 
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          >
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource GridControlColumnHeaderRowBackgroundThemeBrush}">
                            <ProgressBar MinWidth="200" 
                                         IsIndeterminate="{Binding Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityToBoolConverter}}" 
                                         HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style TargetType="dxgn:NewItemRowControl">
        <Setter Property="Background" Value="{ThemeResource RowControlBackgroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource RowFontSize}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlAdditionalRowBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxgn:NewItemRowControl">
                    <Grid x:Name="PART_Root"
                          Background="{TemplateBinding ActualBackground}" 
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AlternateStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Alternate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None" />
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="PART_SelectionBorder.Fill" Value="{ThemeResource RowControlBackgroundFocusedBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="PART_SelectionBorder.Fill" Value="{ThemeResource RowControlBackgroundSelectedBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FocusedAndSelected">
                                        <VisualState.Setters>
                                            <Setter Target="PART_SelectionBorder.Fill" Value="{ThemeResource RowControlBackgroundFocusedAndSelectedBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlaceholderStates">
                                <VisualState x:Name="Hidden" />
                                <VisualState x:Name="Shown">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsPlaceholderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_RowPanel.Opacity" Value="0" />
                                        <Setter Target="PART_Placeholder.Opacity" Value="1" />
                                        <Setter Target="PART_Placeholder.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_RowBorder.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxg:RowIndicatorControl BorderThickness="0,0,1,1" 
                                                 State="{TemplateBinding IndicatorState}" 
                                         ToolTipService.ToolTip="{TemplateBinding IndicatorTooltip}"
                                         Width="{Binding Path=Grid.ActualIndicatorWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding Path=Grid.ActualShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Control.RenderTransform>
                                <TranslateTransform X="{Binding Path=Grid.RowIndicatorHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Control.RenderTransform>
                        </dxg:RowIndicatorControl>
                        <Rectangle Grid.Column="1" x:Name="PART_SelectionBorder" />
                        <Rectangle Grid.Column="1" x:Name="PART_RowBorder" Opacity="0" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <TextBlock Name="PART_Placeholder" Opacity="0" Grid.Column="1" 
                                   IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding GridNewRowText, Source={StaticResource GridControlLocalizer}}" />
                        <dxg:GridCellPanel x:Name="PART_RowPanel" Opacity="1" Grid.Column="1" RowControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxg:CellErrorPresenter">
        <Setter Property="Foreground" Value="{ThemeResource InvalidCellIndicatorForeground}" />
        <Setter Property="Margin" Value="16,0,4,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:CellErrorPresenter">
                    <Grid CornerRadius="12" Background="White" Height="24" Width="24">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ErrorStates">
                                <VisualState x:Name="NoneError" />
                                <VisualState x:Name="DefaultError">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CriticalError">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="WarningError">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentWarning" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InformationError">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentInfo" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UserError">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dxi:IconContentPresenter x:Name="PART_Content"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IconStretch="UniformToFill"
                                                  Visibility="Collapsed"
                                                  IconSource="F0 M12,0C5.4,0,0,5.4,0,12c0,6.6,5.4,12,12,12s12-5.4,12-12C24,5.4,18.6,0,12,0z M18,7.4c0,0.4-0.1,0.7-0.4,1L14,12l3.6,3.6c0.3,0.3,0.4,0.6,0.4,1v0c0,0.8-0.6,1.4-1.4,1.4h0c-0.4,0-0.7-0.1-1-0.4L12,14l-3.6,3.6c-0.3,0.3-0.6,0.4-1,0.4h0C6.6,18,6,17.4,6,16.6v0c0-0.4,0.1-0.7,0.4-1L10,12L6.4,8.4C6.1,8.1,6,7.8,6,7.4v0C6,6.6,6.6,6,7.4,6h0c0.4,0,0.7,0.1,1,0.4L12,10l3.6-3.6c0.3-0.3,0.6-0.4,1-0.4h0C17.4,6,18,6.6,18,7.4L18,7.4z"
                                                  IconWidth="24" />
                        <dxi:IconContentPresenter x:Name="PART_ContentWarning"
                                                  Foreground="{ThemeResource InvalidCellIndicatorWarningBackground}"
                                                  IconStretch="UniformToFill"
                                                  IconSource="F0 M12,0C5.4,0,0,5.4,0,12c0,6.6,5.4,12,12,12s12-5.4,12-12C24,5.4,18.6,0,12,0z M12,20c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C14,19.1,13.1,20,12,20z M14,12c0,1.1-0.9,2-2,2s-2-0.9-2-2V6c0-1.1,0.9-2,2-2s2,0.9,2,2V12z"
                                                  Visibility="Collapsed"
                                                  IconWidth="24" />
                        <dxi:IconContentPresenter x:Name="PART_ContentInfo"
                                                  Foreground="{ThemeResource InvalidCellIndicatorInformationBackground}"
                                                  IconStretch="UniformToFill"
                                                  IconSource="F0 M12,0C5.4,0,0,5.4,0,12c0,6.6,5.4,12,12,12s12-5.4,12-12C24,5.4,18.6,0,12,0z M13.4,19.5c-2,1.7-5.4-1-3.1-2.8C12.2,15.2,15.5,17.6,13.4,19.5z M15.9,11.7c-1,0.6-2.7,1.1-3,2.3c-0.1,0.5,0.1,1.1-0.3,1.5c-0.7,0.6-1.8,0.4-2.3-0.3c-3-4.2,5.3-3.7,4.2-7.4c-0.5-1.7-3.4-2.2-4.6-1C9.6,7.2,9.4,7.7,9.4,8.2c0,0.3,0.1,0.9,0,1C9.2,9.7,7.7,9.7,7.3,9.6C6.4,9.4,5.9,8.4,6,7.5c0.3-2.3,3.3-3.2,5.2-3.4c2.1-0.2,5.1,0,6.3,2.1C18.6,8.2,17.8,10.5,15.9,11.7z"
                                                  Visibility="Collapsed"
                                                  IconWidth="24" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxg:CellControl">
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Padding" Value="{StaticResource CellPadding}" />
        <Setter Property="Background" Value="{ThemeResource GridCellDefaultBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource CellBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlCellBorderThemeBrush}" />
        <Setter Property="FocusedBackground" Value="{ThemeResource CellBackgroundFocusedBrush}" />
        <Setter Property="FocusedForeground" Value="{ThemeResource CellForegroundFocusedBrush}" />
        <Setter Property="SelectedBackground" Value="{ThemeResource CellBackgroundSelectedBrush}" />
        <Setter Property="SelectedForeground" Value="{ThemeResource CellForegroundSelectedBrush}" />
        <Setter Property="FocusedSelectedBackground" Value="{ThemeResource CellBackgroundFocusedSelectedBrush}" />
        <Setter Property="FocusedSelectedForeground" Value="{ThemeResource CellForegroundFocusedSelectedBrush}" />
        <Setter Property="SelectedRowBackground" Value="{ThemeResource CellBackgroundSelectedRowBrush}" />
        <Setter Property="SelectedRowForeground" Value="{ThemeResource CellForegroundSelectedRowBrush}" />
        <Setter Property="FocusedRowBackground" Value="{ThemeResource CellBackgroundFocusedRowBrush}" />
        <Setter Property="FocusedRowForeground" Value="{ThemeResource CellForegroundFocusedRowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:CellControl">
                    <Grid x:Name="PART_CellBorder"
                          IsHitTestVisible="True"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxg:CellErrorPresenter x:Name="PART_CellError" 
                                                Visibility="Collapsed"
                                                Margin="16,0,-10,0"
                                                x:Load="False"
                                                Error="{TemplateBinding ValidationError}" />
                        <dxg:CellContentPresenter x:Name="PART_CellContent"
                                                  x:Load="False"
                                                  VerticalContentAlignment="Stretch"
                                                  HorizontalAlignment="Stretch" 
                                                  Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxg:TotalSummaryRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:TotalSummaryRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxg:TotalSummaryPanel x:Name="PART_RowPanel" RowControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Column="1" />
                        <dxg:RowIndicatorControl State="None" 
                                                 Visibility="{Binding Path=Grid.ActualShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Control.RenderTransform>
                                <TranslateTransform X="{Binding Path=Grid.RowIndicatorHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Control.RenderTransform>
                        </dxg:RowIndicatorControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="TotalSummary_ItemTemplate">
        <TextBlock x:Name="PART_TotalSummaryText" Text="{Binding}" Margin="{StaticResource TotalSummaryContentMargin}" />
    </DataTemplate>
    <Style TargetType="dxg:TotalSummaryControl">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{ThemeResource GridControlTotalSummaryForegroundThemeBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="Margin" Value="{StaticResource TotalSummaryControlMargin}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GridControlTotalSummaryBackgroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:TotalSummaryControl">
                    <Border x:Name="PART_TotalSummaryBorder" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            Visibility="{Binding Path=Column.HasTotalSummaries, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ContentPresenter Name="PART_TotalSummaryContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{Binding Column.DataControl.TotalSummaryItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>
