Lib/DevExpress/UWP/DevExpress.UI.Xaml.Grid.v19.2/Themes/StandardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    xmlns:dxgn="using:DevExpress.UI.Xaml.Grid.Native"
    xmlns:dx="using:DevExpress.Core">
    
    <Thickness x:Key="GroupSummaryItemsControlThickness">5,0,0,0</Thickness>
    <Thickness x:Key="TotalSummaryControlMargin">2,2,4,2</Thickness>
    <Thickness x:Key="TotalSummaryContentMargin">5,7,5,7</Thickness>
    <Thickness x:Key="HeaderPanelMargin">0</Thickness>
    <Thickness x:Key="TotalSummaryPanelMargin">0,0,-1,0</Thickness>
    <Thickness x:Key="GridControlBorderThickness">1</Thickness>

    <Thickness x:Key="ArrowMargin">16,11,9,11</Thickness>

    <x:Double x:Key="HeaderFontSize">16</x:Double>
    <x:Double x:Key="ColumnChooserHeaderFontSize">17</x:Double>
    <x:Double x:Key="FilterPanelFontSize">16</x:Double>
    <FontWeight x:Key="HeaderFontWeight">SemiBold</FontWeight>
    <Thickness x:Key="HeaderBorderThickness">0,0,1,0</Thickness>

    <Thickness x:Key="DragHeaderBorderThickness">0</Thickness>

    <x:Double x:Key="DropGroupColumnHeaderControlOpacity">0</x:Double>

    <Thickness x:Key="DropIndicatorBorderThickness">1,0,1,1</Thickness>

    <Thickness x:Key="GroupHeaderBorderThickness">1</Thickness>
    <Thickness x:Key="GroupHeaderMargin">10,10,0,10</Thickness>

    <!--<Thickness x:Key="CellBorderThickness">0,0,0,1</Thickness>-->    
    <Thickness x:Key="CellBorderThickness">0</Thickness>
    <Thickness x:Key="RowControlBorderThickness">0</Thickness>

    <Thickness x:Key="HeaderRowControlBorderThickness">0,0,0,1</Thickness>    
    <Thickness x:Key="CellPadding">16,0,19,0</Thickness>
    <Thickness x:Key="GroupColumnSummaryControlPadding">16,2,19,0</Thickness>

    <x:Double x:Key="RowFontSize">16</x:Double>
    <x:Double x:Key="GroupRowFontSize">16</x:Double>
    <FontWeight x:Key="GroupRowFontWeight">SemiBold</FontWeight>
    <Thickness x:Key="GroupRowPadding">0,2,0,0</Thickness>
    <x:Double x:Key="GroupRowMinHeight">42</x:Double>

    <x:Double x:Key="LeftGroupAreaIndent">28</x:Double>

    <Thickness x:Key="GroupPanelBorderThickness">1,1,1,0</Thickness>
    <dxgn:GridControlLocalizer x:Key="GridControlLocalizer" />

</ResourceDictionary>
