Lib/DevExpress/UWP/DevExpress.UI.Xaml.Layout.v19.2/Themes/LayoutContainers/Containers.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="PanoramaContainerForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="PanoramaContainerHeaderColors.Foreground.Default" />
            <SolidColorBrush x:Key="PanoramaContainerItemSelectedForegroundBrush" Color="#FF0178D0" Core:ColorKey.Id="PanoramaContainerHeaderColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="PanoramaContainerItemPointerOverForegroundBrush" Color="#FF1E95ED" Core:ColorKey.Id="PanoramaContainerHeaderColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="PanoramaContainerHeaderDisabledForegroundThemeBrush" Color="#66000000" Core:ColorKey.Id="PanoramaContainerHeaderColors.ForegroundDisabled.Default" />

            <SolidColorBrush x:Key="PivotContainerHeaderForegroundBrush" Color="#99FFFFFF" Core:ColorKey.Id="PivotContainerHeaderColors.Foreground.Default" />
            <SolidColorBrush x:Key="PivotContainerItemPointerOverForegroundBrush" Color="#CCFFFFFF" Core:ColorKey.Id="PivotContainerHeaderColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="PivotContainerItemSelectedForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="PivotContainerHeaderColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="PivotContainerHeaderDisabledForegroundThemeBrush" Color="#66FFFFFF" Core:ColorKey.Id="PivotContainerHeaderColors.ForegroundDisabled.Default" />

            <SolidColorBrush x:Key="TabbedContainerBackgroundBrush" Color="#FFA3A3A3" Core:ColorKey.Id="TabbedContainerItemColors.Background.Default" />
            <SolidColorBrush x:Key="TabbedContainerForegroundThemeBrush" Color="#FFD7D7D7"  Core:ColorKey.Id="TabbedContainerItemColors.Foreground.Default" />
            <SolidColorBrush x:Key="TabbedContainerItemSelectedBackgroundBrush" Color="#FFA3A3A3" Core:ColorKey.Id="TabbedContainerItemColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="TabbedContainerItemSelectedForegroundBrush" Color="#FF0A0A0A" Core:ColorKey.Id="TabbedContainerItemColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="TabbedContainerItemSelectedBorderBrush" Color="#FF191919" Core:ColorKey.Id="TabbedContainerItemColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="TabbedContainerItemPointerOverBackgroundBrush" Color="#30000000" Core:ColorKey.Id="TabbedContainerItemColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="TabbedContainerItemPointerOverForegroundBrush" Color="#FFD7D7D7" Core:ColorKey.Id="TabbedContainerItemColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="TabbedContainerItemDisabledForegroundThemeBrush" Color="#FF626262" Core:ColorKey.Id="TabbedContainerItemColors.ForegroundDisabled.Default" />

            <SolidColorBrush x:Key="ExpandButtonFocusVisualWhiteStrokeThemeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ExpandButtonColors.FocusVisualWhiteStroke.Default" />
            <SolidColorBrush x:Key="ExpandButtonFocusVisualBlackStrokeThemeBrush" Color="#FF000000" Core:ColorKey.Id="ExpandButtonColors.FocusVisualBlackStroke.Default" />
            <SolidColorBrush x:Key="ExpandButtonDisabledForegroundThemeBrush" Color="#66000000" Core:ColorKey.Id="ExpandButtonColors.ForegroundDisabled.Default" />

            <SolidColorBrush x:Key="ExpandContainerFlyoutForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ExpandContainerColors.FlyoutForeground.Default" />
            <SolidColorBrush x:Key="ExpandContainerHeaderDisabledForegroundThemeBrush" Color="#66000000" Core:ColorKey.Id="ExpandContainerHeaderColors.ForegroundDisabled.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PanoramaContainerForegroundBrush" Color="#FF000000" Core:ColorKey.Id="PanoramaContainerHeaderColors.Foreground.Light"/>
            <SolidColorBrush x:Key="PanoramaContainerHeaderDisabledForegroundThemeBrush" Color="#66000000" Core:ColorKey.Id="PanoramaContainerHeaderColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="PanoramaContainerItemSelectedForegroundBrush" Color="#FF0178D0" Core:ColorKey.Id="PanoramaContainerHeaderColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="PanoramaContainerItemPointerOverForegroundBrush" Color="#FF1E95ED" Core:ColorKey.Id="PanoramaContainerHeaderColors.ForegroundHovered.Light"/>
            
            <SolidColorBrush x:Key="PivotContainerHeaderForegroundBrush" Color="#991F78C2" Core:ColorKey.Id="PivotContainerHeaderColors.Foreground.Light"/>
            <SolidColorBrush x:Key="PivotContainerItemPointerOverForegroundBrush" Color="#CC1F78C2" Core:ColorKey.Id="PivotContainerHeaderColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="PivotContainerItemSelectedForegroundBrush" Color="#FF1F78C2" Core:ColorKey.Id="PivotContainerHeaderColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="PivotContainerHeaderDisabledForegroundThemeBrush" Color="#66000000" Core:ColorKey.Id="PivotContainerHeaderColors.ForegroundDisabled.Light"/>

            <SolidColorBrush x:Key="TabbedContainerBackgroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="TabbedContainerItemColors.Background.Light"/>
            <SolidColorBrush x:Key="TabbedContainerForegroundThemeBrush" Color="#FF505050" Core:ColorKey.Id="TabbedContainerItemColors.Foreground.Light"/>
            <SolidColorBrush x:Key="TabbedContainerItemSelectedBackgroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="TabbedContainerItemColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="TabbedContainerItemSelectedForegroundBrush" Color="#FF4F4F4F" Core:ColorKey.Id="TabbedContainerItemColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="TabbedContainerItemSelectedBorderBrush" Color="#FFD3D3D3" Core:ColorKey.Id="TabbedContainerItemColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="TabbedContainerItemPointerOverBackgroundBrush" Color="#30000000" Core:ColorKey.Id="TabbedContainerItemColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="TabbedContainerItemPointerOverForegroundBrush" Color="#FF505050" Core:ColorKey.Id="TabbedContainerItemColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="TabbedContainerItemDisabledForegroundThemeBrush" Color="#66000000" Core:ColorKey.Id="TabbedContainerItemColors.ForegroundDisabled.Light"/>

            <SolidColorBrush x:Key="ExpandButtonFocusVisualWhiteStrokeThemeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ExpandButtonColors.FocusVisualWhiteStroke.Light"/>
            <SolidColorBrush x:Key="ExpandButtonFocusVisualBlackStrokeThemeBrush" Color="#FF000000" Core:ColorKey.Id="ExpandButtonColors.FocusVisualBlackStroke.Light"/>
            <SolidColorBrush x:Key="ExpandButtonDisabledForegroundThemeBrush" Color="#66000000" Core:ColorKey.Id="ExpandButtonColors.ForegroundDisabled.Light"/>

            <SolidColorBrush x:Key="ExpandContainerHeaderDisabledForegroundThemeBrush" Color="#66000000" Core:ColorKey.Id="ExpandContainerHeaderColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="ExpandContainerFlyoutForegroundBrush" Color="#FF000000"  Core:ColorKey.Id="ExpandContainerColors.FlyoutForeground.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>




































