Lib/DevExpress/UWP/DevExpress.UI.Xaml.Layout.v19.2/Themes/LayoutContainers/Containers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:ve="using:DevExpress.UI.Xaml.Layout.VisualElements"
    xmlns:local="using:DevExpress.UI.Xaml.Layout">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Layout.v19.2/Themes/LayoutContainers/Containers.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region  ExpandContainer-->
    <dx:UnsetValueConverter x:Key="BorderBindingConverter"/>
    <ve:BorderThicknessToDoubleConverter x:Key="BorderThicknessBindingConverter"/>
    <ControlTemplate x:Key="ExpandButtonTemplate" TargetType="local:ExpandButton">
        <Grid x:Name="LayoutRoot">
            <ve:BorderPresenter x:Name="PART_Border"
                            Content="{Binding Border, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BorderBindingConverter}}"
                            ShapeStyle="{TemplateBinding BorderShapeStyle}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Margin="-3"
                            >
                <ve:BorderPresenter.Resources>
                    <DataTemplate x:Key="DefaultTemplate">
                        <Ellipse
                            Fill="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                            Stroke="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                            StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BorderThicknessBindingConverter}}" 
                            />
                    </DataTemplate>
                </ve:BorderPresenter.Resources>
            </ve:BorderPresenter>
            <ve:ShapeContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding ActualContent}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ShapeStyle="{TemplateBinding ContentShapeStyle}"
                            />
            <Ellipse x:Name="FocusVisualWhite" Margin="-3" Opacity="0" IsHitTestVisible="False" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource ExpandButtonFocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
            <Ellipse x:Name="FocusVisualBlack" Margin="-3" Opacity="0" IsHitTestVisible="False" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource ExpandButtonFocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutRoot">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ExpandButtonDisabledForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked"/>
                    <VisualState x:Name="CheckedPointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutRoot">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CheckedPressed"/>
                    <VisualState x:Name="CheckedDisabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ExpandButtonDisabledForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate"/>
                    <VisualState x:Name="IndeterminatePointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutRoot">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="IndeterminatePressed"/>
                    <VisualState x:Name="IndeterminateDisabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ExpandButtonDisabledForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="PointerFocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ExpandContainerHeaderTemplate" TargetType="local:ExpandContainerHeader">
        <Border Background="{TemplateBinding Background}" IsHoldingEnabled="True"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ve:veContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ExpandContainerHeaderDisabledForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ExpandContainerTemplate" TargetType="local:ExpandContainer">
        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <Border.Resources>
                <dx:BooleanToVisibilityConverter x:Key="HeaderVisibilityConverter"/>
                <dx:BooleanToDoubleConverter x:Key="HeaderSpacingConverter" ValueTrue="12"/>
            </Border.Resources>
            <ve:HeaderedContainerSplitPanel Orientation="Vertical"
                            Padding="{TemplateBinding Padding}"
                            VerticalItemSpacing="{Binding HasHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HeaderSpacingConverter}}">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding HasHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HeaderVisibilityConverter}}"
                            HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                            >
                    <local:ExpandContainerHeader x:Name="PART_Header" 
                            Content="{TemplateBinding ActualHeader}" 
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                            />
                    <local:ExpandButton x:Name="PART_ExpandButton">
                        <local:ExpandButton.CheckedContent>
                            <TextBlock Text="&#xE018;" />
                        </local:ExpandButton.CheckedContent>
                        <TextBlock Text="&#xE019;" />
                    </local:ExpandButton>
                </StackPanel>
                <local:ExpandContainerContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
            </ve:HeaderedContainerSplitPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ExpandedStates">
                    <VisualState x:Name="Expanded"/>
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_Content" Duration="0" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:ExpandButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ExpandButtonTemplate}"/>
    </Style>
    <Style TargetType="local:ExpandContainerHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template" Value="{StaticResource ExpandContainerHeaderTemplate}"/>
    </Style>

    <Style TargetType="local:ExpandContainer">
        <Setter Property="Padding" Value="40,20"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource ExpandContainerTemplate}"/>
        <Setter Property="Foreground" Value="{ThemeResource ExpandContainerFlyoutForegroundBrush}"/>
    </Style>
    <!--#endregion-->

    <!--#region  GroupContainer-->
    <ControlTemplate x:Key="GroupContainerHeaderTemplate" TargetType="local:GroupContainerHeader">
        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ve:veContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="GroupContainerTemplate" TargetType="local:GroupContainer">
        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <Border.Resources>
                <dx:BooleanToVisibilityConverter x:Key="HeaderVisibilityConverter"/>
                <dx:BooleanToDoubleConverter x:Key="HeaderSpacingConverter" ValueTrue="10"/>
            </Border.Resources>
            <ve:HeaderedContainerSplitPanel Orientation="Vertical"
                            Padding="{TemplateBinding Padding}"
                            VerticalItemSpacing="{Binding HasHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HeaderSpacingConverter}}">
                <local:GroupContainerHeader x:Name="PART_Header"
                            Content="{TemplateBinding ActualHeader}" 
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                            HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                            Visibility="{Binding HasHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HeaderVisibilityConverter}}"
                            />
                <local:GroupContainerContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
            </ve:HeaderedContainerSplitPanel>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:GroupContainerHeader">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template" Value="{StaticResource GroupContainerHeaderTemplate}"/>
    </Style>

    <Style TargetType="local:GroupContainer">
        <Setter Property="Padding" Value="40,20"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource GroupContainerTemplate}"/>
    </Style>
    <!--#endregion-->

    <!--#region PanoramaContainer-->
    <ControlTemplate x:Key="PanoramaContainerHeaderTemplate" TargetType="local:PanoramaContainerHeader">
        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ve:veContentPresenter x:Name="PART_Content"
                            Opacity="0.6" UseLayoutRounding="True"
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.8"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PanoramaContainerItemPointerOverForegroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PanoramaContainerHeaderDisabledForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PanoramaContainerItemSelectedForegroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="PanoramaContainerItemTemplate" TargetType="local:PanoramaContainerItem">
        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ve:veContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="PanoramaContainerTemplate" TargetType="local:PanoramaContainer">
        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <local:SplitPanel Orientation="Vertical"
                            Padding="{TemplateBinding Padding}"
                            >
                <local:FlipContainerHeadersPanel x:Name="PART_HeadersPanel" Orientation="Horizontal"  ItemFlipMode="Panoramic" HorizontalAlignment="Left"
                            HorizontalItemSpacing="{TemplateBinding HeaderSpacing}"
                            local:SplitPanel.SizeMode="AutoSize"/>
                <Rectangle Fill="{ThemeResource PanoramaContainerItemSelectedForegroundBrush}" Height="1" local:SplitPanel.SizeMode="AutoSize"/>
                <ItemsPresenter  x:Name="PART_ItemsPresenter" />
            </local:SplitPanel>
        </Border>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="PanoramaContainerItemsPanelTemplate">
        <local:FlipPanel Orientation="Horizontal"  ItemFlipMode="Panoramic" />
    </ItemsPanelTemplate>

    <Style TargetType="local:PanoramaContainerHeader">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Padding" Value="0,4,12,10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource PanoramaContainerHeaderTemplate}"/>
        <Setter Property="Foreground" Value="{ThemeResource PanoramaContainerForegroundBrush}"/>
    </Style>

    <Style TargetType="local:PanoramaContainerItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource PanoramaContainerItemTemplate}"/>
    </Style>

    <Style TargetType="local:PanoramaContainer">
        <Setter Property="ItemsPanel" Value="{StaticResource PanoramaContainerItemsPanelTemplate}"/>
        <Setter Property="Template" Value="{StaticResource PanoramaContainerTemplate}"/>
    </Style>
    <!--#endregion-->

    <!--#region PivotContainer-->
    <ControlTemplate x:Key="PivotContainerHeaderTemplate" TargetType="local:PivotContainerHeader">
        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ve:veContentPresenter x:Name="PART_Content"
                            Opacity="0.6" UseLayoutRounding="True"
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.8"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotContainerItemPointerOverForegroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotContainerHeaderDisabledForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotContainerItemSelectedForegroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="PivotContainerItemTemplate" TargetType="local:PivotContainerItem">
        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ve:veContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="PivotContainerTemplate" TargetType="local:PivotContainer">
        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <local:SplitPanel Orientation="Vertical"
                            Padding="{TemplateBinding Padding}"
                            >
                <local:FlipContainerHeadersPanel x:Name="PART_HeadersPanel" Orientation="Horizontal" HorizontalAlignment="Left" 
                            HorizontalItemSpacing="{TemplateBinding HeaderSpacing}"
                            local:SplitPanel.SizeMode="AutoSize"/>
                <Rectangle Fill="{ThemeResource PivotContainerItemSelectedForegroundBrush}" Height="1" local:SplitPanel.SizeMode="AutoSize"/>
                <ItemsPresenter x:Name="PART_ItemsPresenter" />
            </local:SplitPanel>
        </Border>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="PivotContainerItemsPanelTemplate">
        <local:FlipPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="local:PivotContainerHeader">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Padding" Value="0,4,12,10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource PivotContainerHeaderTemplate}"/>
        <Setter Property="Foreground" Value="{ThemeResource PivotContainerHeaderForegroundBrush}"/>
    </Style>

    <Style TargetType="local:PivotContainerItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource PivotContainerItemTemplate}"/>
    </Style>

    <Style TargetType="local:PivotContainer">
        <Setter Property="ItemsPanel" Value="{StaticResource PivotContainerItemsPanelTemplate}"/>
        <Setter Property="Template" Value="{StaticResource PivotContainerTemplate}"/>
    </Style>
    <!--#endregion-->

    <!--#region TabbedContainer-->
    <ControlTemplate x:Key="TabbedContainerItemTemplate" TargetType="local:TabbedContainerItem">
        <Border Background="{TemplateBinding Background}" x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ve:veContentControl x:Name="PART_Content"
                            UseLayoutRounding="True"
                            Content="{TemplateBinding Header}"
                            Foreground="{TemplateBinding Foreground}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"        
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabbedContainerItemPointerOverForegroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabbedContainerItemPointerOverBackgroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabbedContainerItemDisabledForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Content">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabbedContainerItemSelectedForegroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabbedContainerItemSelectedBackgroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabbedContainerItemSelectedBorderBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <Style TargetType="local:TabbedContainerContentPresenter" x:Key="TabbedContainerContentPresenterStyle">
        <Setter Property="Background" Value="{ThemeResource TabbedContainerBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabbedContainerContentPresenter">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="TabbedContainerTemplate" TargetType="local:TabbedContainer">
        <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <local:SplitPanel Orientation="Vertical"
                            Padding="{TemplateBinding Padding}"
                            >
                <ItemsPresenter local:SplitPanel.SizeMode="AutoSize"/>
                <local:TabbedContainerContentPresenter x:Name="PART_SelectedContent"
                                                       Style="{StaticResource TabbedContainerContentPresenterStyle}"
                                                       BorderBrush="{ThemeResource TabbedContainerItemSelectedBorderBrush}"
                                                       BorderThickness="1"
                                                       Content="{TemplateBinding SelectedContent}"
                                                       ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                       Canvas.ZIndex="-1"
                                                       />
            </local:SplitPanel>
        </Border>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="TabbedContainerItemsPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="local:TabbedContainerItem">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="12,4,12,4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource TabbedContainerItemTemplate}"/>
        <Setter Property="Foreground" Value="{ThemeResource TabbedContainerForegroundThemeBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="Margin" Value="0,0,0,-1"/>
    </Style>
    <Style TargetType="local:TabbedContainer">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{ThemeResource TabbedContainerItemSelectedBackgroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemsPanel" Value="{StaticResource TabbedContainerItemsPanelTemplate}"/>
        <Setter Property="Template" Value="{StaticResource TabbedContainerTemplate}"/>
    </Style>
    <!--#endregion -->
</ResourceDictionary>

