Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/Pdf/OverlayControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxcip="using:DevExpress.UI.Xaml.Controls.Internal.Pdf"
    xmlns:dxcis="using:DevExpress.UI.Xaml.Controls.Internal.SettingsBar"
    xmlns:controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    xmlns:mvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Controls.v20.2/Themes/Pdf/Overlay/Bars.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxmvvm:FormatStringConverter x:Key="formatStringConverter" />
    <dxcip:PdfOverlayTypeToBooleanConverter x:Key="PdfOverlayTypeToBooleanConverter" />
    <dxcip:PdfOverlayTypeToBooleanConverter x:Key="PdfOverlayTypeToBooleanInvertConverter" Invert="True" />

    <dxcip:PdfOverlayType x:Key="ParameterZoomBar">ZoomBar</dxcip:PdfOverlayType>
    <dxcip:PdfOverlayType x:Key="ParameterPageBar">PageBar</dxcip:PdfOverlayType>
    <dxcip:PdfOverlayType x:Key="ParameterSettingsBar">SettingsBar</dxcip:PdfOverlayType>
    <dxcip:PdfOverlayType x:Key="ParameterSearchPanel">FindPanel</dxcip:PdfOverlayType>
    <dxcip:PdfOverlayType x:Key="ParameterBookmarks">Bookmarks</dxcip:PdfOverlayType>
    <dxcip:PdfOverlayType x:Key="ParameterAttachments">Attachments</dxcip:PdfOverlayType>

    <Style TargetType="dxcip:PdfOverlayControl">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="mvvmi:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxcip:PdfOverlayInteractionBehavior />
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfOverlayControl">
                    <Grid x:Name="PART_Root"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- TODO: Make normal animations -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ZoomBarStates">
                                <VisualState x:Name="ZoomBarVisible">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ActualOverlay, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource PdfOverlayTypeToBooleanConverter}, ConverterParameter={StaticResource ParameterZoomBar}}" />
                                    </VisualState.StateTriggers>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ZoomBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ZoomBarHidden">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ZoomBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PageBarGroup">
                                <VisualState x:Name="PageBarVisible">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ActualOverlay, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                      Converter={StaticResource PdfOverlayTypeToBooleanConverter}, ConverterParameter={StaticResource ParameterPageBar}}" />
                                    </VisualState.StateTriggers>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_PageBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PageBarHidden">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_PageBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TopPanelStates">
                                <VisualState x:Name="SettingsBarVisible">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ActualOverlay, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource PdfOverlayTypeToBooleanConverter}, ConverterParameter={StaticResource ParameterSettingsBar}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_PdfOverlayLockLayer.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_SettingsBarContainer.IsExpanded" Value="True" />
                                        <Setter Target="PART_SearchPanelContainer.IsExpanded" Value="False" />
                                        <Setter Target="PART_SearchPanel.IsOpen" Value="False" />
                                        <!--<Setter Target="PART_FakePanel.PdfBarLocation" Value="{Binding Settings.SettingsBarLocation, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>-->
                                        <Setter Target="PART_FakePanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FakePanel" Storyboard.TargetProperty="PdfBarLocation">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Settings.SettingsBarLocation, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SearchPanelVisible">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ActualOverlay, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource PdfOverlayTypeToBooleanConverter}, ConverterParameter={StaticResource ParameterSearchPanel}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_SettingsBarContainer.IsExpanded" Value="False" />
                                        <Setter Target="PART_SearchPanelContainer.IsExpanded" Value="True" />
                                        <Setter Target="PART_SearchPanelContainer.ClipToBounds" Value="False" />
                                        <Setter Target="PART_SearchPanel.IsOpen" Value="True" />
                                        <!--<Setter Target="PART_FakePanel.PdfBarLocation" Value="{Binding Settings.FindPanelLocation, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>-->
                                        <Setter Target="PART_FakePanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FakePanel" Storyboard.TargetProperty="PdfBarLocation">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Settings.FindPanelLocation, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_SettingsBarContainer.IsExpanded" Value="False" />
                                        <Setter Target="PART_SearchPanelContainer.IsExpanded" Value="False" />
                                        <Setter Target="PART_SearchPanel.IsOpen" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AttachmentsStates">
                                <VisualState x:Name="AttachmentsVisible">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ActualOverlay, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource PdfOverlayTypeToBooleanConverter}, ConverterParameter={StaticResource ParameterAttachments}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_PdfOverlayLockLayer.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_Attachments.IsExpanded" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AttachmentsHidden">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_Attachments.IsExpanded" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BookmarksStates">
                                <VisualState x:Name="BookmarksVisible">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ActualOverlay, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource PdfOverlayTypeToBooleanConverter}, ConverterParameter={StaticResource ParameterBookmarks}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_PdfOverlayLockLayer.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_Bookmarks.IsExpanded" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BookmarksHidden">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_Bookmarks.IsExpanded" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dxcip:FakeMeasurePanel x:Name="PART_FakePanel"
                                                GridColumnsCount="3"
                                                GridRowsCount="3"
                                                Opacity="0"
                                                IsHitTestVisible="False"
                                                Visibility="Collapsed" />
                        <Border x:Name="PART_PdfOverlayLockLayer"
                                Grid.ColumnSpan="3" Grid.RowSpan="3"
                                Background="Transparent"
                                IsHitTestVisible="False" />
                        <dxcip:PdfZoomBarControl x:Name="PART_ZoomBar"
                                                 Opacity="0"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 VerticalAlignment="Top"
                                                 ZoomFactor="{Binding Owner.CurrentZoomFactor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <dxcip:PdfPageBarControl x:Name="PART_PageBar"
                                                 Opacity="0"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Top"
                                                 CurrentPageNumber="{Binding Owner.CurrentPageNumber, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 MaxPageNumber="{Binding Owner.PageCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <XamlInternal:DXExpander x:Name="PART_SettingsBarContainer"
                                                 Grid.ColumnSpan="3" Grid.RowSpan="3"
                                                 Width="{Binding Settings.SettingsBarLocation.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Height="{Binding Settings.SettingsBarLocation.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Location="{Binding Settings.SettingsBarLocation.Location, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        </XamlInternal:DXExpander>
                        <XamlInternal:DXExpander x:Name="PART_SearchPanelContainer"
                                                 Grid.ColumnSpan="3" Grid.RowSpan="3"
                                                 Width="{Binding Settings.FindPanelLocation.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Height="{Binding Settings.FindPanelLocation.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Location="{Binding Settings.FindPanelLocation.Location, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <dxcip:PdfTextSearchControl x:Name="PART_SearchPanel"
                                                        Owner="{TemplateBinding Owner}" />
                        </XamlInternal:DXExpander>
                        <XamlInternal:DXExpander x:Name="PART_Attachments"
                                                 Grid.ColumnSpan="3" Grid.RowSpan="3"
                                                 Width="{Binding Settings.AttachmentsPanelLocation.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Height="{Binding Settings.AttachmentsPanelLocation.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Location="{Binding Settings.AttachmentsPanelLocation.Location, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <dxcip:PdfAttachmentsControl FileAttachments="{Binding Owner.Document.FileAttachments, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                         OpenAttachmentCommand="{Binding Owner.OpenAttachmentCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                         SaveAttachmentCommand="{Binding Owner.SaveAttachmentCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            </dxcip:PdfAttachmentsControl>
                        </XamlInternal:DXExpander>
                        <XamlInternal:DXExpander x:Name="PART_Bookmarks"
                                                 Grid.ColumnSpan="3" Grid.RowSpan="3"
                                                 Width="{Binding Settings.BookmarksPanelLocation.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Height="{Binding Settings.BookmarksPanelLocation.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Location="{Binding Settings.BookmarksPanelLocation.Location, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <dxcip:PdfBookmarksControl Outlines="{Binding Owner.Document.Outlines, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       NavigateToOutlineCommand="{Binding Owner.NavigateToOutlineCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </XamlInternal:DXExpander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

