Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/Pdf/PdfContinuousView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcip="using:DevExpress.UI.Xaml.Controls.Internal.Pdf"
    xmlns:dx="using:DevExpress.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Controls.v20.2/Themes/Pdf/PdfViewerGeneric.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ContinuousViewPageStyle" TargetType="dxcip:PdfPageControl">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfPageControl">
                    <Canvas x:Name="Part_PageBackground"
                            Background="{ThemeResource PdfPageBackgroundBrush}"
                            Width="{Binding Width}"
                            Height="{Binding Height}">
                        <Border Width="{Binding Width}"
                                Height="{Binding Height}">
                            <Image x:Name="PART_Image"
                                   Source="{TemplateBinding ImageSource}" />
                        </Border>
                        <Path x:Name="PART_TextHighlight"
                                  Data="{Binding TextHighlight.HighlightGeometry}"
                                  Fill="{ThemeResource PdfTextSearchResultHighlightedBrush}" />
                        <Path x:Name="PART_TextSelection"
                                  Data="{Binding TextHighlight.SelectionGeometry}"
                                  Fill="{ThemeResource PdfTextSearchResultSelectedBrush}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContinuousViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter Margin="{Binding PageMargin}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ContinuousViewItemTemplate">
        <dxcip:PdfPageControl Style="{StaticResource ContinuousViewPageStyle}"
                              Margin="{Binding PageSpacing}"
                              ImageSourceDelayedSetter="True" />
    </DataTemplate>

    <Style TargetType="dxcip:PdfViewerListView">
        <Setter Property="Margin" Value="0" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="ShowsScrollingPlaceholders" Value="False" />
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="IsHoldingEnabled" Value="False" />
        <Setter Property="IsItemClickEnabled" Value="False" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ContinuousViewItemContainerStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource ContinuousViewItemTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!-- For ItemsStackPanel we must set HorizontalAlignment == Center for ItemsPresenter-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="ScrollViewer" 
                                      AutomationProperties.AccessibilityView="Raw" 
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" 
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" 
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                      TabNavigation="{TemplateBinding TabNavigation}" 
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      Padding="{Binding ContentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            Footer="{TemplateBinding Footer}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
