Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/Pdf/SemanticZoomView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevExpress.UI.Xaml.Controls.Themes"
    xmlns:dxcip="using:DevExpress.UI.Xaml.Controls.Internal.Pdf"
    xmlns:core="using:DevExpress.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Controls.v20.2/Themes/Pdf/PdfViewerGeneric.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SemanticZoomGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Border x:Name="PART_Root" BorderThickness="5" Padding="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PdfViewerSemanticZoomHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PdfViewerSemanticZoomHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="PART_Root" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PdfViewerSemanticZoomHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="PART_Root" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PdfViewerSemanticZoomSelectedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PdfViewerSemanticZoomSelectedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="PART_Root" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PdfViewerSemanticZoomSelectedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="PART_Root" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Name="ThumbnailDataTemplate">
        <Grid x:Name="PART_ThumbnailRoot" 
              Background="{ThemeResource PdfViewerSemanticZoomBackgroundBrush}">
            <Border x:Name="PART_ThumbnailImageBorder" 
                    Background="{ThemeResource PdfPageBackgroundBrush}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <Image x:Name="PART_ThumbnailImage" 
                       Stretch="None" 
                       Opacity="0" />
            </Border>
            <Grid x:Name="PART_ThumbnailPageNumberContainer" 
                  Width="48" 
                  Height="48" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" 
                  Opacity="0"
                  Margin="0,0,15,15">
                <Border Background="{ThemeResource PdfBarBackgroundBrush}" 
                        Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}" 
                        CornerRadius="24" />
                <TextBox x:Name="PART_ThumbnailPageNumber"
                         Text="27"
                         MaxLength="5"
                         IsHitTestVisible="False"
                         TextAlignment="Center"
                         BorderThickness="0"
                         Padding="5"
                         Foreground="{ThemeResource PdfBarForegroundBrush}"
                         Background="Transparent"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </DataTemplate>

    <Style x:Key="SemanticZoomItemsContainerStyle" TargetType="dxcip:PdfThumbnailsView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsItemClickEnabled" Value="False" />
        <Setter Property="ShowsScrollingPlaceholders" Value="False" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SemanticZoomGridViewItemStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource ThumbnailDataTemplate}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
