Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/DialogContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="using:DevExpress.UI.Xaml.Internal"
    xmlns:local="using:DevExpress.Mvvm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/DialogContentControl.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:DialogContentControl">
        <Setter Property="Foreground" Value="{ThemeResource DialogContentForegroundThemeBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="180" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="Background" Value="{ThemeResource DialogContentBackgroundThemeBrush}" />
        <Setter Property="LayoutFadeBrush" Value="{ThemeResource DialogLayoutFadeThemeBrush}" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="BorderBrush" Value="{ThemeResource DialogContentBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ButtonTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:DialogButton Content="{Binding Content}" Icon="{Binding Icon}" IsEnabled="{Binding CanExecute}" Command="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="0" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="FadeInStoryboardTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Storyboard FillBehavior="Stop">
                        <ColorAnimation FillBehavior="Stop" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        From="{Binding Path=(ToolTipService.ToolTip).StartFadeInAnimationColor, RelativeSource={RelativeSource Mode=Self}}" Duration="0:0:0.200">
                            <ColorAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogContentControl">
                    <Grid Background="{TemplateBinding Background}"
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          Padding="{TemplateBinding Padding}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:DialogTitleControl Name="TitleContentPresenter" Content="{TemplateBinding Title}" Visibility="{Binding ShowTitle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <ContentPresenter Grid.Row="1" Name="ContentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <ItemsControl ItemsSource="{TemplateBinding Buttons}" Grid.Row="2" HorizontalAlignment="Right" IsTabStop="False" ItemTemplate="{TemplateBinding ButtonTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <internal:TrackPanel Spacing="12" HorizontalUniformSize="True" Orientation="Horizontal" XYFocusKeyboardNavigation="Enabled" Margin="0,20,0,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DialogTitleControl">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,0,0,9" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogTitleControl">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

