Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/DXListView.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ListViewColors.Background.Light"/>
            <SolidColorBrush x:Key="ListViewBorderBrush" Color="Transparent" Core:ColorKey.Id="ListViewColors.Border.Light" />
            <SolidColorBrush x:Key="ListViewForegroundBrush" Color="#FF202020" Core:ColorKey.Id="ListViewColors.Foreground.Light"/>
            <SolidColorBrush x:Key="ListViewGroupForegroundBrush" Color="#FF202020" Core:ColorKey.Id="ListViewGroupColors.Foreground.Light"/>
            <SolidColorBrush x:Key="ListViewGroupBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ListViewGroupColors.Background.Light"/>

            <SolidColorBrush x:Key="ListViewItemBorderBrush"                Color="#00000000" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="ListViewItemBorderHoverBrush"           Color="#20000000" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="ListViewItemBorderPressedBrush"         Color="#40000000" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="ListViewItemBorderSelectedBrush"        Color="#40000000" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="ListViewItemBorderSelectedHoverBrush"   Color="#60000000" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="ListViewItemBorderSelectedPressedBrush" Color="#96000000" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushSelectedPressed.Light"/>

            <SolidColorBrush x:Key="ListViewItemBackgroundBrush"                Color="#00000000" Core:ColorKey.Id="ListViewGroupItemColors.Background.Light"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundHoverBrush"           Color="#20000000" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundPressedBrush"         Color="#40000000" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedBrush"        Color="#40000000" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedHoverBrush"   Color="#60000000" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressedBrush" Color="#96000000" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundSelectedPressed.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ListViewColors.Background.Default" />
            <SolidColorBrush x:Key="ListViewBorderBrush" Color="Transparent" Core:ColorKey.Id="ListViewColors.Border.Default" />
            <SolidColorBrush x:Key="ListViewForegroundBrush" Color="#F2FFFFFF" Core:ColorKey.Id="ListViewColors.Foreground.Default"/>
            <SolidColorBrush x:Key="ListViewGroupBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ListViewGroupColors.Background.Default" />
            <SolidColorBrush x:Key="ListViewGroupForegroundBrush" Color="#F2FFFFFF" Core:ColorKey.Id="ListViewGroupColors.Foreground.Default"/>


            <SolidColorBrush x:Key="ListViewItemBorderBrush"                Color="#00000000" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrush.Default"/>
            <SolidColorBrush x:Key="ListViewItemBorderHoverBrush"           Color="#20FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushHovered.Default"/>
            <SolidColorBrush x:Key="ListViewItemBorderPressedBrush"         Color="#40FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushPressed.Default"/>
            <SolidColorBrush x:Key="ListViewItemBorderSelectedBrush"        Color="#40FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushSelected.Default"/>
            <SolidColorBrush x:Key="ListViewItemBorderSelectedHoverBrush"   Color="#60FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushSelectedHovered.Default"/>
            <SolidColorBrush x:Key="ListViewItemBorderSelectedPressedBrush" Color="#96FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BorderBrushSelectedPressed.Default"/>

            <SolidColorBrush x:Key="ListViewItemBackgroundBrush"                Color="#00000000" Core:ColorKey.Id="ListViewGroupItemColors.Background.Default"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundHoverBrush"           Color="#20FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundHovered.Default"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundPressedBrush"         Color="#40FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundPressed.Default"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedBrush"        Color="#40FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundSelected.Default"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedHoverBrush"   Color="#60FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundSelectedHovered.Default"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressedBrush" Color="#96FFFFFF" Core:ColorKey.Id="ListViewGroupItemColors.BackgroundSelectedPressed.Default"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>


