Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/DXListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxx="using:DevExpress.UI.Xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxxi="using:DevExpress.UI.Xaml.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/DXListView.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dx:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dxxi:NullableBoolToObjectConverter x:Key="IsCheckedConverter" />

    <DataTemplate x:Key="DXListViewItemContainerTemplate">
        <dxx:DXListViewItemContainer IsSelected="{Binding IsSelected, Mode=TwoWay}" 
                                      AllowSelect="{Binding AllowSelect}"
                                      AllowUnselect="{Binding AllowUnselect}"
                                      ContentTemplate="{Binding Owner.ItemTemplate}"
                                      ContentTemplateSelector="{Binding Owner.ItemTemplateSelector}"
                                      Style="{Binding Owner.ItemContainerStyle}"
                                      IsCheckable="{Binding Owner.IsCheckBoxesVisible}"
                                      FontSize="{Binding Owner.FontSize}"
                                      Owner="{Binding Owner}"
                                      DataItemPath="Item"
                                      DisplayMemberPath="{Binding Owner.DisplayMemberPath}" />
    </DataTemplate>
    <DataTemplate x:Key="DXListViewGroupItemContainerTemplate">
        <dxx:DXListViewGroupContainer ItemContainerTemplate="{StaticResource DXListViewItemContainerTemplate}"
                                       IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                       ItemsSource="{Binding Items}"
                                       HeaderContent="{Binding Item}"
                                       Owner="{Binding Owner}"
                                      FontSize="{Binding Owner.FontSize}"
                                       HeaderTemplate="{Binding GroupStyle.HeaderTemplate}"
                                       HeaderTemplateSelector="{Binding GroupStyle.HeaderTemplateSelector}"
                                       IsCheckable="{Binding Owner.IsCheckBoxesVisible}"
                                       HeaderContainerStyle="{Binding GroupStyle.HeaderContainerStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="DXListViewCommandItemContainerTemplate">
        <Button Content="{Binding Item}" 
                Command="{Binding Command}" HorizontalAlignment="Stretch" />
    </DataTemplate>
    <DataTemplate x:Key="DXListViewFallbackItemTemplate">
        <TextBlock Text="{Binding}" />
    </DataTemplate>

    <dxxi:DXListViewItemTemplateSelector x:Key="AdditionalItemsTemplateSelector" 
                                         DefaultItemContainerTemplate="{StaticResource DXListViewItemContainerTemplate}"
                                         CommandItemContainerTemplate="{StaticResource DXListViewCommandItemContainerTemplate}" />
    <dx:BooleanToObjectConverter x:Key="IsGroupingToItemContainerConverter" 
                                 ValueTrue="{StaticResource DXListViewGroupItemContainerTemplate}" 
                                 ValueFalse="{StaticResource DXListViewItemContainerTemplate}" />

    <Style TargetType="dxx:DXListViewGroupContainer">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{ThemeResource ListViewGroupBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ListViewGroupForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxx:DXListViewGroupContainer">
                    <Grid Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxx:DXListViewGroupHeaderContainer Style="{TemplateBinding HeaderContainerStyle}"
                                                             Foreground="{TemplateBinding Foreground}"
                                                             Content="{TemplateBinding HeaderContent}"
                                                             ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                             ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                             Grid.Column="1"
                                                             Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             VerticalAlignment="Center"
                                                             VerticalContentAlignment="Center" />
                        <dxxi:DXListViewPanel IsGrouped="False"
                                              Margin="8,0,0,0"
                                              Grid.ColumnSpan="2" Grid.Row="1"
                                              Viewport="{TemplateBinding Viewport}"
                                              ItemContainerTemplate="{TemplateBinding ItemContainerTemplate}"
                                              ItemContainerStyle="{Binding Owner.ItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxx:DXListViewGroupHeaderContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxx:DXListViewGroupHeaderContainer">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_GroupCheck"
                                  MinWidth="0"
                                  Foreground="{TemplateBinding Foreground}"
                                  Visibility="{Binding Owner.IsCheckable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <ContentPresenter Grid.Column="1" 
                                          Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxx:DXListViewItemContainer">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource ListViewItemBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ListViewItemBorderBrush}" />
        <Setter Property="Padding" Value="8,11,8,11" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxx:DXListViewItemContainer">
                    <Grid BorderThickness="{TemplateBinding BorderThickness}" x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          IsHitTestVisible="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ListViewItemBorderHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ListViewItemBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ListViewItemBorderPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ListViewItemBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ListViewItemBorderSelectedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ListViewItemBackgroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ListViewItemBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ListViewItemBackgroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ListViewItemBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ListViewItemBackgroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      Margin="8,0,0,0"
                                      VerticalAlignment="Center"
                                    IsThreeState="False" 
                                    MinWidth="0"
                                  Visibility="{Binding IsCheckable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <ContentPresenter Grid.Column="1" 
                                          Margin="{TemplateBinding Padding}"
                                               Foreground="{TemplateBinding Foreground}"
                                          VerticalContentAlignment="Center" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxx:DXListView">
        <Setter Property="AdditionalItemContainerTemplateSelector" Value="{StaticResource AdditionalItemsTemplateSelector}" />
        <Setter Property="Background" Value="{ThemeResource ListViewBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ListViewForegroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource ListViewBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxx:DXListView">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxxi:DXListViewAdditionalItemsPanel ItemsSource="{Binding AdditionalItemsViewSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             FallBackItemTemplate="{StaticResource DXListViewFallbackItemTemplate}"
                                                             ItemContainerTemplateSelector="{TemplateBinding AdditionalItemContainerTemplateSelector}" />
                        <ScrollViewer x:Name="PART_ScrollViewer" HorizontalScrollMode="Disabled" Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                            <dxmvvmi:Interaction.BehaviorsTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxxi:VirtualizingViewportBehavior ViewportClient="{Binding ElementName=panel}" />
                                    </ContentControl>
                                </DataTemplate>
                            </dxmvvmi:Interaction.BehaviorsTemplate>
                            <dxxi:DXListViewPanel IsGrouped="{TemplateBinding IsGrouping}"
                                                  x:Name="panel"
                                                  ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                  ItemContainerTemplate="{Binding IsGrouping, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IsGroupingToItemContainerConverter}}"
                                                  ItemsSource="{Binding ItemsViewSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

