Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="using:DevExpress.UI.Xaml.Native"
    xmlns:Xaml="using:DevExpress.UI.Xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/Flyout.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FlyoutBaseStyle" TargetType="Xaml:FlyoutControl">
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Foreground" Value="{ThemeResource FlyoutControlForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource FlyoutControlBackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Xaml:FlyoutControl">
                    <Popup x:Name="PART_Popup">
                        <Popup.Resources>
                            <internal:IndicatorDirectionToVisibilityConverter x:Key="IndicatorDirectionToVisibilityConverter" />
                        </Popup.Resources>
                        <Grid x:Name="PART_RenderGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="PART_Container"
                                Grid.Column="1"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch">
                                <Xaml:FlyoutContainerControl IsTabStop="False"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Style="{TemplateBinding ContainerStyle}"
                                />
                            </Border>
                            <Grid x:Name="LeftIndicator"
                                VerticalAlignment="Top"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                Margin="0,4"
                                Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Left, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z "
                                    Fill="{TemplateBinding BorderBrush}"
                                    Stretch="Fill"
                                    Height="26"
                                    Width="13"
                                />
                                <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z "
                                    Fill="{TemplateBinding Background}"
                                    Margin="1,0,-1,0"
                                    Stretch="Fill"
                                    Height="26"
                                    Width="13"
                                />
                            </Grid>
                            <Grid x:Name="TopIndicator"
                                HorizontalAlignment="Left"
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Top, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="4,0">
                                <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z "
                                    Fill="{TemplateBinding BorderBrush}"
                                    Stretch="Fill"
                                    Height="13"
                                    Width="26"
                                />
                                <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z "
                                    Fill="{TemplateBinding Background}"
                                    Margin="0, 1, 0, -1"
                                    Stretch="Fill"
                                    Height="13"
                                    Width="26"
                                />
                            </Grid>
                            <Grid x:Name="RightIndicator"
                                VerticalAlignment="Top"
                                Grid.Column="2"
                                Grid.RowSpan="3"
                                Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Right, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0,4"
                                >
                                <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z "
                                    Fill="{TemplateBinding BorderBrush}"
                                    Stretch="Fill"
                                    Height="26"
                                    Width="13"
                                />
                                <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z "
                                    Fill="{TemplateBinding Background}"
                                    Margin="-1, 0, 1, 0"
                                    Stretch="Fill"
                                    Height="26"
                                    Width="13"
                                />
                            </Grid>
                            <Grid x:Name="BottomIndicator"
                                HorizontalAlignment="Left"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Bottom, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="4,0">
                                <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z "
                                    Fill="{TemplateBinding BorderBrush}"
                                    Stretch="Fill"
                                    Height="13"
                                    Width="26"
                                />
                                <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z "
                                    Fill="{TemplateBinding Background}"
                                    Margin="0, -1, 0, 1"
                                    Stretch="Fill"
                                    Height="13"
                                    Width="26"
                                />
                            </Grid>
                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Xaml:FlyoutControl" BasedOn="{StaticResource FlyoutBaseStyle}">
        <Setter Property="Settings">
            <Setter.Value>
                <Xaml:FlyoutSettings />
            </Setter.Value>
        </Setter>
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <Style TargetType="Xaml:ValidationFlyout" BasedOn="{StaticResource FlyoutBaseStyle}">
        <Setter Property="Padding" Value="6" />
        <Setter Property="Settings">
            <Setter.Value>
                <Xaml:FlyoutSettings ShowIndicator="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="StaysOpen" Value="True" />
    </Style>
</ResourceDictionary>

