Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/Gallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="using:DevExpress.UI.Xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/Gallery.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="dx:GalleryGroupItem">
        <Setter Property="Padding" Value="15" />
        <Setter Property="Background" Value="{ThemeResource GalleryGroupBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dx:GalleryGroupItem">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding HeaderContent}" />
                        <dx:GalleryVirtualizingPanel x:Name="PART_ItemsPanel"
                                                    Margin="{TemplateBinding Padding}"
                                                    ColumnsCount="{TemplateBinding MaxColCount}"
                                                    Viewport="{TemplateBinding ItemsViewport}"
                                                    ItemContainerGenerator="{TemplateBinding ItemContainerGenerator}"
                                                    ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dx:GalleryItemContainer">
    <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="dx:GalleryItemContainer">
            <Border BorderThickness="1" x:Name="PART_Background">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="UnselectedPointerOver">
                    <VisualState.Setters>
                    <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource GalleryItemBorderHoverBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UnselectedPressed">
                    <VisualState.Setters>
                    <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource GalleryItemBorderPressedBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                    <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource GalleryItemBorderSelectedBrush}" />
                    <Setter Target="PART_Background.Background" Value="{ThemeResource GalleryItemBackgroundSelectedBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SelectedPointerOver">
                    <VisualState.Setters>
                    <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource GalleryItemBorderSelectedHoverBrush}" />
                    <Setter Target="PART_Background.Background" Value="{ThemeResource GalleryItemBackgroundSelectedHoverBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SelectedPressed">
                    <VisualState.Setters>
                    <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource GalleryItemBorderSelectedPressedBrush}" />
                    <Setter Target="PART_Background.Background" Value="{ThemeResource GalleryItemBackgroundSelectedPressedBrush}" />
                    </VisualState.Setters>
                </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter />
            </Border>
        </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>

    <Style TargetType="dx:Gallery">
    <Setter Property="Background" Value="{ThemeResource GalleryBackgroundBrush}" />
    <Setter Property="GroupContainerStyle">
    <Setter.Value>
    <Style TargetType="dx:GalleryItemContainer">
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="dx:GalleryItemContainer">
                <ContentPresenter BorderThickness="0" />
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    </Setter.Value>
    </Setter>
    <Setter Property="GroupHeaderTemplate">
        <Setter.Value>
        <DataTemplate>
            <TextBlock Text="{Binding Title}" />
        </DataTemplate>
        </Setter.Value>
    </Setter>
    <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="dx:Gallery">
            <Border Background="{TemplateBinding Background}">
            <ScrollViewer x:Name="PART_ScrollViewer" 
                            VerticalScrollBarVisibility="{TemplateBinding ScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollMode}">
                <dx:GalleryVirtualizingPanel />
            </ScrollViewer>
            </Border>
        </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>
</ResourceDictionary>


