Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/Gallery.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="#FF969696" Core:ColorKey.Id="GalleryColors.Background.Light"/>
            <SolidColorBrush x:Key="GalleryGroupBackgroundBrush" Color="Transparent" Core:ColorKey.Id="GalleryGroupColors.Background.Light"/>
            <SolidColorBrush x:Key="GalleryItemBorderHoverBrush" Color="#FFE3E3E3" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="GalleryItemBorderPressedBrush" Color="#FF969696" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="GalleryItemBorderSelectedBrush" Color="#FFD2D2D2" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="GalleryItemBackgroundSelectedBrush" Color="#23000000" Core:ColorKey.Id="GalleryGroupItemColors.Background.Light"/>
            <SolidColorBrush x:Key="GalleryItemBorderSelectedHoverBrush" Color="#FF969696" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="GalleryItemBackgroundSelectedHoverBrush" Color="#10000000" Core:ColorKey.Id="GalleryGroupItemColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="GalleryItemBorderSelectedPressedBrush" Color="#FF969696" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="GalleryItemBackgroundSelectedPressedBrush" Color="#2A000000" Core:ColorKey.Id="GalleryGroupItemColors.BackgroundSelectedPressed.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="GalleryColors.Background.Default" />
            <SolidColorBrush x:Key="GalleryGroupBackgroundBrush" Color="Transparent" Core:ColorKey.Id="GalleryGroupColors.Background.Default" />
            <SolidColorBrush x:Key="GalleryItemBorderHoverBrush" Color="#FFE3E3E3"  Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="GalleryItemBorderPressedBrush" Color="#FF969696" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="GalleryItemBorderSelectedBrush" Color="#FFD2D2D2" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="GalleryItemBackgroundSelectedBrush" Color="#23000000" Core:ColorKey.Id="GalleryGroupItemColors.Background.Default" />
            <SolidColorBrush x:Key="GalleryItemBorderSelectedHoverBrush" Color="#FF969696" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="GalleryItemBackgroundSelectedHoverBrush" Color="#10000000" Core:ColorKey.Id="GalleryGroupItemColors.BackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="GalleryItemBorderSelectedPressedBrush" Color="#FF969696" Core:ColorKey.Id="GalleryGroupItemColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="GalleryItemBackgroundSelectedPressedBrush" Color="#2A000000" Core:ColorKey.Id="GalleryGroupItemColors.BackgroundSelectedPressed.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

