Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/NestedMenu.Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/NestedMenu.Common.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Core:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    
    <Style x:Key="FlyoutControlBaseStyle" TargetType="Xaml:FlyoutControl">
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="AnimationDuration" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{ThemeResource NestedMenuForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource NestedMenuBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource NestedMenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>


    <Style TargetType="XamlInternal:MenuFlyoutControl" BasedOn="{StaticResource FlyoutControlBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="XamlInternal:MenuFlyoutControl">
                    <Popup x:Name="PART_Popup"
                           IsLightDismissEnabled="{TemplateBinding IsLightDismissEnabled}">
                        <Border x:Name="PART_Container"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Style="{TemplateBinding ContainerStyle}" />
                        </Border>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedFlyoutControlStyleBase" TargetType="XamlInternal:NestedMenuFlyoutControl" BasedOn="{StaticResource FlyoutControlBaseStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="XamlInternal:NestedMenuFlyoutControl">
                    <Popup x:Name="PART_Popup"
                           IsLightDismissEnabled="{TemplateBinding IsLightDismissEnabled}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Header.Content" Value="{x:Null}" />
                                        <Setter Target="PART_Header.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_Content.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_Content.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_Content.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_Content.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="PART_Content.VerticalContentAlignment" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Vertical" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="PART_Container"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{x:Null}"
                              
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <XamlInternal:FlyoutHeaderControl x:Name="PART_Header"
                                                          Orientation="{TemplateBinding Orientation}"
                                                          Grid.ColumnSpan="2"
                                                          BackCommand="{Binding BackCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          Content="{TemplateBinding HeaderContent}"
                                                          ContentTemplate="{TemplateBinding HeaderContentTemplate}"
                                                          Visibility="{Binding IsHeaderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                            </XamlInternal:FlyoutHeaderControl>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              x:Name="PART_Content"
                                              Background="{TemplateBinding Background}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Style="{TemplateBinding ContainerStyle}" />

                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="XamlInternal:FlyoutHeaderControl">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="{ThemeResource NestedMenuHeaderBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource NestedMenuBackButtonForegroundBrush}" />
        <Setter Property="SeparatorBrush" Value="{ThemeResource NestedMenuBorderBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="11" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="XamlInternal:FlyoutHeaderControl">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BackButton" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="12,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BackButton" Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HSeparator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Caption" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Vertical" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <XamlInternal:FlyoutHeaderBackButton x:Name="PART_BackButton"
                                                             Style="{TemplateBinding BackButtonStyle}"
                                                             IconFill="{TemplateBinding Foreground}"
                                                             Command="{Binding BackCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource boolToVisibilityConverter}}" />
                        <ContentPresenter Grid.Column="1"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          x:Name="PART_Caption"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}" />
                        <Rectangle Grid.Row="1"
                                   x:Name="PART_HSeparator"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   Height="1"
                                   Fill="{TemplateBinding SeparatorBrush}"
								   Visibility="{TemplateBinding SeparatorVisibility}"
                                   Margin="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="XamlInternal:FlyoutHeaderBackButton">
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Background" Value="{ThemeResource NestedMenuBackButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource NestedMenuBackButtonForegroundBrush}" />
        <Setter Property="IconSource" Value="F1 M 4,0 L 0,6 L 4,12 L 6,12 L 2,6 L 6,0 z" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="ClosePopupOnClick" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="XamlInternal:FlyoutHeaderBackButton">
                    <Grid x:Name="PART_Background"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource NestedMenuBackButtonBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource NestedMenuBackButtonBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="PART_Separator"
                                   Fill="{ThemeResource NestedMenuBackButtonSeparatorBrush}"
                                   Width="1"
                                   Margin="0,4"
                                   HorizontalAlignment="Right" />
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               Margin="{TemplateBinding Padding}"
                                               Foreground="{TemplateBinding Foreground}" />
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2"
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource NestedMenuBackButtonFocusVisualStrokeBrush}" 
                                   Fill="{ThemeResource NestedMenuBackButtonFocusVisualBackgroundBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

