Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/ProgressBarSplashScreenView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevExpress.Mvvm.UI"
    xmlns:Core="using:DevExpress.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v19.2/Themes/ProgressBarSplashScreenView.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:ProgressBarSplashScreenView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressBarSplashScreenView">
                    <Grid Background="{ThemeResource ProgressBarSplashScreenViewBackground}" Opacity="0.95">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding State, Mode=OneWay}" Foreground="{ThemeResource ProgressBarSplashScreenViewStateForeground}" FontFamily="Segoe UI Light" FontWeight="Light" FontSize="34" Margin="0,0,0,36" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <ProgressBar x:Name="progressBar" Maximum="{Binding MaxProgress}" Value="{Binding Progress}"  Foreground="{ThemeResource ProgressBarSplashScreenViewStateForeground}" MaxWidth="340" Height="8" Grid.Row="1" Background="{ThemeResource ProgressBarSplashScreenViewBackground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

