Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/ProgressRingSplashScreenView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:DevExpress.Core"
    xmlns:local="using:DevExpress.Mvvm.UI"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v19.2/Themes/ProgressRingSplashScreenView.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local:ProgressRingSplashScreenView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressRingSplashScreenView">
                    <Grid Background="{ThemeResource ProgressRingSplashScreenViewBackground}" Opacity="0.95" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressRing IsActive="{Binding IsActive, Mode=OneWay}" Foreground="{ThemeResource ProgressRingSplashScreenViewForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1"/>
                        <TextBlock Text="{Binding State, Mode=OneWay}" Foreground="{ThemeResource ProgressRingSplashScreenViewStateForeground}" FontFamily="Segoe UI Light" FontWeight="Light" FontSize="18" Margin="0,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

