Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/RangeControlBrushContainers.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RangeControlCalendarClientDecorationBrush" Color="#40000000" Core:ColorKey.Id="CalendarClientColors.DecorationBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlCalendarClientGroupBackgroundBrush" Color="#FF7E7E7E" Core:ColorKey.Id="CalendarClientColors.GroupBackgroundBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlCalendarClientGroupForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="CalendarClientColors.GroupForegroundBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlCalendarClientBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="CalendarClientColors.ClientBackgroundBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlCalendarClientBackgroundColorBrush" Color="#FFE9E9E9" Core:ColorKey.Id="CalendarClientColors.BackgroundBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlCalendarClientSelectionColorBrush" Color="#FF106EBE" Core:ColorKey.Id="CalendarClientColors.SelectionBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlCalendarClientSelectionForegroundColorBrush" Color="#FFFFFFFF" Core:ColorKey.Id="CalendarClientColors.SelectionForegroundBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlCalendarClientBackgroundForegroundColorBrush" Color="#FF505050" Core:ColorKey.Id="CalendarClientColors.BackgroundForegroundBrush.Light"/>

            <SolidColorBrush x:Key="RangeControlSparkBarThemeBrush" Color="#FF106EBE" Core:ColorKey.Id="SparkChartClientColors.BarBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlSparkChartXAxisGridLineThemeBrush" Color="#23000000" Core:ColorKey.Id="SparkChartClientColors.GridLinesBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlSparkChartXAxisMinorGridLineThemeBrush" Color="#19000000" Core:ColorKey.Id="SparkChartClientColors.GridMinorLinesBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlSparkLineThemeBrush" Color="#FF0B4D87" Core:ColorKey.Id="SparkChartClientColors.LineBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlSparkAreaTopBrush" Color="#00FFFFFF" Core:ColorKey.Id="SparkChartClientColors.TopAreaBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlSparkPointMarkerThemeBrush" Color="#FF0B4D87" Core:ColorKey.Id="SparkChartClientColors.MarkerBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlSparkAreaBottomBrush" Color="#FF106EBE" Core:ColorKey.Id="SparkChartClientColors.BottomAreaBrush.Light"/>
            <SolidColorBrush x:Key="RangeControlSparkChartForegroundThemeBrush" Color="#FF505050" Core:ColorKey.Id="SparkChartClientColors.ForegroundBrush.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RangeControlCalendarClientDecorationBrush" Color="#99999999" Core:ColorKey.Id="CalendarClientColors.DecorationBrush.Default" />
            <SolidColorBrush x:Key="RangeControlCalendarClientGroupBackgroundBrush" Color="#FF7E7E7E" Core:ColorKey.Id="CalendarClientColors.GroupBackgroundBrush.Default" />
            <SolidColorBrush x:Key="RangeControlCalendarClientGroupForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="CalendarClientColors.GroupForegroundBrush.Default" />
            <SolidColorBrush x:Key="RangeControlCalendarClientBackgroundBrush" Color="#FF505050" Core:ColorKey.Id="CalendarClientColors.ClientBackgroundBrush.Default" />
            <SolidColorBrush x:Key="RangeControlCalendarClientBackgroundColorBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="CalendarClientColors.BackgroundBrush.Default" />
            <SolidColorBrush x:Key="RangeControlCalendarClientSelectionColorBrush" Color="#FF181818"  Core:ColorKey.Id="CalendarClientColors.SelectionBrush.Default" />
            <SolidColorBrush x:Key="RangeControlCalendarClientSelectionForegroundColorBrush" Color="#FFE5E5E5"  Core:ColorKey.Id="CalendarClientColors.SelectionForegroundBrush.Default" />
            <SolidColorBrush x:Key="RangeControlCalendarClientBackgroundForegroundColorBrush" Color="#FF777777"  Core:ColorKey.Id="CalendarClientColors.BackgroundForegroundBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSparkChartXAxisGridLineThemeBrush" Color="#23000000"  Core:ColorKey.Id="SparkChartClientColors.GridLinesBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSparkChartXAxisMinorGridLineThemeBrush" Color="#19000000"  Core:ColorKey.Id="SparkChartClientColors.GridMinorLinesBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSparkBarThemeBrush" Color="#FF777777"  Core:ColorKey.Id="SparkChartClientColors.BarBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSparkLineThemeBrush" Color="#FF777777"  Core:ColorKey.Id="SparkChartClientColors.LineBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSparkPointMarkerThemeBrush" Color="#FF777777"  Core:ColorKey.Id="SparkChartClientColors.MarkerBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSparkAreaTopBrush" Color="#FFFFFFFF" Core:ColorKey.Id="SparkChartClientColors.TopAreaBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSparkAreaBottomBrush" Color="#FF181818" Core:ColorKey.Id="SparkChartClientColors.BottomAreaBrush.Default" />
            <SolidColorBrush x:Key="RangeControlSparkChartForegroundThemeBrush" Color="#FF262626"  Core:ColorKey.Id="SparkChartClientColors.ForegroundBrush.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>

















