Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/RangeControlBrushContainers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="using:DevExpress.UI.Xaml.Controls"
    xmlns:xaml="using:DevExpress.UI.Xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v19.2/Themes/RangeControlBrushContainers.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="dxc:CalendarClientThemeBrushContainer">
        <Setter Property="BackgroundBrush" Value="{ThemeResource RangeControlCalendarClientBackgroundColorBrush}"/>
        <Setter Property="BackgroundForegroundBrush" Value="{ThemeResource RangeControlCalendarClientBackgroundForegroundColorBrush}"/>
        <Setter Property="SelectionBrush" Value="{ThemeResource RangeControlCalendarClientSelectionColorBrush}"/>
        <Setter Property="SelectionForegroundBrush" Value="{ThemeResource RangeControlCalendarClientSelectionForegroundColorBrush}"/>
        <Setter Property="ClientBackgroundBrush" Value="{ThemeResource RangeControlCalendarClientBackgroundBrush}"/>
        <Setter Property="GroupBackgroundBrush" Value="{ThemeResource RangeControlCalendarClientGroupBackgroundBrush}"/>
        <Setter Property="GroupForegroundBrush" Value="{ThemeResource RangeControlCalendarClientGroupForegroundBrush}"/>
        <Setter Property="DecorationBrush" Value="{ThemeResource RangeControlCalendarClientDecorationBrush}"/>
    </Style>
    
    <Style TargetType="dxc:SparkChartClientBaseBrushContainer" >
        <Setter Property="ForegroundBrush" Value="{ThemeResource RangeControlSparkChartForegroundThemeBrush}"/>
        <Setter Property="GridLinesBrush" Value="{ThemeResource RangeControlSparkChartXAxisGridLineThemeBrush}"/>
        <Setter Property="GridMinorLinesBrush" Value="{ThemeResource RangeControlSparkChartXAxisMinorGridLineThemeBrush}"/>
        <Setter Property="MarkerBrush" Value="{ThemeResource RangeControlSparkPointMarkerThemeBrush}"/>
        <Setter Property="LineBrush" Value="{ThemeResource RangeControlSparkLineThemeBrush}"/>
        <Setter Property="TopAreaBrush" Value="{ThemeResource RangeControlSparkAreaTopBrush}"/>
        <Setter Property="BottomAreaBrush" Value="{ThemeResource RangeControlSparkAreaBottomBrush}"/>
        <Setter Property="BarBrush" Value="{ThemeResource RangeControlSparkBarThemeBrush}"/>
    </Style>
</ResourceDictionary>

