Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/SelectorControl.Common.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SelectorItemBackgroundBrush" Color="Transparent" Core:ColorKey.Id="SelectorItemColors.Background.Light"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundHoverBrush" Color="#20FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundPressedBrush" Color="#10FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundSelectedBrush" Color="#10FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundSelectedHoverBrush" Color="#20FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundSelectedPressedBrush" Color="#10FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="SelectorItemForegroundBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.Foreground.Light"/>
            <SolidColorBrush x:Key="SelectorItemForegroundHoverBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="SelectorItemForegroundPressedBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="SelectorItemForegroundSelectedBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="SelectorItemForegroundSelectedHoverBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="SelectorItemForegroundSelectedPressedBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundSelectedPressed.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SelectorItemBackgroundBrush" Color="Transparent" Core:ColorKey.Id="SelectorItemColors.Background.Default"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundHoverBrush" Color="#20FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundHovered.Default"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundPressedBrush" Color="#10FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundPressed.Default"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundSelectedBrush" Color="#10FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundSelected.Default"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundSelectedHoverBrush" Color="#20FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundSelectedHovered.Default"/>
            <SolidColorBrush x:Key="SelectorItemBackgroundSelectedPressedBrush" Color="#10FFFFFF" Core:ColorKey.Id="SelectorItemColors.BackgroundSelectedPressed.Default"/>
            <SolidColorBrush x:Key="SelectorItemForegroundBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.Foreground.Default"/>
            <SolidColorBrush x:Key="SelectorItemForegroundHoverBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundHovered.Default"/>
            <SolidColorBrush x:Key="SelectorItemForegroundPressedBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundPressed.Default"/>
            <SolidColorBrush x:Key="SelectorItemForegroundSelectedBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundSelected.Default"/>
            <SolidColorBrush x:Key="SelectorItemForegroundSelectedHoverBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundSelectedHovered.Default"/>
            <SolidColorBrush x:Key="SelectorItemForegroundSelectedPressedBrush" Color="White" Core:ColorKey.Id="SelectorItemColors.ForegroundSelectedPressed.Default"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>














