Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/SelectorControl.Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BarsInternal="using:DevExpress.UI.Xaml.Controls.Internal.SettingsBar"
    xmlns:Internal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/SelectorControl.Common.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BarsInternal:ClonePathGeometryConverter x:Key="GeometryCopyConverter" />

    <Style TargetType="Internal:SelectorControl">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:SelectorControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <Internal:SelectableItemPanel ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          Orientation="{TemplateBinding Orientation}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectorItemStyleBase" TargetType="Internal:SelectorItemEx">
        <Setter Property="Background" Value="{ThemeResource SelectorItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SelectorItemForegroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:SelectorItemEx">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource SelectorItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource SelectorItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource SelectorItemBackgroundSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundSelectedBrush}" />
                                        <Setter Target="PART_Indicator.Fill" Value="{ThemeResource SelectorItemForegroundSelectedBrush}" />
                                        <Setter Target="PART_Indicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource SelectorItemBackgroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Indicator.Fill" Value="{ThemeResource SelectorItemForegroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Indicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource SelectorItemBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Indicator.Fill" Value="{ThemeResource SelectorItemForegroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Indicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="PART_Indicator"
                                   Opacity="0"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="4" />
                        <ContentPresenter x:Name="PART_Text"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:TreeNavigatorBackButton" x:Key="TreeNavigatorHeaderButtonStyle">
        <Setter Property="Background" Value="{ThemeResource SelectorItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SelectorItemForegroundBrush}" />
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SelectorItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SelectorItemForegroundPressedBrush}" />
                                        <Setter Target="PART_Icon.Data" Value="{Binding GlyphPressed, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GeometryCopyConverter}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.35" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <PathIcon x:Name="PART_Icon" 
                                  Data="{Binding Glyph, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GeometryCopyConverter}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:TreeNavigator">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:TreeNavigator">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Internal:TreeNavigatorHeaderControl HorizontalAlignment="Stretch"
                                                             FontSize="{TemplateBinding HeaderFontSize}"
                                                             Padding="{TemplateBinding HeaderPadding}"
                                                             Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      Grid.Row="1">
                            <Internal:SelectableItemPanel ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          Orientation="{TemplateBinding Orientation}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:TreeNavigatorHeaderControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:TreeNavigatorHeaderControl">
                    <Grid HorizontalAlignment="Stretch"
                          Padding="{TemplateBinding Padding}"
                          DataContext="{Binding Owner.CurrentNode, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HeaderStates">
                                <VisualState x:Name="NodeHeader">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsSubNode}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_RootHeader.Opacity" Value="0" />
                                        <Setter Target="PART_RootHeader.IsHitTestVisible" Value="False" />
                                        <Setter Target="PART_Header.Opacity" Value="1" />
                                        <Setter Target="PART_Header.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_BackButton.Opacity" Value="1" />
                                        <Setter Target="PART_BackButton.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_RootHeader" 
                                          Content="{Binding Owner.RootHeaderContent, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          ContentTemplate="{Binding Owner.RootHeaderContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Grid.ColumnSpan="2" />
                        <ContentPresenter x:Name="PART_Header"
                                          Opacity="0"
                                          IsHitTestVisible="False"
                                          Grid.Column="1"
                                          Content="{Binding Owner.HeaderContent, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          ContentTemplate="{Binding Owner.HeaderContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Internal:TreeNavigatorBackButton x:Name="PART_BackButton"
                                                          Opacity="0"
                                                          VerticalAlignment="Center"
                                                          IsHitTestVisible="False"
                                                          Command="{Binding Owner.NavigateUpperCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeNavigatorItemStyleBase" TargetType="Internal:TreeNavigatorItem">
        <Setter Property="Background" Value="{ThemeResource SelectorItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SelectorItemForegroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:TreeNavigatorItem">
                    <Grid x:Name="PART_Background"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LeafStates">
                                <VisualState x:Name="NormalLeaf">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Node.HasChildren, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_Arrow.Opacity" Value="1" />
                                        <Setter Target="PART_Arrow.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_Icon.Opacity" Value="1" />
                                        <Setter Target="PART_Icon.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_Button.(Grid.ColumnSpan)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!--<VisualState x:Name="EmptyLeaf">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True"/>
                                    </VisualState.StateTriggers>
                                </VisualState>-->
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExtendedStates">
                                <VisualState x:Name="ExtendedNormal" />
                                <VisualState x:Name="HoverArrow">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Arrow.Fill" Value="{ThemeResource SelectorItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SelectorItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HoverButton">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Button.Fill" Value="{ThemeResource SelectorItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SelectorItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedArrow">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Button.Fill" Value="{ThemeResource SelectorItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Arrow.Fill" Value="{ThemeResource SelectorItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SelectorItemForegroundPressedBrush}" />
                                        <Setter Target="PART_Icon.Data" Value="{Binding ArrowGlyphPressed, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GeometryCopyConverter}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedButton">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Button.Fill" Value="{ThemeResource SelectorItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Arrow.Fill" Value="{ThemeResource SelectorItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource SelectorItemForegroundPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SelectorItemForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="PART_Button"
                                   Fill="{TemplateBinding Background}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Grid.ColumnSpan="2" />
                        <Rectangle x:Name="PART_Arrow"
                                   Fill="{TemplateBinding Background}"
                                   Grid.Column="1"
                                   Opacity="0"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   />

                        <ContentPresenter x:Name="PART_Text"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                        <PathIcon x:Name="PART_Icon"
                                  Margin="{TemplateBinding IconPadding}"
                                  Data="{Binding ArrowGlyph, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GeometryCopyConverter}}"
                                  Grid.Column="1"
                                  Opacity="0"
                                  IsHitTestVisible="False"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

