Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/ContextToolbarItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:dxc="using:DevExpress.UI.Xaml.Controls"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:dxxi="using:DevExpress.UI.Xaml.Internal"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/ContextToolbarItems.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Core:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
    <Core:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
    <Core:BooleanToDoubleConverter x:Key="BoolToOpacityInvertConverter" ValueFalse="1" ValueTrue="0"/>
    <Internal:ThicknessNegationConverter x:Key="ThicknessNegationConverter"/>
    <Core:BooleanToDoubleConverter x:Key="BoolToOpacityConverter" ValueFalse="0" ValueTrue="1"/>
    <Core:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style TargetType="Ribbon:ContextToolbarColorEdit">
        <Setter Property="XamlInternal:MenuFlyoutControl.CloseOnTargetClick" Value="True"/>
        <Setter Property="Background" Value="{ThemeResource ContextToolbarColorEditBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ContextToolbarColorEditForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ContextToolbarColorEditBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonColorEditBase">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarColorEditBorderHoverBrush}"/>
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1"/>
                                        <Setter Target="PART_ArrowHoverBackground.Opacity" Value="1"/>
                                        <Setter Target="PART_ButtonHoverBackground.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarColorEditBorderPressedBrush}"/>
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1"/>
                                        <Setter Target="PART_ArrowPressedBackground.Opacity" Value="1"/>
                                        <Setter Target="PART_ButtonPressedBackground.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarColorEditBorderSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarColorEditBackgroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarColorEditBorderSelectedHoverBrush}"/>
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1"/>
                                        <Setter Target="PART_ArrowHoverBackground.Opacity" Value="1"/>
                                        <Setter Target="PART_ButtonHoverBackground.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarColorEditBorderSelectedPressedBrush}"/>
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1"/>
                                        <Setter Target="PART_ArrowPressedBackground.Opacity" Value="1"/>
                                        <Setter Target="PART_ButtonPressedBackground.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Button" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Separator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FlyoutArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Button" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="11"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FocusVisual" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ArrowStates">
                                <VisualState x:Name="ArrowActive"/>
                                <VisualState x:Name="ArrowInactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HoverStates">
                                <VisualState x:Name="HoverArrow">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ArrowHoverBackground.Fill" Value="{ThemeResource ContextToolbarColorEditArrowBackgroundHoverBrush}"/>
                                        <Setter Target="PART_ArrowPressedBackground.Fill" Value="{ThemeResource ContextToolbarColorEditArrowBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HoverButton">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ButtonHoverBackground.Fill" Value="{ThemeResource ContextToolbarColorEditContentBackgroundHoverBrush}"/>
                                        <Setter Target="PART_ButtonPressedBackground.Fill" Value="{ThemeResource ContextToolbarColorEditContentBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HoverBoth">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ArrowHoverBackground.Fill" Value="{ThemeResource ContextToolbarColorEditArrowBackgroundHoverBrush}"/>
                                        <Setter Target="PART_ArrowPressedBackground.Fill" Value="{ThemeResource ContextToolbarColorEditArrowBackgroundPressedBrush}"/>
                                        <Setter Target="PART_ButtonHoverBackground.Fill" Value="{ThemeResource ContextToolbarColorEditContentBackgroundHoverBrush}"/>
                                        <Setter Target="PART_ButtonPressedBackground.Fill" Value="{ThemeResource ContextToolbarColorEditContentBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="PART_ButtonHoverBackground" Opacity="0"/>
                        <Rectangle x:Name="PART_ButtonPressedBackground" Opacity="0"/>

                        <Rectangle x:Name="PART_ArrowHoverBackground" Grid.Column="1" Opacity="0"/>
                        <Rectangle x:Name="PART_ArrowPressedBackground" Grid.Column="1" Opacity="0"/>

                        <Grid x:Name="PART_Button"
                              Padding="{TemplateBinding Padding}"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <XamlInternal:IconView x:Name="PART_Icon"
                                                   Padding="0,0,8,0"
                                                   UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"/>
                            <Rectangle x:Name="PART_Indicator"
                                       Visibility="{Binding ShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Height="3" 
                                       Margin="{Binding Padding, ElementName=PART_Icon}"
                                       VerticalAlignment="Bottom" 
                                       Fill="{TemplateBinding SelectedBrush}"
                                       HorizontalAlignment="Stretch"/>
                            <ContentPresenter x:Name="PART_ButtonText"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              Visibility="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                        <Rectangle x:Name="PART_Separator"
                                   Width="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   Margin="0,4"
                                   Opacity="1"
                                   Fill="{ThemeResource ContextToolbarColorEditSeparatorBrush}"/>
                        <Grid x:Name="PART_Arrow"
                              Grid.Column="1"
                              Padding="1.5"
                              HorizontalAlignment="Right">
                            <PathIcon x:Name="PART_ArrowGlyph"
                                      Opacity="0"
                                      Data="F1 M 0,0 L 4,3 L 8,0 L 8,2 L 4,5 L 0,2 z"
                                      Foreground="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            <PathIcon x:Name="PART_FlyoutArrowGlyph"
                                      Visibility="Collapsed"
                                      Data="F1 M 0,0 L 6,6 L 0,12 L 2,12 L 8,6 L 2,0 z"
                                      Foreground="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Grid>
                        <XamlInternal:NestedMenuFlyoutControl x:Name="PART_Flyout"
                                                       AnimationDuration="0:0:0.2"
                                                       x:DeferLoadStrategy="Lazy"
                                                       Grid.ColumnSpan="2"
                                                       CloseOnTargetClick="{TemplateBinding XamlInternal:MenuFlyoutControl.CloseOnTargetClick}"
                                                       Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}">
                            <XamlInternal:NestedMenuFlyoutControl.HeaderContent>
                                <Grid Margin="-6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Margin="6"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    <Ribbon:RibbonToggleButton IconSource="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                                                               ClosePopupOnClick="False"
                                                               IconWidth="24"
                                                               IconHeight="24"
                                                               Padding="5"
                                                               Grid.Column="1"
                                                               IsChecked="{Binding IsInAdvancedMode, ElementName=PART_ColorEditor, Mode=TwoWay}">
                                        <Ribbon:RibbonToggleButton.IconTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Xaml:MultiPath Data="[F#FF323232 M 0 0  l 6 0 0 6 -6 0 z][F#FF686868 M 8 0  l 6 0 0 6 -6 0 z][F#FF9E9E9E M 16 0  l 6 0 0 6 -6 0 z]
                                                                          [F#FF444444 M 0 8  l 6 0 0 6 -6 0 z][F#FF7A7A7A M 8 8  l 6 0 0 6 -6 0 z][F#FFB0B0B0 M 16 8  l 6 0 0 6 -6 0 z]
                                                                          [F#FF565656 M 0 16 l 6 0 0 6 -6 0 z][F#FF8C8C8C M 8 16 l 6 0 0 6 -6 0 z][F#FFC2C2C2 M 16 16 l 6 0 0 6 -6 0 z]"
                                                                    Opacity="{Binding Converter={StaticResource BoolToOpacityInvertConverter}}"/>
                                                    <Xaml:MultiPath Data="[F#FFFFFFFF M 0 0  l 6 0 0 6 -6 0 z][F#FFE0E0E0 M 8 0  l 6 0 0 6 -6 0 z][F#FFC0C0C0 M 16 0  l 6 0 0 6 -6 0 z]
                                                                          [F#FFF5F5F5 M 0 8  l 6 0 0 6 -6 0 z][F#FFD5D5D5 M 8 8  l 6 0 0 6 -6 0 z][F#FFB6B6B6 M 16 8  l 6 0 0 6 -6 0 z]
                                                                          [F#FFEAEAEA M 0 16 l 6 0 0 6 -6 0 z][F#FFCBCBCB M 8 16 l 6 0 0 6 -6 0 z][F#FFABABAB M 16 16 l 6 0 0 6 -6 0 z]"
                                                                    Opacity="{Binding Converter={StaticResource BoolToOpacityConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Ribbon:RibbonToggleButton.IconTemplate>
                                    </Ribbon:RibbonToggleButton>
                                </Grid>
                            </XamlInternal:NestedMenuFlyoutControl.HeaderContent>
                            <Editors:ColorEdit x:Name="PART_ColorEditor"
                                               DefaultColor="{TemplateBinding DefaultColor}"
                                               Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" 
                                               ColorGroupsSource="{Binding ColorGroups, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </XamlInternal:NestedMenuFlyoutControl>
                        <Rectangle x:Name="PART_FocusVisual"
                                   Grid.ColumnSpan="2"
                                   IsHitTestVisible="False"
                                   StrokeThickness="1"
                                   Opacity="0"
                                   Stroke="{ThemeResource ContextToolbarColorEditFocusVisualStrokeBrush}"
                                   Fill="{ThemeResource ContextToolbarColorEditFocusVisualBackgroundBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--#region ContextToolbarComboBox-->
    <Style TargetType="Xaml:DXListViewItemContainer" x:Key="ContextToolbarComboBoxItemContainerStyle">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource ContextToolbarComboBoxItemForegroundBrush}" />
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="8, 12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Xaml:DXListViewItemContainer">
                    <Grid BorderThickness="1" x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          IsHitTestVisible="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ContextToolbarComboBoxItemForegroundHoverBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarComboBoxItemBackgroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarComboBoxItemBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ContextToolbarComboBoxItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarComboBoxItemBackgroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ContextToolbarComboBoxItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarComboBoxItemBackgroundSelectedHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ContextToolbarComboBoxItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarComboBoxItemBackgroundSelectedPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                  IsThreeState="False" 
                                  MinWidth="0"
                                  Visibility="{Binding IsCheckable, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <ContentPresenter x:Name="PART_Content" Margin="{TemplateBinding Padding}" Grid.Column="1" VerticalContentAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Ribbon:ContextToolbarComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ContextToolbarComboBoxItemContainerStyle}"/>
        <Setter Property="Margin" Value="8,7"/>
        <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Foreground" Value="{ThemeResource ContextToolbarComboBoxForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource ContextToolbarComboBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ContextToolbarComboBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="UseIndependentFlyout" Value="True"/>
        <Setter Property="SelectedItemsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxc:DXComboBoxSelectedItemsPresenter SelectedItemsSource="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ContextToolbarComboBox">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          x:Name="PART_Background">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarComboBoxBackgroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarComboBoxBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Margin="8,4" 
                                          x:Name="PART_Content"
                                          Content="{TemplateBinding SelectedItem}"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"/>
                        <PathIcon Margin="4" Data="F0 M 0,0 l 1 0 7 7 7 -7 1 0 -8 8 -8 -8 z" 
                                    Width="16" Height="8" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"/>
                        <dxxi:NestedMenuFlyoutControl PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      CloseOnTargetClick="{TemplateBinding XamlInternal:MenuFlyoutControl.CloseOnTargetClick}"
                                                      DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      AnimationDuration="0:0:0.1"
                                                      HorizontalAlignment="Stretch"
                                                      x:Name="PART_Flyout">
                            <Xaml:DXListView ItemsSource="{Binding Items}"
                                            Background="{TemplateBinding Background}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="Stretch"
                                            GroupItemsPath="{Binding GroupItemsPath}"
                                            SelectionMode="{Binding SelectionMode}"
                                            IsGrouping="{Binding IsGrouping}"
                                            ItemContainerStyle="{Binding ItemContainerStyle}"
                                            ItemContainerStyleSelector="{Binding ItemContainerStyleSelector}"
                                            ItemTemplate="{Binding ItemTemplate}"
                                            ItemTemplateSelector="{Binding ItemTemplateSelector}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                            ShowCheckBoxes="{Binding ShowCheckBoxes}"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            MaxHeight="300"/>
                        </dxxi:NestedMenuFlyoutControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <Style TargetType="Ribbon:ContextToolbarFontEdit">
        <Setter Property="FontFamilyItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="115"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{Binding}" FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}" Text="{Binding Source}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock FontFamily="{Binding}" FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}" Text="AaBbCc" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ContextToolbarFontEdit">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ribbon:ContextToolbarComboBox Header="Font Family"
                                            MinWidth="240"
                                            Margin="8,7,1,7"
                                            x:Name="PART_FontFamilyCombo"
                                            IsOpen="{Binding IsFontFamilyDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                            ItemsSource="{Binding AvailableFonts, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            SelectedItem="{Binding ActualSelectedFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                            ItemTemplate="{TemplateBinding FontFamilyItemTemplate}">
                            <Ribbon:ContextToolbarComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="{ThemeResource ContextToolbarFontEditHeaderBackgroundBrush}" Padding="8,4">
                                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{ThemeResource ContextToolbarFontEditHeaderForegroundBrush}" FontSize="14"/>
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="Xaml:DXListViewGroupHeaderContainer">
                                            <Setter Property="MinHeight" Value="20"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Xaml:DXListViewGroupHeaderContainer">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                                            <Rectangle Height="1" 
                                                                       StrokeThickness="0" 
                                                                       HorizontalAlignment="Stretch" 
                                                                       Grid.Row="1" 
                                                                       Fill="{ThemeResource ContextToolbarFontEditHeaderSeparatorBrush}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                </GroupStyle>
                            </Ribbon:ContextToolbarComboBox.GroupStyle>
                        </Ribbon:ContextToolbarComboBox>
                        <Ribbon:ContextToolbarComboBox Grid.Column="1"
                                            Header="Font Size"
                                            Margin="1,7,8,7"
                                            MinWidth="70"
                                            ItemsSource="{Binding AvailableFontSizes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            IsOpen="{Binding IsFontSizeDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                            SelectedItem="{Binding ActualSelectedFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                            x:Name="PART_FontSizeCombo">
                            <Ribbon:ContextToolbarComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Width="30" FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </Ribbon:ContextToolbarComboBox.ItemTemplate>
                        </Ribbon:ContextToolbarComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ContextToolbarButton">
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource ContextToolbarButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ContextToolbarButtonForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ContextToolbarButtonBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="11,6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ContextToolbarButton">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarButtonBackgroundHoverBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarButtonIconForegroundHoverBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarButtonForegroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarButtonBackgroundPressedBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarButtonIconForegroundPressedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarButtonForegroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.HorizontalAlignment" Value="Stretch"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"/>
                        <ContentPresenter x:Name="PART_Text"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ContextToolbarButtonFocusVisualStrokeBrush}" 
                                   Fill="{ThemeResource ContextToolbarButtonFocusVisualBackgroundBrush}"
                                   Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ContextToolbarMenuButton">
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource ContextToolbarMenuButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ContextToolbarMenuButtonForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ContextToolbarMenuButtonBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="11,6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="XamlInternal:MenuFlyoutControl.CloseOnTargetClick" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ContextToolbarMenuButton">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarMenuButtonBackgroundHoverBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarMenuButtonBorderHoverBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarMenuButtonIconForegroundHoverBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarMenuButtonForegroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarMenuButtonBackgroundPressedBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarMenuButtonBorderPressedBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarMenuButtonIconForegroundPressedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarMenuButtonForegroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarMenuButtonBackgroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarMenuButtonBorderSelectedBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarMenuButtonIconForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarMenuButtonForegroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarMenuButtonBackgroundSelectedHoverBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarMenuButtonBorderSelectedHoverBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarMenuButtonIconForegroundSelectedHoverBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarMenuButtonForegroundSelectedHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarMenuButtonBackgroundSelectedPressedBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarMenuButtonBorderSelectedPressedBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarMenuButtonIconForegroundSelectedPressedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarMenuButtonForegroundSelectedPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <XamlInternal:IconView x:Name="PART_Icon"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"/>
                        <ContentPresenter x:Name="PART_Text"
                                          Foreground="{TemplateBinding Foreground}"
                                          Grid.Column="1"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        <Path x:Name="PART_ArrowGlyph"
                              Grid.Column="2"
                              Data="F1 M 0,0 L 6,6 L 0,12 L 2,12 L 8,6 L 2,0 z"
                              Fill="{TemplateBinding Foreground}"
                              Visibility="Collapsed"
                              Margin="16,0,4,0"
                              VerticalAlignment="Center"/>
                        <XamlInternal:NestedMenuFlyoutControl x:Name="PART_Flyout"
                                                       AnimationDuration="0:0:0.2"
                                                       x:DeferLoadStrategy="Lazy"
                                                       Grid.ColumnSpan="3"
                                                       CloseOnTargetClick="{TemplateBinding XamlInternal:MenuFlyoutControl.CloseOnTargetClick}"
                                                       Orientation="{TemplateBinding Orientation}"
                                                       Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}">
                            <Internal:FlyoutItemsContentHost ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneTime}"
                                                             ColumnCount="{TemplateBinding FlyoutColumnCount}"
                                                             Orientation="{TemplateBinding Orientation}"/>
                        </XamlInternal:NestedMenuFlyoutControl>
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="3" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ContextToolbarMenuButtonFocusVisualStrokeBrush}" 
                                   Fill="{ThemeResource ContextToolbarMenuButtonFocusVisualBackgroundBrush}"
                                   Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ContextToolbarToggleButton">
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource ContextToolbarToggleButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ContextToolbarToggleButtonForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ContextToolbarToggleButtonBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="11,6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ContextToolbarToggleButton">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarToggleButtonBackgroundCheckedBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarToggleButtonBorderCheckedBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarToggleButtonIconForegroundCheckedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarToggleButtonForegroundCheckedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarToggleButtonBackgroundCheckedHoverBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarToggleButtonBorderCheckedHoverBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarToggleButtonIconForegroundCheckedHoverBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarToggleButtonForegroundCheckedHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarToggleButtonBackgroundCheckedPressedBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarToggleButtonBorderCheckedPressedBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarToggleButtonIconForegroundCheckedPressedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarToggleButtonForegroundCheckedPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="UncheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarToggleButtonBackgroundHoverBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarToggleButtonBorderHoverBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarToggleButtonIconForegroundHoverBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarToggleButtonForegroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UncheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarToggleButtonBackgroundPressedBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarToggleButtonBorderPressedBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarToggleButtonIconForegroundPressedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarToggleButtonForegroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarToggleButtonBackgroundIndeterminateHoverBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarToggleButtonBorderIndeterminateHoverBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarToggleButtonIconForegroundIndeterminateHoverBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarToggleButtonForegroundIndeterminateHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarToggleButtonBackgroundIndeterminatePressedBrush}"/>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarToggleButtonBorderIndeterminatePressedBrush}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarToggleButtonIconForegroundIndeterminatePressedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarToggleButtonForegroundIndeterminatePressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.HorizontalAlignment" Value="Stretch"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"/>
                        <ContentPresenter x:Name="PART_Text"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2"
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ContextToolbarToggleButtonFocusVisualStrokeBrush}"
                                   Fill="{ThemeResource ContextToolbarToggleButtonFocusVisualBackgroundBrush}"
                                   Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ContextToolbarRadioButton">
        <Setter Property="Background" Value="{ThemeResource ContextToolbarRadioButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ContextToolbarRadioButtonForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ContextToolbarRadioButtonBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="11,6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ContextToolbarRadioButton">
                    <Grid x:Name="PART_Grid"
                          Margin="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CommonBorder.Background" Value="{ThemeResource ContextToolbarRadioButtonBackgroundHoverBrush}"/>
                                        <Setter Target="PART_CommonBorder.BorderBrush" Value="{ThemeResource ContextToolbarRadioButtonBorderHoverBrush}"/>
                                        <Setter Target="PART_SelectionBorder.Background" Value="{ThemeResource ContextToolbarRadioButtonSelectionBackgroundHoverBackground}"/>
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ContextToolbarRadioButtonSelectionBorderHoverBackground}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarRadioButtonIconForegroundHoverBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarRadioButtonForegroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CommonBorder.Background" Value="{ThemeResource ContextToolbarRadioButtonBackgroundPressedBrush}"/>
                                        <Setter Target="PART_CommonBorder.BorderBrush" Value="{ThemeResource ContextToolbarRadioButtonBorderPressedBrush}"/>
                                        <Setter Target="PART_SelectionBorder.Background" Value="{ThemeResource ContextToolbarRadioButtonSelectionBackgroundPressedBackground}"/>
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ContextToolbarRadioButtonSelectionBorderPressedBackground}"/>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ContextToolbarRadioButtonIconForegroundPressedBrush}"/>
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ContextToolbarRadioButtonForegroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Grid.Opacity" Value="0.4"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionBorder.Opacity" Value="1"/>
                                        <Setter Target="PART_CommonBorder.Opacity" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText"/>
                                <VisualState x:Name="Flyout"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_CommonBorder" 
                                Opacity="1" 
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"/>
                        <Border x:Name="PART_SelectionBorder"
                                Opacity="0" 
                                Background="{ThemeResource ContextToolbarRadioButtonSelectionBackgroundBrush}"
                                BorderBrush="{ThemeResource ContextToolbarRadioButtonSelectionBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2"
                                Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"/>
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"/>
                        <ContentPresenter x:Name="PART_Text" 
                                          Grid.Column="1" 
                                          AutomationProperties.AccessibilityView="Raw" 
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2"
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0"
                                   Stroke="{ThemeResource ContextToolbarRadioButtonFocusVisualStrokeBrush}"
                                   Fill="{ThemeResource ContextToolbarRadioButtonFocusVisualBackgroundBrush}"
                                   Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ContextToolbarSplitButton">
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource ContextToolbarSplitButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ContextToolbarSplitButtonForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ContextToolbarSplitButtonBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="11,6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="XamlInternal:MenuFlyoutControl.CloseOnTargetClick" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ContextToolbarSplitButton">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarSplitButtonBorderHoverBrush}"/>
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1"/>
                                        <Setter Target="PART_ArrowHoverBackground.Opacity" Value="1"/>
                                        <Setter Target="PART_ButtonHoverBackground.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarSplitButtonBorderPressedBrush}"/>
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1"/>
                                        <Setter Target="PART_ArrowPressedBackground.Opacity" Value="1"/>
                                        <Setter Target="PART_ButtonPressedBackground.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarSplitButtonBorderSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ContextToolbarSplitButtonBackgroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarSplitButtonBorderSelectedHoverBrush}"/>
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1"/>
                                        <Setter Target="PART_ArrowHoverBackground.Opacity" Value="1"/>
                                        <Setter Target="PART_ButtonHoverBackground.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ContextToolbarSplitButtonBorderSelectedPressedBrush}"/>
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1"/>
                                        <Setter Target="PART_ArrowPressedBackground.Opacity" Value="1"/>
                                        <Setter Target="PART_ButtonPressedBackground.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Button" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Separator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FlyoutArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FocusVisual" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ArrowStates">
                                <VisualState x:Name="ArrowActive"/>
                                <VisualState x:Name="ArrowInactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HoverStates">
                                <VisualState x:Name="HoverArrow">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ArrowHoverBackground.Fill" Value="{ThemeResource ContextToolbarSplitButtonArrowBackgroundHoverBrush}"/>
                                        <Setter Target="PART_ArrowPressedBackground.Fill" Value="{ThemeResource ContextToolbarSplitButtonArrowBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HoverButton">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ButtonHoverBackground.Fill" Value="{ThemeResource ContextToolbarSplitButtonContentBackgroundHoverBrush}"/>
                                        <Setter Target="PART_ButtonPressedBackground.Fill" Value="{ThemeResource ContextToolbarSplitButtonContentBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HoverBoth">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ArrowHoverBackground.Fill" Value="{ThemeResource ContextToolbarSplitButtonArrowBackgroundHoverBrush}"/>
                                        <Setter Target="PART_ArrowPressedBackground.Fill" Value="{ThemeResource ContextToolbarSplitButtonArrowBackgroundPressedBrush}"/>
                                        <Setter Target="PART_ButtonHoverBackground.Fill" Value="{ThemeResource ContextToolbarSplitButtonContentBackgroundHoverBrush}"/>
                                        <Setter Target="PART_ButtonPressedBackground.Fill" Value="{ThemeResource ContextToolbarSplitButtonContentBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="PART_ButtonHoverBackground" Opacity="0"/>
                        <Rectangle x:Name="PART_ButtonPressedBackground" Opacity="0"/>
                        <Rectangle x:Name="PART_ArrowHoverBackground" Grid.Column="1" Opacity="0"/>
                        <Rectangle x:Name="PART_ArrowPressedBackground" Grid.Column="1" Opacity="0"/>
                        <Grid x:Name="PART_Button"
                              Padding="{TemplateBinding Padding}"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <XamlInternal:IconView x:Name="PART_Icon"
                                                   Padding="0,0,8,0"
                                                   UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"/>
                            <ContentPresenter x:Name="PART_ButtonText"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              Visibility="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={ThemeResource ObjectToVisibilityConverter}}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                        <Rectangle x:Name="PART_Separator"
                                   Width="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   Margin="0,4"
                                   Opacity="{Binding ActAsDropDown, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToOpacityInvertConverter}}"
                                   Fill="{ThemeResource ContextToolbarSplitButtonSeparatorBrush}"/>
                        <Grid x:Name="PART_Arrow"
                              Grid.Column="1"
                              Padding="1.5"
                              HorizontalAlignment="Right">
                            <PathIcon x:Name="PART_ArrowGlyph"
                                      Opacity="0"
                                      Data="F1 M 0,0 L 4,3 L 8,0 L 8,2 L 4,5 L 0,2 z"
                                      Foreground="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            <PathIcon x:Name="PART_FlyoutArrowGlyph"
                                      Visibility="Collapsed"
                                      Data="F1 M 0,0 L 6,6 L 0,12 L 2,12 L 8,6 L 2,0 z"
                                      Foreground="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Grid>
                        <XamlInternal:NestedMenuFlyoutControl x:Name="PART_Flyout"
                                                       Orientation="{TemplateBinding Orientation}"
                                                       AnimationDuration="0:0:0.2"
                                                       x:DeferLoadStrategy="Lazy"
                                                       CloseOnTargetClick="{TemplateBinding XamlInternal:MenuFlyoutControl.CloseOnTargetClick}"
                                                       Content="{TemplateBinding FlyoutContent}"
                                                       Grid.ColumnSpan="2"
                                                       Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"/>
                        <Rectangle x:Name="PART_FocusVisual"
                                   Grid.ColumnSpan="2"
                                   IsHitTestVisible="False"
                                   StrokeThickness="1"
                                   Opacity="0"
                                   Stroke="{ThemeResource ContextToolbarSplitButtonFocusVisualStrokeBrush}"
                                   Fill="{ThemeResource ContextToolbarSplitButtonFocusVisualBackgroundBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
