Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/HelpPaneItems.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="HelpPaneButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="HelpPaneButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HelpPaneButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="HelpPaneButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneButtonBackgroundPressedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneButtonIconForegroundPressedBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneButtonIconForegroundHoverBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneButtonForegroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="HelpPaneButtonFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="HelpPaneButtonColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="HelpPaneButtonFocusVisualStrokeBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneButtonColors.FocusVisualStroke.Light"/>

            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="HelpPaneToggleButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundPressedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundIndeterminatePressedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundCheckedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundChecked.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundCheckedHoverBrush" Color="#30000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundCheckedHover.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundCheckedPressedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundIndeterminatePressedBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundPressedBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundHoverBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundIndeterminateHoverBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundCheckedBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundChecked.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundCheckedHoverBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundCheckedPressedBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonForegroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonFocusVisualStrokeBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.FocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="HelpPaneToggleButtonFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.FocusVisualBackground.Light"/>

            <SolidColorBrush x:Key="HelpPaneRadioButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="HelpPaneRadioButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="HelpPaneRadioButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonBackgroundPressedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneRadioButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonIconForegroundPressedBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneRadioButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonIconForegroundHoverBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneRadioButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonSelectionBackgroundBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneRadioButtonColors.SelectionBackground.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonSelectionBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="HelpPaneRadioButtonColors.SelectionBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonSelectionBackgroundPressedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneRadioButtonColors.SelectionBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonForegroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneRadioButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="HelpPaneRadioButtonColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="HelpPaneRadioButtonFocusVisualStrokeBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneRadioButtonColors.FocusVisualStroke.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="HelpPaneButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="HelpPaneButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HelpPaneButtonIconForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneButtonFocusVisualStrokeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneButtonColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="HelpPaneButtonBackgroundHoverBrush" Color="#FF272727" Core:ColorKey.Id="HelpPaneButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneButtonBackgroundPressedBrush" Color="#FF313131" Core:ColorKey.Id="HelpPaneButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneButtonForegroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="HelpPaneButtonIconForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneButtonFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="HelpPaneButtonColors.FocusVisualBackground.Default" />
            
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="HelpPaneToggleButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundIndeterminatePressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundIndeterminateHoverBrush" Color="#FF272727" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundHoverBrush" Color="#FF272727" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundPressedBrush" Color="#FF313131" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundIndeterminatePressedBrush" Color="#FF313131" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundCheckedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundChecked.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundCheckedHoverBrush" Color="#30000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundCheckedHover.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonBackgroundCheckedPressedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneToggleButtonColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonForegroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonFocusVisualStrokeBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneToggleButtonColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundIndeterminateHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundCheckedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundChecked.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundCheckedHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonIconForegroundCheckedPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.ForegroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneToggleButtonFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="HelpPaneToggleButtonColors.FocusVisualBackground.Default" />
            
            <SolidColorBrush x:Key="HelpPaneRadioButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="HelpPaneRadioButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonFocusVisualStrokeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneRadioButtonColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonIconForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneRadioButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonBackgroundHoverBrush" Color="#FF272727" Core:ColorKey.Id="HelpPaneRadioButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonBackgroundPressedBrush" Color="#FF313131" Core:ColorKey.Id="HelpPaneRadioButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonSelectionBackgroundBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneRadioButtonColors.SelectionBackground.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonSelectionBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="HelpPaneRadioButtonColors.SelectionBackgroundHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonSelectionBackgroundPressedBrush" Color="#57000000" Core:ColorKey.Id="HelpPaneRadioButtonColors.SelectionBackgroundPressed.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonForegroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="HelpPaneRadioButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonIconForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HelpPaneRadioButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="HelpPaneRadioButtonFocusVisualBackgroundBrush" Color="#2AFFFFFF" Core:ColorKey.Id="HelpPaneRadioButtonColors.FocusVisualBackground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>






































