Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/RibbonGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    xmlns:Interactivity="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Editors_native="DevExpress.UI.Xaml.Editors.Native"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/Items/RibbonGallery.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Core:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />

    <Style TargetType="Xaml:GalleryItemContainer" x:Key="RibbonGalleryItemContainerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Xaml:GalleryItemContainer">
                    <Border BorderThickness="1" x:Name="PART_Background">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryItemBorderHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryItemBorderPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryItemBorderSelectedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonGalleryItemBackgroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryItemBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonGalleryItemBackgroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryItemBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonGalleryItemBackgroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Xaml:GalleryItemContainer" x:Key="RibbonGalleryGroupContainerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Xaml:GalleryItemContainer">
                    <Border BorderThickness="1" x:Name="PART_Background">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryGroupBorderHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryGroupBorderPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryGroupBorderSelectedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonGalleryGroupBackgroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryGroupBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonGalleryGroupBackgroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource RibbonGalleryGroupBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonGalleryGroupBackgroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:RibbonGallery">
        <Setter Property="GroupContainerStyle" Value="{StaticResource RibbonGalleryGroupContainerStyle}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RibbonGalleryItemContainerStyle}" />
        <Setter Property="GroupHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonGallery">
                    <Border>
                        <ScrollViewer x:Name="PART_ScrollViewer">
                            <Xaml:GalleryVirtualizingPanel />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:InRibbonGalleryItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:InRibbonGalleryItem">
                    <Border BorderThickness="1" x:Name="PART_Background" Padding="2" Margin="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource InRibbonGalleryItemBorderHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource InRibbonGalleryItemBorderPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource InRibbonGalleryItemBorderSelectedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource InRibbonGalleryItemBackgroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource InRibbonGalleryItemBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource InRibbonGalleryItemBackgroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource InRibbonGalleryItemBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource InRibbonGalleryItemBackgroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Ribbon:InRibbonGallery">
		<Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Background" Value="{ThemeResource InRibbonGalleryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource InRibbonGalleryForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource InRibbonGalleryBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:InRibbonGallery">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.4" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ButtonBackground.Background" Value="{ThemeResource InRibbonGalleryBackgroundHoverBrush}" />
                                        <Setter Target="PART_ButtonBackground.BorderBrush" Value="{ThemeResource InRibbonGalleryBorderHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource InRibbonGalleryForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ButtonBackground.Background" Value="{ThemeResource InRibbonGalleryBackgroundPressedBrush}" />
                                        <Setter Target="PART_ButtonBackground.BorderBrush" Value="{ThemeResource InRibbonGalleryBorderPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource InRibbonGalleryForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ButtonBackground.Background" Value="{ThemeResource InRibbonGalleryBackgroundSelectedBrush}" />
                                        <Setter Target="PART_ButtonBackground.BorderBrush" Value="{ThemeResource InRibbonGalleryBorderSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource InRibbonGalleryForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ButtonBackground.Background" Value="{ThemeResource InRibbonGalleryBackgroundSelectedHoverBrush}" />
                                        <Setter Target="PART_ButtonBackground.BorderBrush" Value="{ThemeResource InRibbonGalleryBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource InRibbonGalleryForegroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ButtonBackground.Background" Value="{ThemeResource InRibbonGalleryBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_ButtonBackground.BorderBrush" Value="{ThemeResource InRibbonGalleryBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource InRibbonGalleryForegroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="GalleryPreviewStates">
                                <VisualState x:Name="PreviewState" />
                                <VisualState x:Name="CollapsedState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonBackground" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviewBackground" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="PART_PreviewBackground">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ribbon:InRibbonGalleryPanel />
                            <Ribbon:RibbonButton x:Name="PART_Arrow"
                                                Grid.Column="1"
                                                Command="{Binding ShowPopupCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Ribbon:RibbonButton.Content>
                                    <XamlInternal:DropDownIconView Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Ribbon:RibbonButton.Content>
                            </Ribbon:RibbonButton>
                        </Grid>
                        <Grid x:Name="PART_ButtonBackground"
                              Visibility="Collapsed"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}" 
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Padding="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <XamlInternal:IconView x:Name="PART_Icon"
                                                Foreground="{TemplateBinding Foreground}"
                                                Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                            <ContentPresenter x:Name="PART_Text"
                                                Grid.Column="1"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Content="{TemplateBinding Content}" />
                            <Path x:Name="PART_ArrowGlyph"
                                    Grid.Column="2"
                                    Data="F1 M 0,0 L 6,6 L 0,12 L 2,12 L 8,6 L 2,0 z"
                                    Fill="{Binding Foreground, ElementName=PART_Text}"
                                    Visibility="Collapsed"
                                    Margin="16,0,4,0"
                                    VerticalAlignment="Center" />
                        </Grid>
                        <XamlInternal:NestedMenuFlyoutControl x:Name="PART_Flyout"
                                                       CloseOnTargetClick="{TemplateBinding XamlInternal:MenuFlyoutControl.CloseOnTargetClick}"
                                                       x:DeferLoadStrategy="Lazy">
                            <Internal:FlyoutItemsContentHost ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneTime}"
                                                             ColumnCount="{TemplateBinding FlyoutColumnCount}" />
                        </XamlInternal:NestedMenuFlyoutControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

