Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/RibbonItems.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="RibbonTextBoxBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonTextBoxColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonTextBoxBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="RibbonTextBoxColors.BackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonTextBoxSelectionHighlightBrush" Color="#FF106EBE" Core:ColorKey.Id="RibbonTextBoxColors.SelectionHighlight.Light"/>
            <SolidColorBrush x:Key="RibbonTextBoxForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="RibbonTextBoxColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonTextBoxForegroundBrush" Color="#FF000000" Core:ColorKey.Id="RibbonTextBoxColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonTextBoxNullTextForegroundBrush" Color="#FF666666" Core:ColorKey.Id="RibbonTextBoxColors.NullTextForeground.Light"/>
            <SolidColorBrush x:Key="RibbonTextBoxBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="RibbonTextBoxColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonTextBoxBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="RibbonTextBoxColors.BorderBrushDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonTextBoxBorderInvalidBrush" Color="#FFFF0000" Core:ColorKey.Id="RibbonTextBoxColors.BorderBrushInvalid.Light"/>

            <SolidColorBrush x:Key="RibbonSpinEditSelectionHighlightBrush" Color="#FF106EBE" Core:ColorKey.Id="RibbonSpinEditColors.SelectionHighlight.Light"/>


            <SolidColorBrush x:Key="RibbonCheckBoxNormalRectFillBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonCheckBoxColors.NormalRectFill.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxNormalRectStrokeBrush" Color="#60000000" Core:ColorKey.Id="RibbonCheckBoxColors.NormalRectStroke.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxIndeterminateGlyphFillPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonCheckBoxColors.IndeterminateGlyphFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxIndeterminateGlyphFillBrush" Color="#FF505050" Core:ColorKey.Id="RibbonCheckBoxColors.IndeterminateGlyphFill.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxIndeterminateGlyphFillHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonCheckBoxColors.IndeterminateGlyphFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxGlyphFillPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonCheckBoxColors.GlyphFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxGlyphFillBrush" Color="#FF505050" Core:ColorKey.Id="RibbonCheckBoxColors.GlyphFill.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxGlyphFillDisabledBrush" Color="#FF505050" Core:ColorKey.Id="RibbonCheckBoxColors.GlyphFillDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxGlyphFillHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonCheckBoxColors.GlyphFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonCheckBoxColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonCheckBoxColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxBackgroundDisabledBrush" Color="#30000000" Core:ColorKey.Id="RibbonCheckBoxColors.BackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonCheckBoxColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonCheckBoxColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonCheckBoxColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxBorderHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonCheckBoxColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonCheckBoxColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonCheckBoxColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="RibbonCheckBoxFocusVisualStrokeBrush" Color="#FF505050" Core:ColorKey.Id="RibbonCheckBoxColors.FocusVisualStroke.Light"/>

            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonMenuButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundSelectedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundSelectedPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonMenuButtonColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonFocusVisualStrokeBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.FocusVisualStroke.Light"/>

            <SolidColorBrush x:Key="RibbonButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonButtonForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonButtonForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonButtonIconForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonButtonIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonButtonColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="RibbonButtonFocusVisualStrokeBrush" Color="#FF505050" Core:ColorKey.Id="RibbonButtonColors.FocusVisualStroke.Light"/>

            <SolidColorBrush x:Key="RibbonColorEditBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonColorEditColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonColorEditColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonColorEditColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditSeparatorBrush" Color="#30000000" Core:ColorKey.Id="RibbonColorEditColors.Separator.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditArrowBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonColorEditColors.ArrowBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditArrowBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.ArrowBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditContentBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonColorEditColors.ContentBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditContentBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.ContentBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditFocusVisualStrokeBrush" Color="#FF505050" Core:ColorKey.Id="RibbonColorEditColors.FocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="RibbonColorEditFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonColorEditColors.FocusVisualBackground.Light"/>

            <SolidColorBrush x:Key="RibbonToolbarColorEditBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarColorEditColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarColorEditColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditSeparatorBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.Separator.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditArrowBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.ArrowBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditArrowBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.ArrowBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditContentBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.ContentBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditContentBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.ContentBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditFocusVisualStrokeBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarColorEditColors.FocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarColorEditFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.FocusVisualBackground.Light"/>

            <SolidColorBrush x:Key="RibbonRadioButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonRadioButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonRadioButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBackgroundBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBackground.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBackgroundHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBorderBorderHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonRadioButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonRadioButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonRadioButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonIconForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonRadioButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonRadioButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonRadioButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonRadioButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonRadioButtonColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="RibbonRadioButtonFocusVisualStrokeBrush" Color="#FF505050" Core:ColorKey.Id="RibbonRadioButtonColors.FocusVisualStroke.Light"/>

            <SolidColorBrush x:Key="RibbonSplitButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonSplitButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonSplitButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonSeparatorBrush" Color="#30000000" Core:ColorKey.Id="RibbonSplitButtonColors.Separator.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonContentBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonSplitButtonColors.ContentBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonContentBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.ContentBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonArrowBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonSplitButtonColors.ArrowBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonArrowBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.ArrowBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonFocusVisualStrokeBrush" Color="#FF505050" Core:ColorKey.Id="RibbonSplitButtonColors.FocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="RibbonSplitButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonSplitButtonColors.FocusVisualBackground.Light"/>

            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToggleButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundCheckedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundCheckedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundIndeterminateHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundIndeterminatePressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundCheckedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundCheckedHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundCheckedPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundIndeterminateHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundIndeterminatePressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundCheckedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundCheckedHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundCheckedPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBorderIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBorderIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBorderCheckedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBorderCheckedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonBorderCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonToggleButtonColors.FocusVisualBackground.Light"/>
            <SolidColorBrush x:Key="RibbonToggleButtonFocusVisualStrokeBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToggleButtonColors.FocusVisualStroke.Light"/>

            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundSelectedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillSelected.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundSelectedHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundSelectedPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundSelectedHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundSelectedHovered.Light"/>

            <SolidColorBrush x:Key="RibbonSpinEditTitleForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonSpinEditColors.TitleForeground.Light"/>
            <SolidColorBrush x:Key="RibbonSpinEditForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonSpinEditColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonSpinEditBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonSpinEditColors.BorderBrush.Light"/>


            <SolidColorBrush x:Key="RibbonFontEditHeaderBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonFontEditColors.HeaderBackground.Light"/>
            <SolidColorBrush x:Key="RibbonFontEditHeaderForegroundBrush" Color="#AF000000" Core:ColorKey.Id="RibbonFontEditColors.HeaderForeground.Light"/>
            <SolidColorBrush x:Key="RibbonFontEditHeaderSeparatorBrush" Color="#FFD2D2D2" Core:ColorKey.Id="RibbonFontEditColors.HeaderSeparator.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="RibbonTextBoxBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RibbonTextBoxColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonTextBoxSelectionHighlightBrush" Color="#FF2A2A2A" Core:ColorKey.Id="RibbonTextBoxColors.SelectionHighlight.Default" />
            <SolidColorBrush x:Key="RibbonTextBoxBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="RibbonTextBoxColors.BackgroundDisabled.Default" />
            <SolidColorBrush x:Key="RibbonTextBoxBorderInvalidBrush" Color="#FFFF0000"  Core:ColorKey.Id="RibbonTextBoxColors.BorderBrushInvalid.Default" />
            <SolidColorBrush x:Key="RibbonTextBoxForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="RibbonTextBoxColors.ForegroundDisabled.Default" />
            <SolidColorBrush x:Key="RibbonTextBoxNullTextForegroundBrush" Color="#FF666666" Core:ColorKey.Id="RibbonTextBoxColors.NullTextForeground.Default" />
            <SolidColorBrush x:Key="RibbonTextBoxForegroundBrush" Color="#FF000000" Core:ColorKey.Id="RibbonTextBoxColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonTextBoxBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="RibbonTextBoxColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonTextBoxBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="RibbonTextBoxColors.BorderBrushDisabled.Default" />

            <SolidColorBrush x:Key="RibbonSpinEditSelectionHighlightBrush" Color="#FF2A2A2A" Core:ColorKey.Id="RibbonSpinEditColors.SelectionHighlight.Default" />

            <SolidColorBrush x:Key="RibbonCheckBoxNormalRectFillBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RibbonCheckBoxColors.NormalRectFill.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxIndeterminateGlyphFillPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonCheckBoxColors.IndeterminateGlyphFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxGlyphFillPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonCheckBoxColors.GlyphFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonCheckBoxColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonCheckBoxColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxBackgroundDisabledBrush" Color="#30000000" Core:ColorKey.Id="RibbonCheckBoxColors.BackgroundDisabled.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxGlyphFillBrush" Color="#FF101010" Core:ColorKey.Id="RibbonCheckBoxColors.GlyphFill.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxIndeterminateGlyphFillBrush" Color="#FF101010" Core:ColorKey.Id="RibbonCheckBoxColors.IndeterminateGlyphFill.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxFocusVisualStrokeBrush" Color="#FF101010" Core:ColorKey.Id="RibbonCheckBoxColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonCheckBoxColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxGlyphFillDisabledBrush" Color="#FF101010" Core:ColorKey.Id="RibbonCheckBoxColors.GlyphFillDisabled.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxIndeterminateGlyphFillHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonCheckBoxColors.IndeterminateGlyphFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxGlyphFillHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonCheckBoxColors.GlyphFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonCheckBoxColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxNormalRectStrokeBrush" Color="#60000000" Core:ColorKey.Id="RibbonCheckBoxColors.NormalRectStroke.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxBorderHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonCheckBoxColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonCheckBoxColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonCheckBoxColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonCheckBoxFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonCheckBoxColors.FocusVisualBackground.Default" />
            
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonMenuButtonColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonFocusVisualStrokeBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundSelectedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundSelectedPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonMenuButtonColors.FocusVisualBackground.Default" />
            
            <SolidColorBrush x:Key="RibbonButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonButtonColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonButtonForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonButtonIconForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonButtonForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonButtonIconForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonButtonForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonButtonFocusVisualStrokeBrush" Color="#FF101010" Core:ColorKey.Id="RibbonButtonColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="RibbonButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonButtonColors.FocusVisualBackground.Default" />
            
            <SolidColorBrush x:Key="RibbonColorEditBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonColorEditColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonColorEditBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonColorEditForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonColorEditColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonColorEditFocusVisualStrokeBrush" Color="#FF101010" Core:ColorKey.Id="RibbonColorEditColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="RibbonColorEditBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonColorEditColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonColorEditBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonColorEditSeparatorBrush" Color="#30000000" Core:ColorKey.Id="RibbonColorEditColors.Separator.Default" />
            <SolidColorBrush x:Key="RibbonColorEditBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonColorEditBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="RibbonColorEditBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonColorEditBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonColorEditFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonColorEditColors.FocusVisualBackground.Default" />
            <SolidColorBrush x:Key="RibbonColorEditArrowBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonColorEditColors.ArrowBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonColorEditContentBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonColorEditColors.ContentBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonColorEditArrowBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.ArrowBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonColorEditContentBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonColorEditColors.ContentBackgroundPressed.Default" />
            

            <SolidColorBrush x:Key="RibbonToolbarColorEditBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarColorEditColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarColorEditColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditFocusVisualStrokeBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarColorEditColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditSeparatorBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.Separator.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.FocusVisualBackground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditArrowBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.ArrowBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditContentBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.ContentBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditContentBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.ContentBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarColorEditArrowBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarColorEditColors.ArrowBackgroundPressed.Default" />
            
            <SolidColorBrush x:Key="RibbonRadioButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonRadioButtonColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonRadioButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBackgroundBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBackground.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBackgroundHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonFocusVisualStrokeBrush" Color="#FF101010" Core:ColorKey.Id="RibbonRadioButtonColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonRadioButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonIconForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonRadioButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonRadioButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonRadioButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonIconForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonRadioButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonRadioButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonRadioButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBorderBorderHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonSelectionBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonRadioButtonColors.SelectionBorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonRadioButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonRadioButtonColors.FocusVisualBackground.Default" />
            
            <SolidColorBrush x:Key="RibbonSplitButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonSplitButtonColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonSplitButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonFocusVisualStrokeBrush" Color="#FF101010" Core:ColorKey.Id="RibbonSplitButtonColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonSeparatorBrush" Color="#30000000" Core:ColorKey.Id="RibbonSplitButtonColors.Separator.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonSplitButtonColors.FocusVisualBackground.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonContentBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonSplitButtonColors.ContentBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonArrowBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonSplitButtonColors.ArrowBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonContentBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.ContentBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonSplitButtonArrowBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonSplitButtonColors.ArrowBackgroundPressed.Default" />
           
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToggleButtonColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundCheckedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundChecked.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundCheckedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBackgroundCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonFocusVisualStrokeBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.FocusVisualStroke.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundIndeterminateHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundIndeterminateHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundIndeterminatePressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundIndeterminatePressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundCheckedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillChecked.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundCheckedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundChecked.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundCheckedHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundCheckedHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonIconForegroundCheckedPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.IconFillCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonForegroundCheckedPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToggleButtonColors.ForegroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBorderIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBorderIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBorderCheckedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushChecked.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBorderCheckedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonBorderCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToggleButtonColors.BorderBrushCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToggleButtonFocusVisualBackgroundBrush" Color="#15000000" Core:ColorKey.Id="RibbonToggleButtonColors.FocusVisualBackground.Default" />
            
            <SolidColorBrush x:Key="RibbonMenuButtonBackgroundSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonMenuButtonColors.BackgroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundSelectedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillSelected.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundSelectedHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonForegroundSelectedHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.ForegroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonMenuButtonIconForegroundSelectedPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonMenuButtonColors.IconFillSelectedPressed.Default" />

            <SolidColorBrush x:Key="RibbonSpinEditTitleForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonSpinEditColors.TitleForeground.Default" />
            <SolidColorBrush x:Key="RibbonSpinEditForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonSpinEditColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonSpinEditBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonSpinEditColors.BorderBrush.Default" />

            <SolidColorBrush x:Key="RibbonFontEditHeaderBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RibbonFontEditColors.HeaderBackground.Default" />
            <SolidColorBrush x:Key="RibbonFontEditHeaderForegroundBrush" Color="#AF000000" Core:ColorKey.Id="RibbonFontEditColors.HeaderForeground.Default" />
            <SolidColorBrush x:Key="RibbonFontEditHeaderSeparatorBrush" Color="#FFA2A2A2" Core:ColorKey.Id="RibbonFontEditColors.HeaderSeparator.Default" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

















































































































































































