Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/RibbonComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxr="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:dxx="using:DevExpress.UI.Xaml"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:dxxi="using:DevExpress.UI.Xaml.Internal"
    xmlns:dxc="using:DevExpress.UI.Xaml.Controls"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/RibbonComboBox.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Core:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>

    <!--#region RibbonComboBox-->

    <Style TargetType="dxx:DXListViewItemContainer" x:Key="RibbonComboBoxItemContainerStyle">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource RibbonComboBoxItemForegroundBrush}" />
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="8, 12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxx:DXListViewItemContainer">
                    <Grid BorderThickness="1" x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          IsHitTestVisible="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonComboBoxItemForegroundHoverBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxItemBackgroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxItemBackgroundPressedrBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonComboBoxItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxItemBackgroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonComboBoxItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxItemBackgroundSelectedHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonComboBoxItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxItemBackgroundSelectedPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                  IsThreeState="False" 
                                  MinWidth="0"
                                  Visibility="{Binding IsCheckable, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <ContentPresenter x:Name="PART_Content" Margin="{TemplateBinding Padding}" Grid.Column="1" VerticalContentAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxr:RibbonComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource RibbonComboBoxItemContainerStyle}"/>
        <Setter Property="Margin" Value="8,7"/>
        <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Foreground" Value="{ThemeResource RibbonComboBoxForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource RibbonComboBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonComboBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource RibbonComboBoxItemContainerStyle}"/>
        <Setter Property="UseIndependentFlyout" Value="True"/>
        <Setter Property="SelectedItemsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxc:DXComboBoxSelectedItemsPresenter SelectedItemsSource="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxr:RibbonComboBox">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          x:Name="PART_Background">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxBackgroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Margin="8,4" 
                                          x:Name="PART_Content"
                                          Content="{TemplateBinding SelectedItem}"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"/>
                        <PathIcon Margin="4" Data="F0 M 0,0 l 1 0 7 7 7 -7 1 0 -8 8 -8 -8 z" 
                                    Width="16" Height="8" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"/>
                        <dxxi:NestedMenuFlyoutControl PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      CloseOnTargetClick="{TemplateBinding XamlInternal:MenuFlyoutControl.CloseOnTargetClick}"
                                                      DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      AnimationDuration="0:0:0.1"
                                                      HorizontalAlignment="Stretch"
                                                      x:Name="PART_Flyout">
                            <dxx:DXListView ItemsSource="{Binding Items}"
                                            Background="{TemplateBinding Background}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="Stretch"
                                            GroupItemsPath="{Binding GroupItemsPath}"
                                            SelectionMode="{Binding SelectionMode}"
                                            IsGrouping="{Binding IsGrouping}"
                                            ItemContainerStyle="{Binding ItemContainerStyle}"
                                            ItemContainerStyleSelector="{Binding ItemContainerStyleSelector}"
                                            ItemTemplate="{Binding ItemTemplate}"
                                            ItemTemplateSelector="{Binding ItemTemplateSelector}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                            ShowCheckBoxes="{Binding ShowCheckBoxes}"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            MaxHeight="300"/>
                        </dxxi:NestedMenuFlyoutControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>

