Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/ToolbarItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/Items/ToolbarItems.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Internal:ThicknessNegationConverter x:Key="ThicknessNegationConverter" />
    <Core:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    <Core:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <Core:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Core:BooleanToDoubleConverter x:Key="BoolToOpacityInvertConverter" ValueFalse="1" ValueTrue="0" />
    <Core:BooleanToDoubleConverter x:Key="BoolToOpacityConverter" ValueFalse="0" ValueTrue="1" />
    
    <Style TargetType="Ribbon:ToolbarButton">
        <Setter Property="ItemStyle" Value="GlyphWithText" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarButtonIconFill}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarButtonBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarButton">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarButtonBackgroundHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarButtonIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarButtonForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarButtonBackgroundPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarButtonIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarButtonForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.HorizontalAlignment" Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ToolbarButtonFocusVisualStrokeBrush}" 
                                   Fill="{ThemeResource ToolbarButtonFocusVisualBackgroundBrush}"
                                   Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}" />
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                        <ContentPresenter x:Name="PART_Text"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ToolbarMenuButton">
        <Setter Property="ItemStyle" Value="GlyphWithText" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarMenuButtonIconFillBrush}" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Background" Value="{ThemeResource ToolbarMenuButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarMenuButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarMenuButtonBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarMenuButton">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonBackgroundHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonBorderHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonBackgroundPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonBorderPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonBackgroundSelectedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonBorderSelectedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonIconForegroundSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonBackgroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonIconForegroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonForegroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonIconForegroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonForegroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="3" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ToolbarMenuButtonFocusVisualStrokeBrush}" 
                                   Fill="{ThemeResource ToolbarMenuButtonFocusVisualBackgroundBrush}"
                                   Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}" />
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                        <ContentPresenter x:Name="PART_Text"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          />
                        <Path x:Name="PART_ArrowGlyph"
                              Grid.Column="2"
                              Data="F1 M 0,0 L 6,6 L 0,12 L 2,12 L 8,6 L 2,0 z"
                              Fill="{TemplateBinding Foreground}"
                              Visibility="Collapsed"
                              Margin="16,0,4,0"
                              VerticalAlignment="Center" />
                        <Internal:ToolbarStackedFlyoutControl x:Name="PART_Flyout"
                                                              x:DeferLoadStrategy="Lazy"
                                                              Grid.ColumnSpan="3"
                                                              CloseOnTargetClick="True"
                                                              Orientation="Vertical"
                                                              HeaderContent="{TemplateBinding Content}"
                                                              Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}">
                            <Internal:FlyoutItemsContentHost ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneTime}"
                                                             ColumnCount="{TemplateBinding FlyoutColumnCount}" />
                        </Internal:ToolbarStackedFlyoutControl>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ToolbarToggleButton">
        <Setter Property="ItemStyle" Value="GlyphWithText" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarToggleButtonIconFillBrush}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarToggleButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarToggleButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarToggleButtonBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarToggleButton">
                    <Grid x:Name="PART_VisualRoot"
                          Background="{TemplateBinding Background}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_VisualRoot.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonContentBackgroundCheckedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonContentBorderCheckedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonIconForegroundCheckedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonForegroundCheckedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonContentBackgroundCheckedHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBorderCheckedHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonIconForegroundCheckedHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonForegroundCheckedHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBackgroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBorderHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBackgroundCheckedPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBorderCheckedPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonIconForegroundCheckedPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonForegroundCheckedPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBorderPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="UncheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonBackgroundHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonBorderHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonForegroundHoverBrush}" />
                                        <Setter Target="PART_VisualRoot.Background" Value="{ThemeResource ToolbarToggleButtonBackgroundHoverBrush}" />
                                        <Setter Target="PART_VisualRoot.BorderBrush" Value="{ThemeResource ToolbarToggleButtonBorderHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UncheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonBackgroundPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonBorderPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonForegroundPressedBrush}" />
                                        <Setter Target="PART_VisualRoot.Background" Value="{ThemeResource ToolbarToggleButtonBackgroundPressedBrush}" />
                                        <Setter Target="PART_VisualRoot.BorderBrush" Value="{ThemeResource ToolbarToggleButtonBorderPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBorderPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonIconForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBorderPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBackgroundIndeterminateHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBorderIndeterminateHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonIconForegroundIndeterminateHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonForegroundIndeterminateHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBackgroundIndeterminateHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBorderIndeterminateHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBackgroundIndeterminatePressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:00:00.01" Value="{ThemeResource ToolbarToggleButtonBorderIndeterminatePressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonIconForegroundIndeterminatePressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonForegroundIndeterminatePressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBackgroundIndeterminatePressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarToggleButtonBorderIndeterminatePressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="IconUnchecked" />
                                <VisualState x:Name="IconChecked">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedIcon.Opacity" Value="1" />
                                        <Setter Target="PART_IndeterminateIcon.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IconIndeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedIcon.Opacity" Value="0" />
                                        <Setter Target="PART_IndeterminateIcon.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_VisualRoot.HorizontalAlignment" Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateIcon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedIcon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_Background"
                                Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"
                                Grid.ColumnSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="{Binding UseBackground, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                />
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ToolbarToggleButtonFocusVisualStrokeBrush}"
                                   Fill="{ThemeResource ToolbarToggleButtonFocusVisualBackgroundBrush}"
                                   Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}" />
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                        <XamlInternal:NativeIconView x:Name="PART_CheckedIcon"
                                                     UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"
                                                     IconSource="{TemplateBinding ActualCheckedIconSource}"
                                                     Icon="{TemplateBinding ActualCheckedIcon}"
                                                     IconTemplate="{TemplateBinding IconTemplate}"
                                                     IconFill="{TemplateBinding IconFill}"
                                                     IconSizeUnit="{TemplateBinding IconSizeUnit}"
                                                     IconStretch="{TemplateBinding IconStretch}"
                                                     IconHeight="{TemplateBinding IconHeight}"
                                                     IconWidth="{TemplateBinding IconWidth}"
                                                     Opacity="0" />
                        <XamlInternal:NativeIconView x:Name="PART_IndeterminateIcon"
                                                     UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"
                                                     IconSource="{TemplateBinding ActualIndeterminateIconSource}"
                                                     Icon="{TemplateBinding ActualIndeterminateIcon}"
                                                     IconTemplate="{TemplateBinding IconTemplate}"
                                                     IconFill="{TemplateBinding IconFill}"
                                                     IconSizeUnit="{TemplateBinding IconSizeUnit}"
                                                     IconStretch="{TemplateBinding IconStretch}"
                                                     IconHeight="{TemplateBinding IconHeight}"
                                                     IconWidth="{TemplateBinding IconWidth}"
                                                     Opacity="0" />
                        <ContentPresenter x:Name="PART_Text"
                                          IsHitTestVisible="False"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          />
                        <ContentPresenter x:Name="PART_CheckedText"
                                          IsHitTestVisible="False"
                                          Visibility="Collapsed"
                                          Content="{TemplateBinding ActualCheckedContent}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          />
                        <ContentPresenter x:Name="PART_IndeterminateText"
                                          IsHitTestVisible="False"
                                          Visibility="Collapsed"
                                          Content="{TemplateBinding ActualIndeterminateContent}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ToolbarRadioButton">
        <Setter Property="FlyoutFlowBreak" Value="True" />
        <Setter Property="ItemStyle" Value="GlyphWithText" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarRadioButtonIconFillBrush}" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Background" Value="{ThemeResource ToolbarRadioButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarRadioButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarRadioButtonBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarRadioButton">
                    <Grid x:Name="PART_Grid"
                          Margin="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CommonBorder.Background" Value="{ThemeResource ToolbarRadioButtonBackgroundHoverBrush}" />
                                        <Setter Target="PART_CommonBorder.BorderBrush" Value="{ThemeResource ToolbarRadioButtonBorderHoverBrush}" />
                                        <Setter Target="PART_SelectionBorder.Background" Value="{ThemeResource ToolbarRadioButtonSelectionBackgroundHoverBrush}" />
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ToolbarRadioButtonSelectionBorderHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarRadioButtonIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarRadioButtonForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CommonBorder.Background" Value="{ThemeResource ToolbarRadioButtonBackgroundPressedBrush}" />
                                        <Setter Target="PART_CommonBorder.BorderBrush" Value="{ThemeResource ToolbarRadioButtonBorderPressedBrush}" />
                                        <Setter Target="PART_SelectionBorder.Background" Value="{ThemeResource ToolbarRadioButtonSelectionBackgroundPressedBrush}" />
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ToolbarRadioButtonSelectionBorderPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarRadioButtonIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarRadioButtonForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Grid.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionBorder.Opacity" Value="1" />
                                        <Setter Target="PART_CommonBorder.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText" />
                                <VisualState x:Name="Flyout" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_CommonBorder" 
                                Opacity="1" 
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"
                                />
                        <Border x:Name="PART_SelectionBorder"
                                Opacity="0" 
                                Background="{ThemeResource ToolbarRadioButtonSelectionBackgroundBrush}"
                                BorderBrush="{ThemeResource ToolbarRadioButtonSelectionBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2"
                                Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}"
                                />
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ToolbarRadioButtonFocusVisualStrokeBrush}"
                                   Fill="{ThemeResource ToolbarRadioButtonFocusVisualBackgroundBrush}"
                                   Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}" />
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                        <ContentPresenter x:Name="PART_Text"
                                          Grid.Column="1"
                                          AutomationProperties.AccessibilityView="Raw" 
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ToolbarSplitButton">
        <Setter Property="ItemStyle" Value="GlyphWithText" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarSplitButtonIconFillBrush}" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Background" Value="{ThemeResource ToolbarSplitButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarSplitButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarSplitButtonBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarSplitButton">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonBorderHoverBrush}" />
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1" />
                                        <Setter Target="PART_ArrowHoverBackground.Opacity" Value="1" />
                                        <Setter Target="PART_ButtonHoverBackground.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonBorderPressedBrush}" />
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1" />
                                        <Setter Target="PART_ArrowPressedBackground.Opacity" Value="1" />
                                        <Setter Target="PART_ButtonPressedBackground.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonBorderSelectedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarSplitButtonBackgroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarSplitButtonBackgroundSelectedHoverBrush}" />
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1" />
                                        <Setter Target="PART_ArrowHoverBackground.Opacity" Value="1" />
                                        <Setter Target="PART_ButtonHoverBackground.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarSplitButtonBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_ArrowGlyph.Opacity" Value="1" />
                                        <Setter Target="PART_ArrowPressedBackground.Opacity" Value="1" />
                                        <Setter Target="PART_ButtonPressedBackground.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Button" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FlyoutArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Button" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="11" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FocusVisual" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ArrowStates">
                                <VisualState x:Name="ArrowActive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ArrowInactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Button" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="11" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HoverStates">
                                <VisualState x:Name="HoverArrow">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ArrowHoverBackground.Fill" Value="{ThemeResource ToolbarSplitButtonArrowBackgroundHoverBrush}" />
                                        <Setter Target="PART_ArrowPressedBackground.Fill" Value="{ThemeResource ToolbarSplitButtonArrowBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HoverButton">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ButtonHoverBackground.Fill" Value="{ThemeResource ToolbarSplitButtonContentBackgroundHoverBrush}" />
                                        <Setter Target="PART_ButtonPressedBackground.Fill" Value="{ThemeResource ToolbarSplitButtonContentBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HoverBoth">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ArrowHoverBackground.Fill" Value="{ThemeResource ToolbarSplitButtonArrowBackgroundHoverBrush}" />
                                        <Setter Target="PART_ArrowPressedBackground.Fill" Value="{ThemeResource ToolbarSplitButtonArrowBackgroundPressedBrush}" />
                                        <Setter Target="PART_ButtonHoverBackground.Fill" Value="{ThemeResource ToolbarSplitButtonContentBackgroundHoverBrush}" />
                                        <Setter Target="PART_ButtonPressedBackground.Fill" Value="{ThemeResource ToolbarSplitButtonContentBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="PART_ButtonHoverBackground" Opacity="0" 
                                   />
                        <Rectangle x:Name="PART_ButtonPressedBackground" Opacity="0" 
                                   />

                        <Rectangle x:Name="PART_ArrowHoverBackground" Grid.Column="1" Opacity="0" 
                                   />
                        <Rectangle x:Name="PART_ArrowPressedBackground" Grid.Column="1" Opacity="0" 
                                   />
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ToolbarSplitButtonFocusVisualStrokeBrush}"
                                   Fill="{ThemeResource ToolbarSplitButtonFocusVisualBackgroundBrush}" />
                        <Grid x:Name="PART_Button"
                              Padding="{TemplateBinding Padding}"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <XamlInternal:IconView x:Name="PART_Icon"
                                                   Padding="0,0,8,0"
                                                   UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                            <ContentPresenter x:Name="PART_ButtonText"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              Visibility="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                        <Grid x:Name="PART_Arrow"
                              Grid.Column="1"
                              Padding="1.5"
                              HorizontalAlignment="Right">
                            <PathIcon x:Name="PART_ArrowGlyph"
                                      Opacity="0"
                                      Data="F1 M 0,0 L 4,3 L 8,0 L 8,2 L 4,5 L 0,2 z"
                                      Foreground="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                            <PathIcon x:Name="PART_FlyoutArrowGlyph"
                                      Visibility="Collapsed"
                                      Data="F1 M 0,0 L 6,6 L 0,12 L 2,12 L 8,6 L 2,0 z"
                                      Foreground="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </Grid>
                        <Internal:ToolbarStackedFlyoutControl x:Name="PART_Flyout"
                                                              AnimationDuration="0:0:0.2"
                                                              x:DeferLoadStrategy="Lazy"
                                                              Content="{TemplateBinding FlyoutContent}"
                                                              Grid.ColumnSpan="2"
                                                              Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}" />
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="XamlInternal:DropDownIconView" x:Key="ToolbarDropDownItemIconViewStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="XamlInternal:DropDownIconView">
                    <Grid>
                        <PathIcon Data="F1 M 0,1 0,3 1,4 3,4 4,3 4,1 3,0 1,0 Z
                                        M 7,1 7,3 8,4 10,4 11,3 11,1 10,0 8,0 Z
                                        M 14,1 14,3 15,4 17,4 18,3 18,1 17,0 15,0 Z"
                                  Opacity="{Binding ActualIsIconVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToOpacityInvertConverter}}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                        <XamlInternal:NativeIconContentPresenter x:Name="PART_Icon"
															 Opacity="{Binding ActualIsIconVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToOpacityConverter}}"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:ToolbarGroupDropDownItem">
        <Setter Property="ItemStyle" Value="GlyphWithText" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarGroupDropDownItemIconFillBrush}" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Background" Value="{ThemeResource ToolbarGroupDropDownItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarGroupDropDownItemForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:ToolbarGroupDropDownItem">
                    <Grid x:Name="PART_Background"
                          ToolTipService.ToolTip="{Binding FlyoutContext.FlyoutCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemBorderHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemBorderPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemBorderSelectedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemBackgroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemBackgroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemBackgroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource ToolbarGroupDropDownItemFocusVisualStrokeBrush}" 
                                   Fill="{ThemeResource ToolbarGroupDropDownItemFocusVisualBackgroundBrush}"
                                   Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}" />
                        <XamlInternal:DropDownIconView x:Name="PART_Icon"
                                                       Style="{StaticResource ToolbarDropDownItemIconViewStyle}"
                                                       IsIconVisible="{Binding FlyoutContext.IsGroupCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Owner="{Binding FlyoutContext.IconProvider, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Margin="{TemplateBinding Padding}" />
                        <Internal:ToolbarStackedFlyoutControl x:Name="PART_Flyout"
                                                              BorderThickness="1"
                                                              BorderBrush="{ThemeResource ToolbarGroupDropDownItemFlyoutBorderBrush}"
                                                              Background="{ThemeResource ToolbarGroupDropDownItemFlyoutBackgroundBrush}"
                                                              Grid.ColumnSpan="2"
                                                              AnimationDuration="0:0:0.2"
                                                              x:DeferLoadStrategy="Lazy"
                                                              VerticalAlignment="Bottom"
                                                              Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}">
                            <Internal:FlyoutItemsContentHost ItemsSource="{Binding FlyoutContext.FlyoutItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             ColumnCount="{Binding FlyoutContext.FlyoutColumnCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             FlyoutCalculator="{Binding FlyoutContext.FlyoutCalculator, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Internal:ToolbarStackedFlyoutControl>
                            
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

