Lib/Telerik/Examples/QuickStart/SyntaxEditor/FirstLook/ProjectFiles/Views/OrdersView.xaml

<UserControl x:Class="Telerik.Windows.Examples.GridView.FirstLook.OrdersView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid x:Name="LayoutRoot"
		  Background="White">
        <telerik:RadGridView  x:Name="RadGridView1" GroupRenderMode="Flat"
							  ItemsSource="{Binding Orders}"
							  Height="250"
							  RowIndicatorVisibility="Collapsed"
							  AutoGenerateColumns="False"
							  CanUserFreezeColumns="False"
							  BorderThickness="0"
							  CanUserResizeColumns="False"
							  ShowGroupPanel="False"
							  BorderBrush="{x:Null}"
							  Margin="0">
			<telerik:RadGridView.Resources>
				<Style x:Key="GridViewToggleButtonColumnStyle"
					   TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
					<Setter Property="Padding"
							Value="0,0,0,0" />
				</Style>
			</telerik:RadGridView.Resources>
			<telerik:RadGridView.RowDetailsTemplate>
				<DataTemplate>
					<telerik:RadGridView AutoGenerateColumns="False"
										 IsFilteringAllowed="False"
										 ItemsSource="{Binding Details}"
										 CanUserReorderColumns="False"
										 CanUserFreezeColumns="False"
										 CanUserResizeColumns="False"
										 ShowGroupPanel="False"
										 Margin="6">
						<telerik:RadGridView.Columns>
							<telerik:GridViewDataColumn Header="Item"
														DataMemberBinding="{Binding Product.ProductName}" />
							<telerik:GridViewDataColumn Header="UnitPrice"
														DataMemberBinding="{Binding UnitPrice, StringFormat=c2}" />
							<telerik:GridViewDataColumn Header="Quantity"
														DataMemberBinding="{Binding Quantity}" />
							<telerik:GridViewDataColumn Header="Discount"
														DataMemberBinding="{Binding Discount, StringFormat=P}" />
						</telerik:RadGridView.Columns>
					</telerik:RadGridView>
				</DataTemplate>
			</telerik:RadGridView.RowDetailsTemplate>
			<telerik:RadGridView.Columns>
				<telerik:GridViewToggleRowDetailsColumn CellStyle="{StaticResource GridViewToggleButtonColumnStyle}" />
				<telerik:GridViewDataColumn Header="Order ID"
											DataMemberBinding="{Binding OrderID}" />
				<telerik:GridViewDataColumn Header="Order Date"
											DataMemberBinding="{Binding OrderDate}" />
				<telerik:GridViewDataColumn Header="Customer"
											DataMemberBinding="{Binding ShipName}"
											Width="4*" />
				<telerik:GridViewExpressionColumn Header="Order Value"
												  UniqueName="TotalValue"
												  DataFormatString="{}{0:c2}"
												  IsReadOnly="True" />
				<telerik:GridViewDataColumn Header="City"
											DataMemberBinding="{Binding ShipCity}" />
				<telerik:GridViewDataColumn Header="Country"
											DataMemberBinding="{Binding ShipCountry}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</UserControl>
