Lib/DevExpress/UWP/DevExpress.UI.Xaml.Layout.v19.2/Themes/NavigationElements/HubTile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Layout"
    xmlns:ve="using:DevExpress.UI.Xaml.Layout.VisualElements">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Layout.v20.2/Themes/NavigationElements/HubTile.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ve:TileSizeConverter x:Key="TileSizeConverter" />
    <dxcore:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="local:Tile" x:Key="BaseHubTileStyle">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource TileBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource TileForegroundBrush}" />
            <Setter Property="SelectionFrameBrush" Value="{ThemeResource TileSelectionFrameBrush}" />
            <Setter Property="HoverFrameBrush" Value="{ThemeResource TileHoverFrameBrush}" />
            <Setter Property="SelectionFrameThickness" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalHeaderAlignment" Value="Stretch" />
            <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
            <Setter Property="HorizontalNotificationHeaderAlignment" Value="Right" />
            <Setter Property="VerticalNotificationHeaderAlignment" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Tile">
                        <Grid x:Name="LayoutRoot"
                              Width="{Binding Path=ActualWidth, ElementName=sizeManager}"
                              Height="{Binding Path=ActualHeight, ElementName=sizeManager}"
                              >
                            <Grid.Resources>
                                <CubicEase EasingMode="EaseOut" x:Key="HubTileEaseOut" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Hover" />
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_BackHover" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="LayoutRoot" />
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Hover" />
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_BackHover" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked" />
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectedStates">
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ImageStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="ExpandedToFlipped" 
                                                          From="Expanded" To="Flipped"
                                                          GeneratedDuration="0:0:0.85">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding ElementName=sizeManager, Path=ActualHeight, Converter={StaticResource TileSizeConverter}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.185" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.185" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackPanel">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="FlippedToExpanded" 
                                                          From="Flipped" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding ElementName=sizeManager, Path=ActualHeight, Converter={StaticResource TileSizeConverter}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.185" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.185" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackPanel">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="360.0" EasingFunction="{StaticResource HubTileEaseOut}" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="{Binding ElementName=sizeManager, Path=ActualHeight, Converter={StaticResource TileSizeConverter}, ConverterParameter=-1}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel" />
                                                <DoubleAnimation Duration="0" To="0.0" 
                                                                 Storyboard.TargetProperty="RotationX" 
                                                                 Storyboard.TargetName="ViewportProjection" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="BackPanel">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackPanel" Duration="0" To="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Flipped">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="{Binding ElementName=sizeManager, Path=ActualHeight, Converter={StaticResource TileSizeConverter}, ConverterParameter=-1}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel" />
                                                <DoubleAnimation Duration="0" To="180.0" 
                                                                 Storyboard.TargetProperty="RotationX" 
                                                                 Storyboard.TargetName="ViewportProjection" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image" Duration="0" To="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <StackPanel x:Name="Viewport" 
                                                    Width="{Binding ElementName=sizeManager, Path=ActualWidth}"
                                                    Height="{Binding ElementName=sizeManager, Path=ActualHeight}">
                                    <StackPanel.Projection>
                                        <PlaneProjection CenterOfRotationY="0.25" x:Name="ViewportProjection" />
                                    </StackPanel.Projection>
                                    <Grid x:Name="TitlePanel" Margin="{TemplateBinding Padding}"
                                      
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Width="{Binding ElementName=sizeManager, Path=ActualWidth}"
                                                  Height="{Binding ElementName=sizeManager, Path=ActualHeight, Converter={StaticResource TileSizeConverter}, ConverterParameter=2}">
                                        <Grid.RenderTransform>
                                            <CompositeTransform />
                                        </Grid.RenderTransform>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="BackPanel" Margin="{TemplateBinding Padding}"
                                                      Grid.Row="1"   
                                                      Background="{TemplateBinding Background}"
                                                      Width="{Binding ElementName=sizeManager, Path=ActualWidth}"
                                                      Height="{Binding ElementName=sizeManager, Path=ActualHeight}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.Projection>
                                                <PlaneProjection CenterOfRotationY="0.5" RotationX="180" />
                                            </Grid.Projection>
                                            <ContentControl Content="{TemplateBinding BackContent}" ContentTemplate="{TemplateBinding BackContentTemplate}" 
                                                              ContentTemplateSelector="{TemplateBinding BackContentTemplateSelector}" />
                                            <Border x:Name="PART_BackSelection"
                                                    BorderBrush="{TemplateBinding SelectionFrameBrush}" BorderThickness="{TemplateBinding SelectionFrameThickness}"
                                                    Visibility="{Binding IsSelectionFrameVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                                            <Border x:Name="PART_BackHover" Opacity="0" BorderBrush="{TemplateBinding HoverFrameBrush}" BorderThickness="{TemplateBinding SelectionFrameThickness}"
                                                    Visibility="{Binding IsHoverFrameVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                                        </Grid>
                                        <Border x:Name="Image" Grid.Row="1"
                                                Background="{TemplateBinding Background}">
                                            <Grid Margin="{TemplateBinding Padding}">
                                                <local:TileContentPresenter x:Name="PART_Content"
                                                                            Content="{TemplateBinding Content}"
                                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <local:TileContentPresenter.Resources>
                                                        <ve:TileSizeManager x:Key="SizeManager" x:Name="sizeManager"
                                                            Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                            Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                    </local:TileContentPresenter.Resources>
                                                </local:TileContentPresenter>
                                                <local:TileHeader x:Name="PART_Header" 
                                                                  Content="{TemplateBinding ActualHeader}" 
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                                                  Visibility="{Binding HasHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}">
                                                </local:TileHeader>
                                                <local:TileNotificationHeader x:Name="PART_NotificationHeader"
                                                                              Content="{TemplateBinding ActualNotificationHeader}" 
                                                                              ContentTemplate="{TemplateBinding NotificationHeaderTemplate}" 
                                                                              ContentTemplateSelector="{TemplateBinding NotificationHeaderTemplateSelector}" 
                                                                              Visibility="{Binding IsNotificationHeaderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalNotificationHeaderAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalNotificationHeaderAlignment}" />
                                                <local:TileCheck x:Name="PART_Check" Visibility="{Binding IsCheckMarkVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                                    <local:TileCheck.CheckedContent>
                                                        <TextBlock Text="" />
                                                    </local:TileCheck.CheckedContent>
                                                </local:TileCheck>
                                                <Border x:Name="PART_Selection"
                                                        BorderBrush="{TemplateBinding SelectionFrameBrush}" BorderThickness="{TemplateBinding SelectionFrameThickness}"
                                                        Visibility="{Binding IsSelectionFrameVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                                                <Border x:Name="PART_Hover" Opacity="0" BorderBrush="{TemplateBinding HoverFrameBrush}" BorderThickness="{TemplateBinding SelectionFrameThickness}"
                                                        Visibility="{Binding IsHoverFrameVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="local:Tile" BasedOn="{StaticResource BaseHubTileStyle}" />
</ResourceDictionary>

