Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/ButtonEdit.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ButtonEditForegroundBrush" Color="#AB000000" Core:ColorKey.Id="ButtonEditColors.Foreground.Light"/>
            <SolidColorBrush x:Key="ButtonEditForegroundHoverBrush" Color="#AB000000" Core:ColorKey.Id="ButtonEditColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="ButtonEditForegroundDisabledBrush" Color="#42000000" Core:ColorKey.Id="ButtonEditColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="ButtonEditForegroundCheckedDisabledBrush" Color="#42000000" Core:ColorKey.Id="ButtonEditColors.ForegroundCheckedDisabled.Light"/>
            <SolidColorBrush x:Key="ButtonEditForegroundCheckedPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ButtonEditColors.ForegroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="ButtonEditForegroundCheckedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ButtonEditColors.ForegroundChecked.Light"/>
            <SolidColorBrush x:Key="ButtonEditForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ButtonEditColors.ForegroundPressed.Light"/>

            <SolidColorBrush x:Key="ButtonEditBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="ButtonEditColors.BorderBrushDisabled.Light"/>
            <SolidColorBrush x:Key="ButtonEditBorderCheckedBrush" Color="#60000000" Core:ColorKey.Id="ButtonEditColors.BorderBrushChecked.Light"/>
            <SolidColorBrush x:Key="ButtonEditBorderCheckedHoverBrush" Color="#60000000" Core:ColorKey.Id="ButtonEditColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="ButtonEditBorderCheckedPressedBrush" Color="#99000000" Core:ColorKey.Id="ButtonEditColors.BorderBrushPressed.Light"/>

            <SolidColorBrush x:Key="ButtonEditBackgroundHoverBrush" Color="#21000000" Core:ColorKey.Id="ButtonEditColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ButtonEditBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="ButtonEditColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ButtonEditBackgroundCheckedBrush" Color="#42000000" Core:ColorKey.Id="ButtonEditColors.BackgroundChecked.Light"/>
            <SolidColorBrush x:Key="ButtonEditBackgroundCheckedHoverBrush" Color="#60000000" Core:ColorKey.Id="ButtonEditColors.BackgroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="ButtonEditBackgroundCheckedPressedBrush" Color="#99000000" Core:ColorKey.Id="ButtonEditColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="ButtonEditBackgroundCheckedDisabledBrush" Color="#26000000" Core:ColorKey.Id="ButtonEditColors.BackgroundCheckedDisabled.Light"/>

            <SolidColorBrush x:Key="PopupButtonInfoForegroundBrush" Color="#FF000000" Core:ColorKey.Id="ButtonEditColors.ButtonInfoForeground.Light"/>

            <SolidColorBrush x:Key="DeleteButtonBackgroundBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ButtonEditColors.DeleteButtonBackground.Light"/>
            <SolidColorBrush x:Key="DeleteButtonBackgroundHoverBrush" Color="#FFFF6161" Core:ColorKey.Id="ButtonEditColors.DeleteButtonBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="DeleteButtonBackgroundPressedBrush" Color="#FFFF6161" Core:ColorKey.Id="ButtonEditColors.DeleteButtonBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="DeleteButtonForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ButtonEditColors.DeleteButtonForeground.Light"/>
            <SolidColorBrush x:Key="DXTextBoxButtonBorderThemeBrush" Color="Transparent" Core:ColorKey.Id="ButtonEditColors.ButtonBorderBrush.Light"/>
            <SolidColorBrush x:Key="DXTextBoxButtonBackgroundThemeBrush" Color="Transparent" Core:ColorKey.Id="ButtonEditColors.ButtonBackground.Light"/>
            <SolidColorBrush x:Key="DXTextBoxButtonForegroundThemeBrush" Color="#99000000" Core:ColorKey.Id="ButtonEditColors.ButtonForeground.Light"/>
            <SolidColorBrush x:Key="ButtonGlyphForegroundThemeBrush" Color="#FF505050" Core:ColorKey.Id="ButtonEditColors.ButtonGlyphForeground.Light"/>
            <SolidColorBrush x:Key="DateEditPopupButtonForegroundThemeBrush" Color="#5A000000" Core:ColorKey.Id="DateEditColors.PopupButtonForeground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ButtonEditForegroundBrush" Color="#FF545454" Core:ColorKey.Id="ButtonEditColors.Foreground.Default" />
            <SolidColorBrush x:Key="ButtonEditForegroundHoverBrush" Color="#FF545454" Core:ColorKey.Id="ButtonEditColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="ButtonEditForegroundDisabledBrush" Color="#66000000" Core:ColorKey.Id="ButtonEditColors.ForegroundDisabled.Default" />
            <SolidColorBrush x:Key="ButtonEditForegroundCheckedDisabledBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ButtonEditColors.ForegroundCheckedDisabled.Default" />
            <SolidColorBrush x:Key="ButtonEditForegroundCheckedPressedBrush" Color="#FF000000" Core:ColorKey.Id="ButtonEditColors.ForegroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="ButtonEditForegroundCheckedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ButtonEditColors.ForegroundChecked.Default" />
            <SolidColorBrush x:Key="ButtonEditForegroundPressedBrush" Color="#FFA4A4A4" Core:ColorKey.Id="ButtonEditColors.ForegroundPressed.Default" />

            <SolidColorBrush x:Key="ButtonEditBorderDisabledBrush" Color="#66000000" Core:ColorKey.Id="ButtonEditColors.BorderBrushDisabled.Default" />
            <SolidColorBrush x:Key="ButtonEditBorderCheckedBrush" Color="#FF000000" Core:ColorKey.Id="ButtonEditColors.BorderBrushChecked.Default" />
            <SolidColorBrush x:Key="ButtonEditBorderCheckedHoverBrush" Color="#99000000" Core:ColorKey.Id="ButtonEditColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="ButtonEditBorderCheckedPressedBrush" Color="#FF000000" Core:ColorKey.Id="ButtonEditColors.BorderBrushPressed.Default" />

            <SolidColorBrush x:Key="ButtonEditBackgroundHoverBrush" Color="#21000000" Core:ColorKey.Id="ButtonEditColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="ButtonEditBackgroundPressedBrush" Color="#AC000000" Core:ColorKey.Id="ButtonEditColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="ButtonEditBackgroundCheckedBrush" Color="#FF000000" Core:ColorKey.Id="ButtonEditColors.BackgroundChecked.Default" />
            <SolidColorBrush x:Key="ButtonEditBackgroundCheckedHoverBrush" Color="#99000000" Core:ColorKey.Id="ButtonEditColors.BackgroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="ButtonEditBackgroundCheckedPressedBrush" Color="#00FFFFFF" Core:ColorKey.Id="ButtonEditColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="ButtonEditBackgroundCheckedDisabledBrush" Color="#66000000" Core:ColorKey.Id="ButtonEditColors.BackgroundCheckedDisabled.Default" />

            <SolidColorBrush x:Key="PopupButtonInfoForegroundBrush" Color="#FF000000" Core:ColorKey.Id="ButtonEditColors.ButtonInfoForeground.Default" />

            <SolidColorBrush x:Key="DeleteButtonBackgroundBrush" Color="#3A000000" Core:ColorKey.Id="ButtonEditColors.DeleteButtonBackground.Default" />
            <SolidColorBrush x:Key="DeleteButtonBackgroundHoverBrush" Color="#72000000" Core:ColorKey.Id="ButtonEditColors.DeleteButtonBackgroundHovered.Default" />
            <SolidColorBrush x:Key="DeleteButtonBackgroundPressedBrush" Color="#72000000" Core:ColorKey.Id="ButtonEditColors.DeleteButtonBackgroundPressed.Default" />
            <SolidColorBrush x:Key="DeleteButtonForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ButtonEditColors.DeleteButtonForeground.Default" />
            <SolidColorBrush x:Key="DXTextBoxButtonBorderThemeBrush" Color="Transparent" Core:ColorKey.Id="ButtonEditColors.ButtonBorderBrush.Default" />
            <SolidColorBrush x:Key="DXTextBoxButtonBackgroundThemeBrush" Color="Transparent" Core:ColorKey.Id="ButtonEditColors.ButtonBackground.Default" />
            <SolidColorBrush x:Key="DXTextBoxButtonForegroundThemeBrush" Color="#99000000" Core:ColorKey.Id="ButtonEditColors.ButtonForeground.Default" />
            <SolidColorBrush x:Key="ButtonGlyphForegroundThemeBrush" Color="#FF505050" Core:ColorKey.Id="ButtonEditColors.ButtonGlyphForeground.Default" />
            <SolidColorBrush x:Key="DateEditPopupButtonForegroundThemeBrush" Color="#5A000000" Core:ColorKey.Id="DateEditColors.PopupButtonForeground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>




























