Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/ColorEdit.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ColorGalleryGroupHeaderBackgroundBrush" Color="#FFF3F3F3" Core:ColorKey.Id="ColorEditColors.GroupHeaderBackground.Light"/>
            <SolidColorBrush x:Key="ColorGalleryGroupHeaderForegroundBrush" Color="#FF424242" Core:ColorKey.Id="ColorEditColors.GroupHeaderForeground.Light"/>
            <SolidColorBrush x:Key="ColorGalleryBackground" Color="Transparent" Core:ColorKey.Id="ColorEditColors.GalleryBackground.Light"/>
            <SolidColorBrush x:Key="ColorGalleryItemBorderBrush" Color="#30000000" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrush.Light"/>
            <SolidColorBrush x:Key="ColorGalleryItemBorderHoverBrush" Color="#FFE3E3E3" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="ColorGalleryItemBorderPressedBrush" Color="#FF969696" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="ColorGalleryItemBorderSelectedBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="ColorGalleryItemBorderSelectedHoverBrush" Color="#FF969696" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="ColorGalleryItemBorderSelectedPressedBrush" Color="#FF969696" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="ColorPickerSeparatorBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ColorEditColors.ColorPickerSeparatorBrush.Light"/>
            <SolidColorBrush x:Key="ColorPickerTransparentBrush" Color="Transparent" Core:ColorKey.Id="ColorEditColors.ColorPickerTransparentBrush.Light"/>
            <SolidColorBrush x:Key="ColorPickerApplyButtonBorderBrush" Color="#FFE3E3E3" Core:ColorKey.Id="ColorEditColors.ApplyButtonBorderBrush.Light"/>
            <SolidColorBrush x:Key="ColorPickerApplyButtonForegroundBrush" Color="#FF424242" Core:ColorKey.Id="ColorEditColors.ApplyButtonForeground.Light"/>
            <SolidColorBrush x:Key="ColorPickerApplyButtonBackgroundBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ColorEditColors.ApplyButtonBackground.Light"/>
            <SolidColorBrush x:Key="ColorPickerApplyButtonBackgroundHoverBrush" Color="#FFE6E6E6" Core:ColorKey.Id="ColorEditColors.ApplyButtonBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ColorPickerApplyButtonBackgroundPressedBrush" Color="#FF969696" Core:ColorKey.Id="ColorEditColors.ApplyButtonBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ColorPickerThumbFillBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ColorEditColors.ThumbFill.Light"/>
            <SolidColorBrush x:Key="ColorPickerThumbBorderBrush" Color="#FFE3E3E3" Core:ColorKey.Id="ColorEditColors.ThumbStroke.Light"/>
            <SolidColorBrush x:Key="ColorPickerAreaBorderBrush" Color="#50000000" Core:ColorKey.Id="ColorEditColors.ColorPickerAreaBorderBrush.Light"/>
            <SolidColorBrush x:Key="ColorPickerCheckerFieldForeground" Color="LightGray" Core:ColorKey.Id="ColorEditColors.CheckedFieldForeground.Light"/>
            <SolidColorBrush x:Key="ColorPickerCheckerFieldBackground" Color="#FFFFFFFF" Core:ColorKey.Id="ColorEditColors.CheckedFieldBackground.Light"/>
            <SolidColorBrush x:Key="ColorPickerForegroundBrush" Color="#FF505050" Core:ColorKey.Id="ColorEditColors.ColorPickerForeground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ColorGalleryGroupHeaderBackgroundBrush" Color="#30000000" Core:ColorKey.Id="ColorEditColors.GroupHeaderBackground.Default" />
            <SolidColorBrush x:Key="ColorGalleryGroupHeaderForegroundBrush" Color="#FF424242" Core:ColorKey.Id="ColorEditColors.GroupHeaderForeground.Default" />
            <SolidColorBrush x:Key="ColorGalleryBackground" Color="Transparent" Core:ColorKey.Id="ColorEditColors.GalleryBackground.Default" />
            <SolidColorBrush x:Key="ColorGalleryItemBorderBrush" Color="#30000000"  Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrush.Default" />
            <SolidColorBrush x:Key="ColorGalleryItemBorderHoverBrush" Color="#FFE3E3E3"  Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushHovered.Default" />
            <SolidColorBrush x:Key="ColorGalleryItemBorderPressedBrush" Color="#FF969696" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushPressed.Default" />
            <SolidColorBrush x:Key="ColorGalleryItemBorderSelectedBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushSelected.Default" />
            <SolidColorBrush x:Key="ColorGalleryItemBorderSelectedHoverBrush" Color="#FF969696" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="ColorGalleryItemBorderSelectedPressedBrush" Color="#FF969696" Core:ColorKey.Id="ColorEditColors.GalleryItemBorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="ColorPickerSeparatorBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ColorEditColors.ColorPickerSeparatorBrush.Default" />
            <SolidColorBrush x:Key="ColorPickerTransparentBrush" Color="Transparent" Core:ColorKey.Id="ColorEditColors.ColorPickerTransparentBrush.Default" />
            <SolidColorBrush x:Key="ColorPickerApplyButtonBorderBrush" Color="#FF424242" Core:ColorKey.Id="ColorEditColors.ApplyButtonBorderBrush.Default" />
            <SolidColorBrush x:Key="ColorPickerApplyButtonForegroundBrush" Color="#FF424242" Core:ColorKey.Id="ColorEditColors.ApplyButtonForeground.Default" />
            <SolidColorBrush x:Key="ColorPickerApplyButtonBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="ColorEditColors.ApplyButtonBackground.Default" />
            <SolidColorBrush x:Key="ColorPickerApplyButtonBackgroundHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="ColorEditColors.ApplyButtonBackgroundHovered.Default" />
            <SolidColorBrush x:Key="ColorPickerApplyButtonBackgroundPressedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ColorEditColors.ApplyButtonBackgroundPressed.Default" />
            <SolidColorBrush x:Key="ColorPickerThumbFillBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ColorEditColors.ThumbFill.Default" />
            <SolidColorBrush x:Key="ColorPickerThumbBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ColorEditColors.ThumbStroke.Default" />
            <SolidColorBrush x:Key="ColorPickerAreaBorderBrush" Color="#50000000" Core:ColorKey.Id="ColorEditColors.ColorPickerAreaBorderBrush.Default" />
            <SolidColorBrush x:Key="ColorPickerCheckerFieldForeground" Color="LightGray" Core:ColorKey.Id="ColorEditColors.CheckedFieldForeground.Default" />
            <SolidColorBrush x:Key="ColorPickerCheckerFieldBackground" Color="#FFFFFFFF" Core:ColorKey.Id="ColorEditColors.CheckedFieldBackground.Default" />
            <SolidColorBrush x:Key="ColorPickerForegroundBrush" Color="#FF181818" Core:ColorKey.Id="ColorEditColors.ColorPickerForeground.Default" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>























