Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/ColorEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.UI.Xaml"
    xmlns:dxi="using:DevExpress.UI.Xaml.Internal"
    xmlns:dxc="using:DevExpress.Core"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxen="using:DevExpress.UI.Xaml.Editors.Native"
    xmlns:dxei="using:DevExpress.UI.Xaml.Editors.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Editors.v19.2/Themes/ColorEdit.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dxen:ColorEditLocalizer x:Name="ColorEditLocalizer"/>
    <dxc:BooleanToObjectConverter x:Name="boolToOpacityConverter" ValueTrue="1" ValueFalse="0"/>
    <dxc:BooleanToObjectConverter x:Name="boolToOpacityInvertConverter" ValueTrue="0" ValueFalse="1"/>
    <dxc:BooleanNegationConverter x:Name="boolNegationConverter"/>

    <Style TargetType="dxe:ColorComponentSlider">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ColorPickerThumbBorderBrush}"/>
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:ColorComponentSlider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="{ThemeResource ColorPickerThumbFillBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Grid>
                                                <Path Data="M 0 0 l 10 0 -5 5 z" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Width="12" Height="6" VerticalAlignment="Top"/>
                                                <Path Data="M 0 5 l 10 0 -5 -5 z" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Width="12" Height="6" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="PointerOver"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True">
                            <dxe:HorizontalCheckerField Margin="6,0,6,1"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Margin="6,0,6,1"/>
                            <!--<Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{Binding LowColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="0" />
                                        <GradientStop Color="{Binding HighColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>-->

                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect"
                                           Grid.ColumnSpan="3" />
                                <Rectangle x:Name="HorizontalDecreaseRect" />
                                <Thumb x:Name="HorizontalThumb"
                                       Background="{ThemeResource ColorPickerThumbFillBrush}"
                                       Style="{StaticResource SliderThumbStyle}"
                                       DataContext="{TemplateBinding Value}"
                                       VerticalAlignment="Stretch"
                                       Grid.Column="1"
                                       AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:String x:Key="ColorPointerPath">
        [F#FFFFFF L#0.5 T#9 M 0 0 l 8 0 0 1 -8 0 0 -1 z]
        [F#000000 L#0.5 T#10 M 0 0 l 8 0 0 1 -8 0 0 -1 z]
        [F#FFFFFF L#0.5 T#11 M 0 0 l 8 0 0 1 -8 0 0 -1 z]
        [F#FFFFFF L#12.5 T#9 M 0 0 l 8 0 0 1 -8 0 0 -1 z] 
        [F#000000 L#12.5 T#10 M 0 0 l 8 0 0 1 -8 0 0 -1 z]
        [F#FFFFFF L#12.5 T#11 M 0 0 l 8 0 0 1 -8 0 0 -1 z]
        [F#FFFFFF L#9 T#0.5 M 0 0 l 0 8 1 0 0 -8 -1 0 z]
        [F#000000 L#10 T#0.5 M 0 0 l 0 8 1 0 0 -8 -1 0 z]
        [F#FFFFFF L#11 T#0.5 M 0 0 l 0 8 1 0 0 -8 -1 0 z]
        [F#FFFFFF L#9 T#12.5 M 0 0 l 0 8 1 0 0 -8 -1 0 z]
        [F#000000 L#10 T#12.5 M 0 0 l 0 8 1 0 0 -8 -1 0 z]
        [F#FFFFFF L#11 T#12.5 M 0 0 l 0 8 1 0 0 -8 -1 0 z]
    </x:String>
    
    <dxe:HColorToZColorConverter x:Key="HColorToZColorConverter" />

    <Style TargetType="dxe:HorizontalCheckerField">
        <Setter Property="Foreground" Value="{ThemeResource ColorPickerCheckerFieldForeground}"/>
        <Setter Property="Background" Value="{ThemeResource ColorPickerCheckerFieldBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:HorizontalCheckerField">
                    <Grid>
                        <Rectangle Grid.Row="1" Fill="{TemplateBinding Background}" StrokeThickness="0" />
                        <Rectangle Grid.Row="1" x:Name="PART_CheckerBackground" Fill="Transparent" Stroke="{TemplateBinding Foreground}" StrokeDashArray="1,1" HorizontalAlignment="Left"  StrokeThickness="11"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IntSpinEditStyle" TargetType="dxe:SpinEdit">
        <Setter Property="ShowDefaultButtons" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,2"/>
    </Style>

    <DataTemplate x:Key="RGBAColorTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=RedLabel, Source={StaticResource ColorEditLocalizer}}" Grid.Row="0" VerticalAlignment="Center" FontSize="18" Foreground="{ThemeResource ColorPickerForegroundBrush}" />
            <TextBlock Text="{Binding Path=GreenLabel, Source={StaticResource ColorEditLocalizer}}" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Foreground="{ThemeResource ColorPickerForegroundBrush}" />
            <TextBlock Text="{Binding Path=BlueLabel, Source={StaticResource ColorEditLocalizer}}" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Foreground="{ThemeResource ColorPickerForegroundBrush}" />
            <TextBlock Text="{Binding Path=AlphaLabel, Source={StaticResource ColorEditLocalizer}}" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Foreground="{ThemeResource ColorPickerForegroundBrush}" />
            <dxe:SpinEdit EditValue="{Binding R, Mode=TwoWay}"
                          Style="{StaticResource IntSpinEditStyle}"
                          Margin="0,0,0,2"
                          MaxValue="255"
                          MinValue="0"
                          Grid.Row="0"
                          Grid.Column="1">
                <dxe:SpinEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="d" MaskType="Numeric"/>
                </dxe:SpinEdit.TextInputSettings>
            </dxe:SpinEdit>
            <dxe:SpinEdit EditValue="{Binding G, Mode=TwoWay}"
                          Style="{StaticResource IntSpinEditStyle}"
                          MaxValue="255"
                          MinValue="0"
                          Grid.Row="1"
                          Grid.Column="1">
                <dxe:SpinEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="d" MaskType="Numeric"/>
                </dxe:SpinEdit.TextInputSettings>
            </dxe:SpinEdit>
            <dxe:SpinEdit EditValue="{Binding B, Mode=TwoWay}"
                              Style="{StaticResource IntSpinEditStyle}"
                              MaxValue="255"
                              MinValue="0"
                              Grid.Row="2"
                              Grid.Column="1">
                <dxe:SpinEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="d" MaskType="Numeric"/>
                </dxe:SpinEdit.TextInputSettings>
            </dxe:SpinEdit>
            <dxe:SpinEdit EditValue="{Binding A, Mode=TwoWay}"
                              Style="{StaticResource IntSpinEditStyle}"
                              MaxValue="255"
                              MinValue="0"
                              Grid.Row="3"
                              Grid.Column="1">
                <dxe:SpinEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="d" MaskType="Numeric"/>
                </dxe:SpinEdit.TextInputSettings>
            </dxe:SpinEdit>
            <dxe:TextEdit Grid.ColumnSpan="2" Grid.Row="4" EditValue="{Binding Hex, Mode=TwoWay}" ShowDefaultButtons="False" FontSize="18" Margin="0,2" HorizontalContentAlignment="Right">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings Mask="[0-9A-Fa-f]{6}" MaskType="Regular"/>
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>
        </Grid>
    </DataTemplate>
    <Style TargetType="dxe:ColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:ColorPicker">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxe:SquareContainer HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch">
                            <Grid x:Name="PART_Picker"
                                  Margin="10,10,5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <dxi:NativeClippedGrid x:Name="PART_XYColorArea"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="{Binding Path=HSBColor.H , RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HColorToZColorConverter}}" Offset="1" />
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Black" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <dx:MultiPath  Data="[F#FFFFFFFF F0 M -12 0 A 1 1 0 0 0 12 0 A 1 1 0 0 0 -12 0 l 2 0 A 1 1 0 0 0 10 0 A 1 1 0 0 0 -10 0 z]">
                                        <dx:MultiPath.RenderTransform>
                                            <TranslateTransform X="{Binding SThumbOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                                Y="{Binding BThumbOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </dx:MultiPath.RenderTransform>
                                    </dx:MultiPath>
                                    <Rectangle Fill="{ThemeResource ColorPickerTransparentBrush}" StrokeThickness="1" Stroke="{ThemeResource ColorPickerAreaBorderBrush}"/>
                                </dxi:NativeClippedGrid>
                                <Grid x:Name="PART_ZColorArea" Grid.Column="1" 
                                          Width="36"
                                          Margin="4,0,0,0"
                                          VerticalAlignment="Stretch">
                                    <Rectangle  StrokeThickness="0">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush x:Name="zColor" EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop x:Name="zColor1" Color="#FFFF0000" Offset="1" />
                                                <GradientStop x:Name="zColor2" Color="#FFFFFF00" Offset="0.833333" />
                                                <GradientStop x:Name="zColor3" Color="#FF00FF00" Offset="0.666666" />
                                                <GradientStop x:Name="zColor4" Color="#FF00FFFF" Offset="0.5" />
                                                <GradientStop x:Name="zColor5" Color="#FF0000FF" Offset="0.333333" />
                                                <GradientStop x:Name="zColor6" Color="#FFFF00FF" Offset="0.166666" />
                                                <GradientStop x:Name="zColor7" Color="#FFFF0000" Offset="0" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Fill="{ThemeResource ColorPickerTransparentBrush}" StrokeThickness="1" Stroke="{ThemeResource ColorPickerAreaBorderBrush}"/>
                                    <Canvas Background="Transparent">
                                        <Rectangle StrokeThickness="1" 
                                               Stroke="{ThemeResource ColorPickerThumbBorderBrush}" 
                                               Fill="{ThemeResource ColorPickerThumbFillBrush}"
                                               Width="36"
                                               Height="12"
                                               Canvas.Top="{TemplateBinding HThumbOffset}"/>
                                    </Canvas>
                                </Grid>
                                <Grid x:Name="PART_AColorArea" Grid.Row="1"
                                  Height="36"
                                  Margin="0,4,0,0"
                                  HorizontalAlignment="Stretch">
                                    <dxe:HorizontalCheckerField/>
                                    <Rectangle  StrokeThickness="0">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush x:Name="aColor" StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop x:Name="aColor1" Color="{Binding PureTransparentColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="0" />
                                                <GradientStop x:Name="aColor2" Color="{Binding PureColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Fill="{ThemeResource ColorPickerTransparentBrush}" StrokeThickness="1" Stroke="{ThemeResource ColorPickerAreaBorderBrush}"/>
                                    <Canvas Background="Transparent">
                                        <Rectangle StrokeThickness="1" 
                                               Stroke="{ThemeResource ColorPickerThumbBorderBrush}" 
                                               Fill="{ThemeResource ColorPickerThumbFillBrush}"
                                               Width="12"
                                               Height="36"
                                               Canvas.Left="{TemplateBinding AThumbOffset}"/>
                                    </Canvas>
                                </Grid>
                                <Grid x:Name="PART_Result" Grid.Column="1" Grid.Row="1" Margin="4,4,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Grid.Background>
                                    <Rectangle Fill="{ThemeResource ColorPickerTransparentBrush}" StrokeThickness="1" Stroke="{ThemeResource ColorPickerAreaBorderBrush}"/>
                                </Grid>
                            </Grid>
                        </dxe:SquareContainer>
                        <!--<ContentControl Grid.Column="1"
                                        Margin="10,10,10,10"
                                        ContentTemplate="{StaticResource RGBAColorTemplate}"
                                        Content="{Binding RGBColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ApplyColorButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ColorPickerApplyButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ColorPickerApplyButtonForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ColorPickerApplyButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorPickerApplyButtonBackgroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorPickerApplyButtonBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.4" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxei:ColorGalleryItemContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxei:ColorGalleryItemContainer">
                    <Grid x:Name="PART_Background" Padding="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionBorder.Opacity" Value="1"/>
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ColorGalleryItemBorderHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionBorder.Opacity" Value="1"/>
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ColorGalleryItemBorderPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionBorder.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionBorder.Opacity" Value="1"/>
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ColorGalleryItemBorderSelectedHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionBorder.Opacity" Value="1"/>
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ColorGalleryItemBorderSelectedPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                        <Border x:Name="PART_CommonBorder" 
                                BorderThickness="1" 
                                BorderBrush="{ThemeResource ColorGalleryItemBorderBrush}">
                        </Border>
                        <Border x:Name="PART_SelectionBorder" 
                                Background="Transparent" 
                                BorderBrush="{ThemeResource ColorGalleryItemBorderSelectedBrush}"
                                BorderThickness="4"
                                Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxe:ColorEdit">
        <Setter Property="MaxHeight" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:ColorEdit">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Opacity="{Binding IsInAdvancedMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToOpacityInvertConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <dxei:ColorGallery x:Name="PART_ColorsGallery"
                                               Background="{ThemeResource ColorGalleryBackground}"
                                               ScrollBarVisibility="Hidden"
                                               IsHitTestVisible="{Binding IsInAdvancedMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolNegationConverter}}"
                                               SelectedColor="{Binding GallerySelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                               GroupItemsPath="ActualColors" 
                                               GroupsSource="{Binding ActualColorGroups, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                               MaxColCount="{TemplateBinding MaxGroupSize}">
                                <dxei:ColorGallery.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <Border Padding="16,4" Background="{ThemeResource ColorGalleryGroupHeaderBackgroundBrush}">
                                            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" Foreground="{ThemeResource ColorGalleryGroupHeaderForegroundBrush}"/>
                                        </Border>
                                    </DataTemplate>
                                </dxei:ColorGallery.GroupHeaderTemplate>
                                <dxei:ColorGallery.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <dxe:HorizontalCheckerField/>
                                            <Border Background="{Binding}" MinWidth="40" MinHeight="40"/>
                                        </Grid>
                                    </DataTemplate>
                                </dxei:ColorGallery.ItemTemplate>
                            </dxei:ColorGallery>
                        </Grid>
                        <Grid Opacity="{Binding IsInAdvancedMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToOpacityConverter}}"
                              IsHitTestVisible="{Binding IsInAdvancedMode, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ScrollViewer HorizontalContentAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollMode="Disabled">
                                <dxe:ColorPicker x:Name="PART_Picker" 
                                                    SelectedColor="{Binding ActualPickerSelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Stretch"/>
                            </ScrollViewer>
                        </Grid>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" StrokeThickness="0" Fill="{ThemeResource ColorPickerSeparatorBrush}" VerticalAlignment="Top" Grid.Row="1"/>
                        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ApplyColorButtonStyle}"
                                    Background="{ThemeResource ColorPickerTransparentBrush}"
                                    FontFamily="Arial"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="10"
                                    Padding="8,3,8,4"
                                    Command="{Binding ApplyDefaultColorCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Grid.Row="1">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Width="20" Height="20" 
                                                   Stroke="{ThemeResource ColorPickerThumbBorderBrush}" 
                                                   StrokeThickness="1">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding DefaultColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="{Binding Path=AutomaticButtonText, Source={StaticResource ColorEditLocalizer}}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource ApplyColorButtonStyle}"
                                    Command="{Binding CancelCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="90"
                                    Content="{Binding Path=CancelButtonText, Source={StaticResource ColorEditLocalizer}}"
                                    FontFamily="Arial"
                                    HorizontalContentAlignment="Center"
                                    Margin="2,10"/>
                            <Button Style="{StaticResource ApplyColorButtonStyle}"
                                    x:Name="PART_ApplyColorButton"
                                    Command="{Binding ApplyColorCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Grid.Column="2"
                                    MinWidth="90"
                                    Content="{Binding Path=ApplyButtonText, Source={StaticResource ColorEditLocalizer}}"
                                    FontFamily="Arial"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Margin="2,10,10,10"/>
                            
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

