Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevExpress.UI.Xaml.Editors.Native"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors" 
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Editors.v20.2/Themes/DateTimePicker.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dx:BooleanToDoubleConverter ValueFalse="1" ValueTrue="0" x:Key="SelectedConverter" />
    <dxe:DateTimePickerItemTemplateSelector x:Key="DateTimePicker_ItemTemplateSelector" />
    <dxmvvm:FormatStringConverter x:Key="DateTimePickerItemTemplate_MonthConverter" FormatString="MM" OutStringCaseFormat="Lower" />
    <dxmvvm:FormatStringConverter x:Key="DateTimePickerItemTemplate_DayConverter" FormatString="dddd" OutStringCaseFormat="Lower" />

    <DataTemplate x:Name="DateTimePickerItemTemplate_Year">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">
                <TextBlock TextAlignment="Center"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    FontSize="22"
                    Text="{Binding Path=Text}">
                </TextBlock>
                <TextBlock TextAlignment="Center"
                    FontSize="9" 
                    FontWeight="{Binding Path=ContentFontWeight}"
                    Grid.Row="2"
                    Text="">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="DateTimePickerItemTemplate_Month">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">
                <TextBlock TextAlignment="Center"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    FontSize="22"
                    Text="{Binding Path=Value, Converter={StaticResource DateTimePickerItemTemplate_MonthConverter}}">
                </TextBlock>
                <TextBlock TextAlignment="Center"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    FontSize="9" 
                    Text="{Binding Path=Text}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="DateTimePickerItemTemplate_Day">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">
                <TextBlock TextAlignment="Center"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    FontSize="22"
                    Text="{Binding Path=Text}">
                </TextBlock>
                <TextBlock TextAlignment="Center"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    FontSize="9" 
                    Text="{Binding Path=Value, Converter={StaticResource DateTimePickerItemTemplate_DayConverter}}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="DateTimePickerItemTemplate_Hour24">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                    FontSize="22"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    Text="{Binding Path=Text}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="DateTimePickerItemTemplate_Hour12">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                    FontSize="22"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    Text="{Binding Path=Text}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="DateTimePickerItemTemplate_Minute">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                    FontSize="22"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    Text="{Binding Path=Text}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="DateTimePickerItemTemplate_Second">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                    FontSize="22"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    Text="{Binding Path=Text}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="DateTimePickerItemTemplate_Millisecond">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                    FontSize="22"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    Text="{Binding Path=Text}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="DateTimePickerItemTemplate_AmPm">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                    FontSize="22"
                    FontWeight="{Binding Path=ContentFontWeight}"
                    Text="{Binding Path=Text}" FontFamily="Global User Interface">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="DateTimePickerItemTemplate_None">
    </DataTemplate>

    <ControlTemplate x:Key="DateTimePicker_Template">
        <ItemsControl x:Name="ItemsControl" HorizontalAlignment="Center" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dxe:DateTimePickerSelector ItemsSource="{Binding Path=Items}" 
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                        IsAnimated="{Binding Path=IsAnimated, Mode=TwoWay}" 
                        IsExpanded="{Binding Path=IsExpanded, Mode=TwoWay}"
                        IsLooped="{Binding Path=IsLooped}">
                    </dxe:DateTimePickerSelector>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>
    <Style x:Key="DateTimePickerItemBaseStyle" TargetType="dxe:DateTimePickerItem">
        <Setter Property="Background" Value="{ThemeResource DateTimePickerItemUnselectedBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource DateTimePickerItemUnselectedForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:DateTimePickerItem">
                    <Grid Background="{TemplateBinding Background}"
                          Opacity="{Binding Path=IsFake, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SelectedConverter}}"
                          Margin="1">
                        <local:ContentContainer Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <ContentPresenter Margin="5"
                                                  x:Name="content">
                            </ContentPresenter>
                        </local:ContentContainer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>
    <Style TargetType="dxe:DateTimePickerItem" BasedOn="{StaticResource DateTimePickerItemBaseStyle}">
        <Setter Property="Width" Value="76" />
        <Setter Property="Height" Value="76" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="dxe:DateTimePickerSelector">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource DateTimePicker_ItemTemplateSelector}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:DateTimePickerSelector">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonGroup">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="pickerPanel" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="SelectedItem">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateTimePickerItemSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="SelectedItem">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateTimePickerItemSelectedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="pickerPanel" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Animated">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="pickerPanel" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SelectedItemContainer"
                              Opacity="{Binding Path=IsAnimated, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SelectedConverter}}">
                            <dxe:DateTimePickerItem x:Name="SelectedItem" DataContext="{Binding Path=SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ContentTemplate="{Binding Path=SelectedItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Background="{ThemeResource DateTimePickerItemBackgroundBrush}"
                                                    Foreground="{ThemeResource DateTimePickerItemForegroundBrush}"
                                                    Orientation="Vertical"
                                                    IsSelected="True" />
                        </Grid>
                        <local:MouseScrollingContainer IsLooped="{TemplateBinding IsLooped}" PanningDeceleration="0.005">
                            <ScrollViewer Height="Auto"
                                          ZoomMode="Disabled"
                                          VerticalScrollBarVisibility="Hidden"                                          
                                          HorizontalScrollMode="Disabled"
                                          VerticalScrollMode="Enabled"
                                          VerticalSnapPointsAlignment="Near"
                                          VerticalSnapPointsType="Mandatory"
                                          IsDeferredScrollingEnabled="True"
                                          IsTabStop="False">
                                <dxe:DateTimePickerPanel x:Name="pickerPanel" Opacity="0" />
                            </ScrollViewer>
                        </local:MouseScrollingContainer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxe:DateTimePicker">
        <Setter Property="Template" Value="{StaticResource DateTimePicker_Template}" />
    </Style>
</ResourceDictionary>

