Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/DateTimePicker.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DateTimePickerItemUnselectedBackgroundBrush" Color="#FFD7D7D7" Core:ColorKey.Id="DateTimePickerItemColors.Background.Light"/>
            <SolidColorBrush x:Key="DateTimePickerItemUnselectedForegroundBrush" Color="#FF969696" Core:ColorKey.Id="DateTimePickerItemColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DateTimePickerItemForegroundBrush" Color="#FF505050" Core:ColorKey.Id="DateTimePickerColors.ItemForeground.Light"/>
            <SolidColorBrush x:Key="DateTimePickerItemBackgroundBrush" Color="#FFD7D7D7" Core:ColorKey.Id="DateTimePickerColors.ItemBackground.Light"/>
            <SolidColorBrush x:Key="DateTimePickerItemSelectedBackgroundBrush" Color="#FF106EBE" Core:ColorKey.Id="DateTimePickerColors.ItemBackgroundSelected.Light"/>
            <SolidColorBrush x:Key="DateTimePickerItemSelectedForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DateTimePickerColors.ItemForegroundSelected.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DateTimePickerItemForegroundBrush" Color="#FF101010"  Core:ColorKey.Id="DateTimePickerColors.ItemForeground.Default" />
            <SolidColorBrush x:Key="DateTimePickerItemBackgroundBrush" Color="#1B000000"  Core:ColorKey.Id="DateTimePickerColors.ItemBackground.Default" />
            <SolidColorBrush x:Key="DateTimePickerItemUnselectedBackgroundBrush" Color="#FF545454"  Core:ColorKey.Id="DateTimePickerItemColors.Background.Default" />
            <SolidColorBrush x:Key="DateTimePickerItemUnselectedForegroundBrush" Color="#FF101010"  Core:ColorKey.Id="DateTimePickerItemColors.Foreground.Default" />
            <SolidColorBrush x:Key="DateTimePickerItemSelectedBackgroundBrush" Color="#FF545454"  Core:ColorKey.Id="DateTimePickerColors.ItemBackgroundSelected.Default" />
            <SolidColorBrush x:Key="DateTimePickerItemSelectedForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="DateTimePickerColors.ItemForegroundSelected.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>







