Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/DateEdit.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DateEditButtonBackgroundFocusedPressedBrush" Color="#FFD3D3D3" Core:ColorKey.Id="DateEditColors.ButtonBackground.Light"/>
            <SolidColorBrush x:Key="DateEditBorderHoverThemeBrush" Color="#FF969696" Core:ColorKey.Id="DateEditColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="DateEditBorderFocusedThemeBrush" Color="#FF969696" Core:ColorKey.Id="DateEditColors.InnerFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="DateEditOuterBorderFocusedThemeBrush" Color="#FFDADADA" Core:ColorKey.Id="DateEditColors.OuterFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="DateEditForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="DateEditColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="DateEditBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="DateEditColors.BackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="DateEditBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="DateEditColors.BorderBrushDisabled.Light"/>
            <SolidColorBrush x:Key="DateEditInvalidBorderThemeBrush" Color="#FFFF0000" Core:ColorKey.Id="DateEditColors.BorderBrushInvalid.Light"/>
            <SolidColorBrush x:Key="DateEditPopupBackgroundBrush" Color="#CCFFFFFF" Core:ColorKey.Id="DateEditColors.PopupBackground.Light"/>
            <SolidColorBrush x:Key="DateEditForegroundBrush" Color="#FF505050" Core:ColorKey.Id="DateEditColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DateEditBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DateEditColors.Background.Light"/>
            <SolidColorBrush x:Key="DateEditBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="DateEditColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="DateEditSelectionHighlightBrush" Color="#FF106EBE" Core:ColorKey.Id="DateEditColors.SelectionHighlightBrush.Light"/>
            <SolidColorBrush x:Key="DateEditPopupContainerBorderBrush" Color="#FF212121" Core:ColorKey.Id="DateEditColors.PopupContainerBorderBrush.Light"/>
            <SolidColorBrush x:Key="DateEditPopupContainerBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DateEditColors.PopupContainerBackground.Light"/>
            <SolidColorBrush x:Key="DateEditHeaderForegroundBrush" Color="#FF000000" Core:ColorKey.Id="DateEditColors.HeaderForeground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DateEditButtonBackgroundFocusedPressedBrush" Color="#FFD3D3D3" Core:ColorKey.Id="DateEditColors.ButtonBackground.Default" />
            <SolidColorBrush x:Key="DateEditBorderHoverThemeBrush" Color="#FF181818"  Core:ColorKey.Id="DateEditColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="DateEditBorderFocusedThemeBrush" Color="#FF181818"  Core:ColorKey.Id="DateEditColors.InnerFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="DateEditOuterBorderFocusedThemeBrush" Color="#FF3B3B3B"  Core:ColorKey.Id="DateEditColors.OuterFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="DateEditForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="DateEditColors.ForegroundDisabled.Default" />
            <SolidColorBrush x:Key="DateEditBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="DateEditColors.BackgroundDisabled.Default" />
            <SolidColorBrush x:Key="DateEditBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="DateEditColors.BorderBrushDisabled.Default" />
            <SolidColorBrush x:Key="DateEditInvalidBorderThemeBrush" Color="#FFFF0000"  Core:ColorKey.Id="DateEditColors.BorderBrushInvalid.Default" />
            <SolidColorBrush x:Key="DateEditPopupBackgroundBrush" Color="#CCFFFFFF" Core:ColorKey.Id="DateEditColors.PopupBackground.Default" />
            <SolidColorBrush x:Key="DateEditForegroundBrush" Color="#FF181818" Core:ColorKey.Id="DateEditColors.Foreground.Default" />
            <SolidColorBrush x:Key="DateEditBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="DateEditColors.Background.Default" />
            <SolidColorBrush x:Key="DateEditBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="DateEditColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="DateEditSelectionHighlightBrush" Color="#FF2A2A2A" Core:ColorKey.Id="DateEditColors.SelectionHighlightBrush.Default" />
            <SolidColorBrush x:Key="DateEditPopupContainerBorderBrush" Color="#FF212121" Core:ColorKey.Id="DateEditColors.PopupContainerBorderBrush.Default" />
            <SolidColorBrush x:Key="DateEditPopupContainerBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="DateEditColors.PopupContainerBackground.Default" />
            <SolidColorBrush x:Key="DateEditHeaderForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="DateEditColors.HeaderForeground.Default"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
















