Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/DatePickerEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors">
    <ControlTemplate x:Name="DatePickerEdit_Template" TargetType="dxe:DatePickerEdit">
        <Grid x:Name="PART_Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStates">
                    <VisualState x:Name="Enabled" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl x:Name="BorderContent" HorizontalContentAlignment="Stretch" IsTabStop="False" VerticalContentAlignment="Stretch">
                <Grid x:Name="ButtonEditGrid" UseLayoutRounding="True">
                    <dxe:EditorControl
                        x:Name="PART_Content"
                        VerticalAlignment="Stretch"
                        ContentTemplate="{Binding Path=EditTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </ContentControl>
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="DatePickerEdit_EditTemplate">
        <dxe:DateTimePicker x:Name="PART_Editor"/>
    </DataTemplate>
    <Style TargetType="dxe:DatePickerEdit">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ValidateOnTextInput" Value="True"/>
        <Setter Property="Template" Value="{StaticResource DatePickerEdit_Template}"/>
        <Setter Property="EditTemplate" Value="{StaticResource DatePickerEdit_EditTemplate}"/>
    </Style>
</ResourceDictionary>

