Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/DateEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxxaml="using:DevExpress.UI.Xaml"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxi="using:DevExpress.UI.Xaml.Editors.Native"
    xmlns:dxei="using:DevExpress.UI.Xaml.Editors.Internal.Calendar">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Editors.v20.2/Themes/DateEdit.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <ControlTemplate x:Key="DateEditPopupSettings_PopupTemplate" TargetType="ContentControl">
        <dxe:DatePickerEdit EditValue="{Binding Path=PopupSettings.PopupEditValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
            />
    </ControlTemplate>
    <ControlTemplate x:Key="DateNavigatorPopupTemplate" TargetType="ContentControl">
        <dxe:DateNavigator SelectedDate="{Binding PopupSettings.PopupEditValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                           DisplayDate="{Binding PopupSettings.PopupEditValue, RelativeSource={RelativeSource TemplatedParent}}"
                           CalendarCulture="{Binding PopupSettings.CalendarCulture, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ShowWeekNumbers="False"
                           SelectionMode="Single"
                           AnimationMode="Standard"
                           FontSize="18">
        </dxe:DateNavigator>
    </ControlTemplate>
    <Style x:Key="DateEdit_EditNonEditableButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" />
                        <Rectangle x:Name="PressedBackground" Fill="{ThemeResource DateEditButtonBackgroundFocusedPressedBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="0" />
                        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="DateEdit_EditNonEditableTemplate">
        
    </DataTemplate>
    <Style x:Key="DateEdit_ButtonContainerStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="dx:StyleHelper.BindableSetters">
            <Setter.Value>
                <dx:BindableSetterCollection>
                    <dx:BindableSetter Property="ContentTemplate" Binding="{Binding Path=ActualTemplate}" />
                    <dx:BindableSetter Property="HorizontalAlignment" Binding="{Binding Path=HorizontalAlignment}" />
                    <dx:BindableSetter Property="VerticalAlignment" Binding="{Binding Path=VerticalAlignment}" />
                </dx:BindableSetterCollection>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="DateEdit_BorderTemplate" TargetType="ContentControl">
        <Grid x:Name="PART_Root" Background="Transparent" BorderThickness="2" BorderBrush="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="BackgroundElement.Background" Value="{ThemeResource DateEditBackgroundDisabledBrush}" />
                            <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource DateEditBorderDisabledBrush}" />
                            <Setter Target="ContentElement.Foreground" Value="{ThemeResource DateEditForegroundDisabledBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Invalid">
                        <VisualState.Setters>
                            <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource DateEditInvalidBorderThemeBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource DateEditBorderHoverThemeBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource DateEditBorderFocusedThemeBrush}" />
                            <Setter Target="PART_Root.BorderBrush" Value="{ThemeResource DateEditOuterBorderFocusedThemeBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="1" />
            <Border x:Name="BorderElement" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
            <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding BorderThickness}" />
            <dxe:EditorPopupContainer>
                <dxe:EditorPopup />
                <dxxaml:ValidationFlyout />
            </dxe:EditorPopupContainer>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="DateEdit_ButtonsTemplate" TargetType="dxe:TextEdit">
        <ContentControl VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Template="{StaticResource DateEdit_BorderTemplate}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            dxi:VisualStateHelper.Manager="{Binding Path=(dxe:PropertyProvider.Properties).BaseEditViewModel.StateManager, RelativeSource={RelativeSource TemplatedParent}}">
            <dxe:ButtonsControl x:Name="PART_Buttons"
                dxe:PropertyProvider.Properties="{TemplateBinding dxe:PropertyProvider.Properties}"
                ItemsSource="{Binding Path=(dxe:PropertyProvider.Properties).ButtonEditViewModel.Buttons, RelativeSource={RelativeSource Self}}">
                <dxe:ButtonsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxe:ButtonsPanel />
                    </ItemsPanelTemplate>
                </dxe:ButtonsControl.ItemsPanel>
            </dxe:ButtonsControl>
        </ContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="DateEdit_Template" TargetType="dxe:TextEdit">
        <ContentControl VerticalAlignment="Stretch"
            IsTabStop="False"
            Template="{StaticResource DateEdit_BorderTemplate}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            dxi:VisualStateHelper.Manager="{Binding Path=(dxe:PropertyProvider.Properties).BaseEditViewModel.StateManager, RelativeSource={RelativeSource TemplatedParent}}">
            <Grid x:Name="ContentElement" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxe:ButtonsControl x:Name="PART_LeftButtons"
                    dxe:PropertyProvider.Properties="{TemplateBinding dxe:PropertyProvider.Properties}"
                    ItemsSource="{Binding Path=(dxe:PropertyProvider.Properties).ButtonEditViewModel.LeftButtons, RelativeSource={RelativeSource Self}}" />
                <dxe:EditorControl x:Name="PART_Content"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Grid.Column="1"
                    dxe:PropertyProvider.Properties="{TemplateBinding dxe:PropertyProvider.Properties}"
                    ContentTemplate="{Binding Path=ActualEditTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                <dxe:ButtonsControl x:Name="PART_RightButtons"
                    dxe:PropertyProvider.Properties="{TemplateBinding dxe:PropertyProvider.Properties}"
                    Grid.Column="2"
                    ItemsSource="{Binding Path=(dxe:PropertyProvider.Properties).ButtonEditViewModel.RightButtons, RelativeSource={RelativeSource Self}}" />
            </Grid>
        </ContentControl>
    </ControlTemplate>
    <DataTemplate x:Key="DateEdit_EditTemplate">
        <dxi:EditorTextBox x:Name="PART_Editor"
            OwnerEdit="{Binding Path=(dxe:PropertyProvider.Properties).Editor, RelativeSource={RelativeSource TemplatedParent}}"
            TextAlignment="{Binding Path=OwnerEdit.TextAlignment, RelativeSource={RelativeSource Mode=Self}}"
            IsTabStop="{Binding Path=OwnerEdit.IsTabStop, RelativeSource={RelativeSource Mode=Self}}"
            SelectionHighlightColor="{Binding Path=OwnerEdit.SelectionHighlightBrush, RelativeSource={RelativeSource Mode=Self}}"
            MaxLength="{Binding Path=OwnerEdit.MaxLength, RelativeSource={RelativeSource Mode=Self}}"
            TextWrapping="{Binding Path=OwnerEdit.TextWrapping, RelativeSource={RelativeSource Mode=Self}}"
            AcceptsReturn="{Binding Path=OwnerEdit.AcceptsReturn, RelativeSource={RelativeSource Mode=Self}}"
            IsTextPredictionEnabled="{Binding Path=OwnerEdit.IsTextPredictionEnabled, RelativeSource={RelativeSource Mode=Self}}"
            IsReadOnly="{Binding Path=OwnerEdit.IsReadOnly, RelativeSource={RelativeSource Mode=Self}}"
            VerticalContentAlignment="{Binding Path=OwnerEdit.VerticalContentAlignment, RelativeSource={RelativeSource Mode=Self}}"
            NullTextForeground="{Binding Path=OwnerEdit.NullTextForeground, RelativeSource={RelativeSource Mode=Self}}"
            InputScope="{Binding Path=OwnerEdit.InputScope, RelativeSource={RelativeSource Mode=Self}}"
            IsSpellCheckEnabled="{Binding Path=OwnerEdit.IsSpellCheckEnabled, RelativeSource={RelativeSource Mode=Self}}"
            Padding="{Binding Path=OwnerEdit.Padding, RelativeSource={RelativeSource Mode=Self}}" />
    </DataTemplate>
    <DataTemplate x:Key="TextEdit_EditNonEditableTemplate">
        <TextBlock x:Name="PART_Editor"
            HorizontalAlignment="{Binding Path=(dxe:PropertyProvider.Properties).Editor.HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
            VerticalAlignment="{Binding Path=(dxe:PropertyProvider.Properties).Editor.VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
            Padding="{Binding Path=(dxe:PropertyProvider.Properties).Editor.Padding, RelativeSource={RelativeSource Self}}" />
    </DataTemplate>

    <Style TargetType="dxe:DateEdit">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsTextEditable" Value="False" />
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource DateEditForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource DateEditBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource DateEditBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="NullTextForeground" Value="{ThemeResource DateEditForegroundDisabledBrush}" />
        <Setter Property="SelectionHighlightBrush" Value="{ThemeResource DateEditSelectionHighlightBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ButtonsTemplate" Value="{StaticResource DateEdit_ButtonsTemplate}" />
        <Setter Property="TextTemplate" Value="{StaticResource DateEdit_Template}" />
        <Setter Property="EditTemplate" Value="{StaticResource DateEdit_EditTemplate}" />
        <Setter Property="EditNonEditableTemplate" Value="{StaticResource DateEdit_EditNonEditableTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:DateEdit">
                    <Grid x:Name="PART_Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource DateEditBackgroundDisabledBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource DateEditBorderDisabledBrush}" />
                                        <Setter Target="EditableContentElement.Foreground" Value="{ThemeResource DateEditForegroundDisabledBrush}" />
                                        <Setter Target="NonEditableContentElement.Foreground" Value="{ThemeResource DateEditForegroundDisabledBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Invalid">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource DateEditInvalidBorderThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource DateEditBorderHoverThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource DateEditBorderFocusedThemeBrush}" />
                                        <Setter Target="PART_OuterBorder.BorderBrush" Value="{ThemeResource DateEditOuterBorderFocusedThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="PART_Header"
                                          x:DeferLoadStrategy="Lazy"
                                          Visibility="Collapsed"
                                          Margin="0,0,0,4"
                                          FontWeight="Normal"
                                          Foreground="{ThemeResource DateEditHeaderForegroundBrush}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <Border x:Name="PART_OuterBorder"
                                Background="Transparent" 
                                Grid.Row="1"
                                BorderThickness="2" 
                                BorderBrush="Transparent">
                            <dxi:EditorLayoutPanel x:Name="BorderElement"
                                               Padding="{TemplateBinding BorderThickness}"
                                               HorizontalAlignment="Stretch" 
                                               BorderBrush="{TemplateBinding BorderBrush}" 
                                               BorderThickness="{TemplateBinding BorderThickness}"
                                               Background="{TemplateBinding Background}"
                                               ButtonsSource="{Binding Path=(dxe:PropertyProvider.Properties).ButtonEditViewModel.Buttons, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               ShowContent="{Binding Path=(dxe:PropertyProvider.Properties).Editor.ShowText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               OwnerEdit="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               IsTextEditable="{TemplateBinding IsTextEditable}"
                                               ButtonContainerStyle="{StaticResource DateEdit_ButtonContainerStyle}">
                                <dxi:EditorTextBox Foreground="{TemplateBinding Foreground}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   x:Name="EditableContentElement"
                                                   IsTabStop="{TemplateBinding EditCoreIsTabStop}"
                                                   SelectionHighlightColor="{TemplateBinding SelectionHighlightBrush}"
                                                   MaxLength="{TemplateBinding MaxLength}"
                                                   TextWrapping="{TemplateBinding TextWrapping}"
                                                   AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                                   IsTextPredictionEnabled="{TemplateBinding IsTextPredictionEnabled}"
                                                   IsReadOnly="{TemplateBinding IsReadOnly}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   NullTextForeground="{TemplateBinding NullTextForeground}"
                                                   InputScope="{TemplateBinding InputScope}"
                                                   IsSpellCheckEnabled="{TemplateBinding IsSpellCheckEnabled}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                <dxi:EditorLayoutPanel.NonEditableContent>
                                <Button Style="{StaticResource DateEdit_EditNonEditableButtonStyle}"
                                        x:Name="NonEditableContentElement"
                                        
                                            Padding="{TemplateBinding Padding}"
                                            IsTabStop="{TemplateBinding IsTabStop}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Background="Transparent" />
                            </dxi:EditorLayoutPanel.NonEditableContent>
                        </dxi:EditorLayoutPanel>
                        </Border>
                        <dxe:EditorPopupContainer x:Name="PART_PopupContainer" 
                                                  x:DeferLoadStrategy="Lazy">
                            <dxe:EditorPopup />
                            <dxxaml:ValidationFlyout />
                        </dxe:EditorPopupContainer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="ContentControl" x:Key="DateEditPopupContentContainerTemplate">
        <Border x:Name="PopupBorder" 
                BorderBrush="{ThemeResource DateEditPopupContainerBorderBrush}" 
                BorderThickness="{ThemeResource ComboBoxPopupBorderThemeThickness}" 
                Background="{ThemeResource DateEditPopupContainerBackgroundBrush}" 
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="TopButtonsContainer"
                    HorizontalAlignment="Center"
                    MinWidth="200"
                    Visibility="{Binding Path=IsTopButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" Content="OK" Command="{Binding Path=ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Normal" />
                    <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Cancel" Command="{Binding Path=ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Cancel" />
                </Grid>
                <ContentPresenter Grid.Row="1" Padding="5,0" />
                <Grid x:Name="BottomButtonsContainer"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    MinWidth="200"
                    Visibility="{Binding Path=IsBottomButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" Content="OK" Command="{Binding Path=ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Normal" />
                    <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Cancel" Command="{Binding Path=ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Cancel" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="dxe:DateEditPopupSettings">
        <Setter Property="PopupMaxHeight" Value="550" />
        <Setter Property="ShowPopupButtons" Value="true" />
        <Setter Property="PopupContentContainerTemplate" Value="{StaticResource DateEditPopupContentContainerTemplate}" />
        <Setter Property="Background" Value="{ThemeResource DateEditPopupBackgroundBrush}" />
        <Setter Property="PopupTemplate" Value="{StaticResource DateEditPopupSettings_PopupTemplate}" />
    </Style>
</ResourceDictionary>

