Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/FontEdit.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="FontEditGroupHeaderBackgroundBrush" Color="#FFE3E3E3" Core:ColorKey.Id="FontEditColors.GroupHeaderBackground.Light"/>
            <SolidColorBrush x:Key="FontEditGroupHeaderSeparatorFillBrush" Color="#FF969696" Core:ColorKey.Id="FontEditColors.GroupHeaderSeparatorFill.Light"/>
            <SolidColorBrush x:Key="FontEditGroupHeaderForegroundBrush" Color="#FF424242" Core:ColorKey.Id="FontEditColors.GroupHeaderForeground.Light"/>

            <SolidColorBrush x:Key="FontEditBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="FontEditColors.Background.Light"/>
            <SolidColorBrush x:Key="FontEditBackgroundHoverBrush" Color="#FFD2D2D2" Core:ColorKey.Id="FontEditColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="FontEditBackgroundPressedBrush" Color="#FF969696" Core:ColorKey.Id="FontEditColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="FontEditBorderBrush" Color="#FFE3E3E3" Core:ColorKey.Id="FontEditColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="FontEditBorderHoverBrush" Color="#FF969696" Core:ColorKey.Id="FontEditColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="FontEditBorderPressedBrush" Color="#FF505050" Core:ColorKey.Id="FontEditColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="FontEditForegroundBrush" Color="#FF505050" Core:ColorKey.Id="FontEditColors.Foreground.Light"/>
            <SolidColorBrush x:Key="FontEditFlyoutBorderBrush" Color="#FF969696" Core:ColorKey.Id="FontEditColors.FlyoutBorder.Light"/>
            <SolidColorBrush x:Key="FontEditFlyoutBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="FontEditColors.FlyoutBackground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="FontEditGroupHeaderBackgroundBrush" Color="#FFE3E3E3" Core:ColorKey.Id="FontEditColors.GroupHeaderBackground.Default" />
            <SolidColorBrush x:Key="FontEditGroupHeaderSeparatorFillBrush" Color="#FF969696" Core:ColorKey.Id="FontEditColors.GroupHeaderSeparatorFill.Default" />
            <SolidColorBrush x:Key="FontEditGroupHeaderForegroundBrush" Color="#FF424242" Core:ColorKey.Id="FontEditColors.GroupHeaderForeground.Default" />

            <SolidColorBrush x:Key="FontEditBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="FontEditColors.Background.Default" />
            <SolidColorBrush x:Key="FontEditBackgroundHoverBrush" Color="#FFD2D2D2" Core:ColorKey.Id="FontEditColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="FontEditBackgroundPressedBrush" Color="#FF969696" Core:ColorKey.Id="FontEditColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="FontEditBorderBrush" Color="#FFE3E3E3" Core:ColorKey.Id="FontEditColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="FontEditBorderHoverBrush" Color="#FF969696" Core:ColorKey.Id="FontEditColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="FontEditBorderPressedBrush" Color="#FF505050" Core:ColorKey.Id="FontEditColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="FontEditForegroundBrush" Color="#FF505050" Core:ColorKey.Id="FontEditColors.Foreground.Default" />
            <SolidColorBrush x:Key="FontEditFlyoutBorderBrush" Color="#FF969696" Core:ColorKey.Id="FontEditColors.FlyoutBorder.Default" />
            <SolidColorBrush x:Key="FontEditFlyoutBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="FontEditColors.FlyoutBackground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>




