Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/FontEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxei="using:DevExpress.UI.Xaml.Editors.Internal"
    xmlns:dxi="using:DevExpress.UI.Xaml.Internal"
    xmlns:dxx="using:DevExpress.UI.Xaml"
    xmlns:dxc="using:DevExpress.UI.Xaml.Controls"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Editors.v20.2/Themes/FontEdit.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="dxei:FontEditComboBox">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource FontEditBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource FontEditBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource FontEditForegroundBrush}" />
        <Setter Property="SelectedItemsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxc:DXComboBoxSelectedItemsPresenter SelectedItemsSource="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxei:FontEditComboBox">
                    <Grid BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                          x:Name="PART_Background">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource FontEditBackgroundHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource FontEditBorderHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource FontEditBackgroundPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource FontEditBorderPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="8,4" 
                                          x:Name="PART_Content"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" />
                        <PathIcon Margin="4" 
                                  Data="F0 M 0,0 l 1 0 7 7 7 -7 1 0 -8 8 -8 -8 z" 
                                  Width="16" Height="8" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  Foreground="{TemplateBinding Foreground}" />
                        <dxc:DXComboBoxFlyout PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                               HorizontalAlignment="Stretch"
                                               IsOpen="{Binding IsOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                               DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               AnimationDuration="0:0:0.1"
                                               Background="Transparent"
                                               x:Name="PART_Flyout"
                                               Padding="1">
                            <Border BorderThickness="1"
                                    BorderBrush="{ThemeResource FontEditFlyoutBorderBrush}" 
                                    Background="{ThemeResource FontEditFlyoutBackgroundBrush}">
                                <dxx:DXListView ItemsSource="{Binding Items}"
                                                 HorizontalAlignment="Stretch"
                                                 GroupItemsPath="{Binding GroupItemsPath}"
                                                 SelectionMode="{Binding SelectionMode}"
                                                 IsGrouping="{Binding IsGrouping}"
                                                 ItemContainerStyle="{Binding ItemContainerStyle}"
                                                 ItemContainerStyleSelector="{Binding ItemContainerStyleSelector}"
                                                 ItemTemplate="{Binding ItemTemplate}"
                                                 ItemTemplateSelector="{Binding ItemTemplateSelector}"
                                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                 ShowCheckBoxes="{Binding ShowCheckBoxes}"
                                                 MaxHeight="300" />
                            </Border>
                        </dxc:DXComboBoxFlyout>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="dxe:FontEdit">
        <Setter Property="FontFamilyItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="130" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{Binding}" Text="{Binding Source}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock FontFamily="{Binding}" Text="AaBbCc" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:FontEdit">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxei:FontEditComboBox ItemsSource="{Binding AvailableFonts, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedItem="{Binding ActualSelectedFontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        IsOpen="{Binding IsFontFamilyDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        x:Name="PART_FontFamilyCombo"
                                        ItemTemplate="{TemplateBinding FontFamilyItemTemplate}"
                                        MinHeight="32"
                                        MinWidth="150">
                            <dxei:FontEditComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="{ThemeResource FontEditGroupHeaderBackgroundBrush}" Padding="8,4">
                                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{ThemeResource FontEditGroupHeaderForegroundBrush}" FontSize="14" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="dxx:DXListViewGroupHeaderContainer">
                                            <Setter Property="MinHeight" Value="20" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="dxx:DXListViewGroupHeaderContainer">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                                                            <Rectangle Height="1" 
                                                                       StrokeThickness="0" 
                                                                       HorizontalAlignment="Stretch" 
                                                                       Grid.Row="1" 
                                                                       Fill="{ThemeResource FontEditGroupHeaderSeparatorFillBrush}" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                </GroupStyle>
                            </dxei:FontEditComboBox.GroupStyle>
                        </dxei:FontEditComboBox>
                        <dxei:FontEditComboBox Grid.Column="1"
                                        ItemsSource="{Binding AvailableFontSizes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedItem="{Binding ActualSelectedFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        IsOpen="{Binding IsFontSizeDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        x:Name="PART_FontSizeCombo"
                                        MinHeight="32"
                                        MinWidth="50">
                            <dxei:FontEditComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Width="30" VerticalAlignment="Center" />
                                </DataTemplate>
                            </dxei:FontEditComboBox.ItemTemplate>
                        </dxei:FontEditComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

