Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/RadialTimeEdit.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RadialTimePickerForegroundBrush" Color="#FF969696" Core:ColorKey.Id="RadialTimePickerColors.Foreground.Light"/>
            
            
            <SolidColorBrush x:Key="RadialTimeSelectorPointerBackgroundBrush" Color="#26000000" Core:ColorKey.Id="RadialTimeEditColors.HandleBackground.Light"/>
            <SolidColorBrush x:Key="RadialTimeSelectorPointerBackgroundHoverBrush" Color="#42000000" Core:ColorKey.Id="RadialTimeEditColors.HandleBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RadialTimeSelectorPointerStrokeBrush" Color="#6BB7B7B7" Core:ColorKey.Id="RadialTimeEditColors.HandleStroke.Light"/>

            <SolidColorBrush x:Key="RadialTimeAmPmBackgroundBrush" Color="#0B000000" Core:ColorKey.Id="RadialTimeEditColors.AmPmBackground.Light"/>
            <SolidColorBrush x:Key="RadialTimeAmPmForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RadialTimeEditColors.AmPmForeground.Light"/>
            <SolidColorBrush x:Key="RadialTimeAmPmSelectedBackgroundBrush" Color="#FF106EBE" Core:ColorKey.Id="RadialTimeEditColors.AmPmBackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RadialTimeAmPmSelectedForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RadialTimeEditColors.AmPmForegroundSelected.Light"/>

            <SolidColorBrush x:Key="RadialTimeSelectorBackgroundBrush" Color="#0B000000" Core:ColorKey.Id="RadialTimeEditColors.SelectorBackground.Light"/>
            <SolidColorBrush x:Key="RadialTimeSelectorForegroundBrush" Color="#FF106EBE" Core:ColorKey.Id="RadialTimeEditColors.SelectorForeground.Light"/>
            
            <SolidColorBrush x:Key="RadialTimeEditPopupBackgroundBrush" Color="#CCFFFFFF" Core:ColorKey.Id="RadialTimeEditColors.PopupBackground.Light"/>
            <SolidColorBrush x:Key="RadialTimeEditPopupContainerBorderBrush" Color="#FF212121" Core:ColorKey.Id="RadialTimeEditColors.PopupContainerBorderBrush.Light"/>
            <SolidColorBrush x:Key="RadialTimeEditPopupContainerBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RadialTimeEditColors.PopupContainerBackground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RadialTimeSelectorBackgroundBrush" Color="#FF8C8C8C"  Core:ColorKey.Id="RadialTimeEditColors.SelectorBackground.Default" />
            <SolidColorBrush x:Key="RadialTimeAmPmBackgroundBrush" Color="#FF8C8C8C"  Core:ColorKey.Id="RadialTimeEditColors.AmPmBackground.Default" />
            <SolidColorBrush x:Key="RadialTimeSelectorPointerBackgroundBrush" Color="#FF8C8C8C"  Core:ColorKey.Id="RadialTimeEditColors.HandleBackground.Default" />
            <SolidColorBrush x:Key="RadialTimeSelectorPointerBackgroundHoverBrush" Color="#FFBDBDBD" Core:ColorKey.Id="RadialTimeEditColors.HandleBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RadialTimeSelectorForegroundBrush" Color="#FF262626"  Core:ColorKey.Id="RadialTimeEditColors.SelectorForeground.Default" />
            <SolidColorBrush x:Key="RadialTimeSelectorPointerStrokeBrush" Color="#6BB7B7B7" Core:ColorKey.Id="RadialTimeEditColors.HandleStroke.Default" />
            <SolidColorBrush x:Key="RadialTimeAmPmForegroundBrush" Color="#FF101010"  Core:ColorKey.Id="RadialTimeEditColors.AmPmForeground.Default" />
            <SolidColorBrush x:Key="RadialTimeAmPmSelectedBackgroundBrush" Color="#FF545454"  Core:ColorKey.Id="RadialTimeEditColors.AmPmBackgroundSelected.Default" />
            <SolidColorBrush x:Key="RadialTimeAmPmSelectedForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="RadialTimeEditColors.AmPmForegroundSelected.Default" />
            <SolidColorBrush x:Key="RadialTimeEditPopupBackgroundBrush" Color="#CCFFFFFF" Core:ColorKey.Id="RadialTimeEditColors.PopupBackground.Default" />
            <SolidColorBrush x:Key="RadialTimePickerForegroundBrush" Color="#FF505050"  Core:ColorKey.Id="RadialTimePickerColors.Foreground.Default" />
            <SolidColorBrush x:Key="RadialTimeEditPopupContainerBorderBrush" Color="#FF212121" Core:ColorKey.Id="RadialTimeEditColors.PopupContainerBorderBrush.Default" />
            <SolidColorBrush x:Key="RadialTimeEditPopupContainerBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RadialTimeEditColors.PopupContainerBackground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>














