Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/RatingEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxxaml="using:DevExpress.UI.Xaml"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxei="using:DevExpress.UI.Xaml.Editors.Internal"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxci="using:DevExpress.Core.Internal"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    xmlns:dxi="using:DevExpress.UI.Xaml.Editors.Native">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Editors.v20.2/Themes/RatingEdit.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <x:Double x:Key="RatingItemHoverOpacity">0.26</x:Double>
            <x:Double x:Key="RatingItemStrokeThickness">0</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <x:Double x:Key="RatingItemHoverOpacity">1</x:Double>
            <x:Double x:Key="RatingItemStrokeThickness">1</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
   

    <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    <dx:RectToGeometryConverter x:Key="RectToGeometryConverter" />
    <dxci:EnumToObjectConverter x:Key="RatingTooltipPositionConverter">
        <dxci:EnumToObjectConverter.Values>
            <dxci:EnumObjectProvider Key="Horizontal" Value="Top" />
            <dxci:EnumObjectProvider Key="Vertical" Value="Right" />
        </dxci:EnumToObjectConverter.Values>
    </dxci:EnumToObjectConverter>

    <Style TargetType="dxe:RatingItem">
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Background" Value="{ThemeResource RatingItemBackgroundBrush}" />
        <Setter Property="HoverBackground" Value="{ThemeResource RatingItemBackgroundHoverBrush}" />
        <Setter Property="SelectedBackground" Value="{ThemeResource RatingItemBackgroundSelectedBrush}" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="{ThemeResource RatingItemStrokeBrush}" />
        <Setter Property="StrokeThickness" Value="{ThemeResource RatingItemStrokeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Geometry" Value="F1 M 3.4,15.5L 5.0,9.9L 0.2,6.1L 5.5,5.3L 8.35,0.2L 11.2,5.3L 16.5,6.1L 12.0,9.9L 13.3,15.5L 8.35,12.9L 3.4,15.5 Z M 0,0 H 0 M 17,17 H 17" />
        <Setter Property="HoverGeometry" Value="F1 M 0,15 A 15,15 0 0 1 30,15 M 0,15 A 15,15 0 0 0 30,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:RatingItem">
                    <Grid x:Name="PART_Root" Background="Transparent"
                          Padding="{TemplateBinding Padding}">
                        <Path Data="{Binding Geometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stroke="{TemplateBinding Stroke}" 
                              StrokeThickness="{TemplateBinding StrokeThickness}" Fill="{TemplateBinding Background}" Stretch="{TemplateBinding Stretch}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Path Data="{Binding ActualSelectionGeometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                              Fill="{TemplateBinding SelectedBackground}" 
                              Clip="{Binding SelectionClipRect, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RectToGeometryConverter}}" 
                              Stretch="{TemplateBinding Stretch}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Path Data="{Binding HoverGeometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                              Fill="{TemplateBinding HoverBackground}" 
                              Clip="{Binding HoverClipRect, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RectToGeometryConverter}}" 
                              Stretch="{TemplateBinding Stretch}"
                              Opacity="{ThemeResource RatingItemHoverOpacity}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Path Data="{Binding ActualSelectionGeometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                              Clip="{Binding HoverClipRect, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RectToGeometryConverter}}" 
                              Fill="{TemplateBinding HoverBackground}" 
                              Stretch="{TemplateBinding Stretch}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Path Data="{Binding Geometry, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stroke="{TemplateBinding Stroke}" 
                              StrokeThickness="{TemplateBinding StrokeThickness}" Stretch="{TemplateBinding Stretch}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxei:RatingControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxei:RatingControl">
                    <dxei:RatingItemsPanel x:Name="PART_ItemsPanel" Orientation="{TemplateBinding Orientation}"
                                           ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                    </dxei:RatingItemsPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="RatingEditThemeKey_EditTemplate">
        <dxei:RatingControl x:Name="PART_Editor"                           
                           IsReadOnly="{Binding Path=(dxe:PropertyProvider.Properties).Editor.IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                           AllowHover="{Binding Path=(dxe:PropertyProvider.Properties).Editor.IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanNegationConverter}}"
                           ItemWidth="{Binding Path=(dxe:PropertyProvider.Properties).Editor.ItemWidth, RelativeSource={RelativeSource TemplatedParent}}"
                           ItemHeight="{Binding Path=(dxe:PropertyProvider.Properties).Editor.ItemHeight, RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>

    <ControlTemplate x:Key="RatingEditThemeKey_Template" TargetType="dxe:RatingEdit">
        <dxe:EditorControl x:Name="PART_Content" ContentTemplate="{TemplateBinding ActualEditTemplate}"
                                   dxe:PropertyProvider.Properties="{TemplateBinding dxe:PropertyProvider.Properties}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RatingTooltipPositionConverter}}" 
                         HorizontalOffset="{TemplateBinding TooltipHorizontalOffset}" VerticalOffset="{TemplateBinding TooltipVerticalOffset}">
                    <TextBlock Text="{TemplateBinding ActualTooltipText}" />
                </ToolTip>
            </ToolTipService.ToolTip>
        </dxe:EditorControl>
    </ControlTemplate>
    <Style TargetType="dxe:RatingEdit">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="DisplayFormatString">
            <Setter.Value>
                {0:f1}
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="EditTemplate" Value="{StaticResource RatingEditThemeKey_EditTemplate}" />
        <Setter Property="Template" Value="{StaticResource RatingEditThemeKey_Template}" />
        <Setter Property="Value" Value="0" />
    </Style>
</ResourceDictionary>

