Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/SpinEdit.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SpinEditForegroundBrush" Color="#FF505050" Core:ColorKey.Id="SpinEditColors.Foreground.Light"/>
            <SolidColorBrush x:Key="SpinEditBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="SpinEditColors.Background.Light"/>
            <SolidColorBrush x:Key="SpinEditBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="SpinEditColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="SpinEditForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="SpinEditColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="SpinEditSelectionHighlightBrush" Color="#FF106EBE" Core:ColorKey.Id="SpinEditColors.SelectionHighlightBrush.Light"/>
            <SolidColorBrush x:Key="SpinEditBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="SpinEditColors.BackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="SpinEditBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="SpinEditColors.BorderBrushDisabled.Light"/>
            <SolidColorBrush x:Key="SpinEditInvalidBorderThemeBrush" Color="#FFFF0000" Core:ColorKey.Id="SpinEditColors.BorderBrushInvalid.Light"/>
            <SolidColorBrush x:Key="SpinEditBorderHoverThemeBrush" Color="#FF969696" Core:ColorKey.Id="SpinEditColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="SpinEditBorderFocusedThemeBrush" Color="#FF969696" Core:ColorKey.Id="SpinEditColors.InnerFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="SpinEditOuterBorderFocusedThemeBrush" Color="#FFDADADA" Core:ColorKey.Id="SpinEditColors.OuterFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="SpinEditHeaderForegroundBrush" Color="#FF000000" Core:ColorKey.Id="SpinEditColors.HeaderForeground.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SpinEditForegroundBrush" Color="#FF181818" Core:ColorKey.Id="SpinEditColors.Foreground.Default" />
            <SolidColorBrush x:Key="SpinEditBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="SpinEditColors.Background.Default" />
            <SolidColorBrush x:Key="SpinEditBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="SpinEditColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="SpinEditForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="SpinEditColors.ForegroundDisabled.Default" />
            <SolidColorBrush x:Key="SpinEditSelectionHighlightBrush" Color="#FF2A2A2A" Core:ColorKey.Id="SpinEditColors.SelectionHighlightBrush.Default" />
            <SolidColorBrush x:Key="SpinEditBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="SpinEditColors.BackgroundDisabled.Default" />
            <SolidColorBrush x:Key="SpinEditBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="SpinEditColors.BorderBrushDisabled.Default" />
            <SolidColorBrush x:Key="SpinEditInvalidBorderThemeBrush" Color="#FFFF0000"  Core:ColorKey.Id="SpinEditColors.BorderBrushInvalid.Default" />
            <SolidColorBrush x:Key="SpinEditBorderHoverThemeBrush" Color="#FF181818"  Core:ColorKey.Id="SpinEditColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="SpinEditBorderFocusedThemeBrush" Color="#FF181818"  Core:ColorKey.Id="SpinEditColors.InnerFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="SpinEditOuterBorderFocusedThemeBrush" Color="#FF3B3B3B"  Core:ColorKey.Id="SpinEditColors.OuterFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="SpinEditHeaderForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="SpinEditColors.HeaderForeground.Default"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>












