Lib/DevExpress/UWP/DevExpress.UI.Xaml.Editors.v19.2/Themes/TextEdit.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TextEditHeaderForegroundBrush" Color="#FF000000" Core:ColorKey.Id="TextEditColors.HeaderForeground.Light"/>
            <SolidColorBrush x:Key="TextEditForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="TextEditColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="TextEditBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="TextEditColors.BackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="TextEditBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="TextEditColors.BorderBrushDisabled.Light"/>
            <SolidColorBrush x:Key="TextBoxBorderHoverThemeBrush" Color="#FF969696" Core:ColorKey.Id="TextEditColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="TextBoxBorderFocusedThemeBrush" Color="#FF969696" Core:ColorKey.Id="TextEditColors.InnerFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="TextBoxOuterBorderFocusedThemeBrush" Color="#FFDADADA" Core:ColorKey.Id="TextEditColors.OuterFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="TextEditForegroundBrush" Color="#FF505050" Core:ColorKey.Id="TextEditColors.Foreground.Light"/>
            <SolidColorBrush x:Key="TextEditSelectionHighlightBrush" Color="#FF106EBE" Core:ColorKey.Id="TextEditColors.SelectionHighlightBrush.Light"/>
            <SolidColorBrush x:Key="TextEditBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="TextEditColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="TextEditBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="TextEditColors.Background.Light"/>
            <SolidColorBrush x:Key="TextBoxInvalidBorderThemeBrush" Color="#FFFF0000" Core:ColorKey.Id="TextEditColors.BorderBrushInvalid.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="TextEditHeaderForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="TextEditColors.HeaderForeground.Default"/>
            <SolidColorBrush x:Key="TextEditForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="TextEditColors.ForegroundDisabled.Default" />
            <SolidColorBrush x:Key="TextEditBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="TextEditColors.BackgroundDisabled.Default" />
            <SolidColorBrush x:Key="TextEditBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="TextEditColors.BorderBrushDisabled.Default" />
            <SolidColorBrush x:Key="TextBoxBorderHoverThemeBrush" Color="#FF181818"  Core:ColorKey.Id="TextEditColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="TextBoxBorderFocusedThemeBrush" Color="#FF181818"  Core:ColorKey.Id="TextEditColors.InnerFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="TextBoxOuterBorderFocusedThemeBrush" Color="#FF3B3B3B"  Core:ColorKey.Id="TextEditColors.OuterFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="TextEditForegroundBrush" Color="#FF181818" Core:ColorKey.Id="TextEditColors.Foreground.Default" />
            <SolidColorBrush x:Key="TextEditSelectionHighlightBrush" Color="#FF2A2A2A" Core:ColorKey.Id="TextEditColors.SelectionHighlightBrush.Default" />
            <SolidColorBrush x:Key="TextEditBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="TextEditColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="TextEditBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="TextEditColors.Background.Default" />
            <SolidColorBrush x:Key="TextBoxInvalidBorderThemeBrush" Color="#FFFF0000"  Core:ColorKey.Id="TextEditColors.BorderBrushInvalid.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>












