Lib/DevExpress/UWP/DevExpress.UI.Xaml.Layout.v19.2/Themes/PageContents/PageContents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Core="using:DevExpress.Core"
    xmlns:LayoutInternal="using:DevExpress.UI.Xaml.Layout.Internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Layout.v20.2/Themes/PageContents/PageContents.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#region  PivotPageContent resources-->
    
    <Thickness x:Key="PivotPageContent_NextPreviousButtonsBorderThickness">0</Thickness>
    <FontFamily x:Key="PivotPageContent_HeaderFontFamily">Segoe UI Light</FontFamily>
    <x:Double x:Key="PivotPageContent_HeaderFontSize">16</x:Double>
    <FontWeight x:Key="PivotPageContent_HeaderFontWeight">Normal</FontWeight>
    <FontFamily x:Key="PivotPageContent_LeftHeaderFontFamily">Segoe UI Light</FontFamily>
    <x:Double x:Key="PivotPageContent_LeftHeaderFontSize">16</x:Double>
    <FontWeight x:Key="PivotPageContent_LeftHeaderFontWeight">Normal</FontWeight>
    <FontFamily x:Key="PivotPageContent_RightHeaderFontFamily">Segoe UI Light</FontFamily>
    <x:Double x:Key="PivotPageContent_RightHeaderFontSize">16</x:Double>
    <FontWeight x:Key="PivotPageContent_RightHeaderFontWeight">Normal</FontWeight>
    <Thickness x:Key="PivotPageContent_HeaderPadding">0,0,20,0</Thickness>
    
    <!--#endregion-->
    
    <!--#region  HeaderedPageContent resources-->
    
    <Thickness x:Key="HeaderedPageContent_HeaderPadding">20,0</Thickness>    
    
    <!--#endregion-->
    
    <!--#region  PivotPageContent-->
    
    <Style TargetType="Layout:PivotPageContent">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="20,0" />
        <Setter Property="Background" Value="{ThemeResource PivotPageContent_ContentBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HeaderBackground" Value="{ThemeResource PivotPageContent_HeaderBorderBackground}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Segoe UI Light" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Layout:PivotPageContent">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="0" Padding="0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.Resources>
                            <Style TargetType="PivotHeaderItem">
                                <Setter Property="FontSize" Value="{ThemeResource PivotPageContent_HeaderFontSize}" />
                                <Setter Property="FontFamily" Value="{ThemeResource PivotPageContent_HeaderFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotPageContent_HeaderFontWeight}" />
                                <Setter Property="Height" Value="NaN" />
                                <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                                <Setter Property="Background" Value="{ThemeResource PivotPageContent_HeaderBackground}" />
                                <Setter Property="Foreground" Value="{ThemeResource PivotPageContent_HeaderForeground}" />
                                <Setter Property="Padding" Value="{ThemeResource PivotPageContent_HeaderPadding}" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PivotHeaderItem">
                                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                <Grid.Resources>
                                                    <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                        <Setter Property="FontSize" Value="16" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                                        <Setter Property="TextLineBounds" Value="Full" />
                                                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                                    </Style>
                                                    <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                                        <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                                        <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                                        <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                                    </Style>
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                            <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPageContent_DisabledHeaderForeground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unselected" />
                                                        <VisualState x:Name="UnselectedLocked">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                                <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotPageContent_SelectedHeaderForeground}" />
                                                                <Setter Target="Grid.Background" Value="{ThemeResource PivotPageContent_SelectedHeaderBackground}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="UnselectedPointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotPageContent_HoveredHeaderForeground}" />
                                                                <Setter Target="Grid.Background" Value="{ThemeResource PivotPageContent_HoveredHeaderBackground}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotPageContent_SelectedHoveredHeaderForeground}" />
                                                                <Setter Target="Grid.Background" Value="{ThemeResource PivotPageContent_SelectedHoveredHeaderBackground}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="UnselectedPressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotPageContent_PressedHeaderForeground}" />
                                                                <Setter Target="Grid.Background" Value="{ThemeResource PivotPageContent_PressedHeaderBackground}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotPageContent_SelectedPressedHeaderForeground}" />
                                                                <Setter Target="Grid.Background" Value="{ThemeResource PivotPageContent_SelectedPressedHeaderBackground}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <LayoutInternal:PivotPageContentHeaderPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Margin="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                                        FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <LayoutInternal:PivotPageContentHeaderPresenter.RenderTransform>
                                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                    </LayoutInternal:PivotPageContentHeaderPresenter.RenderTransform>
                                                </LayoutInternal:PivotPageContentHeaderPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                <Setter Property="FontFamily" Value="Segoe UI Light" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                <VisualState x:Name="NavigationButtonsHidden" />
                                <VisualState x:Name="NavigationButtonsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderStates">
                                <VisualState x:Name="HeaderDynamic" />
                                <VisualState x:Name="HeaderStatic">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="TitleContentControl" IsHitTestVisible="False" Opacity="0" />
                        <Grid>
                            <Grid.Resources>
                                <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                    <Border x:Name="Root" BorderBrush="{ThemeResource PivotPageContent_NextPreviousButtonsBorderBrush}" BorderThickness="{ThemeResource PivotPageContent_NextPreviousButtonsBorderThickness}" Background="{ThemeResource PivotPageContent_NextPreviousButtonsBackground}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.Background" Value="{ThemeResource PivotPageContent_HoveredNextPreviousButtonsBackground}" />
                                                        <Setter Target="Arrow.Foreground" Value="{ThemeResource PivotPageContent_HoveredNextPreviousButtonsGlyphBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.Background" Value="{ThemeResource PivotPageContent_PressedNextPreviousButtonsBackground}" />
                                                        <Setter Target="Arrow.Foreground" Value="{ThemeResource PivotPageContent_PressedNextPreviousButtonsGlyphBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPageContent_NextPreviousButtonsGlyphBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center" Margin="4" />
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                    <Border x:Name="Root" BorderBrush="{ThemeResource PivotPageContent_NextPreviousButtonsBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotPageContent_NextPreviousButtonsBackground}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.Background" Value="{ThemeResource PivotPageContent_HoveredNextPreviousButtonsBackground}" />
                                                        <Setter Target="Arrow.Foreground" Value="{ThemeResource PivotPageContent_HoveredNextPreviousButtonsGlyphBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.Background" Value="{ThemeResource PivotPageContent_PressedNextPreviousButtonsBackground}" />
                                                        <Setter Target="Arrow.Foreground" Value="{ThemeResource PivotPageContent_PressedNextPreviousButtonsGlyphBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPageContent_NextPreviousButtonsGlyphBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center" Margin="4" />
                                    </Border>
                                </ControlTemplate>
                            </Grid.Resources>
                            <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <Grid x:Name="PivotLayoutElement">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <Border Background="{TemplateBinding HeaderBackground}" Grid.ColumnSpan="6" />
                                        <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                              Grid.Column="1"
                                                              Foreground="{ThemeResource PivotPageContent_LeftHeaderForeground}"
                                                              FontFamily="{ThemeResource PivotPageContent_LeftHeaderFontFamily}"
                                                              FontSize="{ThemeResource PivotPageContent_LeftHeaderFontSize}"
                                                              FontWeight="{ThemeResource PivotPageContent_LeftHeaderFontWeight}" />
                                        <ContentControl x:Name="HeaderClipper" Grid.Column="3" HorizontalContentAlignment="{TemplateBinding HeadersHorizontalAlignment}" UseSystemFocusVisuals="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                                            <ContentControl.Clip>
                                                <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                            </ContentControl.Clip>
                                            <Grid Background="Transparent">
                                                <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" HorizontalAlignment="Stretch" />
                                                <PivotHeaderPanel x:Name="Header" HorizontalAlignment="Stretch">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <TransformGroup>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                        </TransformGroup>
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                            </Grid>
                                        </ContentControl>
                                        <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="2" HorizontalAlignment="Left" IsTabStop="False" IsEnabled="False" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Center" Width="20" />
                                        <Button x:Name="NextButton" Background="Transparent" Grid.Column="4" HorizontalAlignment="Right" IsTabStop="False" IsEnabled="False" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Center" Width="20" />
                                        <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                              Foreground="{ThemeResource PivotPageContent_RightHeaderForeground}" 
                                                              FontFamily="{ThemeResource PivotPageContent_RightHeaderFontFamily}"
                                                              FontSize="{ThemeResource PivotPageContent_RightHeaderFontSize}"
                                                              FontWeight="{ThemeResource PivotPageContent_RightHeaderFontWeight}" />
                                        <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="6" Grid.Row="1" Margin="{TemplateBinding Padding}">

                                            <ItemsPresenter.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                    <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                </TransformGroup>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Grid>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region  HeaderedPageContent-->

    <Style TargetType="Layout:HeaderedPageContent">
        <Setter Property="HeaderBackground" Value="{ThemeResource HeaderedPageContent_HeaderBackground}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource HeaderedPageContent_HeaderForeground}" />
        <Setter Property="Background" Value="{ThemeResource HeaderedPageContent_Background}" />
        <Setter Property="Foreground" Value="{ThemeResource HeaderedPageContent_Foreground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="20,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Layout:HeaderedPageContent">
                    <Grid x:Name="PART_RootGrid" Background="{TemplateBinding HeaderBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <LayoutInternal:HeaderedPageContentPresenter x:Name="PART_Header"
                            Grid.Column="2"
                            Content="{TemplateBinding Header}"
                            Foreground="{TemplateBinding HeaderForeground}"
                            Background="{TemplateBinding HeaderBackground}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            HorizontalContentAlignment="{TemplateBinding HeaderHorizontalAlignment}"
                            VerticalContentAlignment="Center"
                            Padding="{StaticResource HeaderedPageContent_HeaderPadding}"
                            Visibility="Collapsed"
                            />
                        <ContentPresenter x:Name="PART_Content"
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
    <!--#region  MasterDetailPageContent-->
    <Style TargetType="Layout:MasterDetailPageContent">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Layout:MasterDetailPageContent">
                    <Grid x:Name="PART_RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_MasterBorder" Child="{TemplateBinding MasterPane}" Background="{TemplateBinding MasterPaneBackground}" />
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Background="{TemplateBinding Background}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <StackPanel x:Name="PART_SplittersContainer" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                            <LayoutInternal:MasterDetailPageContentSplitter x:Name="PART_Splitter" />
                            <LayoutInternal:MasterDetailPageContentSplitter x:Name="PART_ExtendedTouchArea" EnableInvisibleMode="True" IgnoreMouseDevice="True" />
                        </StackPanel>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="LayoutInternal:MasterDetailPageContentSplitter">
        <Setter Property="ManipulationMode" Value="TranslateX" />
        <Setter Property="Background" Value="{ThemeResource MasterDetailPageContent_SplitterBackground}" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="LayoutInternal:MasterDetailPageContentSplitter">
                    <Border x:Name="PART_SizeGrip" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SizeGrip.Background" Value="{ThemeResource MasterDetailPageContent_SplitterBackgroundHovered}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SizeGrip.Background" Value="{ThemeResource MasterDetailPageContent_SplitterBackgroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>

