Lib/DevExpress/UWP/DevExpress.UI.Xaml.Layout.v19.2/Themes/Controls/LayoutControl/LayoutControl.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Layout"
    xmlns:ve="using:DevExpress.UI.Xaml.Layout.VisualElements"
    >
    <ControlTemplate x:Key="LayoutControlHeaderTemplate" TargetType="local:LayoutControlHeader">
        <ve:veContentPresenter x:Name="PART_Content"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}" 
                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                        ContentTransitions="{TemplateBinding ContentTransitions}" 
                        Margin="{TemplateBinding Padding}" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        />
    </ControlTemplate>
    <ControlTemplate x:Key="LayoutControlTemplate" TargetType="local:LayoutControl">
        <ScrollViewer IsTabStop="False"
                          Background="{TemplateBinding Background}" 
                          BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}"
                          TabNavigation="{TemplateBinding TabNavigation}"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                          >
            <ScrollViewer.Resources>
                <dxcore:BooleanToVisibilityConverter x:Key="HeaderVisibilityConverter"/>
                <dxcore:BooleanToDoubleConverter x:Key="HeaderSpacingConverter" ValueTrue="12"/>
            </ScrollViewer.Resources>
            <ve:HeaderedContainerSplitPanel Orientation="Vertical"
                            Padding="{Binding ActualPadding, ElementName=paddingManager}"
                            VerticalItemSpacing="{Binding IsHeaderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HeaderSpacingConverter}}">
                <local:LayoutControlHeader x:Name="PART_Header"
                            Content="{TemplateBinding ActualHeader}" 
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                            HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                            Visibility="{Binding IsHeaderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HeaderVisibilityConverter}}"
                            />
                <ItemsPresenter x:Name="PART_ItemsPresenter" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            >
                    <ItemsPresenter.Resources>
                        <ve:LayoutGroupPaddingManager x:Key="PaddingManager" x:Name="paddingManager" Padding="{TemplateBinding Padding}" />
                    </ItemsPresenter.Resources>
                </ItemsPresenter>
            </ve:HeaderedContainerSplitPanel>
        </ScrollViewer>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="LayoutControlItemsPanelTemplate">
        <local:SplitPanel Background="Transparent" />
    </ItemsPanelTemplate>

    <Style TargetType="local:LayoutControlHeader">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Padding" Value="12,12,12,0"/>
        <Setter Property="Template" Value="{StaticResource LayoutControlHeaderTemplate}"/>
    </Style>
    <Style TargetType="local:LayoutControl" x:Key="LayoutControlStyle">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Cycle"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalHeaderAlignment" Value="Left"/>
        <Setter Property="VerticalHeaderAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        <Setter Property="ItemsPanel" Value="{StaticResource LayoutControlItemsPanelTemplate}"/>
        <Setter Property="Template" Value="{StaticResource LayoutControlTemplate}"/>
    </Style>

    <Style TargetType="local:DataLayoutControl" BasedOn="{StaticResource LayoutControlStyle}" />
    <Style TargetType="local:LayoutControl" BasedOn="{StaticResource LayoutControlStyle}" />
</ResourceDictionary>

