Lib/DevExpress/UWP/DevExpress.UI.Xaml.Layout.v19.2/Themes/Controls/LayoutControl/LayoutItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Layout"
    xmlns:ve="using:DevExpress.UI.Xaml.Layout.VisualElements"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Layout.v20.2/Themes/Controls/LayoutControl/LayoutItem.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="LayoutItemHeaderTemplate" TargetType="local:LayoutItemHeader">
        <ve:veContentPresenter x:Name="PART_Content"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="RequiredStates">
                    <VisualState x:Name="NotRequired" />
                    <VisualState x:Name="Required">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontWeight" Storyboard.TargetName="PART_Content" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>SemiBold</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ControlFocusStates">
                    <VisualState x:Name="ControlUnfocusedState" />
                    <VisualState x:Name="ControlFocusedState" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ControlCommonStates">
                    <VisualState x:Name="ControlNormalState" />
                    <VisualState x:Name="ControlDisabledState">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="0.5" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ve:veContentPresenter>
    </ControlTemplate>

    <ControlTemplate x:Key="LayoutItemTemplate" TargetType="local:LayoutItem">
        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <Border.Resources>
                <Core:BooleanToVisibilityConverter x:Key="HeaderVisibilityConverter" />
                <Core:BooleanToOrientationConverter x:Key="OrientationConverter" />
            </Border.Resources>
            <ve:HeaderedContainerSplitPanel Padding="{TemplateBinding Padding}" 
                            VerticalItemSpacing="{TemplateBinding ActualContentIndent}"
                            HorizontalItemSpacing="{TemplateBinding ActualContentIndent}"
                            Orientation="{Binding IsHorizontal, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource OrientationConverter}}">
                <local:LayoutItemHeader x:Name="PART_Header"
                            Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding ActualHeader}" 
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                            HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                            Visibility="{Binding IsHeaderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HeaderVisibilityConverter}}"
                            />
                <local:LayoutItemContentPresenter x:Name="PART_Content"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
            </ve:HeaderedContainerSplitPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape" />
                    <VisualState x:Name="FullScreenPortrait" />
                    <VisualState x:Name="Snapped" />
                    <VisualState x:Name="Filled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:LayoutItemHeader">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="TextContentVerticalCorrection" Value="{StaticResource TextControlThemePadding}" />
        <Setter Property="Template" Value="{StaticResource LayoutItemHeaderTemplate}" />
    </Style>

    <Style TargetType="local:LayoutItem" x:Key="LayoutItemStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalHeaderAlignment" Value="Center" />
        <Setter Property="HorizontalHeaderAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="Template" Value="{StaticResource LayoutItemTemplate}" />
        <Setter Property="Foreground" Value="{ThemeResource LayoutItemForegroundBrush}" />
    </Style>
    
    <Style TargetType="local:LayoutItem" BasedOn="{StaticResource LayoutItemStyle}" />
    <Style TargetType="local:DataLayoutItem" BasedOn="{StaticResource LayoutItemStyle}" />
</ResourceDictionary>

