Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/DeviceFamily-Mobile/DialogContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:local="using:DevExpress.Mvvm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/DialogContentControl.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:DialogContentControl">
        <Setter Property="Foreground" Value="{ThemeResource DialogContentForegroundThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource DialogContentBackgroundThemeBrush}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogContentControl">
                    <Page>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:DialogTitleControl x:Name="TitleContentPresenter" Content="{TemplateBinding Title}" HorizontalAlignment="Center" />
                            <ContentPresenter Grid.Row="1" x:Name="ContentPresenter" />
                            <AppBar Grid.Row="2" Background="{TemplateBinding Background}" IsOpen="True" IsSticky="True" ClosedDisplayMode="Minimal">
                                <ItemsControl ItemsSource="{TemplateBinding Buttons}" HorizontalAlignment="Right">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <AppBarButton Command="{Binding}"
                                                Padding="0,10,0,0"
                                                Label="{Binding Label}" 
                                                Content="{Binding Content}" 
                                                Icon="{Binding Icon}"
                                                IsEnabled="{Binding CanExecute, Mode=TwoWay}"
                                                FontSize="16"
                                                FontFamily="Segoe UI Light" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </AppBar>
                        </Grid>
                    </Page>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DialogTitleControl">
        <Setter Property="Background" Value="{ThemeResource DialogContentBackgroundThemeBrush}" />
        <!--<Setter Property="FontSize" Value="30"/>-->
        <Setter Property="Margin" Value="0,13,0,0" />
        <!--<Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Light" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogTitleControl">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

