Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/DeviceFamily-Mobile/SelectorControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:DevExpress.Core"
    xmlns:Internal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v19.2/Themes/SelectorControl.Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Internal:SelectorItemEx" BasedOn="{StaticResource SelectorItemStyleBase}">
        <Setter Property="Padding" Value="17,5"/>
    </Style>

    <Style TargetType="Internal:TreeNavigatorItem" BasedOn="{StaticResource TreeNavigatorItemStyleBase}">
        <Setter Property="Padding" Value="17,5,0,5"/>
        <Setter Property="IconPadding" Value="10,5"/>
        <Setter Property="ArrowGlyph" Value="F0 M8,5 l4,4 h-8 v2 h8 l-4,4 h3 l5-5 l-5-5 z     
                                             M0,10 a 10,10 0 1 1 20,0 a 10,10 0 1 1 -20,0 z
                                             M2,10 a 8,8 0 1 1 16,0 a 8,8 0 1 1 -16,0 z"/>
        <Setter Property="ArrowGlyphPressed" Value="F0 M8,5 l4,4 h-8 v2 h8 l-4,4 h3 l5-5 l-5-5 z     
                                                    M0,10 a 10,10 0 1 1 20,0 a 10,10 0 1 1 -20,0 z"/>
    </Style>

    <Style TargetType="Internal:TreeNavigatorBackButton" BasedOn="{StaticResource TreeNavigatorHeaderButtonStyle}">
        <Setter Property="Glyph" Value="F0 M9,5 l-5,5 l5,5 h3 l-4-4 h8 v-2 h-8 l4,-4 z 
                                        M0,10 a 10,10 0 1 1 20,0 a 10,10 0 1 1 -20,0 z
                                        M2,10 a 8,8 0 1 1 16,0 a 8,8 0 1 1 -16,0 z"/>
        <Setter Property="GlyphPressed" Value="F0 M9,5 l-5,5 l5,5 h3 l-4-4 h8 v-2 h-8 l4,-4 z 
                                               M0,10 a 10,10 0 1 1 20,0 a 10,10 0 1 1 -20,0 z"/>
    </Style>
</ResourceDictionary>

