Lib/DevExpress/UWP/DevExpress.UI.Xaml.Charts.v19.2/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Charts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/ChartElements.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/VisualContainer.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/AxisLabelPresentation.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/AxisTitle.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/GridLinesPresentation.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/InterlacePresentation.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/StripPresentation.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Axes/ScrollBarPresentation.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Series/SeriesPresentation.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Legend/LegendPresentation.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/ToolTip/ToolTip.xaml"/>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Charts.v19.2/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dxcore:SystemColorsSchemeDictionaryLoader x:Key="SystemColorsSchemeDictionaryLoader"/>

    <Style TargetType="local:CartesianChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackgroundThemeBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CartesianChart">
                    <Grid>
                        <ItemsControl x:Name="PART_ElementsHolder" Height="0" Width="0"/>
                        <Border x:Name="PART_VisualContainerBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <local:VisualContainer x:Name="VisualContainer"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PieChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackgroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PieChart">
                    <Grid>
                        <ItemsControl x:Name="PART_ElementsHolder" Height="0" Width="0"/>
                        <Border x:Name="PART_VisualContainerBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <local:VisualContainer x:Name="VisualContainer"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:FunnelChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackgroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FunnelChart">
                    <Grid>
                        <ItemsControl x:Name="PART_ElementsHolder" Height="0" Width="0"/>
                        <Border x:Name="PART_VisualContainerBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <local:VisualContainer x:Name="VisualContainer"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DrawingDomainPresentation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DrawingDomainPresentation">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ElementContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ElementContainer">
                    <ContentPresenter Content="{Binding Path=ElementInfo.Presentation, RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

