Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/DeviceFamily-Mobile/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Interactivity="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Mvvmui="using:DevExpress.Mvvm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/Header.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Internal:RibbonStateToBoolConverter x:Key="RibbonStateToBoolConverter" />
    <Core:ObjectToBooleanConverter x:Key="ObjectToBooleanInvertConverter" Invert="True" />
    <Core:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    <Core:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <ControlTemplate TargetType="ComboBox" x:Key="ComboboxTemplate">
        <Grid x:Name="PART_Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="Background.Background" Value="{ThemeResource RibbonTabsControlMobileBackgroundHoverBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="Background.Background" Value="{ThemeResource RibbonTabsControlMobileBackgroundPressedBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="PART_Root.Opacity" Value="0.4" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Target="HighlightBackground.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="FocusedPressed">
                        <VisualState.Setters>
                            <Setter Target="HighlightBackground.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused" />
                    <VisualState x:Name="FocusedDropDown">
                        <VisualState.Setters>
                            <Setter Target="PopupBorder.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropDownStates">
                    <VisualState x:Name="Opened">
                        <Storyboard>
                            <SplitCloseThemeAnimation OpenedTargetName="ContentPresenter"
                                                      ClosedTargetName="PopupBorder"
                                                      OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                      OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
                                                      ClosedTargetName="ContentPresenter"
                                                      OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                      OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Background="{ThemeResource RibbonTabsControlMobileBackgroundBrush}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                 />
            <Border x:Name="HighlightBackground" Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Background="Transparent"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Opacity="0" />

            <ContentPresenter x:Name="ContentPresenter"
                              Grid.Row="1"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <TextBlock x:Name="PlaceholderTextBlock"
                           TextTrimming="CharacterEllipsis"
                           Text="{TemplateBinding PlaceholderText}"
                           FontSize="20"
                           Foreground="{ThemeResource RibbonTabsControlMobilePlaceholderForegroundBrush}" />
            </ContentPresenter>
            <FontIcon x:Name="DropDownGlyph" 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsHitTestVisible="False"
                        Foreground="{ThemeResource RibbonTabsControlMobileDropDownGlyphForegroundBrush}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="12"
                        Glyph="" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.AccessibilityView="Raw" />
            <Popup x:Name="Popup">
                <Border x:Name="PopupBorder"
                        Background="{ThemeResource RibbonTabsControlMobilePopupBackgroundBrush}"
                        BorderBrush="{ThemeResource RibbonTabsControlMobilePopupBorderBrush}"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer x:Name="ScrollViewer" MinWidth="100"
                                                        VerticalSnapPointsType="OptionalSingle"
                                                        VerticalSnapPointsAlignment="Near"
                                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                        BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                        ZoomMode="Disabled"
                                                        AutomationProperties.AccessibilityView="Raw">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Internal:RibbonHeaderControl">
        <Setter Property="Background" Value="{ThemeResource RibbonFooterBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonHeaderControlMobileBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:RibbonHeaderControl">
                    <Grid x:Name="PART_FooterBackground"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Visible">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Owner.State, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RibbonStateToBoolConverter}, ConverterParameter=Footer}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ShowButton.(Grid.Column)" Value="2" />
                                        <Setter Target="PART_ShowButton.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ShowButton.CommandParameter" Value="Normal" />
                                        <Setter Target="PART_ShowButton.HorizontalAlignment" Value="Right" />
                                        <Setter Target="PART_TabsContainer.Visibility" Value="Visible" />
                                        <Setter Target="PART_FooterHelpPane.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Appearance">
                                <VisualState x:Name="Header">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding FlyoutHeaderInfo, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanInvertConverter}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_TabsContainer.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_FooterHelpPane.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_FlyoutInfo.IsHitTestVisible" Value="False" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FlyoutInfo" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_FlyoutInfoTransform" Storyboard.TargetProperty="X" From="0" To="30" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_FlyoutInfo" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.15" Duration="0:0:0.05">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_FooterHelpPane" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_TabsContainer" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Flyout">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding FlyoutHeaderInfo, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_TabsContainer.Opacity" Value="0" />
                                        <Setter Target="PART_TabsContainer.IsHitTestVisible" Value="False" />
                                        <Setter Target="PART_FooterHelpPane.Opacity" Value="0" />
                                        <Setter Target="PART_FooterHelpPane.IsHitTestVisible" Value="False" />
                                        <Setter Target="PART_FlyoutInfo.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FlyoutInfo" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_FlyoutInfoTransform" Storyboard.TargetProperty="X" From="30" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_FlyoutInfo" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Internal:RibbonTabsControl x:Name="PART_TabsContainer"
                                                    ItemsSource="{Binding Owner.Tabs, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    SelectedTab="{Binding Owner.SelectedTab, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    HeaderItemTemplate="{Binding Owner.HeaderItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    HeaderItemContainerStyle="{Binding Owner.HeaderItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ContextualHeaderItemTemplate="{Binding Owner.ContextualHeaderItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ContextualHeaderItemContainerStyle="{Binding Owner.ContextualHeaderItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Visibility="Collapsed" />
                        <Internal:RibbonHelpPaneView x:Name="PART_FooterHelpPane"
                                                     AutomationProperties.Name="FooterHelpPaneView"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               Grid.Column="1"
                                               HelpPane="{Binding Owner.HelpPane, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Placement="Footer"
                                               Visibility="Collapsed" />
                        <XamlInternal:FlyoutHeaderControl x:Name="PART_FlyoutInfo"
                                                      Opacity="0"
													  Visibility="Collapsed"
													  Grid.ColumnSpan="2"
													  IsHitTestVisible="False"
													  SeparatorVisibility="Collapsed"
													  Background="{x:Null}"
													  Foreground="{ThemeResource RibbonHeaderControlFlyoutHeaderForegroundBrush}"
													  BackCommand="{Binding FlyoutHeaderInfo.BackCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													  Content="{Binding FlyoutHeaderInfo.HeaderContent, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      ContentTemplate="{Binding FlyoutHeaderInfo.HeaderContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Control.RenderTransform>
                                <TranslateTransform x:Name="PART_FlyoutInfoTransform" />
                            </Control.RenderTransform>
                        </XamlInternal:FlyoutHeaderControl>
                        <Ribbon:HelpPaneButton x:Name="PART_ShowButton"
                                               AutomationProperties.Name="ShowOrHideRibbonButton"
                                               IconSource="F1 M 0,1 0,3 1,4 3,4 4,3 4,1 3,0 1,0 Z
                                                        M 7,1 7,3 8,4 10,4 11,3 11,1 10,0 8,0 Z
                                                        M 14,1 14,3 15,4 17,4 18,3 18,1 17,0 15,0 Z"
                                               IconWidth="24"
                                               IconHeight="12"
                                               IconStretch="Uniform"
                                               Placement="Footer"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Right"
                                               VerticalContentAlignment="Top"
                                               CommandParameter="Footer"
                                               Command="{Binding Owner.ChangeRibbonStateCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Grid.ColumnSpan="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:RibbonTabsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:RibbonTabsControl">
                    <ComboBox x:Name="PART_ItemsContainer"
                              HorizontalAlignment="Left"
                              BorderThickness="0"
                              Padding="10"
                              MaxWidth="150"
                              PlaceholderText="{Binding SelectedTab.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              ItemsSource="{Binding Tabs, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              Template="{StaticResource ComboboxTemplate}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBoxItem">
                                            <ContentPresenter x:Name="ContentPresenter" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:RibbonFlyoutTitleControl">
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:RibbonFlyoutTitleControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonFlyoutTitleControlMobileBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonFlyoutTitleControlMobileBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Background">
                            <TextBlock Text="{TemplateBinding Title}" Foreground="{ThemeResource RibbonFlyoutTitleControlMobileForegroundBrush}" VerticalAlignment="Center" Padding="8,4" />
                        </Border>
                        <Border x:Name="PART_FocusVisual" IsHitTestVisible="False" BorderThickness="1" BorderBrush="{ThemeResource RibbonFlyoutTitleControlMobileFocusVisualStrokeBrush}" Opacity="0" Background="{ThemeResource RibbonFlyoutTitleControlMobileFocusVisualBackgroundBrush}" />
                        <Internal:RibbonFlyoutTitlePopup x:Name="PART_EditorFlyout"
                                                      IsOpen="{Binding IsOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" 
                                                      PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Internal:RibbonFlyoutTitlePopup.Settings>
                                <Internal:RibbonHeaderFlyoutSettings x:Name="PART_TitleFlyoutSettings" TargetHorizontalAlignment="Center" />
                            </Internal:RibbonFlyoutTitlePopup.Settings>
                            <Internal:RibbonFlyoutTitlePopup.Content>
                                <Border Background="{ThemeResource RibbonFlyoutTitleControlMobilePopupContentBackgroundBrush}">
                                    <Internal:TitleTextEdit Width="200" 
                                                            Owner="{Binding ElementName=PART_EditorFlyout}"
                                                            Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                            FocusOnLoaded="True">
                                    </Internal:TitleTextEdit>
                                </Border>
                            </Internal:RibbonFlyoutTitlePopup.Content>
                        </Internal:RibbonFlyoutTitlePopup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RibbonGlyphButtonStyle" TargetType="Ribbon:RibbonButton">
        <Setter Property="Background" Value="{ThemeResource RibbonFlyoutHeaderMobileButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonFlyoutHeaderMobileButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonFlyoutHeaderMobileButtonBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="ClosePopupOnClick" Value="False" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonButton">
                    <Grid x:Name="PART_Background"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonFlyoutHeaderMobileButtonBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonFlyoutHeaderMobileButtonBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="GlyphWithText" />
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="PART_Separator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FocusVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="PART_Separator"
                                   Fill="{ThemeResource RibbonFlyoutHeaderMobileItemSeparatorBackgroundBrush}"
                                   Width="1"
                                   Margin="0,4"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="{Binding IsHitTestVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Opacity="0" 
                                   />
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               Margin="{TemplateBinding Padding}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Rectangle x:Name="PART_FocusVisual" 
                                   Grid.ColumnSpan="2" 
                                   IsHitTestVisible="False" 
                                   StrokeThickness="1" 
                                   Opacity="0" 
                                   Stroke="{ThemeResource RibbonFlyoutHeaderMobileFocusVisualStrokeBrush}" 
                                   Fill="{ThemeResource RibbonFlyoutHeaderMobileFocusVisualBackgroundBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RibbonToolbarFlyoutHeaderControlStyle" TargetType="XamlInternal:FlyoutHeaderControl">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="{ThemeResource RibbonFlyoutHeaderMobileBackgroundBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="XamlInternal:FlyoutHeaderControl">
                    <Grid Background="{TemplateBinding Background}"
                          >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BackButton" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="12,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BackButton" Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HSeparator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Caption" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Vertical" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Ribbon:RibbonButton Style="{StaticResource RibbonGlyphButtonStyle}"
                                             x:Name="PART_BackButton"
											 ClickMode="Release"
                                             Padding="16"
                                             IconFill="{ThemeResource RibbonFlyoutHeaderMobileItemIconFillBrush}"
                                             IconSource="F1 M 4,0 L 0,6 L 4,12 L 6,12 L 2,6 L 6,0 z"
                                             Command="{Binding BackCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             HorizontalContentAlignment="Right"
                                             VerticalAlignment="Stretch"
                                             Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibilityConverter}}"
                                             Internal:RibbonStateExtensions.ItemState="Flyout" />
                        <!--<TextBlock Grid.Column="1"
                                   x:Name="PART_Caption"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Caption}"
                                   HorizontalAlignment="Left"
                                   Margin="6"/>-->
                        <ContentPresenter Grid.Column="1"
                                   x:Name="PART_Caption"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="6" />
                        <Internal:HorizontalItemSeparator Grid.Row="1"
                                                          x:Name="PART_HSeparator"
                                                          Grid.ColumnSpan="2"
                                                          Background="{ThemeResource RibbonFlyoutHeaderMobileHSeparatorBackgroundBrush}"
														  Visibility="{TemplateBinding SeparatorVisibility}"
                                                          Margin="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Internal:RibbonToolbarHeaderControl">
        <Setter Property="Background" Value="{ThemeResource RibbonToolbarHeaderControlMobileBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonToolbarHeaderControlMobileBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:RibbonToolbarHeaderControl">
                    <Grid x:Name="PART_FooterBackground"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Visible">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Owner.State, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RibbonStateToBoolConverter}, ConverterParameter=Footer}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ShowButton.CommandParameter" Value="Normal" />
                                        <Setter Target="PART_FooterHelpPane.IsExtended" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Appearance">
                                <VisualState x:Name="Header">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding FlyoutHeaderInfo, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanInvertConverter}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_FooterHelpPane.IsHitTestVisible" Value="True" />
                                        <Setter Target="PART_FlyoutInfo.IsHitTestVisible" Value="False" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FlyoutInfo" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_FlyoutInfoTransform" Storyboard.TargetProperty="X" From="0" To="30" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_FlyoutInfo" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.075" Duration="0:0:0.025">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FooterHelpPane" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Flyout">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding FlyoutHeaderInfo, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_FooterHelpPane.Opacity" Value="0" />
                                        <Setter Target="PART_FooterHelpPane.IsHitTestVisible" Value="False" />
                                        <Setter Target="PART_FlyoutInfo.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FlyoutInfo" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_FlyoutInfoTransform" Storyboard.TargetProperty="X" From="30" To="0" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_FlyoutInfo" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Internal:ToolbarHelpPaneView x:Name="PART_FooterHelpPane"
                                                      AutomationProperties.Name="FooterHelpPaneView"
                                                      IsExtended="False"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Stretch"
                                                      Grid.Column="1"
                                                      HelpPane="{Binding Owner.HelpPane, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Visibility="Visible" />
                        <XamlInternal:FlyoutHeaderControl x:Name="PART_FlyoutInfo"
                                                      Style="{StaticResource RibbonToolbarFlyoutHeaderControlStyle}"
                                                      Opacity="0"
													  Visibility="Collapsed"
													  Grid.ColumnSpan="2"
													  IsHitTestVisible="False"
													  SeparatorVisibility="Collapsed"
													  Background="{x:Null}"
													  Foreground="{ThemeResource RibbonToolbarHeaderControlMobileFlyoutHeaderForegroundBrush}"
													  BackCommand="{Binding FlyoutHeaderInfo.BackCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													  Content="{Binding FlyoutHeaderInfo.HeaderContent, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      ContentTemplate="{Binding FlyoutHeaderInfo.HeaderContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Control.RenderTransform>
                                <TranslateTransform x:Name="PART_FlyoutInfoTransform" />
                            </Control.RenderTransform>
                        </XamlInternal:FlyoutHeaderControl>
                        <Ribbon:ToolbarHelpPaneButton x:Name="PART_ShowButton"
                                                      AutomationProperties.Name="ShowOrHideToolbarButton"
                                                      IconSource="F1 M 0,1 0,3 1,4 3,4 4,3 4,1 3,0 1,0 Z
                                                        M 7,1 7,3 8,4 10,4 11,3 11,1 10,0 8,0 Z
                                                        M 14,1 14,3 15,4 17,4 18,3 18,1 17,0 15,0 Z"
                                                      IconWidth="24"
                                                      IconHeight="12"
                                                      IconStretch="Uniform"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalContentAlignment="Right"
                                                      VerticalContentAlignment="Top"
                                                      CommandParameter="Footer"
                                                      Command="{Binding Owner.ChangeRibbonStateCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Grid.Column="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
    <x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
    <x:Double x:Key="TextControlBackgroundRestOpacity">0.4</x:Double>
    <x:Double x:Key="TextControlBackgroundHoverOpacity">0.6</x:Double>
    <x:Double x:Key="TextControlBackgroundFocusedOpacity">1</x:Double>
    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
    <Thickness x:Key="TextControlThemePadding">10,3,6,5</Thickness>
    <Style TargetType="Internal:TitleTextEdit">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonTitleTextEditMobileForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource RibbonTitleTextEditMobileBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonTitleTextEditMobileBorderBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource RibbonTitleTextEditMobileHighlightBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:TitleTextEdit">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="ButtonLayoutGrid" 
                                                  BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="GlyphElement.Foreground" Value="{ThemeResource RibbonTitleTextEditMobileHighlightBrush}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="ButtonLayoutGrid.Background" Value="{ThemeResource RibbonTitleTextEditMobileHighlightBrush}" />
                                                                <Setter Target="GlyphElement.Foreground" Value="{ThemeResource RibbonTitleTextEditMobileDeleteButtonForegroundPressedBrush}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="ButtonLayoutGrid.Opacity" Value="0" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="GlyphElement"
                                                           Foreground="{ThemeResource RibbonTitleTextEditMobileDeleteButtonForegroundBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontStyle="Normal"
                                                           FontSize="12"
                                                           Text="" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                           AutomationProperties.AccessibilityView="Raw" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource RibbonTitleTextEditMobileBorderHoverBrush}" />
                                        <Setter Target="BackgroundElement.Opacity" Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource RibbonTitleTextEditMobilePlaceholderFocusedForegroundBrush}" />
                                        <Setter Target="BackgroundElement.Background" Value="{ThemeResource RibbonTitleTextEditMobileBackgroundFocusedBrush}" />
                                        <Setter Target="BackgroundElement.Opacity" Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource RibbonTitleTextEditMobileHighlightBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource RibbonTitleTextEditMobileForegroundFocusedBrush}" />
                                        <Setter Target="ContentElement.RequestedTheme" Value="Light" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="BackgroundElement"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding BorderThickness}"
                                Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="1" />
                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="1" />
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          x:DeferLoadStrategy="Lazy"
                                          Visibility="Collapsed"
                                          Grid.Row="0"
                                          Foreground="{ThemeResource RibbonTitleTextEditMobileForegroundBrush}"
                                          Margin="0,0,0,8"
                                          Grid.ColumnSpan="2"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Normal" />
                        <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      IsTabStop="False"
                                      AutomationProperties.AccessibilityView="Raw"
                                      ZoomMode="Disabled" />
                        <ContentControl x:Name="PlaceholderTextContentPresenter"
                                        Grid.Row="1"
                                        Foreground="{ThemeResource RibbonTitleTextEditMobilePlaceholderForegroundBrush}"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        IsTabStop="False"
                                        Grid.ColumnSpan="2"
                                        Content="{TemplateBinding PlaceholderText}"
                                        IsHitTestVisible="False" />
                        <Button x:Name="DeleteButton"
                                Grid.Row="1"
                                Style="{StaticResource DeleteButtonStyle}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{ThemeResource HelperButtonThemePadding}"
                                IsTabStop="False"
                                Grid.Column="1"
                                Visibility="Collapsed"
                                FontSize="{TemplateBinding FontSize}"
                                MinWidth="34"
                                VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
