Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/DeviceFamily-Mobile/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Interactivity="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/Ribbon.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Internal:DoubleNegationConverter x:Key="DoubleNegationConverter" />
    <Internal:RibbonStateToBoolConverter x:Key="RibbonStateToBoolConverter" />
    <Internal:SizeToDoubleConverter x:Key="SizeToDoubleConverter" Multiplier="0.45" Property="Height" />
    <Core:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Core:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        
    <Style TargetType="Ribbon:RibbonControl">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource RibbonControlMobileBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonControlMobileForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonControl">
                    <XamlInternal:MenuClippedGrid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Default">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding State, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RibbonStateToBoolConverter}, ConverterParameter=Normal|Minimized}" />
                                    </VisualState.StateTriggers>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_RibbonContent" Storyboard.TargetProperty="Height" From="{Binding ActualSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SizeToDoubleConverter}}" To="0" Duration="0:0:0.5" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RibbonContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_HeaderTransform" Storyboard.TargetProperty="Y" To="0" From="{Binding ElementName=PART_HeaderContent, Path=ActualHeight, Converter={StaticResource DoubleNegationConverter}}" Duration="0:0:0.5" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding State, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RibbonStateToBoolConverter}, ConverterParameter=Hidden}" />
                                    </VisualState.StateTriggers>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_RibbonContent" Storyboard.TargetProperty="Height" From="{Binding ActualSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SizeToDoubleConverter}}" To="0" Duration="0:0:0.5" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RibbonContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_HeaderContent" Storyboard.TargetProperty="Height" From="{Binding ActualSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SizeToDoubleConverter}}" To="0" Duration="0:0:0.5" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Footer">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding State, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RibbonStateToBoolConverter}, ConverterParameter=Footer}" />
                                    </VisualState.StateTriggers>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RibbonContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_RibbonContent" Storyboard.TargetProperty="Height" To="{Binding ActualSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SizeToDoubleConverter}}" From="0" Duration="0:0:0.5" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_HeaderTransform" Storyboard.TargetProperty="Y" From="0" To="{Binding ElementName=PART_HeaderContent, Path=ActualHeight, Converter={StaticResource DoubleNegationConverter}}" Duration="0:0:0.5" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="PART_HeaderContent"
                              Grid.ColumnSpan="2"
                              Background="{ThemeResource RibbonControlMobileHeaderContentBackgroundBrush}">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="PART_HeaderTransform" />
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Internal:RibbonFlyoutTitleControl x:Name="PART_Title"
                                                               Visibility="{Binding ShowTitleBar, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                               HorizontalAlignment="Center"
                                                               IsTitleEditable="{TemplateBinding IsTitleEditable}" 
                                                               Title="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                            <XamlInternal:MenuFlyoutControl x:Name="PART_BackstageFlyoutHost"
                                                          VerticalContentAlignment="Stretch"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Stretch"
                                                          Background="Transparent"
                                                          Content="{TemplateBinding BackstageView}"
                                                          IsOpen="{Binding BackstageView.IsOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
														  StaysOpen="{Binding BackstageView.StaysOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          PlacementTarget="{Binding BackstageView.ActualPlacementTarget, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <XamlInternal:MenuFlyoutControl.Settings>
                                    <Xaml:FlyinSettings />
                                </XamlInternal:MenuFlyoutControl.Settings>
                            </XamlInternal:MenuFlyoutControl>
                            <Ribbon:HelpPaneToggleButton x:Name="PART_ShowBackstageButton"
                                                         AutomationProperties.Name="ShowBackstageButton"
                                                         IconSource="" IconWidth="24"
                                                         IconHeight="24"
                                                         IconFill="{ThemeResource RibbonControlMobileShowBackstageButtonIconFillBrush}"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Stretch"
                                                         Visibility="{Binding BackstageView, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                         IsChecked="{Binding BackstageView.IsOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                         Grid.Row="1" />
                            <Internal:RibbonHelpPaneView x:Name="PART_HelpPane"
                                                         AutomationProperties.Name="HelpPaneView"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Grid.Row="1"
                                                   HelpPane="{TemplateBinding HelpPane}" />
                        </Grid>
                        <Rectangle x:Name="PART_FlyoutPlaceholder"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="2" />
                        <Internal:RibbonHeaderControl x:Name="PART_HeaderControl"
                                                      Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
													  EmbedFlyoutHeader="True"
                                                      HorizontalAlignment="Stretch"
                                                      Grid.Row="2" 
                                                      Grid.ColumnSpan="2" />
                        <ContentPresenter x:Name="PART_Content"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1" />
                        <Internal:RibbonContentHost x:Name="PART_RibbonContent"
                                                    Owner="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Height="{Binding ActualSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SizeToDoubleConverter}}"
                                                    Grid.Row="3" 
                                                    Grid.ColumnSpan="2">
                            <Control.RenderTransform>
                                <TranslateTransform x:Name="PART_ContentTransform" />
                            </Control.RenderTransform>
                        </Internal:RibbonContentHost>
                        <Rectangle x:Name="PART_InputPanePlaceholder" 
                                   Grid.Row="3"
                                   Grid.ColumnSpan="2">
                            <Interactivity:Interaction.BehaviorsTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <Internal:RibbonInputPaneBehavior OwnerState="{Binding State, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                    </ContentControl>
                                </DataTemplate>
                            </Interactivity:Interaction.BehaviorsTemplate>
                        </Rectangle>
                    </XamlInternal:MenuClippedGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RibbonTabStyleBase" TargetType="Ribbon:RibbonTab">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonTab">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                       HorizontalScrollBarVisibility="Disabled"
                                       HorizontalScrollMode="Disabled"
                                       ZoomMode="Disabled">
                            <Internal:RibbonTabPanel ItemsSource="{Binding Groups, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Orientation="Vertical" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:RibbonTab" BasedOn="{StaticResource RibbonTabStyleBase}" />
    <Style TargetType="Ribbon:RibbonContextualTab" BasedOn="{StaticResource RibbonTabStyleBase}" />

    <Style TargetType="Internal:RibbonGroupSeparator">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{ThemeResource RibbonGroupSeparatorMobileBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:RibbonGroupSeparator">
                    <Rectangle Fill="{TemplateBinding Background}"
                               x:Name="PART_SeparatorBackground"
                               Height="5"
                               HorizontalAlignment="Stretch">
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Internal:ToolbarGroupSeparator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:ToolbarGroupSeparator">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Internal:RibbonContentHost">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource RibbonContentHostMobileBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonContentHostMobileBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:RibbonContentHost">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl x:Name="PART_TabContentContainer"
                                      ItemsSource="{Binding Owner.Tabs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
