Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/DeviceFamily-Mobile/ToolbarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/ToolbarControl.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Ribbon:ToolbarControl">
        <Setter Property="Background" Value="{ThemeResource ToolbarControlMobileBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarControl">
                    <Grid x:Name="PART_Background"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Padding="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="PART_FlyoutPlaceholder" Margin="0,0,0,0" />
                        <Border HorizontalAlignment="Stretch" 
                                Grid.Row="1"
                                Background="{ThemeResource ToolbarControlMobilePanelBackgroundBrush}">
                            <Internal:ToolbarPanel HorizontalAlignment="Right" 
                                                   ItemsSource="{Binding Groups, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

