Lib/DevExpress/UWP/DevExpress.UI.Xaml.Layout.v19.2/Themes/HamburgerMenu/HamburgerMenu.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--#region HamburgerMenuDateNavigator-->
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorBackgroundBrush" Color="#00FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.Background.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationBackgroundBrush" Color="#00FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationBackground.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationTodayBackgroundBrush" Color="#0FFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationTodayBackground.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundBlackoutBrush" Color="Transparent"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundBlackout.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundSelectedBrush" Color="#54FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundSelected.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundTodayBrush" Color="#10FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundToday.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundHoverBrush" Color="#61FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundHovered.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellCaretBackgroundBrush" Color="#61FFFFFF" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellCaretBackground.Light" />

            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForeground.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundAnotherViewBrush" Color="#3FFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundFromAnotherView.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundAnotherViewSelectedBrush" Color="#89FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundFromAnotherViewSelected.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundBlackoutBrush" Color="#00FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundBlackout.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundSelectedBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundSelected.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundHoverBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundHovered.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundTodayBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundToday.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundHolidayBrush" Color="#FFDDEEFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundHoliday.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDayOfWeekNameForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DayOfWeekNameForeground.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorWeekNumberForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.WeekNumberForeground.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundBrush" Color="#EFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForeground.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundPressedBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundPressed.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundHoverBrush" Color="#FEFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundHovered.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundDisabledBrush" Color="#DDFFFFFF" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundDisabled.Light" />
            <SolidColorBrush x:Key="HamburgerMenuCalendarHeaderForegroundBrush" Color="#EFFFFFFF" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CalendarHeaderForeground.Light" />
            
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationBorderBrush" Color="#00B9B9B9"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationBorderBrush.Light" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellCaretBorderBrush" Color="#00262626"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellCaretBorderBrush.Light" />
            <!--#endregion-->
            <!--#region Custom Window Title and Mobile StatusBar-->
            <SolidColorBrush x:Key="MobileStatusBarBackground" Color="Black" Core:ColorKey.Id="MobileStatusBarColors.Background.Light" />
            <SolidColorBrush x:Key="MobileStatusBarForeground" Color="White" Core:ColorKey.Id="MobileStatusBarColors.Foreground.Light" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#FF106EBE" Core:ColorKey.Id="WindowTitleColors.Background.Light" />
            <SolidColorBrush x:Key="TitleBarForeground" Color="White" Core:ColorKey.Id="WindowTitleColors.Foreground.Light"/>

            <SolidColorBrush x:Key="TitleBarInactiveBackground" Color="#FF106EBE" Core:ColorKey.Id="WindowTitleColors.InactiveBackground.Light"/>
            <SolidColorBrush x:Key="TitleBarInactiveForeground" Color="#FF6BA5D7" Core:ColorKey.Id="WindowTitleColors.InactiveForeground.Light"/>

            <SolidColorBrush x:Key="TitleBarButtonBackground" Color="#FF106EBE" Core:ColorKey.Id="WindowTitleColors.ButtonBackground.Light"/>
            <SolidColorBrush x:Key="TitleBarButtonForeground" Color="White" Core:ColorKey.Id="WindowTitleColors.ButtonForeground.Light"/>

            <SolidColorBrush x:Key="TitleBarButtonInactiveBackground" Color="#FF106EBE" Core:ColorKey.Id="WindowTitleColors.InactiveButtonBackground.Light"/>
            <SolidColorBrush x:Key="TitleBarButtonInactiveForeground" Color="#FF6BA5D7" Core:ColorKey.Id="WindowTitleColors.InactiveButtonForeground.Light"/>

            <SolidColorBrush x:Key="TitleBarButtonPressedBackground" Color="#FF1664A7" Core:ColorKey.Id="WindowTitleColors.ButtonBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="TitleBarButtonPressedForeground" Color="White" Core:ColorKey.Id="WindowTitleColors.ButtonForegroundPressed.Light"/>

            <SolidColorBrush x:Key="TitleBarButtonHoverBackground" Color="#FF0078D7" Core:ColorKey.Id="WindowTitleColors.ButtonBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="TitleBarButtonHoverForeground" Color="White" Core:ColorKey.Id="WindowTitleColors.ButtonForegroundHovered.Light"/>
            <!--#endregion-->
            <!--#region HamburgerMenuButton.xaml-->
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutPointerOverBorderBrush" Color="#30000000" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutPointerOverBackground" Color="#30000000" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutPointerPressedBackground" Color="#47000000" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutPointerPressedBorderBrush" Color="#47000000" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBackground.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutForeground" Color="Black" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutForeground.Light"/>


            <SolidColorBrush x:Key="HamburgerMenuButtonInlinePointerOverBorderBrush" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonInlinePointerOverBackground" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonInlinePointerPressedBackground" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonInlinePointerPressedBorderBrush" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonInlineBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBackground.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonInlineBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuButtonInlineForeground" Color="White" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineForeground.Light"/>
            <!--#endregion-->

            <!--#region BottomBarNavigationButton.xaml-->
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonIconFillPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonIconFillPressed" Color="White"  Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonIconFill" Color="White"  Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.IconFill.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonBackgroundPointerOver" Color="#FF3C3C3C"  Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonBackgroundPressed" Color="#FF4C4C4C"  Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonBackground" Color="Transparent"  Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.Background.Light"/>
            <!--#endregion-->

            <!--#region HyperlinkButton.xaml-->

            <SolidColorBrush x:Key="HamburgerMenuLinkPointerOverItemForeground" Color="#FF00B0FF" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.ForegroundHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuLinkItemPointerPressedForeground" Color="#FF00B0FF" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.ForegroundPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuLinkItemBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuLinkItemBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuLinkItemForeground" Color="#FF5990ff" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.Foreground.Light"/>

            <!--#endregion-->

            <!--#region HamburgerMenuNavigationButton-->

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillSelected" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillSelectedPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillSelectedPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundSelected" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundSelectedPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundSelectedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundSelectedPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFill" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFill.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillPressed" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForeground" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundSelectedPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundSelectedPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForeground" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForeground.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundSelectedPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundSelectedPressed.Light"/>

            <!--#endregion-->

            

            <!--#region HamburgerMenuEmptySpaceBar.xaml-->

            <SolidColorBrush x:Key="HamburgerMenuMediateBorderBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuEmptySpaceBarColors.Background.Light" />
            <SolidColorBrush x:Key="HamburgerMenuMediateBorderPointerOverBackground" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuEmptySpaceBarColors.BackgroundHovered.Light" />
            <SolidColorBrush x:Key="HamburgerMenuMediateBorderPointerPressedBackground" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuEmptySpaceBarColors.BackgroundPressed.Light" />

            <!--#endregion-->

            <!--#region HamburgerMenu.xaml-->
            <SolidColorBrush x:Key="HamburgerMenuHeaderForeground" Color="White" Core:ColorKey.Id="HamburgerMenuColors.HeaderForeground.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBackground" Color="#FF333333" Core:ColorKey.Id="HamburgerMenuColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarBackground" Color="#FF333333" Core:ColorKey.Id="HamburgerMenuColors.BottomBarBackground.Light"/>
            
            <SolidColorBrush x:Key="HamburgerMenuBottomBarSeperatorColor" Color="#FF202020" Core:ColorKey.Id="HamburgerMenuColors.BottomBarSeparatorColor.Light"/>
            <!--#endregion-->

            <!--#region HamburgerSubMenuMoreButton -->

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.Foreground.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundPointerOver" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundSelected" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushSelected" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundSelected.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundSelectedPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushSelectedPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundSelectedPointerOver" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundSelectedHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundSelectedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushSelectedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundSelectedPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundOpenedSelected" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundOpenedSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushOpenedSelected" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushOpenedSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundOpenedSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundOpenedSelected.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundOpened" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundOpened.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushOpened" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushOpened.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundOpened" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundOpened.Light"/>
            <!--#endregion-->

            <!--#region HamburgerSubMenuPane -->

            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackground" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuPaneColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBorderBrush" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuPaneColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPaneForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPaneColors.Foreground.Light"/>

            <!--#endregion-->

            <!--#region HamburgerSubMenuNavigationButton -->

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForeground.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundPressed" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushPressed" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundSelected" Color="#FF5C5C5C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushSelected" Color="#FF5C5C5C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundSelected.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundSelectedHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushSelectedHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundSelectedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundSelectedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundSelectedHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundSelectedPressed" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushSelectedPressed" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundSelectedPressed.Light"/>

            <!--#endregion-->

            <!--#region HamburgerSubMenuPreviewNavigation -->
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForeground.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundSelected" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushSelected" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundSelected.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundSelectedHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushSelectedHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundSelectedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundSelectedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundSelectedHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundSelectedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushSelectedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundSelectedPressed.Light"/>
            <!--#endregion-->

            <!--#region HamburgerSubMenuButton -->

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.Foreground.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundPressed.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundOpened" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundOpened.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushOpened" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushOpened.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundOpened" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillOpened.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundOpened" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundOpened.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundOpenedHover" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundOpenedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushOpenedHover" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushOpenedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundOpenedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillOpenedHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundOpenedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundOpenedHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundOpenedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundOpenedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushOpenedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushOpenedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundOpenedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillOpenedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundOpenedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundOpenedPressed.Light"/>

            <!--#endregion-->

            <!--#region HamburgerSubMenuPaneBackButton -->
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.Foreground.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerOverBackground" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerOverBorderBrush" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerOverForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.ForegroundHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerPressedBackground" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerPressedBorderBrush" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerPressedForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.ForegroundPressed.Light"/>
            <!--#endregion-->

            <!--#region HamburgerMenuBottomBarCheckBox-->

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFill" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFill.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillChecked" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillChecked.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillCheckedPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillCheckedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillCheckedPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillCheckedHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillIndeterminate" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillIndeterminate.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillIndeterminatePressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillIndeterminatePointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillIndeterminateHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundChecked" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundChecked.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundCheckedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundCheckedPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundCheckedHovered.Light"/>


            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundIndeterminate" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundIndeterminate.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundIndeterminatePressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundIndeterminatePointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundIndeterminateHovered.Light"/>

            <!--#endregion-->

            <!--#region HamburgerMenuBottomBarRadioButton-->

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFill" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFill.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillChecked" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillChecked.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillCheckedPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillCheckedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillCheckedPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillCheckedHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillIndeterminate" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillIndeterminate.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillIndeterminatePressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillIndeterminatePointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillIndeterminateHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundChecked" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundChecked.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundCheckedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundCheckedPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundCheckedHovered.Light"/>


            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundPointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundHovered.Light"/>

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundIndeterminate" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundIndeterminate.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundIndeterminatePressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundIndeterminatePointerOver" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundIndeterminateHovered.Light"/>

            <!--#endregion-->
            <!--#region  HamburgerSubMenuFlyout-->
            <SolidColorBrush x:Key="HamburgerSubMenuFlyoutForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HamburgerSubMenuFlyoutColors.Foreground.Light"/>
            <!--#endregion-->
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <!--#region HamburgerMenuDateNavigator-->
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorBackgroundBrush" Color="#00FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationBackgroundBrush" Color="#00FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationBackground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationTodayBackgroundBrush" Color="#0FFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationTodayBackground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundBlackoutBrush" Color="Transparent"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundBlackout.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundSelectedBrush" Color="#54FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundTodayBrush" Color="#10FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundToday.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundHoverBrush" Color="#61FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellCaretBackgroundBrush" Color="#61FFFFFF" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellCaretBackground.Default" />

            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundAnotherViewBrush" Color="#3FFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundFromAnotherView.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundAnotherViewSelectedBrush" Color="#89FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundFromAnotherViewSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundBlackoutBrush" Color="#00FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundBlackout.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundSelectedBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundHoverBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundTodayBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundToday.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundHolidayBrush" Color="#FFDDEEFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundHoliday.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDayOfWeekNameForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DayOfWeekNameForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorWeekNumberForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.WeekNumberForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundBrush" Color="#EFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundPressedBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundHoverBrush" Color="#FEFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundDisabledBrush" Color="#DDFFFFFF" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundDisabled.Default" />
            <SolidColorBrush x:Key="HamburgerMenuCalendarHeaderForegroundBrush" Color="#EFFFFFFF" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CalendarHeaderForeground.Default" />

            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationBorderBrush" Color="#00B9B9B9"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationBorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellCaretBorderBrush" Color="#00262626"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellCaretBorderBrush.Default" />

            <!--<SolidColorBrush x:Key="HamburgerMenuDateNavigatorBackgroundBrush" Color="#FFDCDCDC"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundBrush" Color="#FF101010"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundAnotherViewBrush" Color="#3F000000"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundFromAnotherView.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundAnotherViewSelectedBrush" Color="#89FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundFromAnotherViewSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundBlackoutBrush" Color="#00FFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundBlackout.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundSelectedBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundHoverBrush" Color="#FF101010"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundTodayBrush" Color="#FF6A6A6A"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundToday.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellForegroundHolidayBrush" Color="#FF733737"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellForegroundHoliday.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationBorderBrush" Color="#FFB9B9B9"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationBorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationBackgroundBrush" Color="#FFDCDCDC"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationBackground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDecorationTodayBackgroundBrush" Color="#FF353535"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DecorationTodayBackground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundBlackoutBrush" Color="Transparent"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundBlackout.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundSelectedBrush" Color="#FF545454"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundTodayBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundToday.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellBackgroundHoverBrush" Color="#61000000"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellBackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellCaretBorderBrush" Color="#FF262626"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellCaretBorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorCellCaretBackgroundBrush" Color="#61000000" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CellCaretBackground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorDayOfWeekNameForegroundBrush" Color="#FF373A3D"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.DayOfWeekNameForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorWeekNumberForegroundBrush" Color="#FF373A3D"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.WeekNumberForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundBrush" Color="#FF373A3D"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundPressedBrush" Color="#FF929292"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundHoverBrush" Color="#FF929292"  Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuDateNavigatorButtonForegroundDisabledBrush" Color="#FF4E4E4E" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.ButtonForegroundDisabled.Default" />
            <SolidColorBrush x:Key="HamburgerMenuCalendarHeaderForegroundBrush" Color="#FF000000" Core:ColorKey.Id="HamburgerMenuDateNavigatorColors.CalendarHeaderForeground.Default" />-->
            <!--#endregion-->
            
            <!--#region Custom Window Title and Mobile StatusBar-->
            <SolidColorBrush x:Key="MobileStatusBarBackground" Color="Black" Core:ColorKey.Id="MobileStatusBarColors.Background.Default" />
            <SolidColorBrush x:Key="MobileStatusBarForeground" Color="White" Core:ColorKey.Id="MobileStatusBarColors.Foreground.Default"/>
            <SolidColorBrush x:Key="TitleBarBackground" Color="#FF101010" Core:ColorKey.Id="WindowTitleColors.Background.Default" />
            <SolidColorBrush x:Key="TitleBarForeground" Color="White" Core:ColorKey.Id="WindowTitleColors.Foreground.Default" />

            <SolidColorBrush x:Key="TitleBarInactiveBackground" Color="#FF101010" Core:ColorKey.Id="WindowTitleColors.InactiveBackground.Default" />
            <SolidColorBrush x:Key="TitleBarInactiveForeground" Color="#FF6B6B6B" Core:ColorKey.Id="WindowTitleColors.InactiveForeground.Default" />

            <SolidColorBrush x:Key="TitleBarButtonBackground" Color="#FF101010" Core:ColorKey.Id="WindowTitleColors.ButtonBackground.Default" />
            <SolidColorBrush x:Key="TitleBarButtonForeground" Color="White" Core:ColorKey.Id="WindowTitleColors.ButtonForeground.Default" />

            <SolidColorBrush x:Key="TitleBarButtonInactiveBackground" Color="#FF101010" Core:ColorKey.Id="WindowTitleColors.InactiveButtonBackground.Default" />
            <SolidColorBrush x:Key="TitleBarButtonInactiveForeground" Color="#FF6B6B6B" Core:ColorKey.Id="WindowTitleColors.InactiveButtonForeground.Default" />

            <SolidColorBrush x:Key="TitleBarButtonPressedBackground" Color="#FF313131" Core:ColorKey.Id="WindowTitleColors.ButtonBackgroundPressed.Default" />
            <SolidColorBrush x:Key="TitleBarButtonPressedForeground" Color="White" Core:ColorKey.Id="WindowTitleColors.ButtonForegroundPressed.Default" />

            <SolidColorBrush x:Key="TitleBarButtonHoverBackground" Color="#FF272727" Core:ColorKey.Id="WindowTitleColors.ButtonBackgroundHovered.Default" />
            <SolidColorBrush x:Key="TitleBarButtonHoverForeground" Color="White" Core:ColorKey.Id="WindowTitleColors.ButtonForegroundHovered.Default" />
            <!--#endregion-->
            <!--#region HamburgerMenuButton.xaml-->
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutPointerOverBorderBrush" Color="#30000000" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBorderBrushHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutPointerOverBackground" Color="#30000000" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutPointerPressedBackground" Color="#60000000" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutPointerPressedBorderBrush" Color="#60000000" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBorderBrushPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBackground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutBorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonFlyoutForeground" Color="White" Core:ColorKey.Id="HamburgerMenuButtonColors.FlyoutForeground.Default" />


            <SolidColorBrush x:Key="HamburgerMenuButtonInlinePointerOverBorderBrush" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBorderBrushHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonInlinePointerOverBackground" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonInlinePointerPressedBackground" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonInlinePointerPressedBorderBrush" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBorderBrushPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonInlineBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBackground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonInlineBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineBorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerMenuButtonInlineForeground" Color="White" Core:ColorKey.Id="HamburgerMenuButtonColors.InlineForeground.Default" />
            <!--#endregion-->
            <!--#region HamburgerMenuBottomSeparator.xaml-->

            <SolidColorBrush x:Key="HamburgerMenuBottomBarSeperatorColor" Color="#FF141414"  Core:ColorKey.Id="HamburgerMenuColors.BottomBarSeparatorColor.Default" />

            <!--#endregion-->

            <!--#region HamburgerMenuEmptySpaceBar.xaml-->

            <SolidColorBrush x:Key="HamburgerMenuMediateBorderBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuEmptySpaceBarColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerMenuMediateBorderPointerOverBackground" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuEmptySpaceBarColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuMediateBorderPointerPressedBackground" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuEmptySpaceBarColors.BackgroundPressed.Default" />

            <!--#endregion-->

            <!--#region BottomBarNavigationButton.xaml-->
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonIconFillPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonIconFillPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonIconFill" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.IconFill.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonBackgroundPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonBackgroundPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarNavigationButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuBottomBarNavigationButtonColors.Background.Default" />
            <!--#endregion-->

            <!--#region HyperlinkButton.xaml-->

            <SolidColorBrush x:Key="HamburgerMenuLinkPointerOverItemForeground" Color="#FF00B0FF" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.ForegroundHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuLinkItemPointerPressedForeground" Color="#FF00B0FF" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.ForegroundPressed.Default" />

            <SolidColorBrush x:Key="HamburgerMenuLinkItemBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerMenuLinkItemBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerMenuLinkItemForeground" Color="#FF5990ff" Core:ColorKey.Id="HamburgerMenuHyperlinkButtonColors.Foreground.Default" />

            <!--#endregion-->

            <!--#region HamburgerMenuNavigationButton-->

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillSelected" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillSelectedPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillSelectedPressed.Default" />

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundSelected" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundSelectedPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundSelectedPressed" Color="#FF4C4C4C" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundSelectedPressed.Default" />

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonBackgroundPressed" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.BackgroundPressed.Default" />

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFill" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFill.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonIconFillPressed" Color="White" Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.IconFillPressed.Default" />

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForeground" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundPointerOver" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundPressed" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundPressed.Default" />

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundSelected" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundSelectedPointerOver" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonForegroundSelectedPressed" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.ForegroundSelectedPressed.Default" />

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForeground" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForeground.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundPointerOver" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundPressed" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundPressed.Default" />

            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundSelected" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundSelectedPointerOver" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerMenuNavigationButtonRightForegroundSelectedPressed" Color="White"  Core:ColorKey.Id="HamburgerMenuNavigationButtonColors.RightForegroundSelectedPressed.Default" />

            <!--#endregion-->

            <!--#region HamburgerMenu.xaml-->
            <SolidColorBrush x:Key="HamburgerMenuHeaderForeground" Color="White" Core:ColorKey.Id="HamburgerMenuColors.HeaderForeground.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBackground" Color="#FF1A1A1A" Core:ColorKey.Id="HamburgerMenuColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarBackground" Color="#FF141414" Core:ColorKey.Id="HamburgerMenuColors.BottomBarBackground.Default" />
            <!--#endregion-->

            <!--#region HamburgerSubMenuMoreButton -->

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.Foreground.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundPointerOver" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundPressed.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundSelected" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushSelected" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundSelected.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundSelectedPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushSelectedPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundSelectedPointerOver" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundSelectedHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundSelectedPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushSelectedPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundSelectedPressed.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundOpenedSelected" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundOpenedSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushOpenedSelected" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushOpenedSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundOpenedSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundOpenedSelected.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBackgroundOpened" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BackgroundOpened.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonBorderBrushOpened" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.BorderBrushOpened.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuMoreButtonForegroundOpened" Color="White" Core:ColorKey.Id="HamburgerSubMenuMoreButtonColors.ForegroundOpened.Default" />
            <!--#endregion-->

            <!--#region HamburgerSubMenuPane -->

            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackground" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuPaneColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBorderBrush" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuPaneColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPaneForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPaneColors.Foreground.Default" />

            <!--#endregion-->

            <!--#region HamburgerSubMenuNavigationButton -->

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForeground.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundPressed" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushPressed" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundPressed.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundSelected" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushSelected" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundSelected.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundSelectedHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushSelectedHover" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundSelectedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundSelectedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundSelectedHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBackgroundSelectedPressed" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BackgroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonBorderBrushSelectedPressed" Color="#FF3C3C3C" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.ForegroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuNavigationButtonRightForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuNavigationButtonColors.RightForegroundSelectedPressed.Default" />

            <!--#endregion-->

            <!--#region HamburgerSubMenuPreviewNavigation -->
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForeground.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundHover" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushHover" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundPressed.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundSelected" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushSelected" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundSelected" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundSelected.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundSelectedHover" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushSelectedHover" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundSelectedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundSelectedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundSelectedHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBackgroundSelectedPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BackgroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonBorderBrushSelectedPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.ForegroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPreviewNavigationButtonRightForegroundSelectedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuPreviewNavigationButtonColors.RightForegroundSelectedPressed.Default" />
            <!--#endregion-->

            <!--#region HamburgerSubMenuButton -->

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.Foreground.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundHover" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushHover" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundPressed.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundOpened" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundOpened.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushOpened" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushOpened.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundOpened" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillOpened.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundOpened" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundOpened.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundOpenedHover" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundOpenedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushOpenedHover" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushOpenedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundOpenedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillOpenedHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundOpenedHover" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundOpenedHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuButtonBackgroundOpenedPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BackgroundOpenedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonBorderBrushOpenedPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerSubMenuButtonColors.BorderBrushOpenedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonIconForegroundOpenedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.IconFillOpenedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuButtonContentForegroundOpenedPressed" Color="White" Core:ColorKey.Id="HamburgerSubMenuButtonColors.ContentForegroundOpenedPressed.Default" />

            <!--#endregion-->

            <!--#region HamburgerSubMenuPaneBackButton -->
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonBorderBrush" Color="Transparent" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.Foreground.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerOverBackground" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerOverBorderBrush" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerOverForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.ForegroundHovered.Default" />

            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerPressedBackground" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerPressedBorderBrush" Color="#FF272727" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="HamburgerSubMenuPaneBackButtonPointerPressedForeground" Color="White" Core:ColorKey.Id="HamburgerSubMenuPaneBackButtonColors.ForegroundPressed.Default" />
            <!--#endregion-->

            <!--#region HamburgerMenuBottomBarCheckBox-->

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFill" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFill.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillChecked" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillChecked.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillCheckedPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillCheckedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillCheckedPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillCheckedHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillIndeterminate" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillIndeterminate.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillIndeterminatePressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxIconFillIndeterminatePointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.IconFillIndeterminateHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundChecked" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundChecked.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundCheckedPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundCheckedPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundCheckedHovered.Default" />


            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundIndeterminate" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundIndeterminate.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundIndeterminatePressed" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarCheckBoxBackgroundIndeterminatePointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuBottomBarCheckBoxColors.BackgroundIndeterminateHovered.Default" />

            <!--#endregion-->

            <!--#region HamburgerMenuBottomBarRadioButton-->

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFill" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFill.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillChecked" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillChecked.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillCheckedPressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillCheckedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillCheckedPointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillCheckedHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillIndeterminate" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillIndeterminate.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillIndeterminatePressed" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonIconFillIndeterminatePointerOver" Color="White" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.IconFillIndeterminateHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundChecked" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundChecked.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundCheckedPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundCheckedPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundCheckedHovered.Default" />


            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackground" Color="Transparent" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.Background.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundPressed" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundPointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundHovered.Default" />

            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundIndeterminate" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundIndeterminate.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundIndeterminatePressed" Color="#FF313131" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="HamburgerMenuBottomBarRadioButtonBackgroundIndeterminatePointerOver" Color="#FF272727" Core:ColorKey.Id="HamburgerMenuBottomBarRadioButtonColors.BackgroundIndeterminateHovered.Default" />

            <!--#endregion-->
            <!--#region  HamburgerSubMenuFlyout-->
            <SolidColorBrush x:Key="HamburgerSubMenuFlyoutForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HamburgerSubMenuFlyoutColors.Foreground.Default" />
            <!--#endregion-->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>




























































































































































































































































































































































































































































































