Lib/DevExpress/UWP/DevExpress.UI.Xaml.Controls.v19.2/Themes/Pdf/Overlay/Bars.Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="using:DevExpress.Core"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:dxcip="using:DevExpress.UI.Xaml.Controls.Internal.Pdf"
    xmlns:dxcis="using:DevExpress.UI.Xaml.Controls.Internal.SettingsBar"
    xmlns:controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:mvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Controls.v19.2/Themes/Pdf/SettingsBarButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dxmvvm:FormatStringConverter x:Key="formatStringConverter" FormatString="P0"/>
    <dxcip:CornerRadiusToDoubleConverter x:Key="CornerRadiusToDoubleConverter"/>
    <dxcip:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter"/>
    <dx:BooleanToObjectConverter x:Key="BoolToFontWeightConverter" ValueTrue="Bold" ValueFalse="Normal"/>
    <dx:BooleanToObjectConverter x:Key="BoolToFontStyleConverter" ValueTrue="Italic" ValueFalse="Normal"/>

    <Style x:Key="VerticalSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{ThemeResource PdfBarBorderBrush}"/>
        <Setter Property="Opacity" Value="{ThemeResource PdfViewerOverlayDefaultOpacity}"/>
    </Style>

    <Style x:Key="textBoxPageNumberStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource PdfBarForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource PdfTextSearchInputBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PdfTextBoxBorderBrush}"/>
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource PdfTextSearchResultSelectionHighlightBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource PdfViewerPageNumberFontSizeDefault}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxLength" Value="5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.Background" Value="{ThemeResource PdfTextBoxBackgroundDisabledBrush}"/>
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource PdfTextBoxForegroundDisabledBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.Opacity" Value="{ThemeResource PdfTextSearchInputInactiveBackgroundOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         To="{ThemeResource PdfTextSearchInputInactiveBackgroundOpacity}" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="BackgroundElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible"/>
                                <VisualState x:Name="ButtonCollapsed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                Opacity="{ThemeResource PdfTextSearchInputActiveBackgroundOpacity}"
                                Margin="{TemplateBinding BorderThickness}" 
                                CornerRadius="24"
                                Grid.Row="1" 
                                Grid.RowSpan="1"/>
                        <ScrollViewer x:Name="ContentElement" 
                                      AutomationProperties.AccessibilityView="Raw" 
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      IsTabStop="False" 
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                      Margin="{TemplateBinding BorderThickness}" 
                                      Padding="{TemplateBinding Padding}" 
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                      ZoomMode="Disabled"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageNavigationControlStyleBase" TargetType="dxcip:PdfPageNavigationControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfPageNavigationControl">
                    <StackPanel x:Name="PART_PageNavigationRoot"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Orientation="Horizontal">
                        <dxcip:PdfPageNavigationTextBox CurrentPageNumber="{Binding CurrentPageNumber, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                        MaxPageNumber="{TemplateBinding MaxPageNumber}"/>
                        <Rectangle Style="{StaticResource VerticalSeparatorStyle}"
                                   Margin="{TemplateBinding Padding}"/>
                        <TextBlock Text="{Binding MaxPageNumber, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Foreground="{ThemeResource PdfBarBlackoutBrush}"
                                   FontSize="{ThemeResource PdfViewerPageNumberFontSizeDefault}" 
					               HorizontalAlignment="Center"
					               VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingBarMoreButtonStyle" TargetType="dxcis:SettingsBarMoreButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcis:SettingsBarMoreButton">
                    <controls:PathButton Style="{StaticResource PathButtonMoreButtonStyle}"
                                         CloseFlyoutOnItemClick="False">
                        <controls:PathButton.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <Border Background="{ThemeResource PdfBarBackgroundBrush}"
                                            Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}"/>
                                    <dxcis:SettingsBarFlyoutItemsControl Margin="0,10,0,10"
                                                                         ItemsSource="{Binding FlyoutItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                         ItemTemplateSelector="{Binding FlyoutItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Grid>
                            </Flyout>
                        </controls:PathButton.Flyout>
                    </controls:PathButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleSettingBarStyleBase" TargetType="dxcip:PdfSimpleSettingsBar">
        <Setter Property="Background" Value="{ThemeResource PdfBarBackgroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfSimpleSettingsBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" 
                                Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}"
                                Grid.ColumnSpan="3"/>

                        <dxcis:SettingsBarView x:Name="PART_LeftItemsContainer"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left"
                                               HorizontalContentAlignment="Left"
                                               MoreButtonPosition="First"
                                               Margin="{TemplateBinding LeftBarPadding}"
                                               MoreButtonStyle="{StaticResource SettingBarMoreButtonStyle}"
                                               FlyoutItemTemplateSelector="{Binding Settings.ActualFlyoutItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               ShowDefaultItems="{Binding Settings.ShowLeftSideDefaultItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               CustomItemsSource="{Binding Settings.LeftSideItems, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <controls:PathRadioButton Style="{StaticResource PathRadioButtonPdfViewModeSinglePageStyle}"
                                                      IsChecked="{Binding Owner.PdfViewMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PdfViewModeToBoolConverter}, ConverterParameter=SinglePage, Mode=TwoWay}"/>
                            <controls:PathRadioButton Style="{StaticResource PathRadioButtonPdfViewModeContinuousStyle}"
                                                      IsChecked="{Binding Owner.PdfViewMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PdfViewModeToBoolConverter}, ConverterParameter=Continuous, Mode=TwoWay}"/>
                            <controls:PathButton Style="{StaticResource PathButtonShowSearchPanelStyle}"
                                                 Command="{Binding Owner.ToggleOverlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 CommandParameter="FindPanel"
                                                 Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </dxcis:SettingsBarView>
                        <dxcis:SettingsBarView x:Name="PART_RightItemsContainer"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               HorizontalContentAlignment="Right"
                                               Grid.Column="2"
                                               MoreButtonPosition="Last"
                                               Margin="{TemplateBinding RightBarPadding}"
                                               MoreButtonStyle="{StaticResource SettingBarMoreButtonStyle}"
                                               FlyoutItemTemplateSelector="{Binding Settings.ActualFlyoutItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               ShowDefaultItems="{Binding Settings.ShowRightSideDefaultItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               CustomItemsSource="{Binding Settings.RightSideItems, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <controls:PathButton Style="{StaticResource PathButtonFitPageLevelStyle}"
                                                 Command="{Binding Owner.FitSizeCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 CommandParameter="FitPageLevel"/>
                            <controls:PathButton Style="{StaticResource PathButtonFitToHeightStyle}"
                                                 Command="{Binding Owner.FitSizeCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 CommandParameter="FitHeight"/>
                            <controls:PathButton Style="{StaticResource PathButtonFitToWidthStyle}"
                                                 Command="{Binding Owner.FitSizeCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 CommandParameter="FitWidth"/>
                            <controls:PathButton Style="{StaticResource PathButtonAttachmentsStyle}"
                                                 CommandParameter="Attachments"
                                                 Visibility="{Binding Settings.ShowAttachmentsButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Command="{Binding Owner.ToggleOverlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <controls:PathButton Style="{StaticResource PathButtonBookmarkStyle}"
                                                 CommandParameter="Bookmarks"
                                                 Visibility="{Binding Settings.ShowBookmarksButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Command="{Binding Owner.ToggleOverlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <controls:PathButton Style="{StaticResource PathButtonPrintDocumentStyle}"
                                                 Command="{Binding Owner.PrintDocumentCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <mvvmi:Interaction.BehaviorsTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxcip:PdfButtonVisibilityBehavior IsButtonVisible="{Binding Settings.ShowPrintDocumentButton, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </ContentControl>
                                    </DataTemplate>
                                </mvvmi:Interaction.BehaviorsTemplate>
                            </controls:PathButton>
                            <controls:PathButton Style="{StaticResource PathButtonSaveDocumentStyle}"
                                                 Command="{Binding Owner.SaveAsCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding Settings.ShowSaveDocumentButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <controls:PathButton Style="{StaticResource PathButtonOpenDocumentStyle}"
                                                 Command="{Binding Owner.OpenFileCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding Settings.ShowOpenDocumentButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </dxcis:SettingsBarView>
                        <dxcip:PdfPageNavigationControl Grid.Column="1"
                                                        CurrentPageNumber="{Binding Owner.CurrentPageNumber, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                        MaxPageNumber="{Binding Owner.PageCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        IsHitTestVisible="{Binding Owner.Document, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBoolConverter}}"
                                                        Opacity="{Binding IsHitTestVisible, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToOpacityConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PdfPageBarStyleBase" TargetType="dxcip:PdfPageBarControl">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{ThemeResource PdfBarBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfPageBarControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{TemplateBinding Background}" 
                                Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}" 
                                Width="{Binding BarCornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerRadiusToDoubleConverter}}" 
                                Height="{Binding BarCornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerRadiusToDoubleConverter}}" 
                                CornerRadius="{TemplateBinding BarCornerRadius}"/>
                        <TextBlock Text="{Binding CurrentPageNumber, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Foreground="{ThemeResource PdfBarForegroundBrush}"
                                   FontSize="{ThemeResource PdfViewerPageNumberFontSizeDefault}"
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Rectangle Style="{StaticResource VerticalSeparatorStyle}"
                                   Margin="{TemplateBinding Padding}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding MaxPageNumber, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Foreground="{ThemeResource PdfBarBlackoutBrush}"
                                   FontSize="{ThemeResource PdfViewerPageNumberFontSizeDefault}"
                                   Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PdfZoomBarStyleBase" TargetType="dxcip:PdfZoomBarControl">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{ThemeResource PdfBarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource PdfBarForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfZoomBarControl">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
			                    CornerRadius="{TemplateBinding BarCornerRadius}"
			                    Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}"/>
                        <TextBlock Text="{Binding ZoomFactor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource formatStringConverter}}"
					               FontSize="{ThemeResource PdfViewerPageNumberFontSizeDefault}"
					               Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}"
					               HorizontalAlignment="Center"
					               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxcip:PdfTextSearchControl" x:Key="PdfTextSearchControlStyleBase">
        <Setter Property="Background" Value="{ThemeResource PdfBarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource PdfBarForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfTextSearchControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                Opacity="{ThemeResource PdfViewerOverlayDefaultOpacity}"
                                Grid.ColumnSpan="3"/>
                        <StackPanel Orientation="Horizontal">
                            <dxcip:TextSearchBox x:Name="PART_TextInput"
                                                 SearchBoxCornerRadius="24"
                                                 FindTextCommand="{Binding Owner.FindTextCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <controls:PathButton Style="{StaticResource PathButtonTextSearchPreviousResultStyle}"
                                                 Command="{Binding Owner.FindPreviousTextCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <controls:PathButton Style="{StaticResource PathButtonTextSearchNextResultStyle}"
                                                 Command="{Binding Owner.FindNextTextCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>

                        <dxcip:ResultsRangeTextBlock Grid.Column="1"
                                                     HorizontalAlignment="Center"
                                                     CurrentIndex="{Binding Owner.Document.TextSearchInfo.CurrentSearchResultIndex, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     TotalCount="{Binding Owner.Document.TextSearchInfo.SearchResults.Count, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Opacity="{Binding Owner.Document.TextSearchInfo.SearchState, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TextSearchStateToOpacityConverter}, ConverterParameter=InProgress|Finished}"
                                                     Visibility="{Binding Owner.Document, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Padding="0,1,0,0"
                                   FontSize="{ThemeResource PdfViewerPageNumberFontSizeDefault}"
                                   Text="{Binding NoResultFoundMessage, Source={StaticResource PdfViewerControlLocalizer}}"
                                   Opacity="{Binding Owner.Document.TextSearchInfo.SearchState, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TextSearchStateToOpacityConverter}, ConverterParameter=NotFound}"
                                   Visibility="{Binding Owner.Document, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"
                                   Foreground="{ThemeResource PdfTextSearchNotFoundBrush}"/>

                        <StackPanel Orientation="Horizontal"
                                        Margin="16,0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right">
                            <controls:PathButton Style="{StaticResource PathButtonCloseSearchPanelStyle}"
                                                 Command="{Binding Owner.ToggleOverlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 CommandParameter="FindPanel"/>
                        </StackPanel>
                        <dxcip:TextSearchProgressBar Grid.ColumnSpan="3"
                                                     SearchInfo="{Binding Owner.Document.TextSearchInfo, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxcip:ResultsRangeTextBlock">
        <Setter Property="Padding" Value="0,1,0,0"/>
        <Setter Property="FontSize" Value="{ThemeResource PdfViewerPageNumberFontSizeDefault}"/>
        <Setter Property="FormatString" Value="{}{0} of {1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:ResultsRangeTextBlock">
                    <TextBlock Text="{TemplateBinding Text}"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PdfAttachmentsControlStyleBase" TargetType="dxcip:PdfAttachmentsControl">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource PdfBarAltBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource PdfBarAltForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PdfBarAltBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfAttachmentsControl">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Padding="{TemplateBinding HeaderPadding}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontSize="{TemplateBinding HeaderFontSize}"/>
                        <dxcip:PdfAttachmentsSelector x:Name="PART_AttachmentsItemsControl"
                                                      ItemDoubleClickCommand="{TemplateBinding OpenAttachmentCommand}"
                                                      ItemsSource="{Binding FileAttachments, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Grid.Row="1"
                                                      Grid.ColumnSpan="2"
                                                      HorizontalAlignment="Stretch">
                            <dxcip:PdfAttachmentsSelector.ItemContainerStyle>
                                <Style TargetType="XamlInternal:SelectorItemEx">
                                    <Setter Property="dx:StyleHelper.BindableSetters">
                                        <Setter.Value>
                                            <dx:BindableSetterCollection>
                                                <dx:BindableSetter Property="ToolTipService.ToolTip" Binding="{Binding Hint}"/>
                                            </dx:BindableSetterCollection>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxcip:PdfAttachmentsSelector.ItemContainerStyle>
                            <dxcip:PdfAttachmentsSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Icon, Converter={StaticResource ByteArrayToBitmapConverter}}"
                                               Stretch="None"
                                               Grid.RowSpan="2"
                                               Margin="0,3,3,3"/>
                                        <TextBlock Text="{Binding FileName}"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"/>
                                        <TextBlock Text="{Binding Description}"
                                                   FontSize="9"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   TextTrimming="WordEllipsis"
                                                   VerticalAlignment="Bottom"
                                                   Margin="0,0,15,0"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Size}"
                                                   FontSize="9"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </dxcip:PdfAttachmentsSelector.ItemTemplate>
                        </dxcip:PdfAttachmentsSelector>
                        <Rectangle Height="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Fill="{TemplateBinding BorderBrush}"/>
                        <StackPanel Padding="{TemplateBinding FooterPadding}"
                                    Grid.Row="2"
                                    Orientation="Horizontal">
                            <controls:PathButton Style="{StaticResource OpenAttachmentButtonStyle}"
                                                 CommandParameter="{Binding SelectedItem, ElementName=PART_AttachmentsItemsControl}"
                                                 Command="{TemplateBinding OpenAttachmentCommand}"
                                                 Margin="0,0,10,0"/>
                            <controls:PathButton Style="{StaticResource SaveAttachmentButtonStyle}"
                                                 CommandParameter="{Binding SelectedItem, ElementName=PART_AttachmentsItemsControl}"
                                                 Command="{TemplateBinding SaveAttachmentCommand}"
                                                 Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PdfBookmarksControlStyleBase" TargetType="dxcip:PdfBookmarksControl">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource PdfBarAltBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource PdfBarAltForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PdfBarAltBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfBookmarksControl">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <dxcip:PdfBookmarksTreeNavigator Grid.Row="1"
                                                         Grid.ColumnSpan="2"
                                                         HorizontalAlignment="Stretch"
                                                         ItemClickCommand="{TemplateBinding NavigateToOutlineCommand}"
                                                         Outlines="{TemplateBinding Outlines}"
                                                         RootHeaderContent="{TemplateBinding Header}"
                                                         RootHeaderContentTemplate="{TemplateBinding HeaderTemplate}"
                                                         HeaderPadding="{TemplateBinding HeaderPadding}"
                                                         HeaderFontSize="{TemplateBinding HeaderFontSize}">
                            <dxcip:PdfBookmarksTreeNavigator.HeaderContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Node.Title}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Top">
                                        <mvvmi:Interaction.BehaviorsTemplate>
                                            <DataTemplate>
                                                <ContentControl>
                                                    <XamlInternal:TrimmedTextBlockToolTipBehavior/>
                                                </ContentControl> 
                                            </DataTemplate>
                                        </mvvmi:Interaction.BehaviorsTemplate>
                                    </TextBlock>
                                </DataTemplate>
                            </dxcip:PdfBookmarksTreeNavigator.HeaderContentTemplate>
                            <dxcip:PdfBookmarksTreeNavigator.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Node.Title}"
                                               FontWeight="{Binding Node.Bold, Converter={StaticResource BoolToFontWeightConverter}}"
                                               FontStyle="{Binding Node.Italic, Converter={StaticResource BoolToFontStyleConverter}}"
                                               TextWrapping="WrapWholeWords"/>
                                </DataTemplate>
                            </dxcip:PdfBookmarksTreeNavigator.ItemTemplate>
                        </dxcip:PdfBookmarksTreeNavigator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxcip:PdfErrorInfoBar">
        <Setter Property="Opacity" Value="{ThemeResource PdfViewerOverlayDefaultOpacity}"/>
        <Setter Property="Foreground" Value="{ThemeResource PdfViewerControlForeground}"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:PdfErrorInfoBar">
                    <Border x:Name="PART_ErrorMessage"
                            Background="{TemplateBinding Background}"
                            Height="180">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="Collapsed">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ErrorInfo, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBoolInvertConverter}}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ErrorMessage.IsHitTestVisible" Value="False"/>
                                        <Setter Target="PART_ErrorMessage.Opacity" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="36"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{Binding ErrorInfo.ErrorTitle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <TextBlock FontSize="18"
                                       Grid.Row="1"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{Binding ErrorInfo.ErrorMessage, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <HyperlinkButton Content="Open document"
                                             Grid.Row="2"
                                             Margin="{TemplateBinding Padding}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Command="{TemplateBinding OpenDocumentCommand}"
                                             Visibility="{Binding ShowOpenDocumentButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextSearchBoxStyleBase" TargetType="dxcip:TextSearchBox">
        <Setter Property="dx:StyleHelper.BindableSetters">
            <Setter.Value>
                <dx:BindableSetterCollection>
                    <dx:BindableSetter Property="FindTextCommandParameter" Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}"/>
                </dx:BindableSetterCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
        <Setter Property="FontSize" Value="{ThemeResource PdfViewerPageNumberFontSizeDefault}"/>
        <Setter Property="Background" Value="{ThemeResource PdfTextSearchInputBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PdfTextBoxBorderBrush}"/>
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource PdfTextSearchResultSelectionHighlightBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource PdfViewerPageNumberFontSizeDefault}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:TextSearchBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.Background" Value="{ThemeResource PdfTextBoxBackgroundDisabledBrush}"/>
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource PdfTextBoxForegroundDisabledBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.Opacity" Value="{ThemeResource PdfTextSearchInputInactiveBackgroundOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.Opacity" Value="{ThemeResource PdfTextSearchInputInactiveBackgroundOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding SearchBoxCornerRadius}"
                                Opacity="{ThemeResource PdfTextSearchInputActiveBackgroundOpacity}" 
                                Grid.ColumnSpan="2" 
                                Margin="{TemplateBinding BorderThickness}"/>
                        <ScrollViewer x:Name="ContentElement" 
                                      AutomationProperties.AccessibilityView="Raw" 
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      IsTabStop="False" 
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                      Margin="{TemplateBinding BorderThickness}" 
                                      Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                      ZoomMode="Disabled"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Margin="0,0,10,0">
                            <controls:PathButton x:Name="DeleteButton" 
                                                 Style="{StaticResource PathButtonClearTextEditorIcon}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 IsTabStop="False"
                                                 Visibility="Collapsed"/>
                            <controls:PathButton Style="{StaticResource PathButtonTextSearchEditorIcon}"
                                                 Command="{TemplateBinding FindTextCommand}"
                                                 CommandParameter="{TemplateBinding FindTextCommandParameter}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 IsTabStop="False"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Without this indeterminate ProgressBar don't change color of dots-->
    <Style TargetType="dxcip:TextSearchProgressBar">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="4"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="ShowSearchProgress" Value="True"/>
        <Setter Property="Foreground" Value="{ThemeResource PdfProgressBarForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource PdfProgressBarBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PdfProgressBarBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="MinHeight" Value="{StaticResource ProgressBarThemeMinHeight}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcip:TextSearchProgressBar">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Updating" To="Determinate">
                                        <Storyboard>
                                            <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="ProgressBarIndicator"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Paused" To="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Indeterminate">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="EllipseGrid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Updating"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="0:0:3.917" From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="EllipseGrid"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid"/>
                                        <FadeOutThemeAnimation TargetName="DeterminateRoot"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateRoot"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Paused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="EllipseGrid" Opacity="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform/>
                            </Grid.RenderTransform>
                            <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                                <Ellipse x:Name="E1" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="7" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                                <Ellipse x:Name="E2" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="5" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                                <Ellipse x:Name="E3" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="3" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                                <Ellipse x:Name="E4" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="1" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                                <Ellipse x:Name="E5" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                        </Grid>
                        <Border x:Name="DeterminateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

