Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/Button.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DXButtonBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="DXButtonBorderHoverBrush" Color="#FF181818" Core:ColorKey.Id="ButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="DXButtonBorderPressedBrush" Color="#FF181818" Core:ColorKey.Id="ButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="DXButtonBorderDisabledBrush" Color="#FF3B3B3B" Core:ColorKey.Id="ButtonColors.BorderBrushDisabled.Default" />

            <SolidColorBrush x:Key="DXButtonBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="ButtonColors.Background.Default" />
            <SolidColorBrush x:Key="DXButtonBackgroundHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="ButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="DXButtonBackgroundPressedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="DXButtonBackgroundDisabledBrush" Color="#FF707070" Core:ColorKey.Id="ButtonColors.BackgroundDisabled.Default" />

            <SolidColorBrush x:Key="DXButtonForegroundBrush" Color="#FF000000" Core:ColorKey.Id="ButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="DXButtonForegroundHoverBrush" Color="#FF000000" Core:ColorKey.Id="ButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="DXButtonForegroundPressedBrush" Color="#FFA0A0A0" Core:ColorKey.Id="ButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="DXButtonForegroundDisabledBrush" Color="#FF4E4E4E" Core:ColorKey.Id="ButtonColors.ForegroundDisabled.Default" />

            <SolidColorBrush x:Key="DXButtonOuterFocusVisualStroke" Color="#FF3B3B3B" Core:ColorKey.Id="ButtonColors.OuterFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="DXButtonInnerFocusVisualStroke" Color="#FF181818" Core:ColorKey.Id="ButtonColors.InnerFocusVisualStroke.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DXButtonBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="DXButtonBorderHoverBrush" Color="#FF999999" Core:ColorKey.Id="ButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="DXButtonBorderPressedBrush" Color="#FF999999" Core:ColorKey.Id="ButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="DXButtonBorderDisabledBrush" Color="#FFEFEFEF" Core:ColorKey.Id="ButtonColors.BorderBrushDisabled.Light"/>

            <SolidColorBrush x:Key="DXButtonBackgroundBrush" Color="#FFEFEFEF" Core:ColorKey.Id="ButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="DXButtonBackgroundHoverBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="DXButtonBackgroundPressedBrush" Color="#FF969696" Core:ColorKey.Id="ButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="DXButtonBackgroundDisabledBrush" Color="#FFF9F9F9" Core:ColorKey.Id="ButtonColors.BackgroundDisabled.Light"/>

            <SolidColorBrush x:Key="DXButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="ButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DXButtonForegroundHoverBrush" Color="#FF414141" Core:ColorKey.Id="ButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="DXButtonForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="DXButtonForegroundDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="ButtonColors.ForegroundDisabled.Light"/>

            <SolidColorBrush x:Key="DXButtonOuterFocusVisualStroke" Color="#FFDADADA" Core:ColorKey.Id="ButtonColors.OuterFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="DXButtonInnerFocusVisualStroke" Color="#FF969696" Core:ColorKey.Id="ButtonColors.InnerFocusVisualStroke.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>















