Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/CheckBox.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="DXCheckBoxBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="CheckBoxColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderDisabledBrush" Color="#FF4A4A4A" Core:ColorKey.Id="CheckBoxColors.BorderBrushDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderIndeterminateDisabledBrush" Color="#FF4A4A4A" Core:ColorKey.Id="CheckBoxColors.BorderBrushIndeterminateDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderCheckedDisabledBrush" Color="#FF4A4A4A" Core:ColorKey.Id="CheckBoxColors.BorderBrushCheckedDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderPressedBrush" Color="#FF181818" Core:ColorKey.Id="CheckBoxColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderIndeterminatePressedBrush" Color="#FF181818" Core:ColorKey.Id="CheckBoxColors.BorderBrushIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderCheckedPressedBrush" Color="#FF181818" Core:ColorKey.Id="CheckBoxColors.BorderBrushCheckedPressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderHoverBrush" Color="#FF181818" Core:ColorKey.Id="CheckBoxColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderCheckedHoverBrush" Color="#FF181818" Core:ColorKey.Id="CheckBoxColors.BorderBrushCheckedHovered.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBorderIndeterminateHoverBrush" Color="#FF181818" Core:ColorKey.Id="CheckBoxColors.BorderBrushIndeterminateHovered.Default" />

            <SolidColorBrush x:Key="DXCheckBoxBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="CheckBoxColors.Background.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="CheckBoxColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundIndeterminateHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="CheckBoxColors.BackgroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundCheckedHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="CheckBoxColors.BackgroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundPressedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="CheckBoxColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundIndeterminatePressedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="CheckBoxColors.BackgroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundCheckedPressedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="CheckBoxColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundDisabledBrush" Color="#FF707070" Core:ColorKey.Id="CheckBoxColors.BackgroundDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundIndeterminateDisabledBrush" Color="#FF707070" Core:ColorKey.Id="CheckBoxColors.BackgroundIndeterminateDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxBackgroundCheckedDisabledBrush" Color="#FF707070" Core:ColorKey.Id="CheckBoxColors.BackgroundCheckedDisabled.Default" />
            
            <SolidColorBrush x:Key="DXCheckBoxGlyphBrush" Color="#FF101010" Core:ColorKey.Id="CheckBoxColors.Glyph.Default" />
            <SolidColorBrush x:Key="DXCheckBoxGlyphPressedBrush" Color="#FFB6B6B6" Core:ColorKey.Id="CheckBoxColors.GlyphPressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxGlyphIndeterminatePressedBrush" Color="#FFB6B6B6" Core:ColorKey.Id="CheckBoxColors.GlyphIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxGlyphCheckedPressedBrush" Color="#FFB6B6B6" Core:ColorKey.Id="CheckBoxColors.GlyphCheckedPressed.Default" />
            <SolidColorBrush x:Key="DXCheckBoxGlyphDisabledBrush" Color="#FF4A4A4A" Core:ColorKey.Id="CheckBoxColors.GlyphDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxGlyphIndeterminateDisabledBrush" Color="#FF4A4A4A" Core:ColorKey.Id="CheckBoxColors.GlyphIndeterminateDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxGlyphCheckedDisabledBrush" Color="#FF4A4A4A" Core:ColorKey.Id="CheckBoxColors.GlyphCheckedDisabled.Default" />
            
            <SolidColorBrush x:Key="DXCheckBoxContentForegroundDisabledBrush" Color="#FF7F7F7F" Core:ColorKey.Id="CheckBoxColors.ForegroundDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxContentForegroundIndeterminateDisabledBrush" Color="#FF7F7F7F" Core:ColorKey.Id="CheckBoxColors.ForegroundIndeterminateDisabled.Default" />
            <SolidColorBrush x:Key="DXCheckBoxContentForegroundCheckedDisabledBrush" Color="#FF7F7F7F" Core:ColorKey.Id="CheckBoxColors.ForegroundCheckedDisabled.Default" />

            <SolidColorBrush x:Key="DXCheckBoxOuterFocusVisualStroke" Color="#FF3B3B3B" Core:ColorKey.Id="CheckBoxColors.OuterFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="DXCheckBoxInnerFocusVisualStroke" Color="#FF181818" Core:ColorKey.Id="CheckBoxColors.InnerFocusVisualStroke.Default" />

            <SolidColorBrush x:Key="DXCheckBoxForegroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="CheckBoxColors.Foreground.Default" />
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            
            <SolidColorBrush x:Key="DXCheckBoxBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="CheckBoxColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderDisabledBrush" Color="#FFEFEFEF" Core:ColorKey.Id="CheckBoxColors.BorderBrushDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderIndeterminateDisabledBrush" Color="#FFEFEFEF" Core:ColorKey.Id="CheckBoxColors.BorderBrushIndeterminateDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderCheckedDisabledBrush" Color="#FFEFEFEF" Core:ColorKey.Id="CheckBoxColors.BorderBrushCheckedDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderPressedBrush" Color="Transparent" Core:ColorKey.Id="CheckBoxColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderIndeterminatePressedBrush" Color="Transparent" Core:ColorKey.Id="CheckBoxColors.BorderBrushIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderCheckedPressedBrush" Color="Transparent" Core:ColorKey.Id="CheckBoxColors.BorderBrushCheckedPressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderHoverBrush" Color="#FF999999" Core:ColorKey.Id="CheckBoxColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderCheckedHoverBrush" Color="#FF999999" Core:ColorKey.Id="CheckBoxColors.BorderBrushCheckedHovered.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBorderIndeterminateHoverBrush" Color="#FF999999" Core:ColorKey.Id="CheckBoxColors.BorderBrushIndeterminateHovered.Light"/>

            <SolidColorBrush x:Key="DXCheckBoxBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="CheckBoxColors.Background.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundHoverBrush" Color="#FFE6E6E6" Core:ColorKey.Id="CheckBoxColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundIndeterminateHoverBrush" Color="#FFE6E6E6" Core:ColorKey.Id="CheckBoxColors.BackgroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundCheckedHoverBrush" Color="#FFE6E6E6" Core:ColorKey.Id="CheckBoxColors.BackgroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundPressedBrush" Color="#FF969696" Core:ColorKey.Id="CheckBoxColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundIndeterminatePressedBrush" Color="#FF969696" Core:ColorKey.Id="CheckBoxColors.BackgroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundCheckedPressedBrush" Color="#FF969696" Core:ColorKey.Id="CheckBoxColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundDisabledBrush" Color="#FFFFFFFF" Core:ColorKey.Id="CheckBoxColors.BackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundIndeterminateDisabledBrush" Color="#FFFFFFFF" Core:ColorKey.Id="CheckBoxColors.BackgroundIndeterminateDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxBackgroundCheckedDisabledBrush" Color="#FFFFFFFF" Core:ColorKey.Id="CheckBoxColors.BackgroundCheckedDisabled.Light"/>

            <SolidColorBrush x:Key="DXCheckBoxGlyphBrush" Color="#FF505050" Core:ColorKey.Id="CheckBoxColors.Glyph.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxGlyphPressedBrush" Color="#FF505050" Core:ColorKey.Id="CheckBoxColors.GlyphPressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxGlyphIndeterminatePressedBrush" Color="#FF505050" Core:ColorKey.Id="CheckBoxColors.GlyphIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxGlyphCheckedPressedBrush" Color="#FF505050" Core:ColorKey.Id="CheckBoxColors.GlyphCheckedPressed.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxGlyphDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="CheckBoxColors.GlyphDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxGlyphIndeterminateDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="CheckBoxColors.GlyphIndeterminateDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxGlyphCheckedDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="CheckBoxColors.GlyphCheckedDisabled.Light"/>

            <SolidColorBrush x:Key="DXCheckBoxForegroundBrush" Color="#FF505050" Core:ColorKey.Id="CheckBoxColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxContentForegroundDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="CheckBoxColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxContentForegroundIndeterminateDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="CheckBoxColors.ForegroundIndeterminateDisabled.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxContentForegroundCheckedDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="CheckBoxColors.ForegroundCheckedDisabled.Light"/>

            <SolidColorBrush x:Key="DXCheckBoxOuterFocusVisualStroke" Color="#FFDADADA" Core:ColorKey.Id="CheckBoxColors.OuterFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="DXCheckBoxInnerFocusVisualStroke" Color="#FF969696" Core:ColorKey.Id="CheckBoxColors.InnerFocusVisualStroke.Light"/>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>



































