Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/HyperlinkButton.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="HyperlinkButtonForegroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="HyperlinkButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="HyperlinkButtonForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="HyperlinkButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPressedBrush" Color="#FFEEEEEE" Core:ColorKey.Id="HyperlinkButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="HyperlinkButtonColors.ForegroundDisabled.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="HyperlinkButtonForegroundBrush" Color="#FF5990ff" Core:ColorKey.Id="HyperlinkButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundHoverBrush" Color="#FF2fa7ff" Core:ColorKey.Id="HyperlinkButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPressedBrush" Color="#FF2fa7ff" Core:ColorKey.Id="HyperlinkButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabledBrush" Color="#FF333333" Core:ColorKey.Id="HyperlinkButtonColors.ForegroundDisabled.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>





