Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/ListBox.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">


    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ListBoxForegroundBrush" Color="#FF101010" Core:ColorKey.Id="ListBoxColors.Foreground.Default" />
            <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="ListBoxColors.Background.Default" />
            <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#FF1F1F1F" Core:ColorKey.Id="ListBoxColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="ListBoxItemForegroundDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="ListBoxItemColors.ForegroundDisabled.Default" />
            <SolidColorBrush x:Key="ListBoxItemForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="ListBoxItemColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="ListBoxItemBackgroundHoverBrush" Color="#61000000" Core:ColorKey.Id="ListBoxItemColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="ListBoxItemForegroundPressedBrush" Color="#FFBEBEBE" Core:ColorKey.Id="ListBoxItemColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="ListBoxItemBackgroundPressedBrush" Color="#9E000000" Core:ColorKey.Id="ListBoxItemColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="ListBoxItemForegroundSelectedBrush" Color="#FFBEBEBE" Core:ColorKey.Id="ListBoxItemColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedBrush" Color="#9E000000" Core:ColorKey.Id="ListBoxItemColors.BackgroundSelected.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ListBoxForegroundBrush" Color="#FF505050" Core:ColorKey.Id="ListBoxColors.Foreground.Light"/>
            <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ListBoxColors.Background.Light"/>
            <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ListBoxColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="ListBoxItemColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="ListBoxItemColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundHoverBrush" Color="#2D000000" Core:ColorKey.Id="ListBoxItemColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ListBoxItemColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundPressedBrush" Color="#69000000" Core:ColorKey.Id="ListBoxItemColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundSelectedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ListBoxItemColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedBrush" Color="#69000000" Core:ColorKey.Id="ListBoxItemColors.BackgroundSelected.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>











