Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.Core.v20.2/Themes/SystemControls/RadioButton.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DXRadioButtonTemplate" TargetType="RadioButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXRadioButtonOuterEllipseHoveredStroke}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXRadioButtonOuterEllipseHoveredFill}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXRadioButtonOuterEllipsePressedStroke}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXRadioButtonOuterEllipsePressedFill}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXRadioButtonGlyphPressedFill}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXRadioButtonOuterEllipseDisabledStroke}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXRadioButtonGlyphDisabledFill}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXRadioButtonForegroundDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusEllipse"
                                                         Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusInnerEllipse"
                                                         Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" Height="32">
                <Ellipse x:Name="FocusEllipse"
                          Width="24"
                          Height="24"
                          UseLayoutRounding="True"
                          Stroke="{ThemeResource DXRadioButtonOuterFocusVisualStroke}"
                          Opacity="0"
                          StrokeThickness="2" />
                <Ellipse x:Name="OuterEllipse"
                          Width="20"
                          Height="20"
                          UseLayoutRounding="True"
                          Stroke="{ThemeResource DXRadioButtonOuterEllipseStroke}"
                          Fill="{TemplateBinding Background}"
                          StrokeThickness="1" />
                <Ellipse x:Name="FocusInnerEllipse"
                          Width="20"
                          Height="20"
                          UseLayoutRounding="True"
                          Stroke="{ThemeResource DXRadioButtonInnerFocusVisualStroke}"
                          Opacity="0"
                          StrokeThickness="1" />
                <Ellipse x:Name="CheckGlyph"
                          Width="10"
                          Height="10"
                          UseLayoutRounding="False"
                          Opacity="0"
                          Fill="{ThemeResource DXRadioButtonGlyphFill}" />
            </Grid>
            <ContentPresenter x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Grid.Column="1"
                                AutomationProperties.AccessibilityView="Raw"
                                TextWrapping="Wrap" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="RadioButton" x:Key="SystemRadioButtonStyle">
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Foreground" Value="{ThemeResource DXRadioButtonForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource DXRadioButtonBackgroundBrush}" />
        <Setter Property="Template" Value="{StaticResource DXRadioButtonTemplate}" />
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource SystemRadioButtonStyle}" />

</ResourceDictionary>

