Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.Core.v20.2/Themes/SystemControls/ScrollBar.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DXScrollBarTemplate" TargetType="ScrollBar">
        <Grid x:Name="Root">
            <Grid.Resources>
                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="{ThemeResource DXScrollBarButtonBackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow"
                              Data="F1 M 7,4L 3,1.43051e-006L -6.35783e-007,1.90735e-006L 4,4L -6.35783e-007,8L 3,8L 7,4 Z"
                              Fill="{ThemeResource DXScrollBarButtonForegroundBrush}"
                              StrokeThickness="1" 
                              Margin="3" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="{ThemeResource DXScrollBarButtonBackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow"
                              Data="F1 M 1.98682e-007,4L 4,8L 7,8L 3,4L 7,1.90735e-006L 4,1.90735e-006L 1.98682e-007,4 Z"
                              Fill="{ThemeResource DXScrollBarButtonForegroundBrush}"
                              StrokeThickness="1" 
                              Margin="3" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="{ThemeResource DXScrollBarButtonBackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow"
                              HorizontalAlignment="Center"
                              Data="F1 M 4,7L 8,3L 8,4.76837e-007L 4,4L 5.92119e-016,4.76837e-007L 7.75816e-016,3L 4,7 Z"
                              Fill="{ThemeResource DXScrollBarButtonForegroundBrush}"
                              StrokeThickness="1" 
                              Margin="3" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="{ThemeResource DXScrollBarButtonBackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarButtonForegroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow"
                              HorizontalAlignment="Center"
                              Data="F1 M 4,0L 8,4L 8,7L 4,3L 5.92119e-016,7L 7.75816e-016,4L 4,0 Z"
                              Fill="{ThemeResource DXScrollBarButtonForegroundBrush}"
                              StrokeThickness="1" 
                              Margin="3" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                    <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"
                                                               Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarSliderHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"
                                                               Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarSliderPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                    <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"
                                                               Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarSliderHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"
                                                               Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarSliderPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                           Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarTrackBackgroundDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                           Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXScrollBarTrackBackgroundDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ScrollingIndicatorStates">
                    <VisualState x:Name="TouchIndicator">
                        <Storyboard>
                            <FadeInThemeAnimation TargetName="HorizontalPanningRoot" />
                            <FadeInThemeAnimation TargetName="VerticalPanningRoot" />
                            <FadeOutThemeAnimation TargetName="HorizontalRoot" />
                            <FadeOutThemeAnimation TargetName="VerticalRoot" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot"
                                                                       Storyboard.TargetProperty="Visibility"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseIndicator">
                        <Storyboard>
                            <FadeInThemeAnimation TargetName="HorizontalRoot" />
                            <FadeInThemeAnimation TargetName="VerticalRoot" />
                            <FadeOutThemeAnimation TargetName="HorizontalPanningRoot" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningRoot"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <FadeOutThemeAnimation TargetName="VerticalPanningRoot" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningRoot"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                           Storyboard.TargetName="HorizontalRoot"
                                                           >
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <x:Boolean>True</x:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                           Storyboard.TargetName="VerticalRoot"
                                                                       >
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <x:Boolean>True</x:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoIndicator">
                        <Storyboard>
                            <FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalPanningRoot" />
                            <FadeOutThemeAnimation BeginTime="0" TargetName="VerticalPanningRoot" />
                            <FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalRoot" />
                            <FadeOutThemeAnimation BeginTime="0" TargetName="VerticalRoot" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalRoot" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="HorizontalTrackRect"
                           Grid.ColumnSpan="5"
                           Margin="0"
                           StrokeThickness="0"
                           Fill="{ThemeResource DXScrollBarTrackBackgroundBrush}" />
                <RepeatButton x:Name="HorizontalSmallDecrease"
                              Background="Transparent"
                              Grid.Column="0"
                              MinHeight="14"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Template="{StaticResource HorizontalDecrementTemplate}"
                              Width="12"
                              VerticalAlignment="Center" />
                <RepeatButton x:Name="HorizontalLargeDecrease"
                              Background="Transparent"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsTabStop="False"
                              Interval="50"
                              Template="{StaticResource RepeatButtonTemplate}"
                              Width="0" />
                <Thumb x:Name="HorizontalThumb"
                       Grid.Column="2"
                       Background="{ThemeResource DXScrollBarSliderBrush}"
                       Template="{StaticResource HorizontalThumbTemplate}"
                       Height="15"
                       MinWidth="12"
                       AutomationProperties.AccessibilityView="Raw" />
                <RepeatButton x:Name="HorizontalLargeIncrease"
                              Background="Transparent"
                              Grid.Column="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsTabStop="False"
                              Interval="50"
                              Template="{StaticResource RepeatButtonTemplate}"
                              />
                <RepeatButton x:Name="HorizontalSmallIncrease"
                              Background="Transparent"
                              Grid.Column="4"
                              MinHeight="14"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Template="{StaticResource HorizontalIncrementTemplate}"
                              Width="12"
                              VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="HorizontalPanningRoot" MinWidth="24">
                <Border x:Name="HorizontalPanningThumb"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource DXScrollBarPanningTrackBackgroundBrush}"
                        BorderThickness="0"
                        Height="4"
                        MinWidth="12" />
            </Grid>
            <Grid x:Name="VerticalRoot" IsHitTestVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="VerticalTrackRect"
                           Grid.RowSpan="5"
                           Margin="0"
                           StrokeThickness="0"
                           Fill="{ThemeResource DXScrollBarTrackBackgroundBrush}" />
                <RepeatButton x:Name="VerticalSmallDecrease"
                              Background="Transparent"
                              Height="12"
                              MinWidth="12"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Grid.Row="0"
                              Template="{StaticResource VerticalDecrementTemplate}"
                              HorizontalAlignment="Stretch"
                              />
                <RepeatButton x:Name="VerticalLargeDecrease"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Height="0"
                              IsTabStop="False"
                              Interval="50"
                              Grid.Row="1"
                              Template="{StaticResource RepeatButtonTemplate}"
                              />
                <Thumb x:Name="VerticalThumb"
                       Grid.Row="2"
                       Background="{ThemeResource DXScrollBarSliderBrush}"
                       Template="{StaticResource VerticalThumbTemplate}"
                       MinWidth="15"
                       MinHeight="12"
                       HorizontalAlignment="Stretch"
                       AutomationProperties.AccessibilityView="Raw" />
                <RepeatButton x:Name="VerticalLargeIncrease"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsTabStop="False"
                              Interval="50"
                              Grid.Row="3"
                              Template="{StaticResource RepeatButtonTemplate}"
                              />
                <RepeatButton x:Name="VerticalSmallIncrease"
                              Background="Transparent"
                              Height="12"
                              MinWidth="12"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Grid.Row="4"
                              Template="{StaticResource VerticalIncrementTemplate}"
                              HorizontalAlignment="Stretch"
                              />
            </Grid>
            <Grid x:Name="VerticalPanningRoot" MinHeight="24">
                <Border x:Name="VerticalPanningThumb"
                        VerticalAlignment="Top"
                        Background="{ThemeResource DXScrollBarPanningTrackBackgroundBrush}"
                        BorderThickness="0"
                        Width="4"
                        MinHeight="12" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ScrollBar" x:Key="SystemScrollBarStyle">
        <Setter Property="Template" Value="{StaticResource DXScrollBarTemplate}" />
    </Style>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource SystemScrollBarStyle}" />

</ResourceDictionary>

