Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/Slider.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DXSliderForegroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="SliderColors.Foreground.Default" />
            <SolidColorBrush x:Key="DXSliderThumbBrush" Color="#FF262626" Core:ColorKey.Id="SliderColors.ThumbBackground.Default" />
            <SolidColorBrush x:Key="DXSliderThumbHoverBrush" Color="#FF0E0E0E" Core:ColorKey.Id="SliderColors.ThumbBackgroundHovered.Default" />
            <SolidColorBrush x:Key="DXSliderThumbPressedBrush" Color="#FF0E0E0E" Core:ColorKey.Id="SliderColors.ThumbBackgroundPressed.Default" />
            <SolidColorBrush x:Key="DXSliderBackgroundBrush" Color="#FF3E3E3E" Core:ColorKey.Id="SliderColors.Background.Default" />
            <SolidColorBrush x:Key="DXSliderDisabledBrush" Color="#FF414141" Core:ColorKey.Id="SliderColors.ThumbBackgroundDisabled.Default" />
            <SolidColorBrush x:Key="DXSliderOutsideTickBrush" Color="#FF999999" Core:ColorKey.Id="SliderColors.OutsideTickBarFill.Default" />
            <SolidColorBrush x:Key="DXSliderInsideTickBrush" Color="#FFCCCCCC" Core:ColorKey.Id="SliderColors.InlineTickBarFill.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DXSliderForegroundBrush" Color="#FF505050" Core:ColorKey.Id="SliderColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DXSliderThumbBrush" Color="#FF969696" Core:ColorKey.Id="SliderColors.ThumbBackground.Light"/>
            <SolidColorBrush x:Key="DXSliderThumbHoverBrush" Color="#FF686868" Core:ColorKey.Id="SliderColors.ThumbBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="DXSliderThumbPressedBrush" Color="#FF686868" Core:ColorKey.Id="SliderColors.ThumbBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="DXSliderDisabledBrush" Color="#FFEFEFEF" Core:ColorKey.Id="SliderColors.ThumbBackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="DXSliderBackgroundBrush" Color="#FFD2D2D2" Core:ColorKey.Id="SliderColors.Background.Light"/>
            <SolidColorBrush x:Key="DXSliderOutsideTickBrush" Color="#FF666666" Core:ColorKey.Id="SliderColors.OutsideTickBarFill.Light"/>
            <SolidColorBrush x:Key="DXSliderInsideTickBrush" Color="#FF444444" Core:ColorKey.Id="SliderColors.InlineTickBarFill.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>









