Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/TextBox.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="DXTextBoxBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="TextBoxColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="DXTextBoxBorderHoveredBrush" Color="#FF181818" Core:ColorKey.Id="TextBoxColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="DXTextBoxBorderDisabledBrush" Color="#FF3B3B3B" Core:ColorKey.Id="TextBoxColors.BorderBrushDisabled.Default" />
            
            <SolidColorBrush x:Key="DXTextBoxBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="TextBoxColors.Background.Default" />
            <SolidColorBrush x:Key="DXTextBoxBackgroundDisabledBrush" Color="#FF595959" Core:ColorKey.Id="TextBoxColors.BackgroundDisabled.Default" />
            
            <SolidColorBrush x:Key="DXTextBoxPlaceholderForegroundBrush" Color="#90181818" Core:ColorKey.Id="TextBoxColors.PlaceholderForeground.Default" />
            
            <SolidColorBrush x:Key="DXTextBoxForegroundBrush" Color="#FF181818" Core:ColorKey.Id="TextBoxColors.Foreground.Default" />
            <SolidColorBrush x:Key="DXTextBoxForegroundDisabledBrush" Color="#FF444444" Core:ColorKey.Id="TextBoxColors.ForegroundDisabled.Default" />
            
            <SolidColorBrush x:Key="DXTextBoxInnerButtonBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="TextBoxColors.InnerButtonBackground.Default" />
            <SolidColorBrush x:Key="DXTextBoxInnerButtonForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="TextBoxColors.InnerButtonForeground.Default" />
            <SolidColorBrush x:Key="DXTextBoxInnerButtonBackgroundHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="TextBoxColors.InnerButtonBackgroundHovered.Default" />
            <SolidColorBrush x:Key="DXTextBoxInnerButtonBackgroundPressedBrush" Color="#FF6A6A6A" Core:ColorKey.Id="TextBoxColors.InnerButtonBackgroundPressed.Default" />
            
            <SolidColorBrush x:Key="TextBoxHeaderForegroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="TextBoxColors.HeaderForeground.Default" />

            <SolidColorBrush x:Key="DXTextBoxOuterFocusVisualStroke" Color="#FF3B3B3B" Core:ColorKey.Id="TextBoxColors.OuterFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="DXTextBoxInnerFocusVisualStroke" Color="#FF181818" Core:ColorKey.Id="TextBoxColors.InnerFocusVisualStroke.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            
            <SolidColorBrush x:Key="DXTextBoxBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="TextBoxColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="DXTextBoxBorderHoveredBrush" Color="#FF969696" Core:ColorKey.Id="TextBoxColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="DXTextBoxBorderDisabledBrush" Color="#FFEFEFEF" Core:ColorKey.Id="TextBoxColors.BorderBrushDisabled.Light"/>
            
            <SolidColorBrush x:Key="DXTextBoxBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="TextBoxColors.Background.Light"/>
            <SolidColorBrush x:Key="DXTextBoxBackgroundDisabledBrush" Color="#FFFFFFFF" Core:ColorKey.Id="TextBoxColors.BackgroundDisabled.Light"/>
            
            <SolidColorBrush x:Key="DXTextBoxPlaceholderForegroundBrush" Color="#90505050" Core:ColorKey.Id="TextBoxColors.PlaceholderForeground.Light"/>
            
            <SolidColorBrush x:Key="DXTextBoxForegroundBrush" Color="#FF505050" Core:ColorKey.Id="TextBoxColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DXTextBoxForegroundDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="TextBoxColors.ForegroundDisabled.Light"/>
                        
            <SolidColorBrush x:Key="DXTextBoxInnerButtonBackgroundBrush" Color="#FFD2D2D2" Core:ColorKey.Id="TextBoxColors.InnerButtonBackground.Light"/>
            <SolidColorBrush x:Key="DXTextBoxInnerButtonForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="TextBoxColors.InnerButtonForeground.Light"/>
            <SolidColorBrush x:Key="DXTextBoxInnerButtonBackgroundHoverBrush" Color="#FFFF6161" Core:ColorKey.Id="TextBoxColors.InnerButtonBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="DXTextBoxInnerButtonBackgroundPressedBrush" Color="#FFFF6161" Core:ColorKey.Id="TextBoxColors.InnerButtonBackgroundPressed.Light"/>
            
            <SolidColorBrush x:Key="TextBoxHeaderForegroundBrush" Color="#FF181818" Core:ColorKey.Id="TextBoxColors.HeaderForeground.Light"/>

            <SolidColorBrush x:Key="DXTextBoxOuterFocusVisualStroke" Color="#FFDADADA" Core:ColorKey.Id="TextBoxColors.OuterFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="DXTextBoxInnerFocusVisualStroke" Color="#FF969696" Core:ColorKey.Id="TextBoxColors.InnerFocusVisualStroke.Light"/>
            
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
















