Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/ToggleButton.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="DXToggleButtonForegroundBrush" Color="#FF000000" Core:ColorKey.Id="ToggleButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderHoverBrush" Color="#FF181818" Core:ColorKey.Id="ToggleButtonColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderPressedBrush" Color="#FF6A6A6A" Core:ColorKey.Id="ToggleButtonColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderCheckedBrush" Color="#FF181818" Core:ColorKey.Id="ToggleButtonColors.BorderBrushChecked.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderCheckedHoverBrush" Color="#FF181818" Core:ColorKey.Id="ToggleButtonColors.BorderBrushCheckedHovered.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderCheckedPressedBrush" Color="#FF181818" Core:ColorKey.Id="ToggleButtonColors.BorderBrushCheckedPressed.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderIndeterminateHoverBrush" Color="#FF181818" Core:ColorKey.Id="ToggleButtonColors.BorderBrushIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderIndeterminatePressedBrush" Color="#FF181818" Core:ColorKey.Id="ToggleButtonColors.BorderBrushIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderIndeterminateDisabledBrush" Color="#FF3B3B3B" Core:ColorKey.Id="ToggleButtonColors.BorderBrushIndeterminateDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBorderDisabledBrush" Color="#FF3B3B3B" Core:ColorKey.Id="ToggleButtonColors.BorderBrushDisabled.Default" />

            <SolidColorBrush x:Key="DXToggleButtonBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="ToggleButtonColors.Background.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="ToggleButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundPressedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ToggleButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundCheckedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ToggleButtonColors.BackgroundChecked.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundCheckedHoverBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ToggleButtonColors.BackgroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundCheckedPressedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ToggleButtonColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundIndeterminateHoverBrush" Color="#FF6A6A6A" Core:ColorKey.Id="ToggleButtonColors.BackgroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundIndeterminatePressedBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ToggleButtonColors.BackgroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundIndeterminateDisabledBrush" Color="#FF707070" Core:ColorKey.Id="ToggleButtonColors.BackgroundIndeterminateDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleButtonBackgroundDisabledBrush" Color="#FF707070" Core:ColorKey.Id="ToggleButtonColors.BackgroundDisabled.Default" />

            <SolidColorBrush x:Key="DXToggleButtonBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ToggleButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="DXToggleButtonForegroundHoverBrush" Color="#FF414141" Core:ColorKey.Id="ToggleButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="DXToggleButtonForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundPressed.Default"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundCheckedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundChecked.Default" />
            <SolidColorBrush x:Key="DXToggleButtonForegroundCheckedHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="DXToggleButtonForegroundCheckedPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundCheckedPressed.Default"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundIndeterminateHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundIndeterminateHovered.Default"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundIndeterminatePressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="DXToggleButtonForegroundIndeterminateDisabledBrush" Color="#FF4E4E4E" Core:ColorKey.Id="ToggleButtonColors.ForegroundIndeterminateDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleButtonForegroundDisabledBrush" Color="#FF4E4E4E" Core:ColorKey.Id="ToggleButtonColors.ForegroundDisabled.Default" />

            <SolidColorBrush x:Key="DXToggleButtonOuterFocusVisualStroke" Color="#FF3B3B3B" Core:ColorKey.Id="ToggleButtonColors.OuterFocusVisualStroke.Default" />
            <SolidColorBrush x:Key="DXToggleButtonInnerFocusVisualStroke" Color="#FF181818" Core:ColorKey.Id="ToggleButtonColors.InnerFocusVisualStroke.Default" />
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            
            <SolidColorBrush x:Key="DXToggleButtonBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToggleButtonColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderHoverBrush" Color="#FF999999" Core:ColorKey.Id="ToggleButtonColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderPressedBrush" Color="#FF999999" Core:ColorKey.Id="ToggleButtonColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderCheckedBrush" Color="#FF999999" Core:ColorKey.Id="ToggleButtonColors.BorderBrushChecked.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderCheckedHoverBrush" Color="#FF999999" Core:ColorKey.Id="ToggleButtonColors.BorderBrushCheckedHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderCheckedPressedBrush" Color="#FF999999" Core:ColorKey.Id="ToggleButtonColors.BorderBrushCheckedPressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderIndeterminateHoverBrush" Color="#FF999999" Core:ColorKey.Id="ToggleButtonColors.BorderBrushIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderIndeterminatePressedBrush" Color="#FF999999" Core:ColorKey.Id="ToggleButtonColors.BorderBrushIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderIndeterminateDisabledBrush" Color="#FFEFEFEF" Core:ColorKey.Id="ToggleButtonColors.BorderBrushIndeterminateDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBorderDisabledBrush" Color="#FFEFEFEF" Core:ColorKey.Id="ToggleButtonColors.BorderBrushDisabled.Light"/>

            <SolidColorBrush x:Key="DXToggleButtonBackgroundBrush" Color="#FFEFEFEF" Core:ColorKey.Id="ToggleButtonColors.Background.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundHoverBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToggleButtonColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundPressedBrush" Color="#FF969696" Core:ColorKey.Id="ToggleButtonColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundCheckedBrush" Color="#FF969696" Core:ColorKey.Id="ToggleButtonColors.BackgroundChecked.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundCheckedHoverBrush" Color="#FF969696" Core:ColorKey.Id="ToggleButtonColors.BackgroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundCheckedPressedBrush" Color="#FF969696" Core:ColorKey.Id="ToggleButtonColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundIndeterminateHoverBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToggleButtonColors.BackgroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundIndeterminatePressedBrush" Color="#FF969696" Core:ColorKey.Id="ToggleButtonColors.BackgroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundIndeterminateDisabledBrush" Color="#FFF9F9F9" Core:ColorKey.Id="ToggleButtonColors.BackgroundIndeterminateDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonBackgroundDisabledBrush" Color="#FFF9F9F9" Core:ColorKey.Id="ToggleButtonColors.BackgroundDisabled.Light"/>

            <SolidColorBrush x:Key="DXToggleButtonForegroundBrush" Color="#FF505050" Core:ColorKey.Id="ToggleButtonColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundHoverBrush" Color="#FF414141" Core:ColorKey.Id="ToggleButtonColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundCheckedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundChecked.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundCheckedHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundCheckedPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundIndeterminateHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundIndeterminatePressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleButtonColors.ForegroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundIndeterminateDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="ToggleButtonColors.ForegroundIndeterminateDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonForegroundDisabledBrush" Color="#FFC2C2C2" Core:ColorKey.Id="ToggleButtonColors.ForegroundDisabled.Light"/>
            
            <SolidColorBrush x:Key="DXToggleButtonOuterFocusVisualStroke" Color="#FFDADADA" Core:ColorKey.Id="ToggleButtonColors.OuterFocusVisualStroke.Light"/>
            <SolidColorBrush x:Key="DXToggleButtonInnerFocusVisualStroke" Color="#FF969696" Core:ColorKey.Id="ToggleButtonColors.InnerFocusVisualStroke.Light"/>
            
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>


































