Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/ToggleSwitch.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DXToggleSwitchInnerBackgroundOffBrush" Color="#FFC9C9C9" Core:ColorKey.Id="ToggleSwitchColors.InnerBackgroundOff.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchInnerBackgroundOnBrush" Color="#FF979797" Core:ColorKey.Id="ToggleSwitchColors.InnerBackgroundOn.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchInnerBackgroundDisabledBrush" Color="#FF7F7F7F" Core:ColorKey.Id="ToggleSwitchColors.InnerBackgroundOffDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchInnerBackgroundOnDisabledBrush" Color="#FF6C6C6C" Core:ColorKey.Id="ToggleSwitchColors.InnerBackgroundOnDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchForegroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="ToggleSwitchColors.Foreground.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchOuterBorderBrush" Color="#FFDCDCDC" Core:ColorKey.Id="ToggleSwitchColors.OuterBorderFill.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchOuterBorderDisabledFill" Color="#FF868686" Core:ColorKey.Id="ToggleSwitchColors.OuterBorderFillDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchSliderBrush" Color="#FF262626" Core:ColorKey.Id="ToggleSwitchColors.SwitchKnobSliderFill.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchSliderHoverBrush" Color="#FF0E0E0E" Core:ColorKey.Id="ToggleSwitchColors.SwitchKnobSliderFillHovered.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchSliderPressedBrush" Color="#FF0E0E0E" Core:ColorKey.Id="ToggleSwitchColors.SwitchKnobSliderFillPressed.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchSliderDisabledBrush" Color="#FF383838" Core:ColorKey.Id="ToggleSwitchColors.SwitchKnobSliderFillDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchOuterBorderDisabledStroke" Color="#FF4A4A4A" Core:ColorKey.Id="ToggleSwitchColors.OuterBorderStrokeDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchContentForegroundDisabledBrush" Color="#FF414141" Core:ColorKey.Id="ToggleSwitchColors.ContentForegroundDisabled.Default" />
            <SolidColorBrush x:Key="DXToggleSwitchBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="ToggleSwitchColors.BorderBrush.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DXToggleSwitchInnerBackgroundOffBrush" Color="#FFF3F3F3" Core:ColorKey.Id="ToggleSwitchColors.InnerBackgroundOff.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchInnerBackgroundOnBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToggleSwitchColors.InnerBackgroundOn.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchInnerBackgroundDisabledBrush" Color="#FFF9F9F9" Core:ColorKey.Id="ToggleSwitchColors.InnerBackgroundOffDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchInnerBackgroundOnDisabledBrush" Color="#FFEAEAEA" Core:ColorKey.Id="ToggleSwitchColors.InnerBackgroundOnDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchForegroundBrush" Color="#FF676767" Core:ColorKey.Id="ToggleSwitchColors.Foreground.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchOuterBorderBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleSwitchColors.OuterBorderFill.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchOuterBorderDisabledFill" Color="#FFFFFFFF" Core:ColorKey.Id="ToggleSwitchColors.OuterBorderFillDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchSliderBrush" Color="#FF9F9F9F" Core:ColorKey.Id="ToggleSwitchColors.SwitchKnobSliderFill.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchSliderHoverBrush" Color="#FF686868" Core:ColorKey.Id="ToggleSwitchColors.SwitchKnobSliderFillHovered.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchSliderPressedBrush" Color="#FF686868" Core:ColorKey.Id="ToggleSwitchColors.SwitchKnobSliderFillPressed.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchSliderDisabledBrush" Color="#FFCFCFCF" Core:ColorKey.Id="ToggleSwitchColors.SwitchKnobSliderFillDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchOuterBorderDisabledStroke" Color="#FFEAEAEA" Core:ColorKey.Id="ToggleSwitchColors.OuterBorderStrokeDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchContentForegroundDisabledBrush" Color="#FFDEDEDE" Core:ColorKey.Id="ToggleSwitchColors.ContentForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="DXToggleSwitchBorderBrush" Color="#FFD2D2D2" Core:ColorKey.Id="ToggleSwitchColors.BorderBrush.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>















