Lib/DevExpress/UWP/DevExpress.Core.v19.2/Themes/SystemControls/ToggleSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.Core.v19.2/Themes/SystemControls/ToggleSwitch.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DXToggleSwitchTemplate" TargetType="ToggleSwitch">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobSlider" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchSliderHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobSlider" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchSliderPressedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobSlider" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchSliderDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBackgroundElement" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchInnerBackgroundDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBackgroundElementOn" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchInnerBackgroundOnDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchOuterBorderDisabledStroke}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchOuterBorderDisabledFill}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchContentForegroundDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DXToggleSwitchContentForegroundDisabledBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ToggleStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition x:Name="DraggingToOnTransition"
                              From="Dragging"
                              To="On"
                              GeneratedDuration="0">
                            <Storyboard>
                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBackgroundElementOn" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition x:Name="DraggingToOffTransition"
                              From="Dragging"
                              To="Off"
                              GeneratedDuration="0">
                            <Storyboard>
                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBackgroundElementOn" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition x:Name="OnToOffTransition"
                              From="On"
                              To="Off"
                              GeneratedDuration="0">
                            <Storyboard>
                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="InnerBackgroundElementOn"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"/>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition x:Name="OffToOnTransition"
                              From="Off"
                              To="On"
                              GeneratedDuration="0">
                            <Storyboard>
                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="InnerBackgroundElementOn"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Dragging" >
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Off" />
                    <VisualState x:Name="On">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform" 
                                             Storyboard.TargetProperty="X"
                                             To="29"
                                             Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBackgroundElementOn" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ContentStates">
                    <VisualState x:Name="OffContent">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                               Storyboard.TargetProperty="Opacity"
                               To="1"
                               Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <x:Boolean>True</x:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OnContent">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                           Storyboard.TargetProperty="Opacity"
                                           To="1"
                                           Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <x:Boolean>True</x:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" MaxWidth="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentPresenter x:Name="HeaderContentPresenter"
                        x:DeferLoadStrategy="Lazy"
                        Visibility="Collapsed"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.ColumnSpan="4"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        IsHitTestVisible="False"
                        AutomationProperties.AccessibilityView="Raw" />
            <ContentPresenter x:Name="OffContentPresenter"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Opacity="0"
                        Foreground="{TemplateBinding Foreground}"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding OffContent}"
                        ContentTemplate="{TemplateBinding OffContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw" />
            <ContentPresenter x:Name="OnContentPresenter"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Opacity="0"
                        Foreground="{TemplateBinding Foreground}"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding OnContent}"
                        ContentTemplate="{TemplateBinding OnContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw" />
            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,5" Control.IsTemplateFocusTarget="True" />
            <Rectangle x:Name="OuterBorder"
                       Grid.Row="2"
                       Height="20"
                       Width="44"
                       Fill="{ThemeResource DXToggleSwitchOuterBorderBrush}"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="1" />
            <Rectangle x:Name="SwitchKnobBounds"                       
                       Grid.Row="2"
                       Opacity="0"/>
            <Rectangle x:Name="InnerBackgroundElement"
                       Margin="3"
                       Grid.Row="2"
                       Fill="{StaticResource DXToggleSwitchInnerBackgroundOffBrush}"/>
            <Rectangle x:Name="InnerBackgroundElementOn"
                       Margin="3"
                       Grid.Row="2"
                       Fill="{StaticResource DXToggleSwitchInnerBackgroundOnBrush}"
                       Opacity="0"/>
            <Grid x:Name="SwitchKnob"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  Width="15"
                  Height="20">
                <Rectangle x:Name="SwitchKnobSlider"
                   Width="15"
                   Height="20"
                   Fill="{ThemeResource DXToggleSwitchSliderBrush}"/>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="KnobTranslateTransform" />
                </Grid.RenderTransform>
            </Grid>
            <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" >
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ToggleSwitch" x:Key="SystemToggleSwitchStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource DXToggleSwitchForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource DXToggleSwitchBorderBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="Template" Value="{StaticResource DXToggleSwitchTemplate}"/>
    </Style>

    <Style TargetType="ToggleSwitch" BasedOn="{StaticResource SystemToggleSwitchStyle}"/>

</ResourceDictionary>

