Lib/DevExpress/UWP/DevExpress.UI.Xaml.Map.v19.2/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="VectorLayerShapeStrokeBrush" Color="#FF5F8B95" Core:ColorKey.Id="MapColors.VectorLayerShapeStroke.Default" />
            <SolidColorBrush x:Key="VectorLayerShapeFillBrush" Color="White" Core:ColorKey.Id="MapColors.VectorLayerShapeFill.Default" />

            <SolidColorBrush x:Key="PushpinMarkerControlBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.PushpinMarkerControlBackground.Default" />

            <SolidColorBrush x:Key="ImageTilesLayerBackgroundBrush" Color="#FFDD0000" Core:ColorKey.Id="MapColors.ImageTilesLayerBackground.Default" />
            <SolidColorBrush x:Key="ImageTilesLayerForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ImageTilesLayerForeground.Default" />

            <SolidColorBrush x:Key="ColorScaleLegendItemBackgroundBrush" Color="#FF808080" Core:ColorKey.Id="MapColors.ColorScaleLegendItemBackground.Default" />
            <SolidColorBrush x:Key="LegendBackgroundBrush" Color="#B0000000" Core:ColorKey.Id="MapColors.LegendBackground.Default" />
            <SolidColorBrush x:Key="LegendForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.LegendForeground.Default" />
            <SolidColorBrush x:Key="MapButtonsBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ButtonsBrush.Default" />
            <SolidColorBrush x:Key="MapCoordinatesPanelForegroundBrush" Color="#FFADDFFF" Core:ColorKey.Id="MapColors.CoordinatesPanelForeground.Default" />
            <SolidColorBrush x:Key="MapCoordinatesPanelForeground2Brush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.CoordinatesPanelAltForeground.Default" />
            <SolidColorBrush x:Key="MapScalePanelForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ScalePanelForeground.Default" />
            <SolidColorBrush x:Key="MapScalePanelBorderBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ScalePanelBorderBrush.Default" />
            <SolidColorBrush x:Key="MapZoomTrackbarBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ZoomTrackbarBackground.Default" />
            <SolidColorBrush x:Key="TooltipArrowBrush" Color="#FF000000" Core:ColorKey.Id="MapColors.TooltipArrowBrush.Default" />
            <SolidColorBrush x:Key="TooltipArrow1Brush" Color="#FF303030" Core:ColorKey.Id="MapColors.TooltipAltArrowBrush.Default" />
            <SolidColorBrush x:Key="TooltipForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.TooltipForeground.Default" />
            <SolidColorBrush x:Key="MapControlBackgroundBrush" Color="#FF5F8B95" Core:ColorKey.Id="MapColors.Background.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="VectorLayerShapeStrokeBrush" Color="#FF5F8B95" Core:ColorKey.Id="MapColors.VectorLayerShapeStroke.Light"/>
            <SolidColorBrush x:Key="VectorLayerShapeFillBrush" Color="White" Core:ColorKey.Id="MapColors.VectorLayerShapeFill.Light"/>

            <SolidColorBrush x:Key="PushpinMarkerControlBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.PushpinMarkerControlBackground.Light"/>

            <SolidColorBrush x:Key="ImageTilesLayerBackgroundBrush" Color="#FFDD0000" Core:ColorKey.Id="MapColors.ImageTilesLayerBackground.Light"/>
            <SolidColorBrush x:Key="ImageTilesLayerForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ImageTilesLayerForeground.Light"/>

            <SolidColorBrush x:Key="ColorScaleLegendItemBackgroundBrush" Color="#FF808080" Core:ColorKey.Id="MapColors.ColorScaleLegendItemBackground.Light"/>
            <SolidColorBrush x:Key="LegendBackgroundBrush" Color="#B0000000" Core:ColorKey.Id="MapColors.LegendBackground.Light"/>
            <SolidColorBrush x:Key="LegendForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.LegendForeground.Light"/>
            <SolidColorBrush x:Key="MapButtonsBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ButtonsBrush.Light"/>
            <SolidColorBrush x:Key="MapCoordinatesPanelForegroundBrush" Color="#FFADDFFF" Core:ColorKey.Id="MapColors.CoordinatesPanelForeground.Light"/>
            <SolidColorBrush x:Key="MapCoordinatesPanelForeground2Brush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.CoordinatesPanelAltForeground.Light"/>
            <SolidColorBrush x:Key="MapScalePanelForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ScalePanelForeground.Light"/>
            <SolidColorBrush x:Key="MapScalePanelBorderBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ScalePanelBorderBrush.Light"/>
            <SolidColorBrush x:Key="MapZoomTrackbarBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.ZoomTrackbarBackground.Light"/>
            <SolidColorBrush x:Key="TooltipArrowBrush" Color="#FF000000" Core:ColorKey.Id="MapColors.TooltipArrowBrush.Light"/>
            <SolidColorBrush x:Key="TooltipArrow1Brush" Color="#FF303030" Core:ColorKey.Id="MapColors.TooltipAltArrowBrush.Light"/>
            <SolidColorBrush x:Key="TooltipForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="MapColors.TooltipForeground.Light"/>
            <SolidColorBrush x:Key="MapControlBackgroundBrush" Color="#FF5F8B95" Core:ColorKey.Id="MapColors.Background.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>



















