Lib/DevExpress/UWP/DevExpress.UI.Xaml.Map.v19.2/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="using:DevExpress.Core"
    xmlns:local="using:DevExpress.UI.Xaml.Map">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Map.v20.2/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxcore:SystemColorsSchemeDictionaryLoader x:Key="SystemColorsSchemeDictionaryLoader" />
    
    <dxcore:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <dxcore:BooleanToVisibilityConverter x:Key="VisibilityInvertedConverter" Invert="True" />
    <!--#region MapItems-->
    <DataTemplate x:Key="MapCustomElementTemplate">
        <ContentControl ContentTemplate="{Binding ContentTemplate}" Content="{Binding Content}" />
    </DataTemplate>

    <DataTemplate x:Key="MapPushpinTemplate">
        <local:PushpinControl Item="{Binding}" />
    </DataTemplate>

    <local:MapItemTemplateSelector x:Key="MapItemTemplateSelector"
        MapCustomElementTemplate="{StaticResource MapCustomElementTemplate}"
        MapPushpinTemplate="{StaticResource MapPushpinTemplate}">
    </local:MapItemTemplateSelector>
    <!--#endregion-->
    <!--#region Pushpin-->
    <Style TargetType="local:PushpinControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PushpinControl">
                    <Grid>
                        <local:PushpinPanel x:Name="PART_Container">
                            <ContentPresenter x:Name="PART_Marker" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item}" ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item.MarkerTemplate}" />
                        </local:PushpinPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PushpinMarkerControl">
        <Setter Property="Item" Value="{Binding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PushpinMarkerControl">
                    <Grid HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-32" Y="-52" />
                                <RotateTransform x:Name="PointerRotation" Angle="0" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid Height="44" Width="36">
                            <Path x:Name="Edge" Stretch="Fill" Fill="{ThemeResource PushpinMarkerControlBackgroundBrush}" Margin="0,0,0,-0.001" UseLayoutRounding="False" Data="M18,0 C27.9411,0 36,8.05908 36,18.0004 C36,22.8353 34.0938,27.2251 30.992,30.459 L18.3825,44.001 L17.6179,44.001 L5.2447,30.7012 C2.0034,27.4459 0,22.9571 0,18.0004 C0,8.05908 8.0589,0 18,0 z" />
                            <Path Stretch="Fill" Fill="{Binding Brush}" Margin="0.999" UseLayoutRounding="False" Data="M17.001,0 C26.3904,0 34.002,7.61156 34.002,17.0008 C34.002,21.196 32.4824,25.0363 29.9638,28.0013 L17.001,42.002 L4.03824,28.0013 C1.51949,25.0363 0,21.196 0,17.0008 C0,7.61156 7.61155,0 17.001,0 z M17.001,7.00101 C22.5238,7.00101 27.001,11.4784 27.001,17.0015 C27.001,22.5247 22.5238,27.002 17.001,27.002 C11.4781,27.002 7.00098,22.5247 7.00098,17.0015 C7.00098,11.4784 11.4781,7.00101 17.001,7.00101 z" />
                            <TextBlock x:Name="Label" TextWrapping="Wrap" Text="{Binding Text}" Foreground="{Binding TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,7" FontSize="13.333" Opacity="0.75" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region VectorLayer-->
    <Style x:Key="MapItemsLayerBaseStyle" TargetType="local:MapItemsLayerBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapItemsLayerBase">
                    <Grid x:Name="PART_RootVisual" UseLayoutRounding="False">
                        <local:VectorLayerItemsControl x:Name="PART_Elements" 
                            ItemTemplateSelector="{StaticResource MapItemTemplateSelector}">
                            <local:VectorLayerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:VectorLayerPanel />
                                </ItemsPanelTemplate>
                            </local:VectorLayerItemsControl.ItemsPanel>
                        </local:VectorLayerItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VectorLayerStyle" TargetType="local:VectorLayer" BasedOn="{StaticResource MapItemsLayerBaseStyle}">
        <Setter Property="ShapeFill" Value="{ThemeResource VectorLayerShapeFillBrush}" />
        <Setter Property="ShapeStroke" Value="{ThemeResource VectorLayerShapeStrokeBrush}" />
    </Style>

    <Style TargetType="local:VectorItemsLayer" BasedOn="{StaticResource VectorLayerStyle}">
    </Style>

    <Style TargetType="local:VectorFileLayer" BasedOn="{StaticResource VectorLayerStyle}">
    </Style>
    <!--#endregion-->
    <!--#region ImageTilesLayer-->
    <Style TargetType="local:MultiScaleImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MultiScaleImage">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Canvas x:Name="PART_Canvas" UseLayoutRounding="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ImageTilesLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageTilesLayer">
                    <Grid x:Name="PART_RootVisual">
                        <local:MultiScaleImage x:Name="PART_MapImage" />
                        <Grid x:Name="PART_ErrorPanel" Visibility="Collapsed" Margin="2,2,0,0" MinHeight="29" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="400">
                            <Border Background="{ThemeResource ImageTilesLayerBackgroundBrush}" Opacity="0.75" CornerRadius="5" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Foreground="{ThemeResource ImageTilesLayerForegroundBrush}" FontSize="14.667" Margin="32" TextAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ColorLegend-->
    <DataTemplate x:Key="ColorListLegendItemTemplate">
        <StackPanel Margin="3" Orientation="Horizontal">
            <Rectangle Fill="{Binding Fill}" Width="32" Height="12" />
            <TextBlock Text="{Binding Text}" Padding="8,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ColorScaleLegendItemTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border Height="18" Width="1" Background="{ThemeResource ColorScaleLegendItemBackgroundBrush}" Margin="0,0,4,2" />
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </StackPanel>
            <Rectangle Fill="{Binding Fill}" Height="12" HorizontalAlignment="Stretch" />
        </StackPanel>
    </DataTemplate>


    <Style TargetType="local:ColorListLegend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorListLegend">
                    <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" 
                            Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl ItemTemplate="{StaticResource ColorListLegendItemTemplate}"
                            ItemsSource="{Binding ColorLegendItems, RelativeSource={RelativeSource TemplatedParent}}">
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="16,16,48,16" />
        <Setter Property="Background" Value="{ThemeResource LegendBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource LegendForegroundBrush}" />
    </Style>

    <Style TargetType="local:ColorScaleLegend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorScaleLegend">
                    <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" 
                            Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="{Binding Path=HeaderVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="24" />
                            <TextBlock Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Visibility="{Binding Path=DescriptionVisible, RelativeSource={RelativeSource TemplatedParent}}" 
                                           FontSize="12" Padding="0,0,0,15" TextWrapping="Wrap" HorizontalAlignment="Left" />
                            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource ColorScaleLegendItemTemplate}"
                                ItemsSource="{Binding ColorLegendItems, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:ColorScalePanel HorizontalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Background" Value="{ThemeResource LegendBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource LegendForegroundBrush}" />
    </Style>
    <!--#endregion-->
    <!--#region MapScrollButtons-->
    <Style TargetType="local:MapScrollButtons">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapScrollButtons">
                    <Grid>
                        <Grid Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                            >
                            <Ellipse Fill="Transparent" StrokeThickness="3" Stroke="{ThemeResource MapButtonsBrush}" />
                            <Grid x:Name="Arrows">
                                <Path x:Name="Right" Stretch="Fill" Fill="{ThemeResource MapButtonsBrush}" Data="F1 M 1252,756L 1258,762L 1252,768L 1252,756 Z " HorizontalAlignment="Right" Height="12" Margin="0,0,10,0" UseLayoutRounding="False" VerticalAlignment="Center" Width="6" />
                                <Path x:Name="Down" Stretch="Fill" Fill="{ThemeResource MapButtonsBrush}" Data="F1 M 1280,775L 1274,781L 1268,775L 1280,775 Z " HorizontalAlignment="Center" Height="6" Margin="0,0,0,10" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="12" />
                                <Path x:Name="Left" Stretch="Fill" Fill="{ThemeResource MapButtonsBrush}" Data="F1 M 1291,765L 1285,759L 1291,753L 1291,765 Z " HorizontalAlignment="Left" Height="12" Margin="10,0,0,0" UseLayoutRounding="False" VerticalAlignment="Center" Width="6" />
                                <Path x:Name="Up" Stretch="Fill" Fill="{ThemeResource MapButtonsBrush}" Data="F1 M 1265,758L 1271,752L 1277,758L 1265,758 Z " HorizontalAlignment="Center" Height="6" Margin="0,10,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="12" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region MapCoordinatesPanel-->
    <Style TargetType="local:MapCoordinatesPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapCoordinatesPanel">
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" Margin="2">
                        <Grid HorizontalAlignment="Center" Margin="8,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{ThemeResource MapCoordinatesPanelForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap"
                                       Text="{Binding LatitudeDegrees, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{ThemeResource MapCoordinatesPanelForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Grid.Column="2"
                                       Text="{Binding LatitudeMinutes, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{ThemeResource MapCoordinatesPanelForeground2Brush}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Grid.Column="4"
                                       Text="{Binding LatitudeSeconds, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{ThemeResource MapCoordinatesPanelForeground2Brush}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Grid.Column="5" Opacity="0.5"
                                       Text="{Binding LatitudeCardinalPoint, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>

                        <Grid HorizontalAlignment="Center" Margin="8,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{ThemeResource MapCoordinatesPanelForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap"
                                       Grid.Column="0"
                                       Text="{Binding LongitudeDegrees, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{ThemeResource MapCoordinatesPanelForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Grid.Column="2"
                                       Text="{Binding LongitudeMinutes, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{ThemeResource MapCoordinatesPanelForeground2Brush}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Grid.Column="4"
                                       Text="{Binding LongitudeSeconds, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{ThemeResource MapCoordinatesPanelForeground2Brush}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Grid.Column="6" Opacity="0.5"
                                       Text="{Binding LongitudeCardinalPoint, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region MapScalePanel-->
    <Style TargetType="local:MapScalePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapScalePanel">
                    <Grid MinWidth="140">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" MinHeight="29" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Visibility="{Binding ShowKilometersScale, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                            <StackPanel Orientation="Vertical" Margin="16,6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="{Binding KilometersScaleText, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="{ThemeResource MapScalePanelForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,-2" />
                                <Border BorderBrush="{ThemeResource MapScalePanelBorderBrush}" BorderThickness="1,0,1,2" Height="6" Width="{Binding KilometersScaleBarWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" MinHeight="29" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Visibility="{Binding ShowMilesScale, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                            <StackPanel Orientation="Vertical" Margin="16,6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="{Binding MilesScaleText, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="{ThemeResource MapScalePanelForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,-2" />
                                <Border BorderBrush="{ThemeResource MapScalePanelBorderBrush}" BorderThickness="1,0,1,2" Height="6" Width="{Binding MilesScaleBarWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region MapZoomTrackbar-->
    <Style x:Key="PlusButton" TargetType="local:MapZoomTrackbarButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapZoomTrackbarButton">
                    <Grid Background="Transparent" Width="29" Height="29">
                        <Ellipse StrokeThickness="2" Stroke="{ThemeResource MapButtonsBrush}" />
                        <Rectangle Fill="{ThemeResource MapButtonsBrush}" Width="15" Height="3" />
                        <Rectangle Fill="{ThemeResource MapButtonsBrush}" Width="3" Height="15" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinusButton" TargetType="local:MapZoomTrackbarButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapZoomTrackbarButton">
                    <Grid Background="Transparent" Width="29" Height="29">
                        <Ellipse StrokeThickness="2" Stroke="{ThemeResource MapButtonsBrush}" />
                        <Rectangle Fill="{ThemeResource MapButtonsBrush}" Width="15" Height="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Thumb" TargetType="local:MapZoomTrackbarButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapZoomTrackbarButton">
                    <Grid x:Name="grid">
                        <Rectangle x:Name="ellipse" Fill="{ThemeResource MapButtonsBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MapVerticalZoomTrackbar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapVerticalZoomTrackbar">
                    <Grid Height="210">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <local:MapZoomTrackbarButton Grid.Row="0" x:Name="PART_ZoomInButton" Style="{StaticResource PlusButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Border Grid.Row="2" Background="{ThemeResource MapZoomTrackbarBackgroundBrush}" HorizontalAlignment="Center" Width="3" />
                            <Rectangle Grid.Row="2" x:Name="PART_TrackBar" Fill="Transparent" />
                            <local:MapZoomTrackbarButton Grid.Row="4" x:Name="PART_ZoomOutButton" Style="{StaticResource MinusButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <local:MapZoomTrackbarButton Grid.Row="0" x:Name="PART_Thumb" Style="{StaticResource Thumb}" Width="21" Height="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                <Rectangle Grid.Row="1" Height="{Binding Position, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MapHorizontalZoomTrackbar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapHorizontalZoomTrackbar">
                    <Grid Width="210">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <local:MapZoomTrackbarButton Grid.Column="0" x:Name="PART_ZoomOutButton" Style="{StaticResource MinusButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Border Grid.Column="2" Background="{ThemeResource MapZoomTrackbarBackgroundBrush}" VerticalAlignment="Center" Height="3" />
                            <Rectangle Grid.Column="2" x:Name="PART_TrackBar" Fill="Transparent" />
                            <local:MapZoomTrackbarButton Grid.Column="4" x:Name="PART_ZoomInButton" Style="{StaticResource PlusButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="{Binding Position, RelativeSource={RelativeSource TemplatedParent}}" />
                                <local:MapZoomTrackbarButton Grid.Column="1" x:Name="PART_Thumb" Style="{StaticResource Thumb}" Width="8" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region MapControl-->
    <Style TargetType="local:MapControl">
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate x:Name="ToolTipTemplate">
                    <Grid x:Name="Tooltip" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                        <Grid x:Name="Shadow" Margin="0,4,0,-4" Opacity="0.1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="12" />
                            </Grid.RowDefinitions>
                            <Path x:Name="Arrow" Stretch="Fill" Fill="{ThemeResource TooltipArrowBrush}" Data="F1 M 461,303L 474,316L 487,303L 461,303 Z " HorizontalAlignment="Center" Height="13" Grid.Row="1" Width="26" Margin="0,-1,0,0" />
                            <Border x:Name="ContentBack" Background="{ThemeResource TooltipArrowBrush}" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="12" />
                            </Grid.RowDefinitions>
                            <Path x:Name="Arrow1" Stretch="Fill" Fill="{ThemeResource TooltipArrow1Brush}" Data="F1 M 461,303L 474,316L 487,303L 461,303 Z " HorizontalAlignment="Center" Height="13" Grid.Row="1" Width="26" Margin="0,-1,0,0" />
                            <Border x:Name="ContentBack1" Background="{ThemeResource TooltipArrow1Brush}" />
                            <TextBlock x:Name="Content1" TextWrapping="Wrap" Text="{Binding ToolTipText}" Margin="20,15,20,18" FontSize="21" Foreground="{ThemeResource TooltipForegroundBrush}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="PART_RenderSurface">
                            <ItemsControl x:Name="PART_LayersHolder">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                        <Rectangle x:Name="PART_DraggingElement" Fill="Transparent" Stretch="Fill" Visibility="{Binding Path=EnableNavigation, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityInvertedConverter}}" />
                        <local:NavigationPanel x:Name="PART_NavigationPanel"
                            Background="{ThemeResource LegendBackgroundBrush}">

                            <local:MapScrollButtons x:Name="PART_ScrollButtons" Margin="16"
                                    IsEnabled="{Binding EnableScrolling, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding Path=ActualNavigationPanelOptions.ShowScrollButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />

                            <Grid x:Name="PART_ZoomTrackbar" Margin="16"
                                    Visibility="{Binding Path=ActualNavigationPanelOptions.ShowZoomTrackbar, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                <local:MapVerticalZoomTrackbar x:Name="PART_VerticalZoomTrackbar"
                                        IsEnabled="{Binding EnableZooming, RelativeSource={RelativeSource TemplatedParent}}"
                                        ZoomLevel="{Binding ZoomLevel, RelativeSource={RelativeSource TemplatedParent}}" />
                                <local:MapHorizontalZoomTrackbar x:Name="PART_HorizontalZoomTrackbar"
                                        IsEnabled="{Binding EnableZooming, RelativeSource={RelativeSource TemplatedParent}}"
                                        ZoomLevel="{Binding ZoomLevel, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>

                            <local:MapCoordinatesPanel x:Name="PART_CoordinatesPanel" Margin="10"
                                    Visibility="{Binding Path=ActualNavigationPanelOptions.ShowCoordinates, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                            <local:MapScalePanel x:Name="PART_ScalePanel" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    
                                    ShowKilometersScale="{Binding Path=ActualNavigationPanelOptions.ShowKilometersScale, RelativeSource={RelativeSource TemplatedParent}}"
                                    ShowMilesScale="{Binding Path=ActualNavigationPanelOptions.ShowMilesScale, RelativeSource={RelativeSource TemplatedParent}}" />
                        </local:NavigationPanel>

                        <local:ToolTipPanel x:Name="PART_ToolTipPanel"
                            Visibility="{Binding Path=ToolTipInfo.Visibility, RelativeSource={RelativeSource TemplatedParent}}"
                            Position="{Binding Path=ToolTipInfo.ToolTipPosition, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter Content="{Binding Path=ToolTipInfo, RelativeSource={RelativeSource TemplatedParent}}"
                                ContentTemplate="{Binding Path=ToolTipTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                            </ContentPresenter>
                        </local:ToolTipPanel>
                        <ContentPresenter Name="PART_ColorLegendContainer" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{ThemeResource MapControlBackgroundBrush}" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>

