Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/SettingsBar/Buttons.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SettingsBarItemForegroundBrush" Color="#FFFFFFFF"  Core:ColorKey.Id="SettingsBarItemColors.Foreground.Default" />
            <SolidColorBrush x:Key="SettingsBarItemForegroundBrushHover" Color="#FF00A8FF"  Core:ColorKey.Id="SettingsBarItemColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="SettingsBarItemForegroundBrushPressed" Color="#FF0099FF"  Core:ColorKey.Id="SettingsBarItemColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="ButtonFocusVisualWhiteStrokeThemeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="SettingsBarItemColors.FocusVisualWhiteStroke.Default" />
            <SolidColorBrush x:Key="ButtonFocusVisualBlackStrokeThemeBrush" Color="#FF000000" Core:ColorKey.Id="SettingsBarItemColors.FocusVisualBlackStroke.Default" />
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="SettingsBarItemColors.Background.Default" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="SettingsBarItemColors.BorderBrush.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SettingsBarItemForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="SettingsBarItemColors.Foreground.Light"/>
            <SolidColorBrush x:Key="SettingsBarItemForegroundBrushHover" Color="#FF00A8FF"  Core:ColorKey.Id="SettingsBarItemColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="SettingsBarItemForegroundBrushPressed" Color="#FF0099FF" Core:ColorKey.Id="SettingsBarItemColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="ButtonFocusVisualWhiteStrokeThemeBrush" Color="#FFFFFFFF" Core:ColorKey.Id="SettingsBarItemColors.FocusVisualWhiteStroke.Light"/>
            <SolidColorBrush x:Key="ButtonFocusVisualBlackStrokeThemeBrush" Color="#FF000000" Core:ColorKey.Id="SettingsBarItemColors.FocusVisualBlackStroke.Light"/>
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFA2A2A2" Core:ColorKey.Id="SettingsBarItemColors.Background.Light"/>
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="SettingsBarItemColors.BorderBrush.Light"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>








