Lib/DevExpress/UWP/DevExpress.UI.Xaml.v19.2/Themes/SettingsBar/PathToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
	xmlns:dx="using:DevExpress.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/SettingsBar/ButtonBase.xaml" />
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.v20.2/Themes/SettingsBar/Buttons.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dx:BooleanToDoubleConverter x:Key="boolToOpacityConverter" ValueTrue="1" ValueFalse="0" />
    <dx:BooleanToDoubleConverter x:Key="boolToOpacityInvertConverter" ValueTrue="0" ValueFalse="1" />

    <DataTemplate x:Key="SettingsBarPathRadioButtonFlyoutItemTemplate">
        <Controls:PathToggleButton Data="{Binding Visual.Data}"
                                   HorizontalAlignment="Center"
                                   Fill="{Binding Visual.Fill}"
                                   FillHover="{Binding Visual.FillHover}"
                                   FillPressed="{Binding Visual.FillPressed}"
                                   FillSelected="{Binding Visual.FillSelected}"
                                   Foreground="{Binding Visual.Foreground}"
                                   ForegroundHover="{Binding Visual.ForegroundHover}"
                                   ForegroundPressed="{Binding Visual.ForegroundPressed}"
                                   ForegroundSelected="{Binding Visual.ForegroundSelected}"
                                   FontFamily="{Binding Visual.FontFamily}"
                                   FontSize="{Binding Visual.FontSize}"                   
                                   Command="{Binding Visual.Command}"
                                   CommandParameter="{Binding Visual.CommandParameter}"
                                   Content="{Binding Visual.Content}"
                                   IsChecked="{Binding Visual.IsChecked, Mode=TwoWay}"
                                   MinWidth="{Binding Visual.MinWidth}"
                                   MinHeight="{Binding Visual.MinHeight}"
                                   IconWidth="{Binding Visual.IconWidth}"
                                   IconHeight="{Binding Visual.IconHeight}"
                                   IconPadding="{Binding Visual.IconPadding}"
                                   Padding="{Binding Visual.Padding}"
                                   Stretch="{Binding Visual.Stretch}"
                                   Visibility="{Binding Visual.Visibility}"
                                   IsEnabled="{Binding Visual.IsEnabled}" />
    </DataTemplate>

    <Style TargetType="Controls:PathToggleButton">
        <Setter Property="Controls:SettingsBarItem.FlyoutItemTemplate" Value="{StaticResource SettingsBarPathRadioButtonFlyoutItemTemplate}" />
        <Setter Property="Foreground" Value="{ThemeResource SettingsBarItemForegroundBrush}" />
        <Setter Property="ForegroundHover" Value="{ThemeResource SettingsBarItemForegroundBrushHover}" />
        <Setter Property="ForegroundPressed" Value="{ThemeResource SettingsBarItemForegroundBrushPressed}" />
        <Setter Property="ForegroundSelected" Value="{ThemeResource SettingsBarItemForegroundBrushHover}" />
        <Setter Property="Fill" Value="{ThemeResource SettingsBarItemForegroundBrush}" />
        <Setter Property="FillHover" Value="{ThemeResource SettingsBarItemForegroundBrushHover}" />
        <Setter Property="FillPressed" Value="{ThemeResource SettingsBarItemForegroundBrushPressed}" />
        <Setter Property="FillSelected" Value="{ThemeResource SettingsBarItemForegroundBrushHover}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="IconPadding" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:PathToggleButton">
                    <Grid x:Name="PART_Container"
                          Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Container">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsBarItemDisabledOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Container">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsBarItemDisabledOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="Transparent"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="{TemplateBinding IconPadding}">
                            <Path x:Name="PART_Icon"
                                      Width="{TemplateBinding IconWidth}"
                                      Height="{TemplateBinding IconHeight}"
                                      Fill="{TemplateBinding Fill}"
                                      Data="{Binding Data, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GeometryCopyConverter}}"
                                      Stretch="{TemplateBinding Stretch}" />
                        </Border>
                        <TextBlock x:Name="PART_Caption"
                                   Grid.Row="1"
                                   Visibility="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <Rectangle x:Name="FocusVisualWhite" 
                                   IsHitTestVisible="False" 
                                   Opacity="0" 
                                   StrokeDashOffset="1.5" 
                                   StrokeEndLineCap="Square" 
                                   Stroke="{ThemeResource ButtonFocusVisualWhiteStrokeThemeBrush}" 
                                   StrokeDashArray="1,1"
                                   Grid.RowSpan="2" />
                        <Rectangle x:Name="FocusVisualBlack" 
                                   IsHitTestVisible="False" 
                                   Opacity="0" 
                                   StrokeDashOffset="0.5" 
                                   StrokeEndLineCap="Square" 
                                   Stroke="{ThemeResource ButtonFocusVisualBlackStrokeThemeBrush}" 
                                   StrokeDashArray="1,1"
                                   Grid.RowSpan="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SettingsBarPathToggleSwitchButtonFlyoutItemTemplate">
        <Controls:PathToggleSwitchButton UncheckedData="{Binding Visual.UncheckedData}"
                                        CheckedData="{Binding Visual.CheckedData}"
                                        HorizontalAlignment="Center"
                                        Fill="{Binding Visual.Fill}"
                                        FillHover="{Binding Visual.FillHover}"
                                        FillPressed="{Binding Visual.FillPressed}"
                                        FillSelected="{Binding Visual.FillSelected}"
                                        Foreground="{Binding Visual.Foreground}"
                                        ForegroundHover="{Binding Visual.ForegroundHover}"
                                        ForegroundPressed="{Binding Visual.ForegroundPressed}"
                                        ForegroundSelected="{Binding Visual.ForegroundSelected}"
                                        FontFamily="{Binding Visual.FontFamily}"
                                        FontSize="{Binding Visual.FontSize}"                   
                                        Command="{Binding Visual.Command}"
                                        CommandParameter="{Binding Visual.CommandParameter}"
                                        Content="{Binding Visual.Content}"
                                        IsChecked="{Binding Visual.IsChecked, Mode=TwoWay}"
                                        MinWidth="{Binding Visual.MinWidth}"
                                        MinHeight="{Binding Visual.MinHeight}"
                                        IconWidth="{Binding Visual.IconWidth}"
                                        IconHeight="{Binding Visual.IconHeight}"
                                        IconPadding="{Binding Visual.IconPadding}"
                                        Padding="{Binding Visual.Padding}"
                                        Stretch="{Binding Visual.Stretch}"
                                        Visibility="{Binding Visual.Visibility}"
                                        IsEnabled="{Binding Visual.IsEnabled}" />
    </DataTemplate>

    <Style TargetType="Controls:PathToggleSwitchButton">
        <Setter Property="Controls:SettingsBarItem.FlyoutItemTemplate" Value="{StaticResource SettingsBarPathToggleSwitchButtonFlyoutItemTemplate}" />
        <Setter Property="Foreground" Value="{ThemeResource SettingsBarItemForegroundBrush}" />
        <Setter Property="ForegroundHover" Value="{ThemeResource SettingsBarItemForegroundBrushHover}" />
        <Setter Property="ForegroundPressed" Value="{ThemeResource SettingsBarItemForegroundBrushPressed}" />
        <Setter Property="ForegroundSelected" Value="{ThemeResource SettingsBarItemForegroundBrushHover}" />
        <Setter Property="Fill" Value="{ThemeResource SettingsBarItemForegroundBrush}" />
        <Setter Property="FillHover" Value="{ThemeResource SettingsBarItemForegroundBrushHover}" />
        <Setter Property="FillPressed" Value="{ThemeResource SettingsBarItemForegroundBrushPressed}" />
        <Setter Property="FillSelected" Value="{ThemeResource SettingsBarItemForegroundBrushHover}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="IconPadding" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:PathToggleSwitchButton">
                    <Grid x:Name="PART_Container"
                          Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_UncheckedIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_UncheckedIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Container">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsBarItemDisabledOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_UncheckedIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_UncheckedIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_UncheckedIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_Caption">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PART_UncheckedIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FillSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Container">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsBarItemDisabledOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Padding="{TemplateBinding IconPadding}">
                            <Path x:Name="PART_Icon"
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Fill="{TemplateBinding Fill}"
                                  Opacity="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToOpacityConverter}}"
                                  Data="{Binding CheckedData, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GeometryCopyConverter}}"
                                  Stretch="{TemplateBinding Stretch}" />
                            <Path x:Name="PART_UncheckedIcon"
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Fill="{TemplateBinding Fill}"
                                  Opacity="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToOpacityInvertConverter}}"
                                  Data="{Binding UncheckedData, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GeometryCopyConverter}}"
                                  Stretch="{TemplateBinding Stretch}" />
                        </Grid>
                        <TextBlock x:Name="PART_Caption"
                                   Grid.Row="1"
                                   Visibility="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <Rectangle x:Name="FocusVisualWhite" 
                                   IsHitTestVisible="False" 
                                   Opacity="0" 
                                   StrokeDashOffset="1.5" 
                                   StrokeEndLineCap="Square" 
                                   Stroke="{ThemeResource ButtonFocusVisualWhiteStrokeThemeBrush}" 
                                   StrokeDashArray="1,1"
                                   Grid.RowSpan="2" />
                        <Rectangle x:Name="FocusVisualBlack" 
                                   IsHitTestVisible="False" 
                                   Opacity="0" 
                                   StrokeDashOffset="0.5" 
                                   StrokeEndLineCap="Square" 
                                   Stroke="{ThemeResource ButtonFocusVisualBlackStrokeThemeBrush}" 
                                   StrokeDashArray="1,1"
                                   Grid.RowSpan="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

