Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/DeviceFamily-Mobile/Items/RibbonComboBox.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RibbonComboBoxMobileBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonComboBoxMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonComboBoxMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.BorderBrush.Light"/>
            
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemForeground.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemForegroundSelectedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemForegroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemForegroundHovered.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RibbonComboBoxMobileBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RibbonComboBoxMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemBackgroundSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemBackgroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemForeground.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemForegroundSelectedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemForegroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonComboBoxMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonComboBoxMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonComboBoxMobileItemForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonComboBoxMobileColors.ItemForegroundHovered.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>














