Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/DeviceFamily-Mobile/Items/RibbonToolbarItems.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.BackgroundDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.ForegroundDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileForegroundBrush" Color="#FF000000" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileNullTextForegroundBrush" Color="#FF666666" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.NullTextForeground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBorderInvalidBrush" Color="#FFFF0000" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.BorderBrushInvalid.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.BorderBrushDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileSelectionHighlightBrush" Color="#FF106EBE" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.SelectionHighlight.Light"/>
            

            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileNormalRectFillBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.NormalRectFill.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileNormalRectFillDisabledBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.NormalRectFillDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileNormalRectStrokeBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.NormalRectStroke.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileGlyphFillPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.GlyphFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileGlyphFillBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.GlyphFill.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileGlyphFillDisabledBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.GlyphFillDisabled.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileGlyphFillHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.GlyphFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileIndeterminateGlyphFillPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.IndeterminateGlyphFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileIndeterminateGlyphFillBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.IndeterminateGlyphFill.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileIndeterminateGlyphFillHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.IndeterminateGlyphFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBorderHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BorderBrushPressed.Light"/>
            
            
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemForeground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemForegroundSelectedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemForegroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.BorderBrush.Light"/>

            
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundSelectedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundSelectedHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundSelectedPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundSelectedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundSelectedHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundSelectedPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushSelectedPressed.Light"/>
            
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBackgroundBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBackground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBackgroundHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBorderHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileIconForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BorderBrushPressed.Light"/>
            
            
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileIconForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.BorderBrush.Light"/>
            
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBackgroundBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BackgroundSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushSelected.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushSelectedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushSelectedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileSeparatorBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.Separator.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileArrowFillHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.ArrowFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileArrowFillPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.ArrowFillPressed.Light"/>
            
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundCheckedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundCheckedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundIndeterminateHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundIndeterminatePressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundCheckedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundCheckedHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundCheckedPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundIndeterminateHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundIndeterminatePressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundCheckedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundCheckedHoverBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundCheckedPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderCheckedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderCheckedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushPressed.Light"/>
            
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileSelectionBackgroundBrush" Color="#60000000" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.SelectionBackground.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileSelectionBackgroundHoverBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.SelectionBackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileSelectionBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.SelectionBackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileSelectionBorderBrush" Color="#60000000" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.SelectionBorderBrush.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileBackgroundHoverBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileForegroundBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileForegroundHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileForegroundPressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileIconFillBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.IconFill.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileIconForegroundHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileIconForegroundPressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.IconFillPressed.Light"/>
            
            
            <SolidColorBrush x:Key="RibbonToolbarSpinEditMobileForegroundBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarSpinEditMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarSpinEditMobileBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSpinEditMobileColors.BorderBrush.Light"/>


            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundIndeterminateHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundCheckedBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundCheckedHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderIndeterminateHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderCheckedBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderCheckedHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundIndeterminateHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundIndeterminatePressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundPressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundCheckedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundCheckedHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundCheckedPressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundCheckedPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundIndeterminateHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillIndeterminateHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundPressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillPressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundIndeterminatePressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillIndeterminatePressed.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundCheckedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillChecked.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundCheckedHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillCheckedHovered.Light"/>
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundCheckedPressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillCheckedPressed.Light"/>


            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.Background.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileBackgroundHoverBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.BackgroundHovered.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.BackgroundPressed.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileForegroundBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.Foreground.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileForegroundHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.ForegroundHovered.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileForegroundPressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.ForegroundPressed.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileIconFillBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.IconFill.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileIconForegroundHoverBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.IconFillHovered.Light"/>
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileIconForegroundPressedBrush" Color="#FF1E1E1E" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.IconFillPressed.Light"/>
            

        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBackgroundDisabledBrush" Color="#66CACACA" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.BackgroundDisabled.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileForegroundDisabledBrush" Color="#FF666666" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.ForegroundDisabled.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileNullTextForegroundBrush" Color="#FF666666" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.NullTextForeground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBorderInvalidBrush" Color="#FFFF0000"  Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.BorderBrushInvalid.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileForegroundBrush" Color="#FF000000" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBorderBrush" Color="#FF3E3E3E" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileSelectionHighlightBrush" Color="#FF2A2A2A" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.SelectionHighlight.Default" />
            <SolidColorBrush x:Key="RibbonToolbarTextBoxMobileBorderDisabledBrush" Color="#26000000" Core:ColorKey.Id="RibbonToolbarTextBoxMobileColors.BorderBrushDisabled.Default" />

            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileNormalRectFillBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.NormalRectFill.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileGlyphFillPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.GlyphFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileIndeterminateGlyphFillPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.IndeterminateGlyphFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileNormalRectFillDisabledBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.NormalRectFillDisabled.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileIndeterminateGlyphFillBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.IndeterminateGlyphFill.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileGlyphFillBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.GlyphFill.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileGlyphFillDisabledBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.GlyphFillDisabled.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileIndeterminateGlyphFillHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.IndeterminateGlyphFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileGlyphFillHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.GlyphFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileNormalRectStrokeBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.NormalRectStroke.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBorderHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarCheckBoxMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarCheckBoxMobileColors.BackgroundPressed.Default" />
            
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileBackgroundBrush" Color="#FFDCDCDC" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemBackgroundSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemBackgroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemForeground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileItemForegroundSelectedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.ItemForegroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarComboBoxMobileBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarComboBoxMobileColors.BorderBrush.Default" />

            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBackgroundSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BackgroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundSelectedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundSelectedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundSelectedHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundSelectedHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileForegroundSelectedPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.ForegroundSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileIconForegroundSelectedPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.IconFillSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarMenuButtonMobileBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarMenuButtonMobileColors.BorderBrushSelectedPressed.Default" />
            
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBackgroundBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBackground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBackgroundHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileIconForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileIconForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBorderHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarRadioButtonMobileSelectionBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarRadioButtonMobileColors.SelectionBorderBrushPressed.Default" />
            
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileIconForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileIconForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarButtonMobileColors.BorderBrush.Default" />
            
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBackgroundBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBackgroundSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BackgroundSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileSeparatorBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.Separator.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderSelectedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushSelected.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderSelectedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushSelectedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBorderSelectedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BorderBrushSelectedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBackgroundHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileArrowFillHoverBrush" Color="#40000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.ArrowFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSplitButtonMobileArrowFillPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSplitButtonMobileColors.ArrowFillPressed.Default" />
            
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundCheckedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundChecked.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundCheckedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBackgroundPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundIndeterminateHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundIndeterminateHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundIndeterminatePressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundIndeterminatePressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundCheckedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundChecked.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundCheckedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillChecked.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundCheckedHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundCheckedHoverBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundCheckedPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundCheckedPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderIndeterminateHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderHoverBrush" Color="#30000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderIndeterminatePressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderCheckedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushChecked.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderCheckedHoverBrush" Color="#70000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderCheckedPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileIconForegroundPressedBrush" Color="#FF505050" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileForegroundPressedBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarToggleButtonMobileBorderPressedBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarToggleButtonMobileColors.BorderBrushPressed.Default" />

            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileSelectionBackgroundBrush" Color="#60000000" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.SelectionBackground.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileSelectionBorderBrush" Color="#60000000" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.SelectionBorderBrush.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.Background.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileBackgroundHoverBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileBackgroundPressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileSelectionBackgroundHoverBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.SelectionBackgroundHovered.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileSelectionBackgroundPressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.SelectionBackgroundPressed.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileIconFillBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.IconFill.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileIconForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileIconForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneRadioButtonMobileForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneRadioButtonMobileColors.ForegroundPressed.Default" />
            
            <SolidColorBrush x:Key="RibbonToolbarSpinEditMobileForegroundBrush" Color="#FF101010" Core:ColorKey.Id="RibbonToolbarSpinEditMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarSpinEditMobileBorderBrush" Color="#60000000" Core:ColorKey.Id="RibbonToolbarSpinEditMobileColors.BorderBrush.Default" />


            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundIndeterminateHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundIndeterminatePressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundPressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundCheckedBrush" Color="#30FFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundChecked.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundCheckedHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBackgroundCheckedPressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BackgroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderIndeterminateHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderIndeterminatePressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderPressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderCheckedBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushChecked.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderCheckedHoverBrush" Color="Transparent" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileBorderCheckedPressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.BorderBrushCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundIndeterminateHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundIndeterminateHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillIndeterminateHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundIndeterminatePressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundIndeterminatePressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillIndeterminatePressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundCheckedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundChecked.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundCheckedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillChecked.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundCheckedHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundCheckedHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillCheckedHovered.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileForegroundCheckedPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.ForegroundCheckedPressed.Default" />
            <SolidColorBrush x:Key="RibbonToolbarHelpPanelToggleButtonMobileIconForegroundCheckedPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="RibbonToolbarHelpPanelToggleButtonMobileColors.IconFillCheckedPressed.Default" />
            
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileBackgroundBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.Background.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileBackgroundHoverBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileBackgroundPressedBrush" Color="#60FFFFFF" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileBorderBrush" Color="Transparent" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileForegroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.Foreground.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileIconFillBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.IconFill.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileIconForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileForegroundHoverBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileIconForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.IconFillPressed.Default" />
            <SolidColorBrush x:Key="ToolbarHelpPaneButtonMobileForegroundPressedBrush" Color="#FFFFFFFF" Core:ColorKey.Id="ToolbarHelpPaneButtonMobileColors.ForegroundPressed.Default" />
            
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>































































































































































































