Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/DeviceFamily-Mobile/Items/RibbonComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:dx="using:DevExpress.UI.Xaml"
    xmlns:dxc="using:DevExpress.UI.Xaml.Controls"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v19.2/Themes/Items/RibbonComboBox.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Core:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>


    <Style TargetType="dx:DXListViewItemContainer" x:Key="RibbonComboBoxMobileItemContainerStyle">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource RibbonComboBoxMobileItemForegroundBrush}" />
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="8, 12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dx:DXListViewItemContainer">
                    <Grid BorderThickness="1" x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          IsHitTestVisible="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonComboBoxMobileItemForegroundHoverBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileItemBackgroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileItemBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonComboBoxMobileItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileItemBackgroundSelectedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonComboBoxMobileItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileItemBackgroundSelectedHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonComboBoxMobileItemForegroundSelectedBrush}"/>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileItemBackgroundSelectedPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                  IsThreeState="False" 
                                  MinWidth="0"
                                  Visibility="{Binding IsCheckable, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <ContentPresenter x:Name="PART_Content" Margin="{TemplateBinding Padding}" Grid.Column="1" VerticalContentAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:RibbonComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource RibbonComboBoxMobileItemContainerStyle}"/>
        <Setter Property="Margin" Value="8,7"/>
        <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Foreground" Value="{ThemeResource RibbonComboBoxMobileForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource RibbonComboBoxMobileBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonComboBoxMobileBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="UseIndependentFlyout" Value="True"/>
        <Setter Property="SelectedItemsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxc:DXComboBoxSelectedItemsPresenter SelectedItemsSource="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonComboBox">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          x:Name="PART_Background">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileBackgroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Margin="8,4" 
                                          x:Name="PART_Content"
                                          Content="{TemplateBinding SelectedItem}"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"/>
                        <PathIcon Margin="4" Data="F0 M 0,0 l 1 0 7 7 7 -7 1 0 -8 8 -8 -8 z" 
                                    Width="16" Height="8" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"/>
                        <XamlInternal:NestedMenuFlyoutControl PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      CloseOnTargetClick="{TemplateBinding XamlInternal:MenuFlyoutControl.CloseOnTargetClick}"
                                                      DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      AnimationDuration="0:0:0.1"
                                                      HorizontalAlignment="Stretch"
                                                      x:Name="PART_Flyout">
                            <dx:DXListView ItemsSource="{Binding Items}"
                                            Background="{TemplateBinding Background}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="Stretch"
                                            GroupItemsPath="{Binding GroupItemsPath}"
                                            SelectionMode="{Binding SelectionMode}"
                                            IsGrouping="{Binding IsGrouping}"
                                            ItemContainerStyle="{Binding ItemContainerStyle}"
                                            ItemContainerStyleSelector="{Binding ItemContainerStyleSelector}"
                                            ItemTemplate="{Binding ItemTemplate}"
                                            ItemTemplateSelector="{Binding ItemTemplateSelector}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                            ShowCheckBoxes="{Binding ShowCheckBoxes}"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            MaxHeight="300"/>
                        </XamlInternal:NestedMenuFlyoutControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="ListViewItem" x:Key="RibbonComboBoxItemContainerStyle">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource RibbonComboBoxMobileItemForegroundBrush}" />
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="12,0,12,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          SelectionCheckMarkVisualEnabled="True"
                          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                          PointerOverBackground="{ThemeResource RibbonComboBoxMobileItemBackgroundHoverBrush}"
                          PointerOverForeground="{ThemeResource RibbonComboBoxMobileItemForegroundHoverBrush}"
                          SelectedBackground="{ThemeResource RibbonComboBoxMobileItemBackgroundSelectedBrush}"
                          SelectedForeground="{ThemeResource RibbonComboBoxMobileItemForegroundSelectedBrush}"
                          SelectedPointerOverBackground="{ThemeResource RibbonComboBoxMobileItemBackgroundSelectedHoverBrush}"
                          PressedBackground="{ThemeResource RibbonComboBoxMobileItemBackgroundPressedBrush}"
                          SelectedPressedBackground="{ThemeResource RibbonComboBoxMobileItemBackgroundSelectedPressedBrush}"
                          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          ContentMargin="{TemplateBinding Padding}"
                          CheckMode="Inline"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:RibbonComboBox">
        <Setter Property="Margin" Value="8,7"/>
        <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Foreground" Value="{ThemeResource RibbonComboBoxMobileForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource RibbonComboBoxMobileBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonComboBoxMobileBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource RibbonComboBoxItemContainerStyle}"/>
        <Setter Property="UseIndependentFlyout" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:RibbonComboBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileBackgroundHoverBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonComboBoxMobileBackgroundPressedBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid BorderThickness="{TemplateBinding BorderThickness}" 
                              Margin="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}" 
                              BorderBrush="{TemplateBinding BorderBrush}"
                              x:Name="PART_Background">
                            <ContentPresenter Padding="8,4,24,4" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"  
                                              Visibility="{Binding SelectedItemView, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                              Content="{Binding SelectedItemView, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" 
                                              ContentTemplate="{TemplateBinding SelectedItemTemplate}"/>
                            <PathIcon Margin="4" Data="F0 M 0,0 l 1 0 7 7 7 -7 1 0 -8 8 -8 -8 z" 
                                      Width="16" Height="8" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" 
                                      Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <XamlInternal:NestedMenuFlyoutControl AnimationDuration="0:0:0.1"
                                                              Name="PART_Flyout"
                                                              CloseOnTargetClick="{TemplateBinding XamlInternal:MenuFlyoutControl.CloseOnTargetClick}">
                            <ListView ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                      ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                      BorderThickness="1" 
                                      MaxHeight="300"/>
                        </XamlInternal:NestedMenuFlyoutControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>

