Lib/DevExpress/UWP/DevExpress.UI.Xaml.Ribbon.v19.2/Themes/DeviceFamily-Mobile/Items/ToolbarItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Internal="using:DevExpress.UI.Xaml.Ribbon.Internal"
    xmlns:XamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Ribbon.v20.2/Themes/Items/ToolbarItems.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Core:BooleanToDoubleConverter x:Key="FlyoutShiftConverter" ValueFalse="16" ValueTrue="0" />
    <Core:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    <Internal:ThicknessNegationConverter x:Key="ThicknessNegationConverter" />
    <Core:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Core:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <Core:BooleanToDoubleConverter x:Key="BoolToOpacityInvertConverter" ValueFalse="1" ValueTrue="0" />
    <Core:BooleanToDoubleConverter x:Key="BoolToOpacityConverter" ValueFalse="0" ValueTrue="1" />

    <Style TargetType="Ribbon:ToolbarButton">
        <Setter Property="ItemStyle" Value="Glyph" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarButtonMobileIconFillBrush}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarButtonMobileBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarButtonMobileForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarButtonMobileBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,0" />
        <Setter Property="Margin" Value="0" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarButton">
                    <Grid x:Name="PART_Background"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarButtonMobileBackgroundHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarButtonMobileIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarButtonMobileForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarButtonMobileBackgroundPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarButtonMobileIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarButtonMobileForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Text.VerticalAlignment" Value="Center" />
                                        <Setter Target="PART_Text.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PART_Icon.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="11,6" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextTransform" Storyboard.TargetProperty="Y">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="NaN" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="15" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,8,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_TextTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_IconTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               Padding="0,6"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}">
                            <XamlInternal:IconView.RenderTransform>
                                <TranslateTransform x:Name="PART_IconTransform" />
                            </XamlInternal:IconView.RenderTransform>
                        </XamlInternal:IconView>
                        <ContentPresenter x:Name="PART_Text"
                                          Grid.Row="1"
                                          Height="0"
                                          FontSize="10"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center"
                                          >
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_TextTransform" Y="16" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ToolbarMenuButton">
        <Setter Property="ItemStyle" Value="Glyph" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarMenuButtonMobileIconFillBrush}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarMenuButtonMobileBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarMenuButtonMobileForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarMenuButtonMobileBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarMenuButton">
                    <Grid x:Name="PART_Background"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonMobileBackgroundHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonMobileBorderHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonMobileBackgroundPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonMobileBorderPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonMobileBackgroundSelectedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonMobileBorderSelectedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileIconForegroundSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileForegroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonMobileBackgroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonMobileBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileIconForegroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileForegroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarMenuButtonMobileBackgroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarMenuButtonMobileBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileIconForegroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarMenuButtonMobileForegroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Text.VerticalAlignment" Value="Center" />
                                        <Setter Target="PART_Text.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PART_Icon.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="11,6" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextTransform" Storyboard.TargetProperty="Y">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="NaN" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="15" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,8,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ArrowGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_TextTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_IconTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <XamlInternal:IconView x:Name="PART_Icon"
                                               Padding="0,6"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}">
                            <XamlInternal:IconView.RenderTransform>
                                <TranslateTransform x:Name="PART_IconTransform" />
                            </XamlInternal:IconView.RenderTransform>
                        </XamlInternal:IconView>
                        <ContentPresenter x:Name="PART_Text"
                                          Grid.Row="1"
                                          FontSize="10"
                                          Height="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          >
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_TextTransform" Y="16" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Path x:Name="PART_ArrowGlyph"
                              Grid.Column="2"
                              Visibility="Collapsed"
                              Data="F1 M 0,0 L 6,6 L 0,12 L 2,12 L 8,6 L 2,0 z"
                              Fill="{Binding Foreground, ElementName=PART_Text}"
                              Margin="16,0,4,0"
                              VerticalAlignment="Center" />
                        <Internal:ToolbarStackedFlyoutControl x:Name="PART_Flyout"
                                                              BorderBrush="{ThemeResource ToolbarMenuButtonMobileFlyoutBorderBrush}"
                                                              Background="{ThemeResource ToolbarMenuButtonMobileFlyoutBackgroundBrush}"
                                                              x:DeferLoadStrategy="Lazy"
                                                              Grid.ColumnSpan="3"
                                                              CloseOnTargetClick="True"
                                                              Orientation="Vertical"
                                                              VerticalAlignment="Bottom"
                                                              Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}">
                            <Internal:FlyoutItemsContentHost ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneTime}"
                                                             ColumnCount="{TemplateBinding FlyoutColumnCount}" />
                        </Internal:ToolbarStackedFlyoutControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ToolbarToggleButton">
        <Setter Property="ItemStyle" Value="Glyph" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarToggleButtonMobileIconFillBrush}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarToggleButtonMobileBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarToggleButtonMobileForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarToggleButtonMobileBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,0" />
        <Setter Property="Margin" Value="0" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarToggleButton">
                    <Grid x:Name="PART_VisualRoot"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="{TemplateBinding Background}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_VisualRoot.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedIcon.Opacity" Value="1" />
                                        <Setter Target="PART_IndeterminateIcon.Opacity" Value="0" />
                                        <Setter Target="PART_Text.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedText.Opacity" Value="1" />
                                        <Setter Target="PART_IndeterminateText.Opacity" Value="0" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonMobileBackgroundCheckedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonMobileBorderCheckedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileIconForegroundCheckedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileForegroundCheckedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedIcon.Opacity" Value="1" />
                                        <Setter Target="PART_IndeterminateIcon.Opacity" Value="0" />
                                        <Setter Target="PART_Text.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedText.Opacity" Value="1" />
                                        <Setter Target="PART_IndeterminateText.Opacity" Value="0" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonMobileBackgroundCheckedHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonMobileBorderCheckedHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileIconForegroundCheckedHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileForegroundCheckedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedIcon.Opacity" Value="1" />
                                        <Setter Target="PART_IndeterminateIcon.Opacity" Value="0" />
                                        <Setter Target="PART_Text.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedText.Opacity" Value="1" />
                                        <Setter Target="PART_IndeterminateText.Opacity" Value="0" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonMobileBackgroundCheckedPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonMobileBorderCheckedPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileIconForegroundCheckedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileForegroundCheckedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="UncheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonMobileBackgroundHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonMobileBorderHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UncheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonMobileBackgroundPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonMobileBorderPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedIcon.Opacity" Value="0" />
                                        <Setter Target="PART_IndeterminateIcon.Opacity" Value="1" />
                                        <Setter Target="PART_Text.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedText.Opacity" Value="0" />
                                        <Setter Target="PART_IndeterminateText.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedIcon.Opacity" Value="0" />
                                        <Setter Target="PART_IndeterminateIcon.Opacity" Value="1" />
                                        <Setter Target="PART_Text.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedText.Opacity" Value="0" />
                                        <Setter Target="PART_IndeterminateText.Opacity" Value="1" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonMobileBackgroundIndeterminateHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonMobileBorderIndeterminateHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileIconForegroundIndeterminateHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileForegroundIndeterminateHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedIcon.Opacity" Value="0" />
                                        <Setter Target="PART_IndeterminateIcon.Opacity" Value="1" />
                                        <Setter Target="PART_Text.Opacity" Value="0" />
                                        <Setter Target="PART_CheckedText.Opacity" Value="0" />
                                        <Setter Target="PART_IndeterminateText.Opacity" Value="1" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarToggleButtonMobileBackgroundIndeterminatePressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarToggleButtonMobileBorderIndeterminatePressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileIconForegroundIndeterminatePressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarToggleButtonMobileForegroundIndeterminatePressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_IconContainer.HorizontalAlignment" Value="Center" />
                                        <Setter Target="PART_TextContainer.VerticalAlignment" Value="Center" />
                                        <Setter Target="PART_Text.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PART_CheckedText.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PART_IndeterminateText.HorizontalAlignment" Value="Left" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VisualRoot" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="11,6" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextTransform" Storyboard.TargetProperty="Y">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="15" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedText" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="15" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateText" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="15" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextContainer" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextContainer" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextContainer" Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextContainer" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="NaN" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,8,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckedIcon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,8,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IndeterminateIcon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,8,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconContainer" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextContainer" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextContainer" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_TextTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_IconTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_Background"
                                Margin="{Binding Padding, ElementName=PART_VisualRoot, Converter={StaticResource ThicknessNegationConverter}}"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="{Binding UseBackground, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Grid x:Name="PART_IconContainer" Padding="0,6">
                            <XamlInternal:IconView x:Name="PART_Icon"
                                                   HorizontalAlignment="Center"
                                                   Padding="0"
                                                   UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}" />
                            <XamlInternal:NativeIconView x:Name="PART_CheckedIcon"
                                                         Padding="0"
                                                         HorizontalAlignment="Center"
                                                         UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"
                                                         IconSource="{TemplateBinding ActualCheckedIconSource}"
                                                         Icon="{TemplateBinding ActualCheckedIcon}"
                                                         IconTemplate="{TemplateBinding IconTemplate}"
                                                         IconFill="{TemplateBinding IconFill}"
                                                         IconSizeUnit="{TemplateBinding IconSizeUnit}"
                                                         IconStretch="{TemplateBinding IconStretch}"
                                                         IconHeight="{TemplateBinding IconHeight}"
                                                         IconWidth="{TemplateBinding IconWidth}"
                                                         Opacity="0" />
                            <XamlInternal:NativeIconView x:Name="PART_IndeterminateIcon"
                                                         Padding="0"
                                                         HorizontalAlignment="Center"
                                                         UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}"
                                                         IconSource="{TemplateBinding ActualIndeterminateIconSource}"
                                                         Icon="{TemplateBinding ActualIndeterminateIcon}"
                                                         IconTemplate="{TemplateBinding IconTemplate}"
                                                         IconFill="{TemplateBinding IconFill}"
                                                         IconSizeUnit="{TemplateBinding IconSizeUnit}"
                                                         IconStretch="{TemplateBinding IconStretch}"
                                                         IconHeight="{TemplateBinding IconHeight}"
                                                         IconWidth="{TemplateBinding IconWidth}"
                                                         Opacity="0" />
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="PART_IconTransform" />
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid x:Name="PART_TextContainer"
                              Height="0"
                              VerticalAlignment="Bottom"
                              Grid.Row="1">
                            <ContentPresenter x:Name="PART_Text"
                                              FontSize="10"
                                              HorizontalAlignment="Center" />
                            <ContentPresenter x:Name="PART_CheckedText"
                                              FontSize="10"
                                              Opacity="0"
                                              Content="{TemplateBinding ActualCheckedContent}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center" />
                            <ContentPresenter x:Name="PART_IndeterminateText"
                                              FontSize="10"
                                              Opacity="0"
                                              Content="{TemplateBinding ActualIndeterminateContent}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center" />
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="PART_TextTransform" Y="16" />
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ToolbarRadioButton">
        <Setter Property="FlyoutFlowBreak" Value="True" />
        <Setter Property="ItemStyle" Value="Glyph" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarRadioButtonMobileIconFillBrush}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarRadioButtonMobileBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarRadioButtonMobileForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarRadioButtonMobileBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarRadioButton">
                    <Grid x:Name="PART_Grid"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CommonBorder.Background" Value="{ThemeResource ToolbarRadioButtonMobileBackgroundHoverBrush}" />
                                        <Setter Target="PART_CommonBorder.BorderBrush" Value="{ThemeResource ToolbarRadioButtonMobileBorderHoverBrush}" />
                                        <Setter Target="PART_SelectionBorder.Background" Value="{ThemeResource ToolbarRadioButtonMobileSelectionBackgroundHoverBrush}" />
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ToolbarRadioButtonMobileSelectionBorderHoverBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarRadioButtonMobileIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarRadioButtonMobileForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CommonBorder.Background" Value="{ThemeResource ToolbarRadioButtonMobileBackgroundPressedBrush}" />
                                        <Setter Target="PART_CommonBorder.BorderBrush" Value="{ThemeResource ToolbarRadioButtonMobileBorderPressedBrush}" />
                                        <Setter Target="PART_SelectionBorder.Background" Value="{ThemeResource ToolbarRadioButtonMobileSelectionBackgroundPressedBrush}" />
                                        <Setter Target="PART_SelectionBorder.BorderBrush" Value="{ThemeResource ToolbarRadioButtonMobileSelectionBorderPressedBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarRadioButtonMobileIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarRadioButtonMobileForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Grid.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SelectionBorder.Opacity" Value="1" />
                                        <Setter Target="PART_CommonBorder.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Text.VerticalAlignment" Value="Center" />
                                        <Setter Target="PART_Text.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PART_Icon.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="11,6" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextTransform" Storyboard.TargetProperty="Y">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="NaN" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="15" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,8,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_TextTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_IconTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_CommonBorder" 
                                Opacity="1" 
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{Binding Padding, ElementName=PART_Grid, Converter={StaticResource ThicknessNegationConverter}}" />
                        <Border x:Name="PART_SelectionBorder"
                                Opacity="0" 
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Background="{ThemeResource ToolbarRadioButtonMobileSelectionBackgroundBrush}"
                                BorderBrush="{ThemeResource ToolbarRadioButtonMobileSelectionBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{Binding Padding, ElementName=PART_Grid, Converter={StaticResource ThicknessNegationConverter}}" />
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               Padding="0,6"
                                               HorizontalAlignment="Center"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}">
                            <XamlInternal:IconView.RenderTransform>
                                <TranslateTransform x:Name="PART_IconTransform" />
                            </XamlInternal:IconView.RenderTransform>
                        </XamlInternal:IconView>
                        <ContentPresenter x:Name="PART_Text"
                                          Grid.Row="1"
                                          Height="0"
                                          FontSize="10"
                                          AutomationProperties.AccessibilityView="Raw" 
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          >
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_TextTransform" Y="16" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ribbon:ToolbarSplitButton">
        <Setter Property="ItemStyle" Value="Glyph" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarSplitButtonMobileIconFillBrush}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarSplitButtonMobileBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarSplitButtonMobileForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarSplitButtonMobileBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon:ToolbarSplitButton">
                    <Grid x:Name="PART_Background"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileForegroundHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonMobileBorderHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarSplitButtonMobileBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileIconForegroundPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileForegroundPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonMobileBorderPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarSplitButtonMobileBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileIconForegroundSelectedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileForegroundSelectedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonMobileBorderSelectedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarSplitButtonMobileBackgroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileIconForegroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileForegroundSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonMobileBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarSplitButtonMobileBackgroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileIconForegroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Text.Foreground" Value="{ThemeResource ToolbarSplitButtonMobileForegroundSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarSplitButtonMobileBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarSplitButtonMobileBackgroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Text.VerticalAlignment" Value="Center" />
                                        <Setter Target="PART_Text.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PART_Icon.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="11,6" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextTransform" Storyboard.TargetProperty="Y">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="NaN" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="15" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,8,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Icon" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Glyph" />
                                <VisualState x:Name="GlyphWithText">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_TextTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_IconTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <XamlInternal:IconView x:Name="PART_Icon"
                                               HorizontalAlignment="Center"
                                               Padding="0,6"
                                               UseIconPadding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToBooleanConverter}}">
                            <XamlInternal:IconView.RenderTransform>
                                <TranslateTransform x:Name="PART_IconTransform" />
                            </XamlInternal:IconView.RenderTransform>
                        </XamlInternal:IconView>
                        <ContentPresenter x:Name="PART_Text"
                                          Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="Bottom"
                                          Grid.Row="1"
                                          Height="0"
                                          FontSize="10"
                                          Visibility="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                          HorizontalAlignment="Center"
                                          >
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_TextTransform" Y="16" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="XamlInternal:DropDownIconView" x:Key="ToolbarDropDownItemIconViewStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="XamlInternal:DropDownIconView">
                    <Grid>
                        <PathIcon Data="F1 M 0,1 0,3 1,4 3,4 4,3 4,1 3,0 1,0 Z
                                        M 7,1 7,3 8,4 10,4 11,3 11,1 10,0 8,0 Z
                                        M 14,1 14,3 15,4 17,4 18,3 18,1 17,0 15,0 Z"
                                  Opacity="{Binding ActualIsIconVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToOpacityInvertConverter}}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                        <XamlInternal:NativeIconContentPresenter x:Name="PART_Icon"
															     Opacity="{Binding ActualIsIconVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToOpacityConverter}}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Internal:ToolbarGroupDropDownItem">
        <Setter Property="ItemStyle" Value="Glyph" />
        <Setter Property="IconFill" Value="{ThemeResource ToolbarGroupDropDownItemMobileIconFillBrush}" />
        <Setter Property="Background" Value="{ThemeResource ToolbarGroupDropDownItemMobileBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolbarGroupDropDownItemMobileForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemMobileBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="11,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="FlyoutSettings">
            <Setter.Value>
                <Internal:ToolbarFlyinSettings />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Internal:ToolbarGroupDropDownItem">
                    <Grid x:Name="PART_Background"
                          HorizontalAlignment="Center"
                          ToolTipService.ToolTip="{Binding FlyoutContext.FlyoutCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}"
                          >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_IconTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="8" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OtherOpened">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Text" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="16" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_TextTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_IconTransform" 
                                                         Storyboard.TargetProperty="Y"
                                                         Duration="0:0:0.1" 
                                                         From="16" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemMobileBorderHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemMobileBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemMobileBorderPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemMobileBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemMobileBorderSelectedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemMobileBackgroundSelectedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemMobileBorderSelectedHoverBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemMobileBackgroundSelectedHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.BorderBrush" Value="{ThemeResource ToolbarGroupDropDownItemMobileBorderSelectedPressedBrush}" />
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource ToolbarGroupDropDownItemMobileBackgroundSelectedPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <XamlInternal:DropDownIconView x:Name="PART_Icon"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource ToolbarDropDownItemIconViewStyle}"
                                                       Owner="{Binding FlyoutContext.IconProvider, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Padding="0,6"
                                                       IsIconVisible="{Binding FlyoutContext.IsGroupCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Margin="{TemplateBinding Padding}">
                            <XamlInternal:DropDownIconView.RenderTransform>
                                <TranslateTransform x:Name="PART_IconTransform" />
                            </XamlInternal:DropDownIconView.RenderTransform>
                        </XamlInternal:DropDownIconView>
                        <ContentPresenter x:Name="PART_Text"
                                          HorizontalAlignment="Center"
                                          Content="{Binding FlyoutContext.FlyoutCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="10"
                                          Height="0"
                                          Grid.Row="1"
                                          >
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_TextTransform" Y="16" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Internal:ToolbarStackedFlyoutControl x:Name="PART_Flyout"
                                                              BorderThickness="1"
                                                              BorderBrush="{ThemeResource ToolbarGroupDropDownItemMobileFlyoutBorderBrush}"
                                                              Background="{ThemeResource ToolbarGroupDropDownItemMobileFlyoutBackgroundBrush}"
                                                              StaysOpen="False"
                                                              AnimationFlyoutShift="{Binding FlyoutContext.IsGroupCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource FlyoutShiftConverter}}"
                                                              CloseOnTargetClick="False"
                                                              AnimationDuration="0:0:0.6"
                                                              x:DeferLoadStrategy="Lazy"
                                                              VerticalAlignment="Bottom"
                                                              HeaderContent="{Binding FlyoutContext.FlyoutCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                              Margin="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessNegationConverter}}">
                            <Internal:FlyoutItemsContentHost ItemsSource="{Binding FlyoutContext.FlyoutItems, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             ColumnCount="{Binding FlyoutContext.FlyoutColumnCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             FlyoutCalculator="{Binding FlyoutContext.FlyoutCalculator, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Internal:ToolbarStackedFlyoutControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

