Lib/DevExpress/UWP/DevExpress.UI.Xaml.Scheduler.v19.2/Themes/Appointment.xaml

<ResourceDictionary x:Class="DevExpress.UI.Xaml.Scheduler.Themes.AppointmentResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:dx="using:DevExpress.Core"
    xmlns:xaml="using:DevExpress.UI.Xaml"
    xmlns:xamlInternal="using:DevExpress.UI.Xaml.Internal"
    xmlns:sch="using:DevExpress.UI.Xaml.Scheduler"
    xmlns:schi="using:DevExpress.UI.Xaml.Scheduler.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Scheduler.v20.2/Themes/Appointment.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:BooleanNegationConverter x:Key="boolNegationConverter" />
    <schi:AppointmentTypeToBooleanConverter x:Key="appointmentTypeToBooleanConverter" />
    <schi:ContainerPositionToBorderRuleConverter x:Key="allDayAreaPositionToBorderRuleConverter" Orientation="Horizontal" BorderRule="InnerVertical,Top" />
    <schi:ContainerPositionToBorderRuleConverter x:Key="cellPositionToBorderRuleConverter" Orientation="Horizontal" BorderRule="InnerHorizontal,InnerVertical" />
    <schi:ContainerPositionToBorderRuleConverter x:Key="monthPositionToBorderRuleConverter" Orientation="Horizontal" BorderRule="InnerHorizontal,InnerVertical,Top" />


    <x:String x:Key="occurenceAppointmentGeometry">M14.2,2v5H9l1.8-1.8C10.1,4.5,9.1,4,8,4C6.1,4,4.6,5.3,4.1,7H2.1C2.6,4.2,5,2,8,2c1.7,0,3.1,0.7,4.2,1.8L14,2z
		                                    M8,12c-1.1,0-2.1-0.5-2.8-1.2L7,9H2.1H2v5l1.8-1.8C4.9,13.3,6.3,14,8,14c3,0,5.4-2.2,5.9-5h-2.1C11.4,10.7,9.9,12,8,12z</x:String>
    <x:String x:Key="changedOccurenceAppointmentGeometry">M14.8,13.4l-1.9-1.9c0.5-0.7,0.9-1.5,1-2.5h-2.1c-0.1,0.4-0.2,0.7-0.4,1L6,4.6C6.6,4.2,7.3,4,8,4
		                                    c1.1,0,2.1,0.5,2.8,1.2L9,7h5V2l-1.8,1.8C11.1,2.7,9.7,2,8,2C6.7,2,5.5,2.4,4.5,3.1L2.6,1.2L1.2,2.6l1.9,1.9C2.6,5.3,2.2,6.1,2.1,7
		                                    h2.1c0.1-0.4,0.2-0.7,0.4-1l5.5,5.5C9.4,11.8,8.7,12,8,12c-1.1,0-2.1-0.5-2.8-1.2L7,9H2.1H2v5l1.8-1.8C4.9,13.3,6.3,14,8,14
		                                    c1.3,0,2.5-0.4,3.5-1.1l1.9,1.9L14.8,13.4z</x:String>
    <x:String x:Key="reminderGeometry">
        M22,18v-6c0-2.6-1.7-4.8-4-5.7c0-0.1,0-0.2,0-0.3c0-1.1-0.9-2-2-2s-2,0.9-2,2c0,0.1,0,0.2,0,0.3
		c-2.3,0.8-4,3-4,5.7v6l-4,4v2h20v-2L22,18z M16,28c1.1,0,2-0.9,2-2h-4C14,27.1,14.9,28,16,28z
    </x:String>
    
    <Style x:Key="appointmentContainerItemsPanelStyleBase" TargetType="schi:AppointmentContainerItemsPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="dayAppointmentContainerItemsPanelStyle" TargetType="schi:AppointmentContainerItemsPanel" BasedOn="{StaticResource appointmentContainerItemsPanelStyleBase}">
        <Setter Property="ItemContainerTemplate" Value="{StaticResource dayAppointmentPanelTemplate}" />
    </Style>
    <Style x:Key="allDayAreaAppointmentContainerItemsPanelStyle" TargetType="schi:AppointmentContainerItemsPanel" BasedOn="{StaticResource appointmentContainerItemsPanelStyleBase}">
        <Setter Property="ItemContainerTemplate" Value="{StaticResource allDayAreaAppointmentPanelTemplate}" />
    </Style>
    <Style x:Key="monthAppointmentContainerItemsPanelStyle" TargetType="schi:AppointmentContainerItemsPanel" BasedOn="{StaticResource appointmentContainerItemsPanelStyleBase}">
        <Setter Property="ItemContainerTemplate" Value="{StaticResource monthAppointmentPanelTemplate}" />
    </Style>
    
    <DataTemplate x:Key="dayAppointmentPanelTemplate">
        <schi:DayAppointmentItemsPanel x:ConnectionId="3" AppointmentsOffset="5"
                                                                                                                                   
                                                           
                                                                 />
    </DataTemplate>
    <DataTemplate x:Key="allDayAreaAppointmentPanelTemplate">
        <schi:AllDayAppointmentItemsPanel x:ConnectionId="2" AppointmentsOffset="20"
                                                                                                                                            
                                                              
                                                                    />
    </DataTemplate>
    <DataTemplate x:Key="monthAppointmentPanelTemplate">
        <schi:MonthAppointmentItemsPanel x:ConnectionId="1" AppointmentsOffset="30"
                                                                                                                                      
                                                             
                                                                   />
    </DataTemplate>

    <Style x:Key="AppointmentControlBaseStyle" TargetType="schi:AppointmentControlBase">
        <Setter Property="CanDrag" Value="True" />
        <Setter Property="Foreground" Value="{ThemeResource AppointmentForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppointmentBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:AppointmentControlBase">
                    <Grid x:Name="Root" Padding="0,0,2,2">
                        <Grid BorderThickness="{TemplateBinding BorderThickness}" MinHeight="{TemplateBinding ItemMinHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{Binding Appointment.Status.Style.Brush, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="8" Grid.RowSpan="2" />
                            <Rectangle Fill="{Binding Appointment.Label.Style.Brush, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <TextBlock Text="{Binding Appointment.Appointment.Subject, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Grid.Column="1" FontFamily="Segoe UI" FontSize="15" Margin="{TemplateBinding Padding}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                            <Path x:Name="PART_ReccurenceIcon" Grid.Column="2" Width="12" Height="12" Stretch="Uniform"
                                  x:Load="False" Visibility="Collapsed"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                  Margin="4,8" Fill="{TemplateBinding Foreground}" />
                            <Path x:Name="PART_ReminderIcon" Grid.Column="2" Width="12" Height="12" Stretch="Uniform"
                                  x:Load="False" Visibility="Collapsed"
                                  Data="{StaticResource reminderGeometry}"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                  Margin="4,8" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                        
                        <Rectangle x:Name="SelectionBorder"
                                   Stroke="{ThemeResource AppointmentBorderBrush}" 
                                   Margin="0,0,-2,-2" StrokeThickness="2" />
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="UnselectedNormal" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionBorder.Stroke" Value="{ThemeResource AppointmentBorderBrushHovered}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionBorder.Stroke" Value="{ThemeResource AppointmentBorderBrushPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedNormal">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionBorder.Stroke" Value="{ThemeResource AppointmentBorderBrushSelected}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionBorder.Stroke" Value="{ThemeResource AppointmentBorderBrushSelectedHovered}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionBorder.Stroke" Value="{ThemeResource AppointmentBorderBrushSelectedPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="UnselectedPointerOver" To="UnselectedPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="Root" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ReminderStates">
                                <VisualState x:Name="HasReminder">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Appointment.Appointment.HasReminder, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ReminderIcon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoReminder">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ReccurrenceStates">
                                <VisualState x:Name="ChangedOccurrence">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Appointment.Appointment.Type, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource appointmentTypeToBooleanConverter}, ConverterParameter=ChangedOccurrence}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ReccurenceIcon.Visibility" Value="Visible" />
                                        <Setter Target="PART_ReccurenceIcon.Data" Value="{StaticResource changedOccurenceAppointmentGeometry}" />
                                        <Setter Target="PART_ReminderIcon.Margin" Value="4,8,24,8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Occurrence">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Appointment.Appointment.Type, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource appointmentTypeToBooleanConverter}, ConverterParameter=Occurrence}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ReccurenceIcon.Visibility" Value="Visible" />
                                        <Setter Target="PART_ReccurenceIcon.Data" Value="{StaticResource occurenceAppointmentGeometry}" />
                                        <Setter Target="PART_ReminderIcon.Margin" Value="4,8,24,8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoReccurrence">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DraggingStates">
                                <VisualState x:Name="Dragging">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Appointment.IsDragging, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Root.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoDragging">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CompactStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.StateTriggers>
                                        <xaml:ControlAdaptiveTrigger Control="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" MinControlHeight="56" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ReccurenceIcon.(Grid.Row)" Value="1" />
                                        <Setter Target="PART_ReccurenceIcon.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_ReminderIcon.(Grid.Row)" Value="1" />
                                        <Setter Target="PART_ReminderIcon.(Grid.Column)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MinimalHeight" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="schi:DayAppointmentControl" BasedOn="{StaticResource AppointmentControlBaseStyle}" />
    <Style TargetType="schi:AllDayAppointmentControl" BasedOn="{StaticResource AppointmentControlBaseStyle}" />
    <Style TargetType="schi:MonthAppointmentControl" BasedOn="{StaticResource AppointmentControlBaseStyle}" />

    <Style TargetType="schi:FlyoutAppointmentControl">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:FlyoutAppointmentControl">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="8" Fill="{Binding Status.Style.Brush}" />
                        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="{Binding Label.Style.Brush}" />
                        <xamlInternal:TrackPanel Orientation="Vertical" Spacing="8" VerticalAlignment="Center" Grid.Column="1" Margin="12,12,0,12">
                            <TextBlock Text="{Binding TopText}" Visibility="{Binding IsTopTextVisible}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding BottomText}" Visibility="{Binding IsBottomTextVisible}" HorizontalAlignment="Center" />
                        </xamlInternal:TrackPanel>
                        <TextBlock Grid.Column="2" Margin="20,0,0,0" Text="{Binding Appointment.Subject}" VerticalAlignment="Center" />
                        <Path x:Name="PART_ReccurenceIcon" Grid.Column="2" Width="12" Height="12" Stretch="Uniform"
                                Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="6" Fill="{TemplateBinding Foreground}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ReccurrenceStates">
                                <VisualState x:Name="ChangedOccurrence">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Appointment.Appointment.Type, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource appointmentTypeToBooleanConverter}, ConverterParameter=ChangedOccurrence}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ReccurenceIcon.Visibility" Value="Visible" />
                                        <Setter Target="PART_ReccurenceIcon.Data" Value="{StaticResource changedOccurenceAppointmentGeometry}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Occurrence">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Appointment.Appointment.Type, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                            Converter={StaticResource appointmentTypeToBooleanConverter}, ConverterParameter=Occurrence}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_ReccurenceIcon.Visibility" Value="Visible" />
                                        <Setter Target="PART_ReccurenceIcon.Data" Value="{StaticResource occurenceAppointmentGeometry}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoReccurrence">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="True" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="schi:AppointmentsMoreButton">
        <Setter Property="Foreground" Value="{ThemeResource AppointmentsMoreButtonForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource AppointmentsMoreButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppointmentsMoreButtonBorderBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="6,8,6,4" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="30" /> 
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:AppointmentsMoreButton">
                    <Border x:Name="Root" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Path Stretch="None" Fill="{TemplateBinding Foreground}" 
                              Data="M 0,0 m 2,2 h 4 v 4 h -4 v -4 m 6,0 h 4 v 4 h -4 v -4 m 6,0 h 4 v 4 h -4 v -4 m 6,6" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE712;"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{StaticResource AppointmentsMoreButtonBackgroundHoveredBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{StaticResource AppointmentsMoreButtonBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

