Lib/DevExpress/UWP/DevExpress.UI.Xaml.Scheduler.v19.2/Themes/AppointmentsFlyoutListView.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:DevExpress.Core">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppointmentsFlyoutBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="AppointmentsFlyoutColors.Background.Light"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutForegroundBrush" Color="#99000000" Core:ColorKey.Id="AppointmentsFlyoutColors.Foreground.Light"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutBorderBrush" Color="#FF0078D7" Core:ColorKey.Id="AppointmentsFlyoutColors.BorderBrush.Light"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutHeaderForegroundBrush" Color="#FF0078D7" Core:ColorKey.Id="AppointmentsFlyoutColors.HeaderForeground.Light"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutHeaderBorderBrush" Color="#FFE5E5E5" Core:ColorKey.Id="AppointmentsFlyoutColors.HeaderBorderBrush.Light"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutHeaderBackgrounBrush" Color="Transparent" Core:ColorKey.Id="AppointmentsFlyoutColors.HeaderBackground.Light"/>
            
            <SolidColorBrush x:Key="AppointmentsFlyoutItemBorderBrush" Color="Transparent" Core:ColorKey.Id="AppointmentsFlyoutColors.ItemBorderBrush.Light"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutItemBorderBrushHovered" Color="#FF0078D7" Core:ColorKey.Id="AppointmentsFlyoutColors.ItemBorderBrushHovered.Light"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutItemBorderBrushPressed" Color="#FF0078D7" Core:ColorKey.Id="AppointmentsFlyoutColors.ItemBorderBrushPressed.Light"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="AppointmentsFlyoutBackgroundBrush" Color="#FFFFFFFF" Core:ColorKey.Id="AppointmentsFlyoutColors.Background.Default" />
            <SolidColorBrush x:Key="AppointmentsFlyoutForegroundBrush" Color="#99000000" Core:ColorKey.Id="AppointmentsFlyoutColors.Foreground.Default" />
            <SolidColorBrush x:Key="AppointmentsFlyoutBorderBrush" Color="#FF0078D7" Core:ColorKey.Id="AppointmentsFlyoutColors.BorderBrush.Default"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutHeaderForegroundBrush" Color="#FF0078D7" Core:ColorKey.Id="AppointmentsFlyoutColors.HeaderForeground.Default"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutHeaderBorderBrush" Color="#FFE5E5E5" Core:ColorKey.Id="AppointmentsFlyoutColors.HeaderBorderBrush.Default"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutHeaderBackgrounBrush" Color="Transparent" Core:ColorKey.Id="AppointmentsFlyoutColors.HeaderBackground.Default"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutItemBorderBrush" Color="Transparent" Core:ColorKey.Id="AppointmentsFlyoutColors.ItemBorderBrush.Default"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutItemBorderBrushHovered" Color="#FF0078D7" Core:ColorKey.Id="AppointmentsFlyoutColors.ItemBorderBrushHovered.Default"/>
            <SolidColorBrush x:Key="AppointmentsFlyoutItemBorderBrushPressed" Color="#FF0078D7" Core:ColorKey.Id="AppointmentsFlyoutColors.ItemBorderBrushPressed.Default"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>


