Lib/DevExpress/UWP/DevExpress.UI.Xaml.Scheduler.v19.2/Themes/AppointmentsFlyoutListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvmui="using:DevExpress.Mvvm.UI"
    xmlns:uixaml="using:DevExpress.UI.Xaml"
    xmlns:dxr="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:local="using:DevExpress.UI.Xaml.Scheduler.Internal"
    xmlns:internal="using:DevExpress.UI.Xaml.Internal">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Scheduler.v20.2/Themes/AppointmentsFlyoutListView.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultAppointmentsFlyoutStyle" TargetType="uixaml:FlyoutControl">
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppointmentsFlyoutBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalOffset" Value="6" />
        <Setter Property="HorizontalOffset" Value="6" />
        <Setter Property="Settings">
            <Setter.Value>
                <uixaml:FlyoutSettings Placement="Right" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FlyoutAppointmentItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="{ThemeResource AppointmentsFlyoutItemBorderBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="ContentBorder" Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                              >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBorder.BorderBrush" Value="{ThemeResource AppointmentsFlyoutItemBorderBrushHovered}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBorder.BorderBrush" Value="{ThemeResource AppointmentsFlyoutItemBorderBrushPressed}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBorder.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />
                                <VisualState x:Name="DataPlaceholder">
                                    <VisualState.Setters>
                                        <Setter Target="PlaceholderTextBlock.Visibility" Value="Visible" />
                                        <Setter Target="PlaceholderRect.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        <TextBlock x:Name="PlaceholderTextBlock" Opacity="0" Text="Xg" Foreground="{x:Null}" Margin="{TemplateBinding Padding}" IsHitTestVisible="False" AutomationProperties.AccessibilityView="Raw" />
                        <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="Yellow" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FlyoutAppointmentItemTemplate">
        <local:FlyoutAppointmentControl CanDrag="True" />
    </DataTemplate>
    
    <Style TargetType="local:AppointmentsFlyoutListView">
        <Setter Property="Background" Value="{ThemeResource AppointmentsFlyoutBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource AppointmentsFlyoutForegroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="CanReorderItems" Value="False" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="MaxHeight" Value="380" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource FlyoutAppointmentItemContainerStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource FlyoutAppointmentItemTemplate}" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AppointmentsFlyoutListView">

                    <Grid Name="PART_RootGrid"
                              HorizontalAlignment="Right"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                              MinWidth="{TemplateBinding MinWidth}">

                        <Grid.RenderTransform>
                            <CompositeTransform TranslateX="0" TranslateY="0" />
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <internal:TrackPanel BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppointmentsFlyoutHeaderBorderBrush}"
                                              Orientation="Horizontal" Background="{ThemeResource AppointmentsFlyoutHeaderBackgrounBrush}">
                            <TextBlock Text="{TemplateBinding Header}" Margin="12,8" FontSize="18" FontWeight="Normal"
                                   Foreground="{ThemeResource AppointmentsFlyoutHeaderForegroundBrush}" internal:TrackPanel.HorizontalCellSize="*" />
                            
                            <dxr:ToolbarButton ToolTipService.ToolTip="New Event" IconSource="" ItemStyle="GlyphWithText"                                               
                                               Command="{Binding NewEventCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               HorizontalAlignment="Right" Margin="4" />

                        </internal:TrackPanel>

                        <ScrollViewer x:Name="ScrollViewer"                                      
                                          AutomationProperties.AccessibilityView="Raw"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                          Grid.Row="2"
                                          Padding="4"
                                          >
                            <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}" FooterTemplate="{TemplateBinding FooterTemplate}" Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

