Lib/DevExpress/UWP/DevExpress.UI.Xaml.Scheduler.v19.2/Themes/ResourceNavigatorControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:schi="using:DevExpress.UI.Xaml.Scheduler.Internal"
    xmlns:sch="using:DevExpress.UI.Xaml.Scheduler"
    xmlns:internal="using:DevExpress.UI.Xaml.Internal">

    <x:String x:Key="firstButtonPath">
        M 2 2 L 2 19 L 3 19 L 3 2 L 2 2 z 
        M 12 3 L 4 10 L 3.5 10.5 L 4 11 L 12 18 L 13 18 L 13 17 L 6 11 L 5.5 10.5 L 6 10 L 13 4 L 13 3 L 12 3 z
        M 18 3 L 10 10 L 9.5 10.5 L 10 11 L 18 18 L 19 18 L 19 17 L 12 11 L 11.5 10.5 L 12 10 L 19 4 L 19 3 L 18 3 z
    </x:String>
    <x:String x:Key="prevPageButtonPath">
        M 10 3 L 2 10 L 1.5 10.5 L 2 11 L 10 18 L 11 18 L 11 17 L 4 11 L 3.5 10.5 L 4 10 L 11 4 L 11 3 L 10 3 z 
        M 17 3 L 9 10 L 8.5 10.5 L 9 11 L 17 18 L 18 18 L 18 17 L 11 11 L 10.5 10.5 L 11 10 L 18 4 L 18 3 L 17 3 z
    </x:String>
    <x:String x:Key="prevButtonPath">
        M 14 3 L 6 10 L 5.5 10.5 L 6 11 L 14 18 L 15 18 L 15 17 L 8 11 L 7.5 10.5 L 8 10 L 15 4 L 15 3 L 14 3 z
    </x:String>
    <x:String x:Key="nextButtonPath">
        M 6 3 L 6 4 L 13 10 L 13.5 10.5 L 13 11 L 6 17 L 6 18 L 7 18 L 15 11 L 15.5 10.5 L 15 10 L 7 3 L 6 3 z
    </x:String>
    <x:String x:Key="nextPageButtonPath">
        M 2 2 L 2 4 L 9 10 L 9.5 10.5 L 9 11 L 2 17 L 2 18 L 3 18 L 11 11 L 11.5 10.5 L 11 10 L 3 3 L 2 3 z 
        M 9 3 L 9 4 L 16 10 L 16.5 10.5 L 16 11 L 9 17 L 9 18 L 10 18 L 18 11 L 18.5 10.5 L 18 10 L 10 3 L 9 3 z
    </x:String>
    <x:String x:Key="lastButtonPath">
        M 1 3 L 1 4 L 8 10 L 8.5 10.5 L 8 11 L 1 17 L 1 18 L 2 18 L 10 11 L 10.5 10.5 L 10 10 L 2 3 L 1 3 z
        M 7 3 L 7 4 L 14 10 L 14.5 10.5 L 14 11 L 7 17 L 7 18 L 8 18 L 16 11 L 16.5 10.5 L 16 10 L 8 3 L 7 3 z
        M 17 3 L 17 19 L 18 19 L 18 2 L 17 2 z
    </x:String>
    <x:String x:Key="plusButtonPath">
         m 3,10 L 3,11 10,11 10,18 11,18 11,11 18,11 18,10 11,10 11,3 10,3 10,10 z
    </x:String>
    <x:String x:Key="minusButtonPath">
        m 3,2 L 3,3 18,3 18,2 z 
    </x:String>
    <!--<x:String x:Key="plusButtonPath">
        M 0,7 L 0,9 7,9 7,16 9,16 9,9 16,9 16,7 9,7 9,0 7,0 7,7 z
    </x:String>
    <x:String x:Key="minusButtonPath">
        M 0,7 L 0,9 16,9 16,7 z
    </x:String>-->

    <Style TargetType="schi:ResourceNavigatorControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:ResourceNavigatorControl">
                    <internal:TrackPanel Orientation="Horizontal" Spacing="2">
                        <schi:ResourceNavigatorButton Command="{Binding Commands.GoToResourceCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CommandParameter="First" IconSource="{StaticResource firstButtonPath}"/>
                        <schi:ResourceNavigatorButton Command="{Binding Commands.GoToResourceCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CommandParameter="PrevPage" IconSource="{StaticResource prevPageButtonPath}"/>
                        <schi:ResourceNavigatorButton Command="{Binding Commands.GoToResourceCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CommandParameter="Prev" IconSource="{StaticResource prevButtonPath}"/>
                        <schi:ResourceNavigatorButton Command="{Binding Commands.GoToResourceCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CommandParameter="Next" IconSource="{StaticResource nextButtonPath}"/>
                        <schi:ResourceNavigatorButton Command="{Binding Commands.GoToResourceCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CommandParameter="NextPage" IconSource="{StaticResource nextPageButtonPath}"/>
                        <schi:ResourceNavigatorButton Command="{Binding Commands.GoToResourceCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CommandParameter="Last" IconSource="{StaticResource lastButtonPath}"/>

                        <schi:ResourceNavigatorButton Command="{Binding Commands.MoreResourcesPerPageCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      IconSource="{StaticResource plusButtonPath}"/>
                        <schi:ResourceNavigatorButton Command="{Binding Commands.LessResourcesPerPageCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      IconSource="{StaticResource minusButtonPath}"/>
                    </internal:TrackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="schi:ResourceNavigatorButton">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="1" />
        <Setter Property="FocusVisualSecondaryThickness" Value="1" />
        <Setter Property="FocusVisualMargin" Value="1"/>
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="IconWidth" Value="20"/>
        <Setter Property="IconHeight" Value="20"/>
        <Setter Property="IconStretch" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:ResourceNavigatorButton">
                    <Border x:Name="RootPanel"
                            Background="Transparent"
                            AutomationProperties.AccessibilityView="Raw">
                        <internal:NativeIconContentPresenter x:Name="PART_Icon"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootPanel"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="Blue" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="SkyBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Opacity" Value="0.3" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

