Lib/DevExpress/UWP/DevExpress.UI.Xaml.Scheduler.v19.2/Themes/SchedulerViews.xaml

<ResourceDictionary
    x:Class="DevExpress.UI.Xaml.Scheduler.Themes.SchedulerViewsResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:DevExpress.Mvvm.UI"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxi="using:DevExpress.UI.Xaml.Internal"
    xmlns:themes="using:DevExpress.UI.Xaml.Scheduler.Themes"
    xmlns:interactivity="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:sch="using:DevExpress.UI.Xaml.Scheduler"
    xmlns:schi="using:DevExpress.UI.Xaml.Scheduler.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Scheduler.v19.2/Themes/SchedulerViews.Colors.xaml"/>
        <themes:TimeRulerResourceDictionary/>
        <themes:AppointmentResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>

    <schi:ThemedSelectionConverter x:Key="daySelectionToBrushConverter" 
                                   SelectedBrush="{ThemeResource SchedulerViewCellBackgroundSelectedBrush}" 
                                   UnselectedBrush="{ThemeResource SchedulerViewCellBackgroundBrush}"/>

    <schi:ThemedSelectionConverter x:Key="allDayAreaSelectionToBrushConverter" 
                                   SelectedBrush="{ThemeResource SchedulerViewAllDayAreaCellBackgroundSelectedBrush}" 
                                   UnselectedBrush="{ThemeResource SchedulerViewAllDayAreaCellBackgroundBrush}"/>
    <schi:ThemedSelectionConverter x:Key="monthSelectionToBrushConverter" 
                                   SelectedBrush="{ThemeResource SchedulerMonthViewCellBackgroundSelectedBrush}" 
                                   UnselectedBrush="{ThemeResource SchedulerMonthViewCellBackgroundBrush}"/>

    <dx:ObjectToVisibilityConverter x:Key="objectToVisibilityConverter"/>
    <dx:BooleanToDoubleConverter x:Key="boolToZIndexConverter" ValueTrue="3" ValueFalse="1"/>
    <dx:DoubleToThicknessConverter x:Key="doubleToThicknessConverter" />
    <schi:ContainerPositionToBorderRuleConverter x:Key="positionToBorderRuleConverter" Orientation="Horizontal" BorderRule="InnerHorizontal,InnerVertical"/>
    <schi:SchedulerGroupTypeToBooleanConverter x:Key="groupTypeToBooleanConverter" Invert="True"/>

    <!--#region View styles -->
    <Style TargetType="schi:DayViewBase" x:Key="dayViewStyleBase">
        <Setter Property="IconWidth" Value="20" />
        <Setter Property="IconHeight" Value="20" />
        <Setter Property="StyleSettingsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <sch:DayViewStyleSettings />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="sch:DayView" BasedOn="{StaticResource dayViewStyleBase}">
        <Setter Property="Caption" Value="{Binding Source={schi:SchedulerLocalizer StringId=Caption_DayView}}"/>
        <Setter Property="IconSource" Value="M 4 1 L 4 2 L 1 2 L 1 19 L 19 19 L 19 2 L 16 2 L 16 1 L 15 1 L 15 2 L 5 2 L 5 1 L 4 1 z M 2 3 L 4 3 L 4 4 L 5 4 L 5 3 L 15 3 L 15 4 L 16 4 L 16 3 L 18 3 L 18 5 L 2 5 L 2 3 z M 2 6 L 18 6 L 18 18 L 2 18 L 2 6 z M 6 11 L 6 13 L 8 13 L 8 11 L 6 11 z " />
    </Style>
    <Style TargetType="sch:WeekView" BasedOn="{StaticResource dayViewStyleBase}">
        <Setter Property="Caption" Value="{Binding Source={schi:SchedulerLocalizer StringId=Caption_WeekView}}"/>
        <Setter Property="IconSource" Value="M 4 1 L 4 2 L 1 2 L 1 19 L 19 19 L 19 2 L 16 2 L 16 1 L 15 1 L 15 2 L 5 2 L 5 1 L 4 1 z M 2 3 L 4 3 L 4 4 L 5 4 L 5 3 L 15 3 L 15 4 L 16 4 L 16 3 L 18 3 L 18 5 L 2 5 L 2 3 z M 2 6 L 18 6 L 18 18 L 2 18 L 2 6 z M 3 11 L 3 13 L 5 13 L 5 11 L 3 11 z M 6 11 L 6 13 L 8 13 L 8 11 L 6 11 z M 9 11 L 9 13 L 11 13 L 11 11 L 9 11 z M 12 11 L 12 13 L 14 13 L 14 11 L 12 11 z M 15 11 L 15 13 L 17 13 L 17 11 L 15 11 z " />
    </Style>
    <Style TargetType="sch:WorkWeekView" BasedOn="{StaticResource dayViewStyleBase}">
        <Setter Property="Caption" Value="{Binding Source={schi:SchedulerLocalizer StringId=Caption_WorkWeekView}}"/>
        <Setter Property="IconSource" Value="M 4 1 L 4 2 L 1 2 L 1 19 L 19 19 L 19 2 L 16 2 L 16 1 L 15 1 L 15 2 L 5 2 L 5 1 L 4 1 z M 2 3 L 4 3 L 4 4 L 5 4 L 5 3 L 15 3 L 15 4 L 16 4 L 16 3 L 18 3 L 18 5 L 2 5 L 2 3 z M 2 6 L 18 6 L 18 18 L 2 18 L 2 6 z M 6 11 L 6 13 L 8 13 L 8 11 L 6 11 z M 9 11 L 9 13 L 11 13 L 11 11 L 9 11 z M 12 11 L 12 13 L 14 13 L 14 11 L 12 11 z" />
    </Style>
    
    <Style TargetType="sch:MonthView">
        <Setter Property="Caption" Value="{Binding Source={schi:SchedulerLocalizer StringId=Caption_MonthView}}"/>
        <Setter Property="IconSource" Value="M 4 1 L 4 2 L 1 2 L 1 19 L 19 19 L 19 2 L 16 2 L 16 1 L 15 1 L 15 2 L 5 2 L 5 1 L 4 1 z M 2 3 L 4 3 L 4 4 L 5 4 L 5 3 L 15 3 L 15 4 L 16 4 L 16 3 L 18 3 L 18 5 L 2 5 L 2 3 z M 2 6 L 18 6 L 18 18 L 2 18 L 2 6 z M 6 8 L 6 10 L 8 10 L 8 8 L 6 8 z M 9 8 L 9 10 L 11 10 L 11 8 L 9 8 z M 12 8 L 12 10 L 14 10 L 14 8 L 12 8 z M 15 8 L 15 10 L 17 10 L 17 8 L 15 8 z M 3 11 L 3 13 L 5 13 L 5 11 L 3 11 z M 6 11 L 6 13 L 8 13 L 8 11 L 6 11 z M 9 11 L 9 13 L 11 13 L 11 11 L 9 11 z M 12 11 L 12 13 L 14 13 L 14 11 L 12 11 z M 15 11 L 15 13 L 17 13 L 17 11 L 15 11 z M 3 14 L 3 16 L 5 16 L 5 14 L 3 14 z M 6 14 L 6 16 L 8 16 L 8 14 L 6 14 z M 9 14 L 9 16 L 11 16 L 11 14 L 9 14 z " />
        <Setter Property="IconWidth" Value="20" />
        <Setter Property="IconHeight" Value="20" />
        <Setter Property="StyleSettingsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <sch:MonthViewStyleSettings/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sch:DayViewStyleSettings">
        <Setter Property="CellTemplate" Value="{StaticResource cellTemplate}"/>
        <Setter Property="AllDayAreaCellTemplate" Value="{StaticResource allDayAreaCellTemplate}"/>
    </Style>
    <Style TargetType="sch:MonthViewStyleSettings">
        <Setter Property="CellTemplate" Value="{StaticResource monthCellTemplate}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region CellPanel templates -->
    <DataTemplate x:Key="dayTimeIndicatorPanelTemplate"                                                                    >
        <schi:TimeIndicatorItemsPanel x:ConnectionId='11'                                      
                                      ItemContainerTemplate="{StaticResource dayTimeIndicatorTemplate}"
                                                                                                                              
                                      Rows="1"
                                                                />
    </DataTemplate>
    <DataTemplate x:Key="cellPanelTemplate"                                                                    >
        <schi:DayCellItemsPanel x:ConnectionId='10'                             
                                GridDecorationBrush="{ThemeResource SchedulerViewGridDecorationBrush}"
                                DefaultCellBackground="{ThemeResource SchedulerViewCellBackgroundBrush}"
                                                                                                                        
                                                                                  
                                                                              
                                SelectionBackground="{ThemeResource SchedulerViewSelectionBackgroundBrush}"
                                                    
                                                          />
    </DataTemplate>
    <DataTemplate x:Key="dayTimeIndicatorTemplate"                                                                           >
        <schi:DayViewTimeIndicatorControl x:ConnectionId='9'                             
                                                                                
                                                                         />
    </DataTemplate>
    <DataTemplate x:Key="cellTemplate"                                   >
        <Rectangle x:ConnectionId='8' Opacity="0.1"                                                                                                 />
    </DataTemplate>
    <DataTemplate x:Key="headerCellTemplate"                                      >
        <schi:DateHeaderControl x:ConnectionId='7'                               />
    </DataTemplate>
    <DataTemplate x:Key="headerCellPanelTemplate"                                                                           >
        <schi:HeaderCellItemsPanel x:ConnectionId='6' Grid.Row="1" 
                                                               
                                   ItemContainerTemplate="{StaticResource headerCellTemplate}"
                                                                                                                           
                                   GridDecorationBrush="{ThemeResource SchedulerViewHeaderCellBorderBrush}"
                                                       
                                                             />
    </DataTemplate>
    <DataTemplate x:Key="allDayAreaCellTemplate"                                      >
        <Rectangle x:ConnectionId='5'                                                                                                        />
    </DataTemplate>
    <DataTemplate x:Key="allDayAreaCellPanelTemplate"                                                                           >
        <schi:AllDayAreaCellItemsPanel x:ConnectionId='4'                             
                                       GridDecorationBrush="{ThemeResource SchedulerViewGridDecorationBrush}"
                                       DefaultCellBackground="{ThemeResource SchedulerViewAllDayAreaCellBackgroundBrush}"
                                                                                                                               
                                                           
                                                                 />
    </DataTemplate>

    <!--#endregion-->

    <Style TargetType="schi:DayViewControl">
        <Setter Property="Foreground" Value="{ThemeResource SchedulerViewForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SchedulerViewBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:DayViewControl">
                    <schi:SchedulerViewLayoutControl x:Name="PART_LayoutRoot"
                                                     VerticalOffset="{Binding View.VisualData.VerticalOffset, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding="{TemplateBinding Padding}">
                        <dxi:ViewLayoutControl.LeftFixedContent>
                            <Border Background="{ThemeResource TimeRulerBackgroundBrush}"
                                    BorderBrush="{ThemeResource TimeRulerBorderBrush}"
                                    BorderThickness="0,0,1,0">
                                <schi:SchedulerGroupPanel>
                                    <schi:TimeRulerContainersPanel x:Name="PART_TimeRulers" 
                                                                  Owner="{Binding ScrollViewer, ElementName=PART_LayoutRoot}"
                                                                  ItemContainerTemplate="{StaticResource timeRulerContainerPanelTemplate}"
                                                                  ItemMinWidth="{Binding View.ActualStyleSettings.TimeRulerCellMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                  ItemMinHeight="{Binding View.ActualStyleSettings.TimeRulerCellMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                  ItemsSource="{Binding View.VisualData.TimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                  Orientation="Horizontal"
                                                                  VerticalAlignment="Stretch"
                                                                  HorizontalAlignment="Stretch">
                                    </schi:TimeRulerContainersPanel>
                                </schi:SchedulerGroupPanel>
                            </Border>
                        </dxi:ViewLayoutControl.LeftFixedContent>
                        <dxi:ViewLayoutControl.TopFixedContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <schi:SchedulerGroupPanel Grid.Row="1">
                                    <schi:HeaderContainerItemsPanel x:Name="PART_CellHeaders"
                                                                    ItemsSource="{Binding View.VisualData.HeaderCellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemContainerTemplate="{StaticResource headerCellPanelTemplate}"
                                                                    ItemMinHeight="{Binding View.ActualStyleSettings.HeaderCellMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemMinWidth="{Binding View.ActualStyleSettings.CellMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    Orientation="Horizontal"
                                                                    VerticalAlignment="Stretch"
                                                                    HorizontalAlignment="Stretch">
                                    </schi:HeaderContainerItemsPanel>
                                </schi:SchedulerGroupPanel>
                                <schi:SchedulerGroupPanel Visibility="{Binding View.Owner.ActualGroupType, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource groupTypeToBooleanConverter}, ConverterParameter=None}">
                                    <schi:DayResourceHeaderContainerPanel x:Name="PART_ResourceHeaders"
                                                                          ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          ItemsSource="{Binding View.VisualData.HeaderCellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </schi:SchedulerGroupPanel>
                                <schi:SchedulerGroupPanel Grid.Row="2"
                                                          ResetDependentSizeAfterMeasure="True"
                                                          Visibility="{Binding View.ShowAllDayArea, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <schi:AllDayAreaCellsContainerItemsPanel x:Name="PART_AllDayAreaCells"
                                                                             ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                             ItemsSource="{Binding View.VisualData.AllDayAreaCellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                             ItemContainerTemplate="{StaticResource allDayAreaCellPanelTemplate}"
                                                                             ChildPanelItemTemplate="{Binding View.ActualStyleSettings.AllDayAreaCellTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                             ItemMinHeight="{Binding View.ActualStyleSettings.AllDayAreaCellMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                             ItemMinWidth="{Binding View.ActualStyleSettings.AllDayAreaCellMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                             Orientation="Horizontal"
                                                                             VerticalAlignment="Stretch"
                                                                             HorizontalAlignment="Stretch">
                                    </schi:AllDayAreaCellsContainerItemsPanel>
                                    <schi:AppointmentContainerItemsPanel x:Name="PART_AllDayAppointments"
                                                                         ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                         ItemMinHeight="{Binding View.ActualStyleSettings.AllDayAreaAppointmentMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                         Style="{StaticResource allDayAreaAppointmentContainerItemsPanelStyle}"
                                                                         ItemsSource="{Binding View.VisualData.AllDayAreaCellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </schi:SchedulerGroupPanel>
                                <Rectangle Height="1" Grid.Row="2" HorizontalAlignment="Stretch" Fill="{ThemeResource SchedulerViewHeaderCellBorderBrush}" VerticalAlignment="Bottom"/>
                            </Grid>
                        </dxi:ViewLayoutControl.TopFixedContent>
                        <dxi:ViewLayoutControl.Content>
                            <schi:SchedulerGroupPanel>
                                <schi:CellsContainerItemsPanel x:Name="PART_Cells"
                                                               Owner="{Binding ElementName=PART_LayoutRoot, Path=ScrollViewer}"
                                                               ItemsSource="{Binding View.VisualData.CellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                               ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                               ItemContainerTemplate="{StaticResource cellPanelTemplate}"
                                                               ChildPanelItemTemplate="{Binding View.ActualStyleSettings.CellTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                               ItemMinHeight="{Binding View.ActualStyleSettings.CellMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                               ItemMinWidth="{Binding View.ActualStyleSettings.CellMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                </schi:CellsContainerItemsPanel>
                                <schi:AppointmentContainerItemsPanel x:Name="PART_Appointments"
                                                                     Canvas.ZIndex="2"
                                                                     ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                     ItemMinHeight="{Binding View.ActualStyleSettings.AppointmentMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                     Style="{StaticResource dayAppointmentContainerItemsPanelStyle}"
                                                                     ItemsSource="{Binding View.VisualData.CellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <schi:TimeMarkerContainersPanel x:Name="PART_Indicators"
                                                                ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                Canvas.ZIndex="{Binding View.ShowTimeIndicatorOverAppointment, Converter={StaticResource boolToZIndexConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                ItemsSource="{Binding View.VisualData.CellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                ItemContainerTemplate="{StaticResource dayTimeIndicatorPanelTemplate}"
                                                                />
                            </schi:SchedulerGroupPanel>
                        </dxi:ViewLayoutControl.Content>
                        <dxi:ViewLayoutControl.TopLeftFixedContent>
                            <Grid>
                                <Rectangle Width="1" VerticalAlignment="Stretch" Fill="{ThemeResource SchedulerViewHeaderCellBorderBrush}" HorizontalAlignment="Right"
                                           Margin="{Binding ActualSize.Height, ElementName=PART_ResourceHeaders, Converter={StaticResource doubleToThicknessConverter}, ConverterParameter=Top}"/>
                                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{ThemeResource TimeRulerBorderBrush}" VerticalAlignment="Bottom"/>
                            </Grid>
                        </dxi:ViewLayoutControl.TopLeftFixedContent>
                    </schi:SchedulerViewLayoutControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="monthCellTemplate"                                                                >
        <Border x:ConnectionId='2'                                                                                            >
            <TextBlock x:ConnectionId='3' HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                       Foreground="{ThemeResource SchedulerMonthViewCellForegroundBrush}"
                                                  />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="monthCellPanelTemplate"                                                                      >
        <schi:MonthCellItemsPanel x:ConnectionId='1'                             
                                  GridDecorationBrush="{ThemeResource SchedulerViewGridDecorationBrush}"
                                  DefaultCellBackground="{ThemeResource SchedulerMonthViewCellBackgroundBrush}"
                                                                                                                          
                                                      
                                                            />
    </DataTemplate>

    <Style TargetType="schi:MonthViewControl">
        <Setter Property="Foreground" Value="{ThemeResource SchedulerViewForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SchedulerViewBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:MonthViewControl">
                    <schi:SchedulerViewLayoutControl x:Name="PART_LayoutRoot"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding="{TemplateBinding Padding}">
                        <dxi:ViewLayoutControl.TopFixedContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <schi:SchedulerGroupPanel Grid.Row="1">
                                    <schi:HeaderContainerItemsPanel x:Name="PART_Headers"
                                                                    ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemsSource="{Binding View.VisualData.HeaderCellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemContainerTemplate="{StaticResource headerCellPanelTemplate}"
                                                                    ItemMinHeight="{Binding View.ActualStyleSettings.HeaderCellMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemMinWidth="{Binding View.ActualStyleSettings.CellMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </schi:SchedulerGroupPanel>
                                <schi:SchedulerGroupPanel Visibility="{Binding View.Owner.ActualGroupType, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource groupTypeToBooleanConverter}, ConverterParameter=None}">
                                    <schi:MonthResourceHeaderContainerPanel x:Name="PART_ResourceHeaders"
                                                                            ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                            ItemsSource="{Binding View.VisualData.HeaderCellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </schi:SchedulerGroupPanel>
                            </Grid>
                        </dxi:ViewLayoutControl.TopFixedContent>
                        <dxi:ViewLayoutControl.Content>
                            <schi:SchedulerGroupPanel>
                                <schi:MonthCellsContainerItemsPanel x:Name="PART_Cells"
                                                                    ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemsSource="{Binding View.VisualData.CellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemContainerTemplate="{StaticResource monthCellPanelTemplate}"
                                                                    ChildPanelItemTemplate="{Binding View.ActualStyleSettings.CellTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemMinHeight="{Binding View.ActualStyleSettings.CellMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    ItemMinWidth="{Binding View.ActualStyleSettings.CellMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                </schi:MonthCellsContainerItemsPanel>
                                <schi:AppointmentContainerItemsPanel x:Name="PART_Appointments"
                                                                     ItemSpacing="{Binding View.ActualStyleSettings.GroupSpacing, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                     ItemMinHeight="{Binding View.ActualStyleSettings.AppointmentMinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                     Style="{StaticResource monthAppointmentContainerItemsPanelStyle}"
                                                                     ItemsSource="{Binding View.VisualData.CellContainers, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </schi:SchedulerGroupPanel>
                        </dxi:ViewLayoutControl.Content>
                    </schi:SchedulerViewLayoutControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="resourceHeaderTemplate" TargetType="schi:ResourceHeaderControlBase">
        <Grid BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}"
              Padding="0,10,0,0">
            <TextBlock Text="{Binding Resource.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                       Foreground="{Binding Resource.Style.Brush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="12,0,0,10"/>
            <Rectangle Fill="{Binding Resource.Style.Brush, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                       Height="4" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Stretch"/>
        </Grid>
    </ControlTemplate>
    <Style TargetType="schi:MonthResourceHeaderControl">
        <Setter Property="Margin" Value="0,0,0,-1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SchedulerViewHeaderCellBorderBrush}"/>
        <Setter Property="Template" Value="{StaticResource resourceHeaderTemplate}"/>
    </Style>
    <Style TargetType="schi:DayResourceHeaderControl">
        <Setter Property="Margin" Value="0,0,0,-1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SchedulerViewHeaderCellBorderBrush}"/>
        <Setter Property="Template" Value="{StaticResource resourceHeaderTemplate}"/>
    </Style> 
    <Style TargetType="schi:DateHeaderControl">
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SchedulerViewHeaderCellBorderBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SchedulerViewHeaderCellBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:DateHeaderControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <schi:AdaptiveHeaderContentPresenter DisplayTexts="{Binding Header.DisplayTexts, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                             HorizontalAlignment="Left" 
                                                             VerticalAlignment="Top" 
                                                             Margin="14,4,2,8">
                            <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        </schi:AdaptiveHeaderContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

