Lib/DevExpress/UWP/DevExpress.UI.Xaml.Scheduler.v19.2/Themes/SchedulerContextMenu.xaml

<ResourceDictionary
    x:Class="DevExpress.UI.Xaml.Scheduler.Themes.SchedulerContextMenuResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sch="using:DevExpress.UI.Xaml.Scheduler"
    xmlns:schi="using:DevExpress.UI.Xaml.Scheduler.Internal"
    xmlns:dxr="using:DevExpress.UI.Xaml.Ribbon">

    <DataTemplate x:Key="AppointmentContextMenuTemplate"                                             >
        <dxr:ContextToolbarControl x:ConnectionId='4' Orientation="Vertical">
            <dxr:ContextToolbarGroup>
                <dxr:ContextToolbarButton x:ConnectionId='5' Content="{schi:SchedulerLocalizer StringId=MenuCmd_OpenAppointment}"                                                           />
                <dxr:ContextToolbarButton x:ConnectionId='6' Content="{schi:SchedulerLocalizer StringId=MenuCmd_DeleteAppointment}"                                                              />
            </dxr:ContextToolbarGroup>
        </dxr:ContextToolbarControl>
    </DataTemplate>
    
    <DataTemplate x:Key="SchedulerContextMenuTemplate"                                                 >
        <dxr:ContextToolbarControl x:ConnectionId='1' Orientation="Vertical">
            <dxr:ContextToolbarGroup>
                <dxr:ContextToolbarButton x:ConnectionId='2' Content="{schi:SchedulerLocalizer StringId=MenuCmd_NewAppointment}"                                                             FlyoutFlowBreakWithSeparator="True"/>
                <dxr:ContextToolbarButton x:ConnectionId='3' Content="{schi:SchedulerLocalizer StringId=MenuCmd_GotoToday}"                                              IconSource="M 4 1 L 4 2 L 1 2 L 1 19 L 19 19 L 19 2 L 16 2 L 16 1 L 15 1 L 15 2 L 5 2 L 5 1 L 4 1 z M 2 3 L 4 3 L 4 4 L 5 4 L 5 3 L 15 3 L 15 4 L 16 4 L 16 3 L 18 3 L 18 5 L 2 5 L 2 3 z M 2 6 L 18 6 L 18 18 L 2 18 L 2 6 z M 3 8 L 3 11 L 4 11 L 4 9 L 6 9 L 6 8 L 3 8 z M 8 8 L 8 9 L 10 9 L 10 11 L 11 11 L 11 8 L 8 8 z M 6 11 L 6 13 L 8 13 L 8 11 L 6 11 z M 3 13 L 3 16 L 6 16 L 6 15 L 4 15 L 4 13 L 3 13 z M 10 13 L 10 15 L 8 15 L 8 16 L 11 16 L 11 13 L 10 13 z "/>
            </dxr:ContextToolbarGroup>
        </dxr:ContextToolbarControl>
    </DataTemplate>

</ResourceDictionary>

