Lib/DevExpress/UWP/DevExpress.UI.Xaml.Scheduler.v19.2/Themes/TimeRuler.xaml

<ResourceDictionary x:Class="DevExpress.UI.Xaml.Scheduler.Themes.TimeRulerResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:sch="using:DevExpress.UI.Xaml.Scheduler"
    xmlns:schi="using:DevExpress.UI.Xaml.Scheduler.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DevExpress.UI.Xaml.Scheduler.v20.2/Themes/TimeRuler.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="timeRulerCellTemplate">
        <TextBlock x:ConnectionId="6" HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Margin="8,2,5,2" />
    </DataTemplate>
    <DataTemplate x:Key="rulerTimeIndicatorTemplate">
        <schi:TimeRulerTimeIndicatorControl x:ConnectionId="5" />
    </DataTemplate>
    <DataTemplate x:Key="timeRulerPanelTemplate">
        <schi:SchedulerGroupPanel x:ConnectionId="2">
            <schi:TimeRulerCellItemsPanel x:ConnectionId="3" ItemContainerTemplate="{StaticResource timeRulerCellTemplate}"
                                          GridDecorationBrush="{ThemeResource TimeRulerGridDecorationBrush}"
                                                                                    
                                                                                 
                                          BorderRule="InnerHorizontal"
                                          />
            <schi:TimeIndicatorItemsPanel x:ConnectionId="4" ItemContainerTemplate="{StaticResource rulerTimeIndicatorTemplate}"
                                          BorderRule="None"
                                          Rows="1"
                                          Columns="1" />
        </schi:SchedulerGroupPanel>
    </DataTemplate>
    <DataTemplate x:Key="timeRulerContainerPanelTemplate">
        <schi:TimeRulerItemsPanel x:ConnectionId="1" ItemContainerTemplate="{StaticResource timeRulerPanelTemplate}"
                                  Orientation="Horizontal"
                                                                            
                                                                            
                                  Rows="1"
                                  BorderRule="InnerHorizontal" />
    </DataTemplate>

    <Style TargetType="schi:DayViewTimeIndicatorControl">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:DayViewTimeIndicatorControl">
                    <Rectangle HorizontalAlignment="Stretch"
                               Height="{TemplateBinding Thickness}"
                               Fill="{Binding TimeIndicator.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="schi:TimeRulerTimeIndicatorControl">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schi:TimeRulerTimeIndicatorControl">
                    <Rectangle HorizontalAlignment="Stretch"
                               Height="{TemplateBinding Thickness}"
                               Fill="{Binding TimeIndicator.Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

